m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/imaustyn/Documents/MSTest1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 20 ALUFunctCodesPackage 0 22 B[=D_3HQdnihJV3jA9`^]0
DXx4 work 11 ALU_sv_unit 0 22 zjHo^L?YmdeT5m0H3fXZ50
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 NR92ab@N4TY`VAM=?o1783
IQkG9N5PFMX0lgFSRTm=df0
!s105 ALU_sv_unit
S1
Z3 d/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects
Z4 w1530583383
Z5 8/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
Z6 F/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
L0 47
Z7 OV;L;10.5b;63
Z8 !s108 1530583384.000000
Z9 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
VzjHo^L?YmdeT5m0H3fXZ50
r1
!s85 0
31
!i10b 1
!s100 5ZF?L2E:T27fA;>BXF=Oj1
IzjHo^L?YmdeT5m0H3fXZ50
!i103 1
S1
R3
R4
R5
R6
L0 45
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALU_TB
R0
Z13 !s110 1530582714
!i10b 1
!s100 AZ>>X[mL=90DgReF=5G713
I1i@kHn>]0^k9RhZWmoc681
R2
!s105 ALU_TB_sv_unit
S1
R3
w1530543202
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv
L0 1
R7
r1
!s85 0
31
Z14 !s108 1530582714.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv|
!i113 1
R11
R12
n@a@l@u_@t@b
XALUFunctCodes
R0
!s110 1529343182
!i10b 1
!s100 ]1ggWAOF=[hQSLZYfX>1V2
I??ON?DPYmjcR<ULC3Ah@Y3
V??ON?DPYmjcR<ULC3Ah@Y3
S1
R3
w1529343087
R5
R6
L0 1
R7
r1
!s85 0
31
!s108 1529343182.000000
R9
R10
!i113 1
R11
R12
n@a@l@u@funct@codes
XALUFunctCodesPackage
R0
!s110 1530583384
!i10b 1
!s100 IkkmA46i1G`nG`T@aSQ;T1
IB[=D_3HQdnihJV3jA9`^]0
VB[=D_3HQdnihJV3jA9`^]0
S1
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u@funct@codes@package
vBranch
R0
Z15 DXx4 work 18 BranchModesPackage 0 22 7:dFEV9gCb`a1Q`Di_bK42
DXx4 work 14 Branch_sv_unit 0 22 mha]=;E^VO<Bd>?C7dFz00
R2
r1
!s85 0
31
!i10b 1
!s100 8zTT;^7SF[?OiJXG[DK2C3
INmzWTFCW_0nb@P;kVW5Sf3
!s105 Branch_sv_unit
S1
R3
Z16 w1530394197
Z17 8/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
Z18 F/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
L0 31
R7
R14
Z19 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
!i113 1
R11
R12
n@branch
XBranch_sv_unit
R0
R15
Vmha]=;E^VO<Bd>?C7dFz00
r1
!s85 0
31
!i10b 1
!s100 Fbd2zWzUg;A:4z4569H8>0
Imha]=;E^VO<Bd>?C7dFz00
!i103 1
S1
R3
R16
R17
R18
L0 30
R7
R14
R19
R20
!i113 1
R11
R12
n@branch_sv_unit
vBranch_TB
R0
R15
DXx4 work 17 Branch_TB_sv_unit 0 22 9F>zcaBJ<Cc>F^jDjgSWi2
R2
r1
!s85 0
31
!i10b 1
!s100 I1EAi9kT5=F5J_26e@YU:2
I=CLk0ifoczlknH7^>CDmZ2
!s105 Branch_TB_sv_unit
S1
R3
Z21 w1530385146
Z22 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv
Z23 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv
L0 3
R7
R14
Z24 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv|
!i113 1
R11
R12
n@branch_@t@b
XBranch_TB_sv_unit
R0
R15
V9F>zcaBJ<Cc>F^jDjgSWi2
r1
!s85 0
31
!i10b 1
!s100 JZPAliT[ioGLVWN1YEkZX1
I9F>zcaBJ<Cc>F^jDjgSWi2
!i103 1
S1
R3
R21
R22
R23
L0 1
R7
R14
R24
R25
!i113 1
R11
R12
n@branch_@t@b_sv_unit
XBranchModesPackage
R0
Z26 !s110 1530582715
!i10b 1
!s100 9`bNO;RK53iSLE>hI5;Z`1
I7:dFEV9gCb`a1Q`Di_bK42
V7:dFEV9gCb`a1Q`Di_bK42
S1
R3
R16
R17
R18
L0 1
R7
r1
!s85 0
31
R14
R19
R20
!i113 1
R11
R12
n@branch@modes@package
vControl
R0
Z27 DXx4 work 22 MIPSInstructionPackage 0 22 F=XZfV>8LRG>34EmG3K^^2
Z28 DXx4 work 18 ControlLinePackage 0 22 b_SPAHFWbh;_gSMLRlj=63
R1
Z29 DXx4 work 18 MemoryModesPackage 0 22 L?Fj4A4glIKP4d?ZBOmjl0
R15
DXx4 work 15 Control_sv_unit 0 22 c18=Y^`MC5]ncU8<D]OB40
R2
r1
!s85 0
31
!i10b 1
!s100 S^b2^Ngh4IDX[9W@dEFWn2
I]kHB@5z6@^8WgY5HToW?T0
!s105 Control_sv_unit
S1
R3
Z30 w1530584731
Z31 8/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
Z32 F/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
L0 109
R7
Z33 !s108 1530584733.000000
Z34 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
Z35 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
!i113 1
R11
R12
n@control
XControl_sv_unit
R0
R27
R28
R1
R29
R15
Vc18=Y^`MC5]ncU8<D]OB40
r1
!s85 0
31
!i10b 1
!s100 2U:?DgS7XLDS?LUNIoHg[1
Ic18=Y^`MC5]ncU8<D]OB40
!i103 1
S1
R3
R30
R31
R32
L0 103
R7
R33
R34
R35
!i113 1
R11
R12
n@control_sv_unit
XControlLinePackage
R0
Z36 !s110 1530584733
!i10b 1
!s100 kUJgc7B2iVAo?jmOPe:zP0
Ib_SPAHFWbh;_gSMLRlj=63
Vb_SPAHFWbh;_gSMLRlj=63
S1
R3
R30
R31
R32
L0 85
R7
r1
!s85 0
31
R33
R34
R35
!i113 1
R11
R12
n@control@line@package
vMain
R0
!s110 1529618992
!i10b 1
!s100 j8e;Qm>lYCZeICM^ob@Oo3
IzUUUX;2mVkTldWN:NPBNk2
R2
Z37 !s105 Processor_sv_unit
S1
R3
w1529618701
Z38 8/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
Z39 F/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
L0 1
R7
r1
!s85 0
31
!s108 1529618992.000000
Z40 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
Z41 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
!i113 1
R11
R12
n@main
vMemory
R0
Z42 DXx4 work 11 MemoryModes 0 22 8^TB[o2Lo5fdQI_@J<Eio2
DXx4 work 14 Memory_sv_unit 0 22 `<Tf690B[YVJTY<GmKICm1
R2
r1
!s85 0
31
!i10b 1
!s100 <`P?@>GSA]oI<QoE[I5G^1
IiMn[oQhBSV`XHfT9PWFf>3
!s105 Memory_sv_unit
S1
R3
Z43 w1529942163
Z44 8/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
Z45 F/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
L0 16
R7
R14
Z46 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
Z47 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
!i113 1
R11
R12
n@memory
XMemory_sv_unit
R0
R42
V`<Tf690B[YVJTY<GmKICm1
r1
!s85 0
31
!i10b 1
!s100 XCQm3oKOzNa8X<0^3?zQm1
I`<Tf690B[YVJTY<GmKICm1
!i103 1
S1
R3
R43
R44
R45
L0 14
R7
R14
R46
R47
!i113 1
R11
R12
n@memory_sv_unit
vMemory_TB
R0
R29
DXx4 work 17 Memory_TB_sv_unit 0 22 5PI>ZlkakFKk>jX>hFIUj3
R2
r1
!s85 0
31
!i10b 1
!s100 UFY2_50zne`zLf@Tl^A>V2
Ig3?ZBG2TRM;8eEc;Nbacb1
!s105 Memory_TB_sv_unit
S1
R3
Z48 w1529343045
Z49 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv
Z50 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv
L0 3
R7
R14
Z51 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv|
Z52 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv|
!i113 1
R11
R12
n@memory_@t@b
XMemory_TB_sv_unit
R0
R29
V5PI>ZlkakFKk>jX>hFIUj3
r1
!s85 0
31
!i10b 1
!s100 `@F^g4d[BJMznMd[@?LlE3
I5PI>ZlkakFKk>jX>hFIUj3
!i103 1
S1
R3
R48
R49
R50
L0 1
R7
R14
R51
R52
!i113 1
R11
R12
n@memory_@t@b_sv_unit
XMemoryModes
R0
!s110 1529342967
!i10b 1
!s100 OJggAi04_]PoFZz1o6A0f3
I8^TB[o2Lo5fdQI_@J<Eio2
V8^TB[o2Lo5fdQI_@J<Eio2
S1
R3
w1529094222
R44
R45
L0 2
R7
r1
!s85 0
31
!s108 1529342967.000000
R46
R47
!i113 1
R11
R12
n@memory@modes
XMemoryModesPackage
R0
R13
!i10b 1
!s100 @[gmVb7j?^TFgJ2Z`2fUb3
IL?Fj4A4glIKP4d?ZBOmjl0
VL?Fj4A4glIKP4d?ZBOmjl0
S1
R3
R43
R44
R45
L0 2
R7
r1
!s85 0
31
R14
R46
R47
!i113 1
R11
R12
n@memory@modes@package
XMIPSInstructionPackage
R0
R36
!i10b 1
!s100 HC4:0S`@Q9mheSL;F9>P_2
IF=XZfV>8LRG>34EmG3K^^2
VF=XZfV>8LRG>34EmG3K^^2
S1
R3
R30
R31
R32
L0 1
R7
r1
!s85 0
31
R33
R34
R35
!i113 1
R11
R12
n@m@i@p@s@instruction@package
vPC
R0
R26
!i10b 1
!s100 @cAgJ^i5A@m@jU2XkJ6Z]2
I@Nm1JMZmCY9C>X>i;EdO30
R2
!s105 PC_sv_unit
S1
R3
w1529941512
8/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
L0 1
R7
r1
!s85 0
31
Z53 !s108 1530582715.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!i113 1
R11
R12
n@p@c
vPC_TB
R0
R26
!i10b 1
!s100 Rm[_Yi5bRIM]0o;zAHVCB1
IeUXCS@M1InF<[ng[a5S3W2
R2
!s105 PC_TB_sv_unit
S1
R3
w1529937029
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv
L0 1
R7
r1
!s85 0
31
R53
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv|
!i113 1
R11
R12
n@p@c_@t@b
vProcessor
R0
Z54 DXx4 work 16 ProcessorPackage 0 22 33E]:iLX5=Je0`JknP?<O3
R28
DXx4 work 17 Processor_sv_unit 0 22 :iaIH>[3QEFFGgHOcPoni2
R15
R2
r1
!s85 0
31
!i10b 1
!s100 z=BLn1Ybc6??d;V<lW8We2
IKo5hUon]>JLlH5?0`U9]_1
R37
S1
R3
Z55 w1530581012
R38
R39
L0 8
R7
R53
R40
R41
!i113 1
R11
R12
n@processor
XProcessor_sv_unit
R0
R54
R28
V:iaIH>[3QEFFGgHOcPoni2
r1
!s85 0
31
!i10b 1
!s100 Ala7nLgA3GdMIVfjK>c=?1
I:iaIH>[3QEFFGgHOcPoni2
!i103 1
S1
R3
R55
R38
R39
L0 6
R7
R53
R40
R41
!i113 1
R11
R12
n@processor_sv_unit
vProcessor_TB
R0
R27
R29
DXx4 work 20 Processor_TB_sv_unit 0 22 ;9m0Tc01FzC@Zz88;>b=[1
R2
r1
!s85 0
31
!i10b 1
!s100 IV=JcodSP:LVBhP06NOI53
IN?L8R4W?@z4e?Ja1ba[^;1
!s105 Processor_TB_sv_unit
S1
R3
Z56 w1530454588
Z57 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv
Z58 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv
L0 3
R7
R53
Z59 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv|
Z60 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv|
!i113 1
R11
R12
n@processor_@t@b
XProcessor_TB_sv_unit
R0
R27
R29
V;9m0Tc01FzC@Zz88;>b=[1
r1
!s85 0
31
!i10b 1
!s100 ablTlAGaJ[[O[fgf;1Uze1
I;9m0Tc01FzC@Zz88;>b=[1
!i103 1
S1
R3
R56
R57
R58
L0 1
R7
R53
R59
R60
!i113 1
R11
R12
n@processor_@t@b_sv_unit
XProcessorPackage
R0
R26
!i10b 1
!s100 FGJP9Vzk1?McMnecP0ed=1
I33E]:iLX5=Je0`JknP?<O3
V33E]:iLX5=Je0`JknP?<O3
S1
R3
R55
R38
R39
L0 1
R7
r1
!s85 0
31
R53
R40
R41
!i113 1
R11
R12
n@processor@package
vRegister
R0
DXx4 work 16 Register_sv_unit 0 22 @:QFKbSXFkTa8KHZF@ETJ0
R2
r1
!s85 0
31
!i10b 1
!s100 McfWOE7OSbmALC[CL]T`M0
Ign4U;UhINJWMZk_`Q<ZF]0
!s105 Register_sv_unit
S1
R3
Z61 w1529619439
Z62 8/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv
Z63 F/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv
L0 4
R7
R53
Z64 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv|
Z65 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv|
!i113 1
R11
R12
n@register
XRegister_sv_unit
R0
V@:QFKbSXFkTa8KHZF@ETJ0
r1
!s85 0
31
!i10b 1
!s100 RXGZnMKYI0WTh21`8jUJ60
I@:QFKbSXFkTa8KHZF@ETJ0
!i103 1
S1
R3
R61
R62
R63
L0 3
R7
R53
R64
R65
!i113 1
R11
R12
n@register_sv_unit
vRegisterFile
R0
R13
!i10b 1
!s100 5^dlN83Iz_@k85c?9aKG[0
I^H7ha=U2P`aAILWUIl:272
R2
!s105 RegisterFile_sv_unit
S1
R3
w1529941582
8/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
L0 5
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!i113 1
Z66 o-work ProcessorTests -sv
R12
n@register@file
vRegisterFile_TB
R0
R13
!i10b 1
!s100 G@D26D]KdH_FHk1ee`G4?3
IA__0=F5lF72SPL;<7K@Ga3
R2
!s105 RegisterFile_TB_sv_unit
S1
R3
w1528831652
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv|
!i113 1
R66
R12
n@register@file_@t@b
vTesting
R0
R13
!i10b 1
!s100 k?`BGXcXG?[_]]n7o4n7<2
IN9:`LDgP[;YSD6@7RVz992
R2
!s105 Testing_sv_unit
S1
R3
w1528721724
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv|
!i113 1
R66
R12
n@testing
vTesting_TB
R0
R13
!i10b 1
!s100 CNz<XD]zH9^RY3H8cPWzG0
I^KUNeAn^bLaAX^o3S]?T11
R2
!s105 Testing_TB_sv_unit
S1
R3
w1530581636
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv|
!i113 1
R11
R12
n@testing_@t@b
