m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/imaustyn/Documents/MSTest1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 20 ALUFunctCodesPackage 0 22 B[=D_3HQdnihJV3jA9`^]0
DXx4 work 11 ALU_sv_unit 0 22 N>UEASQE7=lZDg[9Wa7;A0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 70T[e;C;nbcZ9gAlCM=Oo0
I7z8KG?BO@aj<oV8mb0QmZ1
!s105 ALU_sv_unit
S1
Z3 d/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects
Z4 w1533480746
Z5 8/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
Z6 F/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
L0 47
Z7 OV;L;10.5b;63
Z8 !s108 1533569647.000000
Z9 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
VN>UEASQE7=lZDg[9Wa7;A0
r1
!s85 0
31
!i10b 1
!s100 R8AA[aId0<3Q@iicgdeK]0
IN>UEASQE7=lZDg[9Wa7;A0
!i103 1
S1
R3
R4
R5
R6
L0 45
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALU_TB
R0
Z13 !s110 1533417509
!i10b 1
!s100 AZ>>X[mL=90DgReF=5G713
I1i@kHn>]0^k9RhZWmoc681
R2
!s105 ALU_TB_sv_unit
S1
R3
w1531356706
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv
L0 1
R7
r1
!s85 0
31
Z14 !s108 1533417509.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv|
!i113 1
R11
R12
n@a@l@u_@t@b
vALUDIV1
Z15 !s110 1533417510
!i10b 1
!s100 I>:DA>hblk]1BB@X<2L[z3
ITmREE:`oD8df?`Q9YbWP:3
R2
R3
Z16 w1533061025
8/home/imaustyn/Desktop/FPGAComputer/Quartus/ALUDIV1.v
F/home/imaustyn/Desktop/FPGAComputer/Quartus/ALUDIV1.v
Z17 L0 39
R7
r1
!s85 0
31
Z18 !s108 1533417510.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/Quartus/ALUDIV1.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/imaustyn/Desktop/FPGAComputer/Quartus/ALUDIV1.v|
!i113 1
Z19 o-work work
R12
n@a@l@u@d@i@v1
XALUFunctCodes
R0
!i10b 1
V??ON?DPYmjcR<ULC3Ah@Y3
r1
!s85 0
31
!s100 ]1ggWAOF=[hQSLZYfX>1V2
I??ON?DPYmjcR<ULC3Ah@Y3
S1
R3
w1529343087
R5
R6
L0 1
R7
!s108 1529343182.000000
R9
R10
!i113 1
R11
R12
n@a@l@u@funct@codes
XALUFunctCodesPackage
R0
Z20 !s110 1533569647
!i10b 1
!s100 IkkmA46i1G`nG`T@aSQ;T1
IB[=D_3HQdnihJV3jA9`^]0
VB[=D_3HQdnihJV3jA9`^]0
S1
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u@funct@codes@package
vBranch
R0
Z21 DXx4 work 18 BranchModesPackage 0 22 Xz@:3Cf97G=Dn7cHd5dM@2
DXx4 work 14 Branch_sv_unit 0 22 @oH:kZizdTimVDYN?EbZ50
R2
r1
!s85 0
31
!i10b 1
!s100 g[iSnnD8ZL5?n0EXPiYS;0
IRE`Re;1NiDHQIBB1fDYkN0
!s105 Branch_sv_unit
S1
R3
Z22 w1532656164
Z23 8/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
Z24 F/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
L0 31
R7
R14
Z25 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
!i113 1
R11
R12
n@branch
XBranch_sv_unit
R0
R21
V@oH:kZizdTimVDYN?EbZ50
r1
!s85 0
31
!i10b 1
!s100 Fbd2zWzUg;A:4z4569H8>0
I@oH:kZizdTimVDYN?EbZ50
!i103 1
S1
R3
R22
R23
R24
L0 30
R7
R14
R25
R26
!i113 1
R11
R12
n@branch_sv_unit
vBranch_TB
R0
R21
DXx4 work 17 Branch_TB_sv_unit 0 22 hI8cGalK?o_AVo?fbGHS30
R2
r1
!s85 0
31
!i10b 1
!s100 6Lf7XRMlNdOFdKW[IVJ:`0
Id_He9e<CU^]5fzlh89UJ63
!s105 Branch_TB_sv_unit
S1
R3
R22
Z27 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv
Z28 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv
L0 3
R7
R14
Z29 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv|
!i113 1
R11
R12
n@branch_@t@b
XBranch_TB_sv_unit
R0
R21
VhI8cGalK?o_AVo?fbGHS30
r1
!s85 0
31
!i10b 1
!s100 JZPAliT[ioGLVWN1YEkZX1
IhI8cGalK?o_AVo?fbGHS30
!i103 1
S1
R3
R22
R27
R28
L0 1
R7
R14
R29
R30
!i113 1
R11
R12
n@branch_@t@b_sv_unit
XBranchModesPackage
R0
R13
!i10b 1
!s100 aKB>9FGbaUL1f2bZIkLIJ1
IXz@:3Cf97G=Dn7cHd5dM@2
VXz@:3Cf97G=Dn7cHd5dM@2
S1
R3
R22
R23
R24
L0 1
R7
r1
!s85 0
31
R14
R25
R26
!i113 1
R11
R12
n@branch@modes@package
vControl
R0
Z31 DXx4 work 22 MIPSInstructionPackage 0 22 F=XZfV>8LRG>34EmG3K^^2
Z32 DXx4 work 18 ControlLinePackage 0 22 6LOmRT?UB;W^jcLc<N6AW0
R1
Z33 DXx4 work 18 MemoryModesPackage 0 22 D4]Rb_Mma1IGF4c4J_0ZR0
R21
DXx4 work 15 Control_sv_unit 0 22 iU1K7cJgf:SGD]iU[;hXT0
R2
r1
!s85 0
31
!i10b 1
!s100 QSe8:R8me3aSI7@9?e^JN1
IT^6:ECFNU<`QacFLe570_1
!s105 Control_sv_unit
S1
R3
Z34 w1533491805
Z35 8/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
Z36 F/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
L0 110
R7
R8
Z37 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
Z38 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
!i113 1
R11
R12
n@control
XControl_sv_unit
R0
R31
R32
R1
R33
R21
ViU1K7cJgf:SGD]iU[;hXT0
r1
!s85 0
31
!i10b 1
!s100 gXT08gjU_Xzf:ni[XQ<g42
IiU1K7cJgf:SGD]iU[;hXT0
!i103 1
S1
R3
R34
R35
R36
L0 104
R7
R8
R37
R38
!i113 1
R11
R12
n@control_sv_unit
XControlLinePackage
R0
R20
!i10b 1
!s100 ]Nk;elak<L69X[[9VnRm^2
I6LOmRT?UB;W^jcLc<N6AW0
V6LOmRT?UB;W^jcLc<N6AW0
S1
R3
R34
R35
R36
L0 85
R7
r1
!s85 0
31
R8
R37
R38
!i113 1
R11
R12
n@control@line@package
vLEDDisplay
R0
Z39 !s110 1533687688
!i10b 1
!s100 :oo4?D^JEl7QKRLcCT?VZ3
IR[Pb>RH13?g0KE_>aI3Rb1
R2
!s105 LEDDisplay_sv_unit
S1
R3
w1533687678
8/home/imaustyn/Desktop/FPGAComputer/HDL/LEDDisplay.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/LEDDisplay.sv
L0 1
R7
r1
!s85 0
31
Z40 !s108 1533687688.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/LEDDisplay.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/LEDDisplay.sv|
!i113 1
R11
R12
n@l@e@d@display
vLEDDisplay_TB
R0
!s110 1533580783
!i10b 1
!s100 ;CVJ_jT1Z^MQ`z3G5HScG3
I_D2He7XK>`IgR:ZJC^N>k1
R2
!s105 LEDDisplay_TB_sv_unit
S1
R3
w1533580778
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/LEDDisplay_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/LEDDisplay_TB.sv
L0 2
R7
r1
!s85 0
31
!s108 1533580783.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/LEDDisplay_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/LEDDisplay_TB.sv|
!i113 1
R11
R12
n@l@e@d@display_@t@b
vMain
R0
R33
DXx4 work 12 Main_sv_unit 0 22 Y7ND0Y1X0B<hiA2R1lV`j3
R2
r1
!s85 0
31
!i10b 1
!s100 cfoFG?>kXdUW<b1?`=Md=1
I<Z^eGKH__;Wb`P@fV1CgX2
!s105 Main_sv_unit
S1
R3
Z41 w1533600650
Z42 8/home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
Z43 F/home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
L0 6
R7
R40
Z44 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv|
!i113 1
R11
R12
n@main
XMain_sv_unit
R0
R33
VY7ND0Y1X0B<hiA2R1lV`j3
r1
!s85 0
31
!i10b 1
!s100 J5WEQO^jOo><50Gc^LF?z3
IY7ND0Y1X0B<hiA2R1lV`j3
!i103 1
S1
R3
R41
R42
R43
L0 2
R7
R40
R44
R45
!i113 1
R11
R12
n@main_sv_unit
vMain_TB
R0
R15
!i10b 1
!s100 KPa6Ofh54MMG6dnYBmY[23
I<7cM40iQj4L3zjY@zF[S<2
R2
!s105 Main_TB_sv_unit
S1
R3
R16
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Main_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Main_TB.sv
L0 5
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Main_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Main_TB.sv|
!i113 1
R11
R12
n@main_@t@b
vMemory
R0
R33
DXx4 work 14 Memory_sv_unit 0 22 ST;]91Az`YH`M3`DF3zDj1
R2
r1
!s85 0
31
!i10b 1
!s100 O0jVE^O[jIbP>=@7MmGao0
Ih@OZVUd@e4JAM7Cj3zTPA0
!s105 Memory_sv_unit
S1
R3
Z46 w1533668679
Z47 8/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
Z48 F/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
L0 16
R7
Z49 !s108 1533687687.000000
Z50 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
Z51 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
!i113 1
R11
R12
n@memory
XMemory_sv_unit
R0
R33
VST;]91Az`YH`M3`DF3zDj1
r1
!s85 0
31
!i10b 1
!s100 L`S2C<_1IOiEKDHWE;HMn0
IST;]91Az`YH`M3`DF3zDj1
!i103 1
S1
R3
R46
R47
R48
L0 14
R7
R49
R50
R51
!i113 1
R11
R12
n@memory_sv_unit
vMemory_TB
R0
R33
DXx4 work 17 Memory_TB_sv_unit 0 22 hl`?WkH[Il@n]9I25mIX03
R2
r1
!s85 0
31
!i10b 1
!s100 k:Lcn=[?6]ObGiZ:BHjD?3
Ig^`_RPZk@fc@KdOHSeb6G3
!s105 Memory_TB_sv_unit
S1
R3
Z52 w1533418328
Z53 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv
Z54 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv
L0 5
R7
Z55 !s108 1533418329.000000
Z56 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv|
Z57 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv|
!i113 1
R11
R12
n@memory_@t@b
XMemory_TB_sv_unit
R0
R33
Vhl`?WkH[Il@n]9I25mIX03
r1
!s85 0
31
!i10b 1
!s100 <RZNQIYdz?i75z_4ePB8m2
Ihl`?WkH[Il@n]9I25mIX03
!i103 1
S1
R3
R52
R53
R54
L0 1
R7
R55
R56
R57
!i113 1
R11
R12
n@memory_@t@b_sv_unit
XMemoryModes
R0
!i10b 1
V8^TB[o2Lo5fdQI_@J<Eio2
r1
!s85 0
31
!s100 OJggAi04_]PoFZz1o6A0f3
I8^TB[o2Lo5fdQI_@J<Eio2
S1
R3
w1529094222
R47
R48
L0 2
R7
!s108 1529342967.000000
R50
R51
!i113 1
R11
R12
n@memory@modes
XMemoryModesPackage
R0
R39
!i10b 1
!s100 Il43gQd^j`fe=f7FYjnTk0
ID4]Rb_Mma1IGF4c4J_0ZR0
VD4]Rb_Mma1IGF4c4J_0ZR0
S1
R3
R46
R47
R48
L0 2
R7
r1
!s85 0
31
R49
R50
R51
!i113 1
R11
R12
n@memory@modes@package
XMIPSInstructionPackage
R0
R20
!i10b 1
!s100 HC4:0S`@Q9mheSL;F9>P_2
IF=XZfV>8LRG>34EmG3K^^2
VF=XZfV>8LRG>34EmG3K^^2
S1
R3
R34
R35
R36
L0 1
R7
r1
!s85 0
31
R8
R37
R38
!i113 1
R11
R12
n@m@i@p@s@instruction@package
vOutput7Seg
R0
R15
!i10b 1
!s100 7EU9?Ho;<Jc1]]]:H7EX23
I4mbX?e6MTdY>47Ke5D8zP3
R2
!s105 Output7Seg_sv_unit
S1
R3
R16
8/home/imaustyn/Desktop/FPGAComputer/HDL/Output7Seg.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/Output7Seg.sv
L0 2
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Output7Seg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Output7Seg.sv|
!i113 1
R11
R12
n@output7@seg
vPC
R0
R13
!i10b 1
!s100 1cz1<CESS9Z`WjFnRcFNb2
I`GU`?7c<1SD_7I:zTagSH3
R2
!s105 PC_sv_unit
S1
R3
w1533231067
8/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
L0 3
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!i113 1
R11
R12
n@p@c
vPC_TB
R0
R13
!i10b 1
!s100 Rm[_Yi5bRIM]0o;zAHVCB1
IeUXCS@M1InF<[ng[a5S3W2
R2
!s105 PC_TB_sv_unit
S1
R3
w1529937029
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv|
!i113 1
R11
R12
n@p@c_@t@b
vProcessor
R0
Z58 DXx4 work 16 ProcessorPackage 0 22 c6@ec?`Z];XgZB4SGFKOo0
R32
R33
DXx4 work 17 Processor_sv_unit 0 22 iRI3Um7^bXcKh;Ql38MK01
R21
R2
r1
!s85 0
31
!i10b 1
!s100 zOQ@WMU_;nO3f^i_5ZM;Z2
I`Hmcdd:nY>gDfD54=BPaF3
!s105 Processor_sv_unit
S1
R3
Z59 w1533685638
Z60 8/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
Z61 F/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
L0 8
R7
R40
Z62 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
Z63 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
!i113 1
R11
R12
n@processor
XProcessor_sv_unit
R0
R58
R32
R33
ViRI3Um7^bXcKh;Ql38MK01
r1
!s85 0
31
!i10b 1
!s100 V6U:J=IOe;F]V_`NHcP8g1
IiRI3Um7^bXcKh;Ql38MK01
!i103 1
S1
R3
R59
R60
R61
L0 5
R7
R40
R62
R63
!i113 1
R11
R12
n@processor_sv_unit
vProcessor_TB
R0
R31
R33
DXx4 work 20 Processor_TB_sv_unit 0 22 NSom48kWYnXlVZ];UR`0G3
R2
r1
!s85 0
31
!i10b 1
!s100 N49FCMVTcl>=TOaalZZ2Q1
I>MK`F;ik6hc[NPb4MTP1M1
!s105 Processor_TB_sv_unit
S1
R3
R16
Z64 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv
Z65 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv
L0 5
R7
R18
Z66 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv|
Z67 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Processor_TB.sv|
!i113 1
R11
R12
n@processor_@t@b
XProcessor_TB_sv_unit
R0
R31
R33
VNSom48kWYnXlVZ];UR`0G3
r1
!s85 0
31
!i10b 1
!s100 38B2E207@;7SZ_fN<Cz[<0
INSom48kWYnXlVZ];UR`0G3
!i103 1
S1
R3
R16
R64
R65
L0 3
R7
R18
R66
R67
!i113 1
R11
R12
n@processor_@t@b_sv_unit
vProcessorClockEnabler
R15
!i10b 1
!s100 7c990MW<:Y8Iz=hAI`bX?1
I?900PN@hIPDam3FW4Dh`G1
R2
R3
R22
8/home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/ProcessorClockEnabler.v
F/home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/ProcessorClockEnabler.v
L0 6
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/ProcessorClockEnabler.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/ProcessorClockEnabler.v|
!i113 1
R19
R12
n@processor@clock@enabler
vProcessorClockEnabler_altclkctrl_0
Z68 !s110 1532823921
!i10b 1
!s100 8EhP>KXK:TY__Ig4n3odk2
IQoL?an4PnGg;HMaM<RJSc1
R2
R3
R22
Z69 8/home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/submodules/ProcessorClockEnabler_altclkctrl_0.v
Z70 F/home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/submodules/ProcessorClockEnabler_altclkctrl_0.v
L0 89
R7
r1
!s85 0
31
Z71 !s108 1532823921.000000
Z72 !s107 /home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/submodules/ProcessorClockEnabler_altclkctrl_0.v|
Z73 !s90 -reportprogress|300|-work|work|-stats=none|/home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/submodules/ProcessorClockEnabler_altclkctrl_0.v|
!i113 1
R19
R12
n@processor@clock@enabler_altclkctrl_0
vProcessorClockEnabler_altclkctrl_0_sub
R68
!i10b 1
!s100 k9^b^J]h@KcT1FSQ3EI7?0
I:<Jhh`mKEPo_E7X8N@kKa1
R2
R3
R22
R69
R70
L0 28
R7
r1
!s85 0
31
R71
R72
R73
!i113 1
R19
R12
n@processor@clock@enabler_altclkctrl_0_sub
XProcessorPackage
R0
R39
!i10b 1
!s100 X`N>72CcK<JF8c`6UEOMI2
Ic6@ec?`Z];XgZB4SGFKOo0
Vc6@ec?`Z];XgZB4SGFKOo0
S1
R3
R59
R60
R61
L0 1
R7
r1
!s85 0
31
R40
R62
R63
!i113 1
R11
R12
n@processor@package
vPS2Keyboard
R0
R15
!i10b 1
!s100 2FhENh;DaS>58?T`aaWal3
IZ2^>jFYTTS4zO4F7F<1i63
R2
!s105 PS2Keyboard_sv_unit
S1
R3
w1533229203
8/home/imaustyn/Desktop/FPGAComputer/HDL/PS2Keyboard.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/PS2Keyboard.sv
L0 1
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/PS2Keyboard.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/PS2Keyboard.sv|
!i113 1
R11
R12
n@p@s2@keyboard
vPS2Keyboard_TB
R0
R15
!i10b 1
!s100 XcjgbWPO58i8C[?Uk4O^`3
IBPAVnhf`l2Of=z>mgBXh^1
R2
!s105 PS2Keyboard_TB_sv_unit
S1
R3
w1533227515
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2Keyboard_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2Keyboard_TB.sv
L0 1
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2Keyboard_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2Keyboard_TB.sv|
!i113 1
R11
R12
n@p@s2@keyboard_@t@b
vPS2KeyboardMemory
R0
Z74 DXx4 work 22 PS2KeyboardMemoryCodes 0 22 eNYZTfdn^21@jl2YW^j:o0
DXx4 work 25 PS2KeyboardMemory_sv_unit 0 22 L7zSk=dM@akIHWj@IE6I_0
R2
r1
!s85 0
31
!i10b 1
!s100 JWdmHIg0hooedMTVEH?<G1
IXNDl?VR6`AKLY_;3`Rjl82
!s105 PS2KeyboardMemory_sv_unit
S1
R3
Z75 w1533419923
Z76 8/home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv
Z77 F/home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv
L0 205
R7
R8
Z78 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv|
Z79 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv|
!i113 1
R11
R12
n@p@s2@keyboard@memory
XPS2KeyboardMemory_sv_unit
R0
R74
VL7zSk=dM@akIHWj@IE6I_0
r1
!s85 0
31
!i10b 1
!s100 A>3YDe]<4zQ]m9G0=6<H10
IL7zSk=dM@akIHWj@IE6I_0
!i103 1
S1
R3
R75
R76
R77
L0 204
R7
R8
R78
R79
!i113 1
R11
R12
n@p@s2@keyboard@memory_sv_unit
vPS2KeyboardMemory_TB
R0
R74
DXx4 work 28 PS2KeyboardMemory_TB_sv_unit 0 22 0mPc=EjcXYJ6OG6>58;bK1
R2
r1
!s85 0
31
!i10b 1
!s100 4Q28LbLj<MS55<3li_IYK3
If]GfTO@GC_hGEhQ54m]Qz1
!s105 PS2KeyboardMemory_TB_sv_unit
S1
R3
Z80 w1533345551
Z81 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2KeyboardMemory_TB.sv
Z82 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2KeyboardMemory_TB.sv
L0 4
R7
R18
Z83 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2KeyboardMemory_TB.sv|
Z84 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PS2KeyboardMemory_TB.sv|
!i113 1
R11
R12
n@p@s2@keyboard@memory_@t@b
XPS2KeyboardMemory_TB_sv_unit
R0
R74
V0mPc=EjcXYJ6OG6>58;bK1
r1
!s85 0
31
!i10b 1
!s100 6Meii?AR^IjTMQJmzd`6?3
I0mPc=EjcXYJ6OG6>58;bK1
!i103 1
S1
R3
R80
R81
R82
L0 3
R7
R18
R83
R84
!i113 1
R11
R12
n@p@s2@keyboard@memory_@t@b_sv_unit
XPS2KeyboardMemoryCodes
R0
R20
!i10b 1
!s100 Yj:DgaRkYLn5jffXO83Kg0
IeNYZTfdn^21@jl2YW^j:o0
VeNYZTfdn^21@jl2YW^j:o0
S1
R3
R75
R76
R77
L0 3
R7
r1
!s85 0
31
R8
R78
R79
!i113 1
R11
R12
n@p@s2@keyboard@memory@codes
vRAM32Bit
R39
!i10b 1
!s100 P6T01BgWEXL0]:^Do5DSc0
I5o6R]nUQQJ;b=0zF_QUUS2
R2
R3
w1533666385
8/home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
F/home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
R17
R7
r1
!s85 0
31
R40
!s107 /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v|
!i113 1
R19
R12
n@r@a@m32@bit
vRAM32Bit_TB
R0
!i10b 1
R2
r1
!s85 0
31
!s100 <F;Q;nn=H4zCFgKENFk?A0
I_?D=2ezf72KVNneHaF3f91
!s105 RAM32Bit_TB_sv_unit
S1
R3
w1530910054
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RAM32Bit_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RAM32Bit_TB.sv
L0 4
R7
!s108 1530910055.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RAM32Bit_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RAM32Bit_TB.sv|
!i113 1
R11
R12
n@r@a@m32@bit_@t@b
vRegister
R0
DXx4 work 16 Register_sv_unit 0 22 @:QFKbSXFkTa8KHZF@ETJ0
R2
r1
!s85 0
31
!i10b 1
!s100 McfWOE7OSbmALC[CL]T`M0
Ign4U;UhINJWMZk_`Q<ZF]0
!s105 Register_sv_unit
S1
R3
Z85 w1529619439
Z86 8/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv
Z87 F/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv
L0 4
R7
R18
Z88 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv|
Z89 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv|
!i113 1
R11
R12
n@register
XRegister_sv_unit
R0
V@:QFKbSXFkTa8KHZF@ETJ0
r1
!s85 0
31
!i10b 1
!s100 RXGZnMKYI0WTh21`8jUJ60
I@:QFKbSXFkTa8KHZF@ETJ0
!i103 1
S1
R3
R85
R86
R87
L0 3
R7
R18
R88
R89
!i113 1
R11
R12
n@register_sv_unit
vRegisterFile
R0
R20
!i10b 1
!s100 46k6JFW;]A`QH6U1lYHg90
IBmY8AmYRLh@nAJ;U;lN912
R2
!s105 RegisterFile_sv_unit
S1
R3
w1533497404
8/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!i113 1
Z90 o-work ProcessorTests -sv
R12
n@register@file
vRegisterFile_TB
R0
R13
!i10b 1
!s100 G@D26D]KdH_FHk1ee`G4?3
IA__0=F5lF72SPL;<7K@Ga3
R2
!s105 RegisterFile_TB_sv_unit
S1
R3
w1528831652
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv|
!i113 1
R90
R12
n@register@file_@t@b
vRS232
R0
R15
!i10b 1
!s100 U?Me00gm`9M?i2B6OP?fi2
Ia?6e:0Zk^OS?3Q9jVLL[z0
R2
!s105 RS232_sv_unit
S1
R3
R16
Z91 8/home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
Z92 F/home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
L0 5
R7
r1
!s85 0
31
R18
Z93 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv|
Z94 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv|
!i113 1
R11
R12
n@r@s232
XRS232_sv_unit
R0
!i10b 1
VWW3E4=`@g9_g?P4[1XEEF1
r1
!s85 0
31
!s100 2aAIaoD0a`I53k6LP_7?R2
IWW3E4=`@g9_g?P4[1XEEF1
!i103 1
S1
R3
w1531416396
R91
R92
L0 4
R7
!s108 1531416402.000000
R93
R94
!i113 1
R11
R12
n@r@s232_sv_unit
vRS232_TB
R0
R15
!i10b 1
!s100 ofCeh:AUDK7in1RTF4]HS3
Il<nT>GS<UV??FPYfbLYLz3
R2
Z95 !s105 RS232_TB_sv_unit
S1
R3
R22
Z96 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RS232_TB.sv
Z97 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RS232_TB.sv
L0 3
R7
r1
!s85 0
31
R18
Z98 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RS232_TB.sv|
Z99 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RS232_TB.sv|
!i113 1
R11
R12
n@r@s232_@t@b
vRS232_Test
R0
!i10b 1
R2
r1
!s85 0
31
!s100 >3hMR0NVHHR@AgX@j^WB;2
IfjAYnRVde:>mS_dTM`fBN1
R95
S1
R3
w1531356464
R96
R97
L0 3
R7
!s108 1531356544.000000
R98
R99
!i113 1
R11
R12
n@r@s232_@test
vSerialCommandProcessor
R0
R15
!i10b 1
!s100 HADMUIWTOMfEm>m>z3Jm31
I8RKQFdH]hZOBLXm2X13Zd2
R2
!s105 SerialCommandProcessor_sv_unit
S1
R3
w1533235548
8/home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv
L0 3
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv|
!i113 1
R11
R12
n@serial@command@processor
vSerialCommandProcessor_TB
R0
R15
!i10b 1
!s100 :c1DINVjOKRCSg3lFj;W31
Ij3F_nz<a^h]dCTfNzemOd0
R2
!s105 SerialCommandProcessor_TB_sv_unit
S1
R3
R16
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/SerialCommandProcessor_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/SerialCommandProcessor_TB.sv
L0 3
R7
r1
!s85 0
31
R18
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/SerialCommandProcessor_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/SerialCommandProcessor_TB.sv|
!i113 1
R11
R12
n@serial@command@processor_@t@b
vTesting
R0
R13
!i10b 1
!s100 k?`BGXcXG?[_]]n7o4n7<2
IN9:`LDgP[;YSD6@7RVz992
R2
!s105 Testing_sv_unit
S1
R3
w1528721724
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv|
!i113 1
R90
R12
n@testing
vTesting_TB
R0
R13
!i10b 1
!s100 CNz<XD]zH9^RY3H8cPWzG0
I^KUNeAn^bLaAX^o3S]?T11
R2
!s105 Testing_TB_sv_unit
S1
R3
w1530581636
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv|
!i113 1
R11
R12
n@testing_@t@b
