m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/imaustyn/Documents/MSTest1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 20 ALUFunctCodesPackage 0 22 hgcI<;4[2D`O2ZCd`zO<01
DXx4 work 11 ALU_sv_unit 0 22 i2i;E2VHT=zZg>K@GGbZb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 >X^cGK0iSc@E1]of@7_z53
Io0cRNTYES@CPGQdDX`b]10
!s105 ALU_sv_unit
S1
Z3 d/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects
Z4 w1529501169
Z5 8/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
Z6 F/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
L0 45
Z7 OV;L;10.5b;63
Z8 !s108 1529711417.000000
Z9 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
Vi2i;E2VHT=zZg>K@GGbZb2
r1
!s85 0
31
!i10b 1
!s100 @M2OSTQZnfC`JTdddl0VL1
Ii2i;E2VHT=zZg>K@GGbZb2
!i103 1
S1
R3
R4
R5
R6
L0 43
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALU_TB
R0
Z13 !s110 1529711417
!i10b 1
!s100 0WM62Nkd:?b23f^fhf@DR3
IiNQKGFCASTfoEZ1Jl?h9I3
R2
!s105 ALU_TB_sv_unit
S1
R3
w1528916295
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/ALU_TB.sv|
!i113 1
R11
R12
n@a@l@u_@t@b
XALUFunctCodes
R0
!s110 1529343182
!i10b 1
!s100 ]1ggWAOF=[hQSLZYfX>1V2
I??ON?DPYmjcR<ULC3Ah@Y3
V??ON?DPYmjcR<ULC3Ah@Y3
S1
R3
w1529343087
R5
R6
L0 1
R7
r1
!s85 0
31
!s108 1529343182.000000
R9
R10
!i113 1
R11
R12
n@a@l@u@funct@codes
XALUFunctCodesPackage
R0
R13
!i10b 1
!s100 MTQa;VkC[@739b3<I7`YL3
IhgcI<;4[2D`O2ZCd`zO<01
VhgcI<;4[2D`O2ZCd`zO<01
S1
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u@funct@codes@package
vBranch
R0
Z14 DXx4 work 18 BranchModesPackage 0 22 7:dFEV9gCb`a1Q`Di_bK42
DXx4 work 14 Branch_sv_unit 0 22 mha]=;E^VO<Bd>?C7dFz00
R2
r1
!s85 0
31
!i10b 1
!s100 GniNhKaR;6nOD=jW4Od1c2
IEml7CjWE<VQDzPaNk4L@L0
!s105 Branch_sv_unit
S1
R3
Z15 w1529584995
Z16 8/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
Z17 F/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
L0 31
R7
R8
Z18 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
!i113 1
R11
R12
n@branch
XBranch_sv_unit
R0
R14
Vmha]=;E^VO<Bd>?C7dFz00
r1
!s85 0
31
!i10b 1
!s100 Fbd2zWzUg;A:4z4569H8>0
Imha]=;E^VO<Bd>?C7dFz00
!i103 1
S1
R3
R15
R16
R17
L0 30
R7
R8
R18
R19
!i113 1
R11
R12
n@branch_sv_unit
vBranch_TB
R0
R14
DXx4 work 17 Branch_TB_sv_unit 0 22 9F>zcaBJ<Cc>F^jDjgSWi2
R2
r1
!s85 0
31
!i10b 1
!s100 k3zFhO;3fD3`9VofbzVTY3
IhEoSC_T2_;:DUXQZPhMWd1
!s105 Branch_TB_sv_unit
S1
R3
Z20 w1529330238
Z21 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv
Z22 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv
L0 3
R7
R8
Z23 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Branch_TB.sv|
!i113 1
R11
R12
n@branch_@t@b
XBranch_TB_sv_unit
R0
R14
V9F>zcaBJ<Cc>F^jDjgSWi2
r1
!s85 0
31
!i10b 1
!s100 JZPAliT[ioGLVWN1YEkZX1
I9F>zcaBJ<Cc>F^jDjgSWi2
!i103 1
S1
R3
R20
R21
R22
L0 1
R7
R8
R23
R24
!i113 1
R11
R12
n@branch_@t@b_sv_unit
XBranchModesPackage
R0
R13
!i10b 1
!s100 9`bNO;RK53iSLE>hI5;Z`1
I7:dFEV9gCb`a1Q`Di_bK42
V7:dFEV9gCb`a1Q`Di_bK42
S1
R3
R15
R16
R17
L0 1
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
R12
n@branch@modes@package
vControl
R0
Z25 DXx4 work 22 MIPSInstructionPackage 0 22 F=XZfV>8LRG>34EmG3K^^2
Z26 DXx4 work 18 ControlLinePackage 0 22 b_SPAHFWbh;_gSMLRlj=63
R1
Z27 DXx4 work 18 MemoryModesPackage 0 22 L?Fj4A4glIKP4d?ZBOmjl0
R14
DXx4 work 15 Control_sv_unit 0 22 UCEjaH:Ql^ffPIfE`5Vde2
R2
r1
!s85 0
31
!i10b 1
!s100 amSbI_E92QUnbD5=8PCH<2
IPnH@HC^z`lHDc=^@df:GC1
!s105 Control_sv_unit
S1
R3
Z28 w1529590657
Z29 8/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
Z30 F/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
L0 109
R7
R8
Z31 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
!i113 1
R11
R12
n@control
XControl_sv_unit
R0
R25
R26
R1
R27
R14
VUCEjaH:Ql^ffPIfE`5Vde2
r1
!s85 0
31
!i10b 1
!s100 3bCKBAcS]EZH]IQ2Gg6:Z2
IUCEjaH:Ql^ffPIfE`5Vde2
!i103 1
S1
R3
R28
R29
R30
L0 103
R7
R8
R31
R32
!i113 1
R11
R12
n@control_sv_unit
XControlLinePackage
R0
R13
!i10b 1
!s100 kUJgc7B2iVAo?jmOPe:zP0
Ib_SPAHFWbh;_gSMLRlj=63
Vb_SPAHFWbh;_gSMLRlj=63
S1
R3
R28
R29
R30
L0 85
R7
r1
!s85 0
31
R8
R31
R32
!i113 1
R11
R12
n@control@line@package
vMain
R0
!s110 1529618992
!i10b 1
!s100 j8e;Qm>lYCZeICM^ob@Oo3
IzUUUX;2mVkTldWN:NPBNk2
R2
Z33 !s105 Processor_sv_unit
S1
R3
w1529618701
Z34 8/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
Z35 F/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
L0 1
R7
r1
!s85 0
31
!s108 1529618992.000000
Z36 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
Z37 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
!i113 1
R11
R12
n@main
vMemory
R0
Z38 DXx4 work 11 MemoryModes 0 22 8^TB[o2Lo5fdQI_@J<Eio2
DXx4 work 14 Memory_sv_unit 0 22 fVk4N:Gh]E?7[BEBW:AME2
R2
r1
!s85 0
31
!i10b 1
!s100 U5HI^[1MZZB1`[[7EiS=Y2
I1Hf1@T9Vh?gmc:^RaTogi0
!s105 Memory_sv_unit
S1
R3
Z39 w1529343102
Z40 8/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
Z41 F/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
L0 16
R7
R8
Z42 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
!i113 1
R11
R12
n@memory
XMemory_sv_unit
R0
R38
VfVk4N:Gh]E?7[BEBW:AME2
r1
!s85 0
31
!i10b 1
!s100 0n@kPPlLegblZc:IAE]b`3
IfVk4N:Gh]E?7[BEBW:AME2
!i103 1
S1
R3
R39
R40
R41
L0 14
R7
R8
R42
R43
!i113 1
R11
R12
n@memory_sv_unit
vMemory_TB
R0
R27
DXx4 work 17 Memory_TB_sv_unit 0 22 5PI>ZlkakFKk>jX>hFIUj3
R2
r1
!s85 0
31
!i10b 1
!s100 UFY2_50zne`zLf@Tl^A>V2
Ig3?ZBG2TRM;8eEc;Nbacb1
!s105 Memory_TB_sv_unit
S1
R3
Z44 w1529343045
Z45 8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv
Z46 F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv
L0 3
R7
R8
Z47 !s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv|
Z48 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Memory_TB.sv|
!i113 1
R11
R12
n@memory_@t@b
XMemory_TB_sv_unit
R0
R27
V5PI>ZlkakFKk>jX>hFIUj3
r1
!s85 0
31
!i10b 1
!s100 `@F^g4d[BJMznMd[@?LlE3
I5PI>ZlkakFKk>jX>hFIUj3
!i103 1
S1
R3
R44
R45
R46
L0 1
R7
R8
R47
R48
!i113 1
R11
R12
n@memory_@t@b_sv_unit
XMemoryModes
R0
!s110 1529342967
!i10b 1
!s100 OJggAi04_]PoFZz1o6A0f3
I8^TB[o2Lo5fdQI_@J<Eio2
V8^TB[o2Lo5fdQI_@J<Eio2
S1
R3
w1529094222
R40
R41
L0 2
R7
r1
!s85 0
31
!s108 1529342967.000000
R42
R43
!i113 1
R11
R12
n@memory@modes
XMemoryModesPackage
R0
R13
!i10b 1
!s100 @[gmVb7j?^TFgJ2Z`2fUb3
IL?Fj4A4glIKP4d?ZBOmjl0
VL?Fj4A4glIKP4d?ZBOmjl0
S1
R3
R39
R40
R41
L0 2
R7
r1
!s85 0
31
R8
R42
R43
!i113 1
R11
R12
n@memory@modes@package
XMIPSInstructionPackage
R0
R13
!i10b 1
!s100 HC4:0S`@Q9mheSL;F9>P_2
IF=XZfV>8LRG>34EmG3K^^2
VF=XZfV>8LRG>34EmG3K^^2
S1
R3
R28
R29
R30
L0 1
R7
r1
!s85 0
31
R8
R31
R32
!i113 1
R11
R12
n@m@i@p@s@instruction@package
vPC
R0
R13
!i10b 1
!s100 AMihkM_XhGGDEgiR]W;GV2
I4T`?1<0HzemKF_UVA7dLA0
R2
!s105 PC_sv_unit
S1
R3
w1529674484
8/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!i113 1
R11
R12
n@p@c
vPC_TB
R0
R13
!i10b 1
!s100 6l9Y2QCEJ6UzNR7I1FIYg1
I0U6U:hbmEa1dWFV`0GmB13
R2
!s105 PC_TB_sv_unit
S1
R3
w1529674578
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/PC_TB.sv|
!i113 1
R11
R12
n@p@c_@t@b
vProcessor
R0
Z49 DXx4 work 16 ProcessorPackage 0 22 33E]:iLX5=Je0`JknP?<O3
DXx4 work 17 Processor_sv_unit 0 22 HobgR^7L;fA>;F[=HEmT71
R2
r1
!s85 0
31
!i10b 1
!s100 0Kz_5ozSmUD]?0hjCQUPo2
I;M@IQ7Z5Uf4nO:Ho9Ufja0
R33
S1
R3
Z50 w1529712786
R34
R35
L0 7
R7
Z51 !s108 1529712789.000000
R36
R37
!i113 1
R11
R12
n@processor
XProcessor_sv_unit
R0
R49
VHobgR^7L;fA>;F[=HEmT71
r1
!s85 0
31
!i10b 1
!s100 j0mNjCFNR`fJlRggZ;C073
IHobgR^7L;fA>;F[=HEmT71
!i103 1
S1
R3
R50
R34
R35
L0 6
R7
R51
R36
R37
!i113 1
R11
R12
n@processor_sv_unit
XProcessorPackage
R0
!s110 1529764833
!i10b 1
!s100 FGJP9Vzk1?McMnecP0ed=1
I33E]:iLX5=Je0`JknP?<O3
V33E]:iLX5=Je0`JknP?<O3
S1
R3
w1529764830
R34
R35
L0 1
R7
r1
!s85 0
31
!s108 1529764833.000000
R36
R37
!i113 1
R11
R12
n@processor@package
vRegister
R0
DXx4 work 16 Register_sv_unit 0 22 @:QFKbSXFkTa8KHZF@ETJ0
R2
r1
!s85 0
31
!i10b 1
!s100 McfWOE7OSbmALC[CL]T`M0
Ign4U;UhINJWMZk_`Q<ZF]0
!s105 Register_sv_unit
S1
R3
Z52 w1529619439
Z53 8/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv
Z54 F/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv
L0 4
R7
R8
Z55 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/Register.sv|
!i113 1
R11
R12
n@register
XRegister_sv_unit
R0
V@:QFKbSXFkTa8KHZF@ETJ0
r1
!s85 0
31
!i10b 1
!s100 RXGZnMKYI0WTh21`8jUJ60
I@:QFKbSXFkTa8KHZF@ETJ0
!i103 1
S1
R3
R52
R53
R54
L0 3
R7
R8
R55
R56
!i113 1
R11
R12
n@register_sv_unit
vRegisterFile
R0
Z57 !s110 1529711416
!i10b 1
!s100 kTNkPV@7@c9R^SfBH64fF2
IF8m0mV<`bSbZWBH9BD?>D0
R2
!s105 RegisterFile_sv_unit
S1
R3
w1528760743
8/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
L0 5
R7
r1
!s85 0
31
Z58 !s108 1529711416.000000
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!i113 1
Z59 o-work ProcessorTests -sv
R12
n@register@file
vRegisterFile_TB
R0
R57
!i10b 1
!s100 G@D26D]KdH_FHk1ee`G4?3
IA__0=F5lF72SPL;<7K@Ga3
R2
!s105 RegisterFile_TB_sv_unit
S1
R3
w1528831652
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv
L0 1
R7
r1
!s85 0
31
R58
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/RegisterFile_TB.sv|
!i113 1
R59
R12
n@register@file_@t@b
vTesting
R0
R13
!i10b 1
!s100 k?`BGXcXG?[_]]n7o4n7<2
IN9:`LDgP[;YSD6@7RVz992
R2
!s105 Testing_sv_unit
S1
R3
w1528721724
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv
L0 1
R7
r1
!s85 0
31
R58
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv|
!s90 -reportprogress|300|-work|ProcessorTests|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing.sv|
!i113 1
R59
R12
n@testing
vTesting_TB
R0
R13
!i10b 1
!s100 S;ogWBIRCF[:>c1zaI[<82
IZFPz4[SGP8YXzGW[@An`b2
R2
!s105 Testing_TB_sv_unit
S1
R3
w1528990674
8/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv
F/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/imaustyn/Desktop/FPGAComputer/ModelSimProjects/Testing_TB.sv|
!i113 1
R11
R12
n@testing_@t@b
