--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=16 LPM_WIDTH=11 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:18:06:50:44:SJ cbx_mgl 2018:04:18:07:37:08:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 110 
SUBDESIGN mux_guc
( 
	data[175..0]	:	input;
	result[10..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1086w[15..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1127w[3..0]	: WIRE;
	w_data1128w[3..0]	: WIRE;
	w_data1129w[3..0]	: WIRE;
	w_data1220w[15..0]	: WIRE;
	w_data1260w[3..0]	: WIRE;
	w_data1261w[3..0]	: WIRE;
	w_data1262w[3..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1354w[15..0]	: WIRE;
	w_data1394w[3..0]	: WIRE;
	w_data1395w[3..0]	: WIRE;
	w_data1396w[3..0]	: WIRE;
	w_data1397w[3..0]	: WIRE;
	w_data148w[15..0]	: WIRE;
	w_data188w[3..0]	: WIRE;
	w_data189w[3..0]	: WIRE;
	w_data190w[3..0]	: WIRE;
	w_data191w[3..0]	: WIRE;
	w_data282w[15..0]	: WIRE;
	w_data322w[3..0]	: WIRE;
	w_data323w[3..0]	: WIRE;
	w_data324w[3..0]	: WIRE;
	w_data325w[3..0]	: WIRE;
	w_data416w[15..0]	: WIRE;
	w_data456w[3..0]	: WIRE;
	w_data457w[3..0]	: WIRE;
	w_data458w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data49w[3..0]	: WIRE;
	w_data50w[3..0]	: WIRE;
	w_data51w[3..0]	: WIRE;
	w_data52w[3..0]	: WIRE;
	w_data550w[15..0]	: WIRE;
	w_data590w[3..0]	: WIRE;
	w_data591w[3..0]	: WIRE;
	w_data592w[3..0]	: WIRE;
	w_data593w[3..0]	: WIRE;
	w_data684w[15..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data727w[3..0]	: WIRE;
	w_data818w[15..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_data859w[3..0]	: WIRE;
	w_data860w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data952w[15..0]	: WIRE;
	w_data992w[3..0]	: WIRE;
	w_data993w[3..0]	: WIRE;
	w_data994w[3..0]	: WIRE;
	w_data995w[3..0]	: WIRE;
	w_data9w[15..0]	: WIRE;
	w_sel1130w[1..0]	: WIRE;
	w_sel1264w[1..0]	: WIRE;
	w_sel1398w[1..0]	: WIRE;
	w_sel192w[1..0]	: WIRE;
	w_sel326w[1..0]	: WIRE;
	w_sel460w[1..0]	: WIRE;
	w_sel53w[1..0]	: WIRE;
	w_sel594w[1..0]	: WIRE;
	w_sel728w[1..0]	: WIRE;
	w_sel862w[1..0]	: WIRE;
	w_sel996w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1395w[1..1] & w_sel1398w[0..0]) & (! (((w_data1395w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1395w[2..2]))))) # ((((w_data1395w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1395w[2..2]))) & (w_data1395w[3..3] # (! w_sel1398w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1394w[1..1] & w_sel1398w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1398w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1396w[1..1] & w_sel1398w[0..0]) & (! (((w_data1396w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1396w[2..2]))))) # ((((w_data1396w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1396w[2..2]))) & (w_data1396w[3..3] # (! w_sel1398w[0..0]))))))))) # (((((((w_data1394w[1..1] & w_sel1398w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1398w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1396w[1..1] & w_sel1398w[0..0]) & (! (((w_data1396w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1396w[2..2]))))) # ((((w_data1396w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1396w[2..2]))) & (w_data1396w[3..3] # (! w_sel1398w[0..0]))))))) & ((((w_data1397w[1..1] & w_sel1398w[0..0]) & (! (((w_data1397w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1397w[2..2]))))) # ((((w_data1397w[0..0] & (! w_sel1398w[1..1])) & (! w_sel1398w[0..0])) # (w_sel1398w[1..1] & (w_sel1398w[0..0] # w_data1397w[2..2]))) & (w_data1397w[3..3] # (! w_sel1398w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1261w[1..1] & w_sel1264w[0..0]) & (! (((w_data1261w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1261w[2..2]))))) # ((((w_data1261w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1261w[2..2]))) & (w_data1261w[3..3] # (! w_sel1264w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1260w[1..1] & w_sel1264w[0..0]) & (! (((w_data1260w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1260w[2..2]))))) # ((((w_data1260w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1260w[2..2]))) & (w_data1260w[3..3] # (! w_sel1264w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1262w[1..1] & w_sel1264w[0..0]) & (! (((w_data1262w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1262w[2..2]))))) # ((((w_data1262w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1262w[2..2]))) & (w_data1262w[3..3] # (! w_sel1264w[0..0]))))))))) # (((((((w_data1260w[1..1] & w_sel1264w[0..0]) & (! (((w_data1260w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1260w[2..2]))))) # ((((w_data1260w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1260w[2..2]))) & (w_data1260w[3..3] # (! w_sel1264w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1262w[1..1] & w_sel1264w[0..0]) & (! (((w_data1262w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1262w[2..2]))))) # ((((w_data1262w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1262w[2..2]))) & (w_data1262w[3..3] # (! w_sel1264w[0..0]))))))) & ((((w_data1263w[1..1] & w_sel1264w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1264w[1..1])) & (! w_sel1264w[0..0])) # (w_sel1264w[1..1] & (w_sel1264w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1264w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1127w[1..1] & w_sel1130w[0..0]) & (! (((w_data1127w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1127w[2..2]))))) # ((((w_data1127w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1127w[2..2]))) & (w_data1127w[3..3] # (! w_sel1130w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1126w[1..1] & w_sel1130w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1130w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1128w[1..1] & w_sel1130w[0..0]) & (! (((w_data1128w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1128w[2..2]))))) # ((((w_data1128w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1128w[2..2]))) & (w_data1128w[3..3] # (! w_sel1130w[0..0]))))))))) # (((((((w_data1126w[1..1] & w_sel1130w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1130w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1128w[1..1] & w_sel1130w[0..0]) & (! (((w_data1128w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1128w[2..2]))))) # ((((w_data1128w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1128w[2..2]))) & (w_data1128w[3..3] # (! w_sel1130w[0..0]))))))) & ((((w_data1129w[1..1] & w_sel1130w[0..0]) & (! (((w_data1129w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1129w[2..2]))))) # ((((w_data1129w[0..0] & (! w_sel1130w[1..1])) & (! w_sel1130w[0..0])) # (w_sel1130w[1..1] & (w_sel1130w[0..0] # w_data1129w[2..2]))) & (w_data1129w[3..3] # (! w_sel1130w[0..0])))) # (! sel_node[2..2])))), ((((((w_data993w[1..1] & w_sel996w[0..0]) & (! (((w_data993w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data993w[2..2]))))) # ((((w_data993w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data993w[2..2]))) & (w_data993w[3..3] # (! w_sel996w[0..0])))) & sel_node[2..2]) & (! ((((((w_data992w[1..1] & w_sel996w[0..0]) & (! (((w_data992w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel996w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data994w[1..1] & w_sel996w[0..0]) & (! (((w_data994w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data994w[2..2]))))) # ((((w_data994w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data994w[2..2]))) & (w_data994w[3..3] # (! w_sel996w[0..0]))))))))) # (((((((w_data992w[1..1] & w_sel996w[0..0]) & (! (((w_data992w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel996w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data994w[1..1] & w_sel996w[0..0]) & (! (((w_data994w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data994w[2..2]))))) # ((((w_data994w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data994w[2..2]))) & (w_data994w[3..3] # (! w_sel996w[0..0]))))))) & ((((w_data995w[1..1] & w_sel996w[0..0]) & (! (((w_data995w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data995w[2..2]))))) # ((((w_data995w[0..0] & (! w_sel996w[1..1])) & (! w_sel996w[0..0])) # (w_sel996w[1..1] & (w_sel996w[0..0] # w_data995w[2..2]))) & (w_data995w[3..3] # (! w_sel996w[0..0])))) # (! sel_node[2..2])))), ((((((w_data859w[1..1] & w_sel862w[0..0]) & (! (((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2]))))) # ((((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2]))) & (w_data859w[3..3] # (! w_sel862w[0..0])))) & sel_node[2..2]) & (! ((((((w_data858w[1..1] & w_sel862w[0..0]) & (! (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel862w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0]))))))))) # (((((((w_data858w[1..1] & w_sel862w[0..0]) & (! (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel862w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0]))))))) & ((((w_data861w[1..1] & w_sel862w[0..0]) & (! (((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel862w[0..0])))) # (! sel_node[2..2])))), ((((((w_data725w[1..1] & w_sel728w[0..0]) & (! (((w_data725w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel728w[0..0])))) & sel_node[2..2]) & (! ((((((w_data724w[1..1] & w_sel728w[0..0]) & (! (((w_data724w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel728w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data726w[1..1] & w_sel728w[0..0]) & (! (((w_data726w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel728w[0..0]))))))))) # (((((((w_data724w[1..1] & w_sel728w[0..0]) & (! (((w_data724w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel728w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data726w[1..1] & w_sel728w[0..0]) & (! (((w_data726w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel728w[0..0]))))))) & ((((w_data727w[1..1] & w_sel728w[0..0]) & (! (((w_data727w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data727w[2..2]))))) # ((((w_data727w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data727w[2..2]))) & (w_data727w[3..3] # (! w_sel728w[0..0])))) # (! sel_node[2..2])))), ((((((w_data591w[1..1] & w_sel594w[0..0]) & (! (((w_data591w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data591w[2..2]))))) # ((((w_data591w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data591w[2..2]))) & (w_data591w[3..3] # (! w_sel594w[0..0])))) & sel_node[2..2]) & (! ((((((w_data590w[1..1] & w_sel594w[0..0]) & (! (((w_data590w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data590w[2..2]))))) # ((((w_data590w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data590w[2..2]))) & (w_data590w[3..3] # (! w_sel594w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data592w[1..1] & w_sel594w[0..0]) & (! (((w_data592w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data592w[2..2]))))) # ((((w_data592w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data592w[2..2]))) & (w_data592w[3..3] # (! w_sel594w[0..0]))))))))) # (((((((w_data590w[1..1] & w_sel594w[0..0]) & (! (((w_data590w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data590w[2..2]))))) # ((((w_data590w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data590w[2..2]))) & (w_data590w[3..3] # (! w_sel594w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data592w[1..1] & w_sel594w[0..0]) & (! (((w_data592w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data592w[2..2]))))) # ((((w_data592w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data592w[2..2]))) & (w_data592w[3..3] # (! w_sel594w[0..0]))))))) & ((((w_data593w[1..1] & w_sel594w[0..0]) & (! (((w_data593w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data593w[2..2]))))) # ((((w_data593w[0..0] & (! w_sel594w[1..1])) & (! w_sel594w[0..0])) # (w_sel594w[1..1] & (w_sel594w[0..0] # w_data593w[2..2]))) & (w_data593w[3..3] # (! w_sel594w[0..0])))) # (! sel_node[2..2])))), ((((((w_data457w[1..1] & w_sel460w[0..0]) & (! (((w_data457w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! w_sel460w[0..0])))) & sel_node[2..2]) & (! ((((((w_data456w[1..1] & w_sel460w[0..0]) & (! (((w_data456w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data456w[2..2]))))) # ((((w_data456w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data456w[2..2]))) & (w_data456w[3..3] # (! w_sel460w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data458w[1..1] & w_sel460w[0..0]) & (! (((w_data458w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! w_sel460w[0..0]))))))))) # (((((((w_data456w[1..1] & w_sel460w[0..0]) & (! (((w_data456w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data456w[2..2]))))) # ((((w_data456w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data456w[2..2]))) & (w_data456w[3..3] # (! w_sel460w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data458w[1..1] & w_sel460w[0..0]) & (! (((w_data458w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! w_sel460w[0..0]))))))) & ((((w_data459w[1..1] & w_sel460w[0..0]) & (! (((w_data459w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! w_sel460w[1..1])) & (! w_sel460w[0..0])) # (w_sel460w[1..1] & (w_sel460w[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! w_sel460w[0..0])))) # (! sel_node[2..2])))), ((((((w_data323w[1..1] & w_sel326w[0..0]) & (! (((w_data323w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data323w[2..2]))))) # ((((w_data323w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data323w[2..2]))) & (w_data323w[3..3] # (! w_sel326w[0..0])))) & sel_node[2..2]) & (! ((((((w_data322w[1..1] & w_sel326w[0..0]) & (! (((w_data322w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data322w[2..2]))))) # ((((w_data322w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data322w[2..2]))) & (w_data322w[3..3] # (! w_sel326w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data324w[1..1] & w_sel326w[0..0]) & (! (((w_data324w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data324w[2..2]))))) # ((((w_data324w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data324w[2..2]))) & (w_data324w[3..3] # (! w_sel326w[0..0]))))))))) # (((((((w_data322w[1..1] & w_sel326w[0..0]) & (! (((w_data322w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data322w[2..2]))))) # ((((w_data322w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data322w[2..2]))) & (w_data322w[3..3] # (! w_sel326w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data324w[1..1] & w_sel326w[0..0]) & (! (((w_data324w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data324w[2..2]))))) # ((((w_data324w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data324w[2..2]))) & (w_data324w[3..3] # (! w_sel326w[0..0]))))))) & ((((w_data325w[1..1] & w_sel326w[0..0]) & (! (((w_data325w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data325w[2..2]))))) # ((((w_data325w[0..0] & (! w_sel326w[1..1])) & (! w_sel326w[0..0])) # (w_sel326w[1..1] & (w_sel326w[0..0] # w_data325w[2..2]))) & (w_data325w[3..3] # (! w_sel326w[0..0])))) # (! sel_node[2..2])))), ((((((w_data189w[1..1] & w_sel192w[0..0]) & (! (((w_data189w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data189w[2..2]))))) # ((((w_data189w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data189w[2..2]))) & (w_data189w[3..3] # (! w_sel192w[0..0])))) & sel_node[2..2]) & (! ((((((w_data188w[1..1] & w_sel192w[0..0]) & (! (((w_data188w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data188w[2..2]))))) # ((((w_data188w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data188w[2..2]))) & (w_data188w[3..3] # (! w_sel192w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data190w[1..1] & w_sel192w[0..0]) & (! (((w_data190w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data190w[2..2]))))) # ((((w_data190w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data190w[2..2]))) & (w_data190w[3..3] # (! w_sel192w[0..0]))))))))) # (((((((w_data188w[1..1] & w_sel192w[0..0]) & (! (((w_data188w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data188w[2..2]))))) # ((((w_data188w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data188w[2..2]))) & (w_data188w[3..3] # (! w_sel192w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data190w[1..1] & w_sel192w[0..0]) & (! (((w_data190w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data190w[2..2]))))) # ((((w_data190w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data190w[2..2]))) & (w_data190w[3..3] # (! w_sel192w[0..0]))))))) & ((((w_data191w[1..1] & w_sel192w[0..0]) & (! (((w_data191w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data191w[2..2]))))) # ((((w_data191w[0..0] & (! w_sel192w[1..1])) & (! w_sel192w[0..0])) # (w_sel192w[1..1] & (w_sel192w[0..0] # w_data191w[2..2]))) & (w_data191w[3..3] # (! w_sel192w[0..0])))) # (! sel_node[2..2])))), ((((((w_data50w[1..1] & w_sel53w[0..0]) & (! (((w_data50w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data50w[2..2]))))) # ((((w_data50w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data50w[2..2]))) & (w_data50w[3..3] # (! w_sel53w[0..0])))) & sel_node[2..2]) & (! ((((((w_data49w[1..1] & w_sel53w[0..0]) & (! (((w_data49w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data49w[2..2]))))) # ((((w_data49w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data49w[2..2]))) & (w_data49w[3..3] # (! w_sel53w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data51w[1..1] & w_sel53w[0..0]) & (! (((w_data51w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data51w[2..2]))))) # ((((w_data51w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data51w[2..2]))) & (w_data51w[3..3] # (! w_sel53w[0..0]))))))))) # (((((((w_data49w[1..1] & w_sel53w[0..0]) & (! (((w_data49w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data49w[2..2]))))) # ((((w_data49w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data49w[2..2]))) & (w_data49w[3..3] # (! w_sel53w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data51w[1..1] & w_sel53w[0..0]) & (! (((w_data51w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data51w[2..2]))))) # ((((w_data51w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data51w[2..2]))) & (w_data51w[3..3] # (! w_sel53w[0..0]))))))) & ((((w_data52w[1..1] & w_sel53w[0..0]) & (! (((w_data52w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data52w[2..2]))))) # ((((w_data52w[0..0] & (! w_sel53w[1..1])) & (! w_sel53w[0..0])) # (w_sel53w[1..1] & (w_sel53w[0..0] # w_data52w[2..2]))) & (w_data52w[3..3] # (! w_sel53w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1086w[] = ( data[173..173], data[162..162], data[151..151], data[140..140], data[129..129], data[118..118], data[107..107], data[96..96], data[85..85], data[74..74], data[63..63], data[52..52], data[41..41], data[30..30], data[19..19], data[8..8]);
	w_data1126w[3..0] = w_data1086w[3..0];
	w_data1127w[3..0] = w_data1086w[7..4];
	w_data1128w[3..0] = w_data1086w[11..8];
	w_data1129w[3..0] = w_data1086w[15..12];
	w_data1220w[] = ( data[174..174], data[163..163], data[152..152], data[141..141], data[130..130], data[119..119], data[108..108], data[97..97], data[86..86], data[75..75], data[64..64], data[53..53], data[42..42], data[31..31], data[20..20], data[9..9]);
	w_data1260w[3..0] = w_data1220w[3..0];
	w_data1261w[3..0] = w_data1220w[7..4];
	w_data1262w[3..0] = w_data1220w[11..8];
	w_data1263w[3..0] = w_data1220w[15..12];
	w_data1354w[] = ( data[175..175], data[164..164], data[153..153], data[142..142], data[131..131], data[120..120], data[109..109], data[98..98], data[87..87], data[76..76], data[65..65], data[54..54], data[43..43], data[32..32], data[21..21], data[10..10]);
	w_data1394w[3..0] = w_data1354w[3..0];
	w_data1395w[3..0] = w_data1354w[7..4];
	w_data1396w[3..0] = w_data1354w[11..8];
	w_data1397w[3..0] = w_data1354w[15..12];
	w_data148w[] = ( data[166..166], data[155..155], data[144..144], data[133..133], data[122..122], data[111..111], data[100..100], data[89..89], data[78..78], data[67..67], data[56..56], data[45..45], data[34..34], data[23..23], data[12..12], data[1..1]);
	w_data188w[3..0] = w_data148w[3..0];
	w_data189w[3..0] = w_data148w[7..4];
	w_data190w[3..0] = w_data148w[11..8];
	w_data191w[3..0] = w_data148w[15..12];
	w_data282w[] = ( data[167..167], data[156..156], data[145..145], data[134..134], data[123..123], data[112..112], data[101..101], data[90..90], data[79..79], data[68..68], data[57..57], data[46..46], data[35..35], data[24..24], data[13..13], data[2..2]);
	w_data322w[3..0] = w_data282w[3..0];
	w_data323w[3..0] = w_data282w[7..4];
	w_data324w[3..0] = w_data282w[11..8];
	w_data325w[3..0] = w_data282w[15..12];
	w_data416w[] = ( data[168..168], data[157..157], data[146..146], data[135..135], data[124..124], data[113..113], data[102..102], data[91..91], data[80..80], data[69..69], data[58..58], data[47..47], data[36..36], data[25..25], data[14..14], data[3..3]);
	w_data456w[3..0] = w_data416w[3..0];
	w_data457w[3..0] = w_data416w[7..4];
	w_data458w[3..0] = w_data416w[11..8];
	w_data459w[3..0] = w_data416w[15..12];
	w_data49w[3..0] = w_data9w[3..0];
	w_data50w[3..0] = w_data9w[7..4];
	w_data51w[3..0] = w_data9w[11..8];
	w_data52w[3..0] = w_data9w[15..12];
	w_data550w[] = ( data[169..169], data[158..158], data[147..147], data[136..136], data[125..125], data[114..114], data[103..103], data[92..92], data[81..81], data[70..70], data[59..59], data[48..48], data[37..37], data[26..26], data[15..15], data[4..4]);
	w_data590w[3..0] = w_data550w[3..0];
	w_data591w[3..0] = w_data550w[7..4];
	w_data592w[3..0] = w_data550w[11..8];
	w_data593w[3..0] = w_data550w[15..12];
	w_data684w[] = ( data[170..170], data[159..159], data[148..148], data[137..137], data[126..126], data[115..115], data[104..104], data[93..93], data[82..82], data[71..71], data[60..60], data[49..49], data[38..38], data[27..27], data[16..16], data[5..5]);
	w_data724w[3..0] = w_data684w[3..0];
	w_data725w[3..0] = w_data684w[7..4];
	w_data726w[3..0] = w_data684w[11..8];
	w_data727w[3..0] = w_data684w[15..12];
	w_data818w[] = ( data[171..171], data[160..160], data[149..149], data[138..138], data[127..127], data[116..116], data[105..105], data[94..94], data[83..83], data[72..72], data[61..61], data[50..50], data[39..39], data[28..28], data[17..17], data[6..6]);
	w_data858w[3..0] = w_data818w[3..0];
	w_data859w[3..0] = w_data818w[7..4];
	w_data860w[3..0] = w_data818w[11..8];
	w_data861w[3..0] = w_data818w[15..12];
	w_data952w[] = ( data[172..172], data[161..161], data[150..150], data[139..139], data[128..128], data[117..117], data[106..106], data[95..95], data[84..84], data[73..73], data[62..62], data[51..51], data[40..40], data[29..29], data[18..18], data[7..7]);
	w_data992w[3..0] = w_data952w[3..0];
	w_data993w[3..0] = w_data952w[7..4];
	w_data994w[3..0] = w_data952w[11..8];
	w_data995w[3..0] = w_data952w[15..12];
	w_data9w[] = ( data[165..165], data[154..154], data[143..143], data[132..132], data[121..121], data[110..110], data[99..99], data[88..88], data[77..77], data[66..66], data[55..55], data[44..44], data[33..33], data[22..22], data[11..11], data[0..0]);
	w_sel1130w[1..0] = sel_node[1..0];
	w_sel1264w[1..0] = sel_node[1..0];
	w_sel1398w[1..0] = sel_node[1..0];
	w_sel192w[1..0] = sel_node[1..0];
	w_sel326w[1..0] = sel_node[1..0];
	w_sel460w[1..0] = sel_node[1..0];
	w_sel53w[1..0] = sel_node[1..0];
	w_sel594w[1..0] = sel_node[1..0];
	w_sel728w[1..0] = sel_node[1..0];
	w_sel862w[1..0] = sel_node[1..0];
	w_sel996w[1..0] = sel_node[1..0];
END;
--VALID FILE
