|PS2KeyboardTest
clk => clkCounter[0].CLK
clk => clkCounter[1].CLK
clk => clkCounter[2].CLK
clk => clkCounter[3].CLK
clk => clkCounter[4].CLK
clk => clkCounter[5].CLK
clk => clkCounter[6].CLK
clk => clkCounter[7].CLK
clk => clk2.CLK
rst => rst.IN1
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
PS2_CLK2 => led1.DATAIN
PS2_DAT2 => led2.DATAIN
led1 <= PS2_CLK2.DB_MAX_OUTPUT_PORT_TYPE
led2 <= PS2_DAT2.DB_MAX_OUTPUT_PORT_TYPE
segMSB[0] <= Output7Seg:seg0.display
segMSB[1] <= Output7Seg:seg0.display
segMSB[2] <= Output7Seg:seg0.display
segMSB[3] <= Output7Seg:seg0.display
segMSB[4] <= Output7Seg:seg0.display
segMSB[5] <= Output7Seg:seg0.display
segMSB[6] <= Output7Seg:seg0.display
segLSB[0] <= Output7Seg:seg1.display
segLSB[1] <= Output7Seg:seg1.display
segLSB[2] <= Output7Seg:seg1.display
segLSB[3] <= Output7Seg:seg1.display
segLSB[4] <= Output7Seg:seg1.display
segLSB[5] <= Output7Seg:seg1.display
segLSB[6] <= Output7Seg:seg1.display


|PS2KeyboardTest|PS2Keyboard:ps2kb
clk => scanCodeReady~reg0.CLK
clk => didSetScanCodeReady.CLK
clk => PS2_CLK_LOW_COUNT[0].CLK
clk => PS2_CLK_LOW_COUNT[1].CLK
clk => PS2_CLK_LOW_COUNT[2].CLK
clk => PS2_CLK_LOW_COUNT[3].CLK
clk => PS2_CLK_LOW_COUNT[4].CLK
clk => PS2_CLK_LOW_COUNT[5].CLK
clk => PS2_CLK_LOW_COUNT[6].CLK
clk => PS2_CLK_LOW_COUNT[7].CLK
clk => PS2_CLK_LOW_COUNT[8].CLK
clk => PS2_CLK_LOW_COUNT[9].CLK
clk => PS2_CLK_LOW_COUNT[10].CLK
clk => PS2_CLK_LOW_COUNT[11].CLK
clk => PS2_CLK_LOW_COUNT[12].CLK
clk => PS2_CLK_LOW_COUNT[13].CLK
clk => PS2_CLK_LOW_COUNT[14].CLK
clk => PS2_CLK_LOW_COUNT[15].CLK
clk => PS2_CLK_LOW_COUNT[16].CLK
clk => PS2_CLK_LOW_COUNT[17].CLK
clk => PS2_CLK_LOW_COUNT[18].CLK
clk => PS2_CLK_LOW_COUNT[19].CLK
clk => PS2_CLK_LOW_COUNT[20].CLK
clk => PS2_CLK_LOW_COUNT[21].CLK
clk => PS2_CLK_LOW_COUNT[22].CLK
clk => PS2_CLK_LOW_COUNT[23].CLK
clk => PS2_CLK_LOW_COUNT[24].CLK
clk => PS2_CLK_LOW_COUNT[25].CLK
clk => PS2_CLK_LOW_COUNT[26].CLK
clk => PS2_CLK_LOW_COUNT[27].CLK
clk => PS2_CLK_LOW_COUNT[28].CLK
clk => PS2_CLK_LOW_COUNT[29].CLK
clk => PS2_CLK_LOW_COUNT[30].CLK
clk => PS2_CLK_LOW_COUNT[31].CLK
clk => PS2_CLK_HIGH_COUNT[0].CLK
clk => PS2_CLK_HIGH_COUNT[1].CLK
clk => PS2_CLK_HIGH_COUNT[2].CLK
clk => PS2_CLK_HIGH_COUNT[3].CLK
clk => PS2_CLK_HIGH_COUNT[4].CLK
clk => PS2_CLK_HIGH_COUNT[5].CLK
clk => PS2_CLK_HIGH_COUNT[6].CLK
clk => PS2_CLK_HIGH_COUNT[7].CLK
clk => PS2_CLK_HIGH_COUNT[8].CLK
clk => PS2_CLK_HIGH_COUNT[9].CLK
clk => PS2_CLK_HIGH_COUNT[10].CLK
clk => PS2_CLK_HIGH_COUNT[11].CLK
clk => PS2_CLK_HIGH_COUNT[12].CLK
clk => PS2_CLK_HIGH_COUNT[13].CLK
clk => PS2_CLK_HIGH_COUNT[14].CLK
clk => PS2_CLK_HIGH_COUNT[15].CLK
clk => PS2_CLK_HIGH_COUNT[16].CLK
clk => PS2_CLK_HIGH_COUNT[17].CLK
clk => PS2_CLK_HIGH_COUNT[18].CLK
clk => PS2_CLK_HIGH_COUNT[19].CLK
clk => PS2_CLK_HIGH_COUNT[20].CLK
clk => PS2_CLK_HIGH_COUNT[21].CLK
clk => PS2_CLK_HIGH_COUNT[22].CLK
clk => PS2_CLK_HIGH_COUNT[23].CLK
clk => PS2_CLK_HIGH_COUNT[24].CLK
clk => PS2_CLK_HIGH_COUNT[25].CLK
clk => PS2_CLK_HIGH_COUNT[26].CLK
clk => PS2_CLK_HIGH_COUNT[27].CLK
clk => PS2_CLK_HIGH_COUNT[28].CLK
clk => PS2_CLK_HIGH_COUNT[29].CLK
clk => PS2_CLK_HIGH_COUNT[30].CLK
clk => PS2_CLK_HIGH_COUNT[31].CLK
clk => PS2_CLK_LAST.CLK
clk => currentBit[0].CLK
clk => currentBit[1].CLK
clk => currentBit[2].CLK
clk => currentBit[3].CLK
clk => currentBit[4].CLK
clk => currentBit[5].CLK
clk => currentBit[6].CLK
clk => currentBit[7].CLK
clk => scanCode[0]~reg0.CLK
clk => scanCode[1]~reg0.CLK
clk => scanCode[2]~reg0.CLK
clk => scanCode[3]~reg0.CLK
clk => scanCode[4]~reg0.CLK
clk => scanCode[5]~reg0.CLK
clk => scanCode[6]~reg0.CLK
clk => scanCode[7]~reg0.CLK
clk => PS2_DAT_d1.CLK
clk => PS2_DAT_d0.CLK
clk => PS2_CLK_d1.CLK
clk => PS2_CLK_d0.CLK
clk => state~6.DATAIN
rst => PS2_CLK_LOW_COUNT[0].PRESET
rst => PS2_CLK_LOW_COUNT[1].ACLR
rst => PS2_CLK_LOW_COUNT[2].ACLR
rst => PS2_CLK_LOW_COUNT[3].ACLR
rst => PS2_CLK_LOW_COUNT[4].ACLR
rst => PS2_CLK_LOW_COUNT[5].ACLR
rst => PS2_CLK_LOW_COUNT[6].ACLR
rst => PS2_CLK_LOW_COUNT[7].ACLR
rst => PS2_CLK_LOW_COUNT[8].ACLR
rst => PS2_CLK_LOW_COUNT[9].ACLR
rst => PS2_CLK_LOW_COUNT[10].ACLR
rst => PS2_CLK_LOW_COUNT[11].ACLR
rst => PS2_CLK_LOW_COUNT[12].ACLR
rst => PS2_CLK_LOW_COUNT[13].ACLR
rst => PS2_CLK_LOW_COUNT[14].ACLR
rst => PS2_CLK_LOW_COUNT[15].ACLR
rst => PS2_CLK_LOW_COUNT[16].ACLR
rst => PS2_CLK_LOW_COUNT[17].ACLR
rst => PS2_CLK_LOW_COUNT[18].ACLR
rst => PS2_CLK_LOW_COUNT[19].ACLR
rst => PS2_CLK_LOW_COUNT[20].ACLR
rst => PS2_CLK_LOW_COUNT[21].ACLR
rst => PS2_CLK_LOW_COUNT[22].ACLR
rst => PS2_CLK_LOW_COUNT[23].ACLR
rst => PS2_CLK_LOW_COUNT[24].ACLR
rst => PS2_CLK_LOW_COUNT[25].ACLR
rst => PS2_CLK_LOW_COUNT[26].ACLR
rst => PS2_CLK_LOW_COUNT[27].ACLR
rst => PS2_CLK_LOW_COUNT[28].ACLR
rst => PS2_CLK_LOW_COUNT[29].ACLR
rst => PS2_CLK_LOW_COUNT[30].ACLR
rst => PS2_CLK_LOW_COUNT[31].ACLR
rst => PS2_CLK_HIGH_COUNT[0].PRESET
rst => PS2_CLK_HIGH_COUNT[1].ACLR
rst => PS2_CLK_HIGH_COUNT[2].ACLR
rst => PS2_CLK_HIGH_COUNT[3].ACLR
rst => PS2_CLK_HIGH_COUNT[4].ACLR
rst => PS2_CLK_HIGH_COUNT[5].ACLR
rst => PS2_CLK_HIGH_COUNT[6].ACLR
rst => PS2_CLK_HIGH_COUNT[7].ACLR
rst => PS2_CLK_HIGH_COUNT[8].ACLR
rst => PS2_CLK_HIGH_COUNT[9].ACLR
rst => PS2_CLK_HIGH_COUNT[10].ACLR
rst => PS2_CLK_HIGH_COUNT[11].ACLR
rst => PS2_CLK_HIGH_COUNT[12].ACLR
rst => PS2_CLK_HIGH_COUNT[13].ACLR
rst => PS2_CLK_HIGH_COUNT[14].ACLR
rst => PS2_CLK_HIGH_COUNT[15].ACLR
rst => PS2_CLK_HIGH_COUNT[16].ACLR
rst => PS2_CLK_HIGH_COUNT[17].ACLR
rst => PS2_CLK_HIGH_COUNT[18].ACLR
rst => PS2_CLK_HIGH_COUNT[19].ACLR
rst => PS2_CLK_HIGH_COUNT[20].ACLR
rst => PS2_CLK_HIGH_COUNT[21].ACLR
rst => PS2_CLK_HIGH_COUNT[22].ACLR
rst => PS2_CLK_HIGH_COUNT[23].ACLR
rst => PS2_CLK_HIGH_COUNT[24].ACLR
rst => PS2_CLK_HIGH_COUNT[25].ACLR
rst => PS2_CLK_HIGH_COUNT[26].ACLR
rst => PS2_CLK_HIGH_COUNT[27].ACLR
rst => PS2_CLK_HIGH_COUNT[28].ACLR
rst => PS2_CLK_HIGH_COUNT[29].ACLR
rst => PS2_CLK_HIGH_COUNT[30].ACLR
rst => PS2_CLK_HIGH_COUNT[31].ACLR
rst => PS2_CLK_LAST.PRESET
rst => currentBit[0].ACLR
rst => currentBit[1].ACLR
rst => currentBit[2].ACLR
rst => currentBit[3].ACLR
rst => currentBit[4].ACLR
rst => currentBit[5].ACLR
rst => currentBit[6].ACLR
rst => currentBit[7].ACLR
rst => scanCode[0]~reg0.ACLR
rst => scanCode[1]~reg0.ACLR
rst => scanCode[2]~reg0.ACLR
rst => scanCode[3]~reg0.ACLR
rst => scanCode[4]~reg0.ACLR
rst => scanCode[5]~reg0.ACLR
rst => scanCode[6]~reg0.ACLR
rst => scanCode[7]~reg0.ACLR
rst => didSetScanCodeReady.ACLR
rst => PS2_DAT_d1.ACLR
rst => PS2_DAT_d0.ACLR
rst => PS2_CLK_d1.PRESET
rst => PS2_CLK_d0.PRESET
rst => state~8.DATAIN
rst => scanCodeReady~reg0.ENA
PS2_CLK => PS2_CLK_d0.DATAIN
PS2_DAT => PS2_DAT_d0.DATAIN
scanCode[0] <= scanCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[1] <= scanCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[2] <= scanCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[3] <= scanCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[4] <= scanCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[5] <= scanCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[6] <= scanCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[7] <= scanCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCodeReady <= scanCodeReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS2KeyboardTest|Output7Seg:seg0
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS2KeyboardTest|Output7Seg:seg1
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


