// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LEDDisplayTest")
  (DATE "08/06/2018 19:52:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (877:877:877))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (952:952:952))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1230:1230:1230))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1204:1204:1204))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1559:1559:1559))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pixelClk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1657:1657:1657))
        (IOPATH i o (2579:2579:2579) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1714:1714:1714))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1961:1961:1961))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2459:2459:2459) (2605:2605:2605))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1279:1279:1279))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (908:908:908))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2640:2640:2640))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnLatch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1329:1329:1329))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE blank\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1286:1286:1286))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clkIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clkIn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (476:476:476))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkCounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (402:402:402))
        (PORT datac (385:385:385) (369:369:369))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (473:473:473))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (471:471:471))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkCounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (376:376:376))
        (PORT datac (382:382:382) (366:366:366))
        (PORT datad (383:383:383) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (241:241:241) (317:317:317))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2457:2457:2457) (2504:2504:2504))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1136:1136:1136))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4284:4284:4284) (4108:4108:4108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (640:640:640) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|row\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (345:345:345))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (392:392:392))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (385:385:385))
        (PORT datab (288:288:288) (359:359:359))
        (PORT datad (274:274:274) (345:345:345))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (391:391:391))
        (PORT datab (309:309:309) (387:387:387))
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (422:422:422) (448:448:448))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (225:225:225))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (765:765:765))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.NEXT_BINARY_DIGIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (383:383:383))
        (PORT datab (236:236:236) (268:268:268))
        (PORT datac (350:350:350) (344:344:344))
        (PORT datad (721:721:721) (726:726:726))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.RESET_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (561:561:561))
        (PORT datab (323:323:323) (408:408:408))
        (PORT datad (756:756:756) (774:774:774))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (382:382:382))
        (PORT datab (289:289:289) (368:368:368))
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (562:562:562))
        (PORT datab (806:806:806) (814:814:814))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (382:382:382))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (255:255:255) (337:337:337))
        (PORT datad (289:289:289) (367:367:367))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (558:558:558))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (754:754:754) (772:772:772))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (378:378:378))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datac (250:250:250) (331:331:331))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (556:556:556))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datad (752:752:752) (770:770:770))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (234:234:234) (267:267:267))
        (PORT datac (469:469:469) (520:520:520))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (557:557:557))
        (PORT datab (801:801:801) (809:809:809))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (378:378:378))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datac (250:250:250) (331:331:331))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (271:271:271) (343:343:343))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (275:275:275))
        (PORT datab (322:322:322) (408:408:408))
        (PORT datac (469:469:469) (520:520:520))
        (PORT datad (755:755:755) (773:773:773))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.GET_PIXEL_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.GET_PIXEL_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT asdata (603:603:603) (671:671:671))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|state\.CLOCK_COLUMN\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.CLOCK_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.CHECK_COLUMN_DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (557:557:557))
        (PORT datad (753:753:753) (771:771:771))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (511:511:511))
        (PORT datac (413:413:413) (392:392:392))
        (PORT datad (435:435:435) (458:458:458))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.SHOW_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4333:4333:4333) (4146:4146:4146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (731:731:731))
        (PORT datab (452:452:452) (481:481:481))
        (PORT datac (662:662:662) (660:660:660))
        (PORT datad (421:421:421) (445:445:445))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (502:502:502))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datad (441:441:441) (463:463:463))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (703:703:703))
        (PORT datab (457:457:457) (481:481:481))
        (PORT datac (416:416:416) (451:451:451))
        (PORT datad (442:442:442) (464:464:464))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (485:485:485))
        (PORT datab (431:431:431) (466:466:466))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (379:379:379))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.WAIT_FOR_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4333:4333:4333) (4146:4146:4146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (721:721:721) (719:719:719))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (493:493:493))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1897:1897:1897))
        (PORT asdata (1003:1003:1003) (954:954:954))
        (PORT clrn (4333:4333:4333) (4146:4146:4146))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (506:506:506))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1897:1897:1897))
        (PORT asdata (727:727:727) (708:708:708))
        (PORT clrn (4333:4333:4333) (4146:4146:4146))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4359:4359:4359) (4165:4165:4165))
        (PORT sclr (941:941:941) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (507:507:507))
        (PORT datac (455:455:455) (479:479:479))
        (PORT datad (684:684:684) (687:687:687))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|nextState\.NEXT_ROW\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (401:401:401))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (719:719:719) (717:717:717))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.NEXT_ROW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4333:4333:4333) (4146:4146:4146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4393:4393:4393) (4207:4207:4207))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|binaryDigit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (728:728:728) (731:731:731))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|binaryDigit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4150:4150:4150) (3933:3933:3933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1816:1816:1816) (1726:1726:1726))
        (PORT datac (2390:2390:2390) (2578:2578:2578))
        (PORT datad (2629:2629:2629) (2804:2804:2804))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1815:1815:1815) (1726:1726:1726))
        (PORT datac (2675:2675:2675) (2850:2850:2850))
        (PORT datad (2694:2694:2694) (2878:2878:2878))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1508:1508:1508) (1434:1434:1434))
        (PORT datac (2387:2387:2387) (2573:2573:2573))
        (PORT datad (2627:2627:2627) (2802:2802:2802))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (499:499:499))
        (PORT datab (447:447:447) (478:478:478))
        (PORT datac (422:422:422) (448:448:448))
        (PORT datad (418:418:418) (444:444:444))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (401:401:401))
        (PORT datab (392:392:392) (376:376:376))
        (PORT datad (701:701:701) (697:697:697))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (416:416:416))
        (PORT datab (281:281:281) (350:350:350))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (730:730:730))
        (PORT datab (449:449:449) (479:479:479))
        (PORT datac (718:718:718) (716:716:716))
        (PORT datad (419:419:419) (442:442:442))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datab (491:491:491) (506:506:506))
        (PORT datac (455:455:455) (480:480:480))
        (PORT datad (447:447:447) (470:470:470))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (594:594:594))
        (PORT datab (297:297:297) (374:374:374))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (573:573:573))
        (PORT datab (711:711:711) (719:719:719))
        (PORT datac (718:718:718) (716:716:716))
        (PORT datad (1039:1039:1039) (914:914:914))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
