vendor_name = ModelSim
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/LEDDisplay.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/OtherTests/LEDDisplayTest/LEDDisplayTest.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/OtherTests/LEDDisplayTest/db/LEDDisplayTest.cbx.xml
design_name = LEDDisplayTest
instance = comp, \rowDecoder[0]~output , rowDecoder[0]~output, LEDDisplayTest, 1
instance = comp, \rowDecoder[1]~output , rowDecoder[1]~output, LEDDisplayTest, 1
instance = comp, \rowDecoder[2]~output , rowDecoder[2]~output, LEDDisplayTest, 1
instance = comp, \rowDecoder[3]~output , rowDecoder[3]~output, LEDDisplayTest, 1
instance = comp, \rowDecoder[4]~output , rowDecoder[4]~output, LEDDisplayTest, 1
instance = comp, \pixelClk~output , pixelClk~output, LEDDisplayTest, 1
instance = comp, \columnPixels0[0]~output , columnPixels0[0]~output, LEDDisplayTest, 1
instance = comp, \columnPixels0[1]~output , columnPixels0[1]~output, LEDDisplayTest, 1
instance = comp, \columnPixels0[2]~output , columnPixels0[2]~output, LEDDisplayTest, 1
instance = comp, \columnPixels1[0]~output , columnPixels1[0]~output, LEDDisplayTest, 1
instance = comp, \columnPixels1[1]~output , columnPixels1[1]~output, LEDDisplayTest, 1
instance = comp, \columnPixels1[2]~output , columnPixels1[2]~output, LEDDisplayTest, 1
instance = comp, \columnLatch~output , columnLatch~output, LEDDisplayTest, 1
instance = comp, \blank~output , blank~output, LEDDisplayTest, 1
instance = comp, \clkIn~input , clkIn~input, LEDDisplayTest, 1
instance = comp, \clkIn~inputclkctrl , clkIn~inputclkctrl, LEDDisplayTest, 1
instance = comp, \Add0~0 , Add0~0, LEDDisplayTest, 1
instance = comp, \Add0~2 , Add0~2, LEDDisplayTest, 1
instance = comp, \Add0~4 , Add0~4, LEDDisplayTest, 1
instance = comp, \clkCounter~0 , clkCounter~0, LEDDisplayTest, 1
instance = comp, \rst~input , rst~input, LEDDisplayTest, 1
instance = comp, \clkCounter[2] , clkCounter[2], LEDDisplayTest, 1
instance = comp, \Add0~6 , Add0~6, LEDDisplayTest, 1
instance = comp, \clkCounter[3] , clkCounter[3], LEDDisplayTest, 1
instance = comp, \Add0~8 , Add0~8, LEDDisplayTest, 1
instance = comp, \clkCounter[4] , clkCounter[4], LEDDisplayTest, 1
instance = comp, \Add0~10 , Add0~10, LEDDisplayTest, 1
instance = comp, \clkCounter[5] , clkCounter[5], LEDDisplayTest, 1
instance = comp, \Add0~12 , Add0~12, LEDDisplayTest, 1
instance = comp, \clkCounter[6] , clkCounter[6], LEDDisplayTest, 1
instance = comp, \Add0~14 , Add0~14, LEDDisplayTest, 1
instance = comp, \clkCounter[7] , clkCounter[7], LEDDisplayTest, 1
instance = comp, \Equal0~0 , Equal0~0, LEDDisplayTest, 1
instance = comp, \clkCounter~1 , clkCounter~1, LEDDisplayTest, 1
instance = comp, \clkCounter[0] , clkCounter[0], LEDDisplayTest, 1
instance = comp, \clkCounter[1] , clkCounter[1], LEDDisplayTest, 1
instance = comp, \Equal0~1 , Equal0~1, LEDDisplayTest, 1
instance = comp, \clk~0 , clk~0, LEDDisplayTest, 1
instance = comp, \clk~feeder , clk~feeder, LEDDisplayTest, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LEDDisplayTest, 1
instance = comp, \ld|row[0]~0 , ld|row[0]~0, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[0]~16 , ld|rowTimeCount[0]~16, LEDDisplayTest, 1
instance = comp, \ld|Add4~0 , ld|Add4~0, LEDDisplayTest, 1
instance = comp, \ld|row[1] , ld|row[1], LEDDisplayTest, 1
instance = comp, \ld|Add4~1 , ld|Add4~1, LEDDisplayTest, 1
instance = comp, \ld|row[2] , ld|row[2], LEDDisplayTest, 1
instance = comp, \ld|Add4~2 , ld|Add4~2, LEDDisplayTest, 1
instance = comp, \ld|row[3] , ld|row[3], LEDDisplayTest, 1
instance = comp, \ld|Add4~3 , ld|Add4~3, LEDDisplayTest, 1
instance = comp, \ld|Add4~4 , ld|Add4~4, LEDDisplayTest, 1
instance = comp, \ld|row[4] , ld|row[4], LEDDisplayTest, 1
instance = comp, \ld|Selector7~0 , ld|Selector7~0, LEDDisplayTest, 1
instance = comp, \ld|state.NEXT_BINARY_DIGIT , ld|state.NEXT_BINARY_DIGIT, LEDDisplayTest, 1
instance = comp, \ld|state.START~feeder , ld|state.START~feeder, LEDDisplayTest, 1
instance = comp, \ld|state.START , ld|state.START, LEDDisplayTest, 1
instance = comp, \ld|Selector0~0 , ld|Selector0~0, LEDDisplayTest, 1
instance = comp, \ld|Selector0~1 , ld|Selector0~1, LEDDisplayTest, 1
instance = comp, \ld|state.RESET_COLUMN , ld|state.RESET_COLUMN, LEDDisplayTest, 1
instance = comp, \ld|Selector13~0 , ld|Selector13~0, LEDDisplayTest, 1
instance = comp, \ld|column[1] , ld|column[1], LEDDisplayTest, 1
instance = comp, \ld|Selector12~0 , ld|Selector12~0, LEDDisplayTest, 1
instance = comp, \ld|Selector12~1 , ld|Selector12~1, LEDDisplayTest, 1
instance = comp, \ld|column[2] , ld|column[2], LEDDisplayTest, 1
instance = comp, \ld|Add3~1 , ld|Add3~1, LEDDisplayTest, 1
instance = comp, \ld|Selector11~0 , ld|Selector11~0, LEDDisplayTest, 1
instance = comp, \ld|column[3] , ld|column[3], LEDDisplayTest, 1
instance = comp, \ld|Add3~0 , ld|Add3~0, LEDDisplayTest, 1
instance = comp, \ld|Selector10~0 , ld|Selector10~0, LEDDisplayTest, 1
instance = comp, \ld|column[4] , ld|column[4], LEDDisplayTest, 1
instance = comp, \ld|Selector9~0 , ld|Selector9~0, LEDDisplayTest, 1
instance = comp, \ld|Selector9~1 , ld|Selector9~1, LEDDisplayTest, 1
instance = comp, \ld|column[5] , ld|column[5], LEDDisplayTest, 1
instance = comp, \ld|Equal0~0 , ld|Equal0~0, LEDDisplayTest, 1
instance = comp, \ld|Equal0~1 , ld|Equal0~1, LEDDisplayTest, 1
instance = comp, \ld|Selector1~0 , ld|Selector1~0, LEDDisplayTest, 1
instance = comp, \ld|state.GET_PIXEL_0 , ld|state.GET_PIXEL_0, LEDDisplayTest, 1
instance = comp, \ld|state.GET_PIXEL_1 , ld|state.GET_PIXEL_1, LEDDisplayTest, 1
instance = comp, \ld|state.CLOCK_COLUMN~feeder , ld|state.CLOCK_COLUMN~feeder, LEDDisplayTest, 1
instance = comp, \ld|state.CLOCK_COLUMN , ld|state.CLOCK_COLUMN, LEDDisplayTest, 1
instance = comp, \ld|state.CHECK_COLUMN_DONE , ld|state.CHECK_COLUMN_DONE, LEDDisplayTest, 1
instance = comp, \ld|Selector14~0 , ld|Selector14~0, LEDDisplayTest, 1
instance = comp, \ld|column[0] , ld|column[0], LEDDisplayTest, 1
instance = comp, \ld|Selector5~0 , ld|Selector5~0, LEDDisplayTest, 1
instance = comp, \ld|state.SHOW_COLUMN , ld|state.SHOW_COLUMN, LEDDisplayTest, 1
instance = comp, \ld|LessThan7~4 , ld|LessThan7~4, LEDDisplayTest, 1
instance = comp, \ld|LessThan7~0 , ld|LessThan7~0, LEDDisplayTest, 1
instance = comp, \ld|LessThan7~1 , ld|LessThan7~1, LEDDisplayTest, 1
instance = comp, \ld|LessThan7~2 , ld|LessThan7~2, LEDDisplayTest, 1
instance = comp, \ld|Selector6~0 , ld|Selector6~0, LEDDisplayTest, 1
instance = comp, \ld|Selector6~1 , ld|Selector6~1, LEDDisplayTest, 1
instance = comp, \ld|state.WAIT_FOR_COLUMN , ld|state.WAIT_FOR_COLUMN, LEDDisplayTest, 1
instance = comp, \ld|Selector15~0 , ld|Selector15~0, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[0] , ld|rowTimeCount[0], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[1]~18 , ld|rowTimeCount[1]~18, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[1] , ld|rowTimeCount[1], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[2]~20 , ld|rowTimeCount[2]~20, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[2] , ld|rowTimeCount[2], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[3]~22 , ld|rowTimeCount[3]~22, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[3] , ld|rowTimeCount[3], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[4]~24 , ld|rowTimeCount[4]~24, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[4] , ld|rowTimeCount[4], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[5]~26 , ld|rowTimeCount[5]~26, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[5] , ld|rowTimeCount[5], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[6]~28 , ld|rowTimeCount[6]~28, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[6] , ld|rowTimeCount[6], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[7]~30 , ld|rowTimeCount[7]~30, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[7] , ld|rowTimeCount[7], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[8]~32 , ld|rowTimeCount[8]~32, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[8] , ld|rowTimeCount[8], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[9]~34 , ld|rowTimeCount[9]~34, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[9] , ld|rowTimeCount[9], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[10]~36 , ld|rowTimeCount[10]~36, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[10] , ld|rowTimeCount[10], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[11]~38 , ld|rowTimeCount[11]~38, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[11] , ld|rowTimeCount[11], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[12]~40 , ld|rowTimeCount[12]~40, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[12] , ld|rowTimeCount[12], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[13]~42 , ld|rowTimeCount[13]~42, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[13] , ld|rowTimeCount[13], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[14]~44 , ld|rowTimeCount[14]~44, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[14] , ld|rowTimeCount[14], LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[15]~46 , ld|rowTimeCount[15]~46, LEDDisplayTest, 1
instance = comp, \ld|rowTimeCount[15] , ld|rowTimeCount[15], LEDDisplayTest, 1
instance = comp, \ld|LessThan7~3 , ld|LessThan7~3, LEDDisplayTest, 1
instance = comp, \ld|nextState.NEXT_ROW~0 , ld|nextState.NEXT_ROW~0, LEDDisplayTest, 1
instance = comp, \ld|state.NEXT_ROW , ld|state.NEXT_ROW, LEDDisplayTest, 1
instance = comp, \ld|row[0] , ld|row[0], LEDDisplayTest, 1
instance = comp, \ld|binaryDigit~0 , ld|binaryDigit~0, LEDDisplayTest, 1
instance = comp, \ld|binaryDigit , ld|binaryDigit, LEDDisplayTest, 1
instance = comp, \colorInputs[0]~input , colorInputs[0]~input, LEDDisplayTest, 1
instance = comp, \colorInputs[1]~input , colorInputs[1]~input, LEDDisplayTest, 1
instance = comp, \ld|LessThan2~0 , ld|LessThan2~0, LEDDisplayTest, 1
instance = comp, \colorInputs[2]~input , colorInputs[2]~input, LEDDisplayTest, 1
instance = comp, \colorInputs[3]~input , colorInputs[3]~input, LEDDisplayTest, 1
instance = comp, \ld|LessThan1~0 , ld|LessThan1~0, LEDDisplayTest, 1
instance = comp, \colorInputs[5]~input , colorInputs[5]~input, LEDDisplayTest, 1
instance = comp, \colorInputs[4]~input , colorInputs[4]~input, LEDDisplayTest, 1
instance = comp, \ld|LessThan0~0 , ld|LessThan0~0, LEDDisplayTest, 1
instance = comp, \ld|Selector31~3 , ld|Selector31~3, LEDDisplayTest, 1
instance = comp, \ld|Selector31~4 , ld|Selector31~4, LEDDisplayTest, 1
instance = comp, \ld|Selector31~5 , ld|Selector31~5, LEDDisplayTest, 1
instance = comp, \ld|Selector31~1 , ld|Selector31~1, LEDDisplayTest, 1
instance = comp, \ld|Selector31~0 , ld|Selector31~0, LEDDisplayTest, 1
instance = comp, \ld|Selector31~2 , ld|Selector31~2, LEDDisplayTest, 1
instance = comp, \ld|Selector31~6 , ld|Selector31~6, LEDDisplayTest, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
