// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LEDDisplayTest")
  (DATE "08/06/2018 19:52:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (932:932:932))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1017:1017:1017))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1310:1310:1310))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1283:1283:1283))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1670:1670:1670))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pixelClk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1765:1765:1765))
        (IOPATH i o (2896:2896:2896) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1817:1817:1817))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2050:2050:2050) (2074:2074:2074))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2755:2755:2755) (2739:2739:2739))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1356:1356:1356))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (959:959:959))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnPixels1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2772:2772:2772))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnLatch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1399:1399:1399))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE blank\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1350:1350:1350))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clkIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clkIn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (533:533:533))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkCounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (452:452:452))
        (PORT datac (408:408:408) (414:414:414))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (532:532:532))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (538:538:538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (391:391:391))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (530:530:530))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkCounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (422:422:422))
        (PORT datac (405:405:405) (411:411:411))
        (PORT datad (401:401:401) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (263:263:263) (348:348:348))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2624:2624:2624) (2793:2793:2793))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1267:1267:1267))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4919:4919:4919) (4642:4642:4642))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (701:701:701) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|row\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (PORT ena (1479:1479:1479) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (433:433:433))
        (PORT datad (305:305:305) (389:389:389))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (PORT ena (1479:1479:1479) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (427:427:427))
        (PORT datab (313:313:313) (398:398:398))
        (PORT datad (300:300:300) (384:384:384))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (PORT ena (1479:1479:1479) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (432:432:432))
        (PORT datab (337:337:337) (429:429:429))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (451:451:451) (503:503:503))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (249:249:249))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (PORT ena (1479:1479:1479) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (854:854:854))
        (PORT datac (279:279:279) (361:361:361))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.NEXT_BINARY_DIGIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (429:429:429))
        (PORT datab (255:255:255) (296:296:296))
        (PORT datac (370:370:370) (385:385:385))
        (PORT datad (770:770:770) (811:811:811))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.RESET_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (630:630:630))
        (PORT datab (353:353:353) (454:454:454))
        (PORT datad (797:797:797) (865:865:865))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (421:421:421))
        (PORT datab (315:315:315) (409:409:409))
        (PORT datad (317:317:317) (409:409:409))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (631:631:631))
        (PORT datab (848:848:848) (912:912:912))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (420:420:420))
        (PORT datab (302:302:302) (394:394:394))
        (PORT datac (280:280:280) (374:374:374))
        (PORT datad (316:316:316) (408:408:408))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (627:627:627))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (795:795:795) (863:863:863))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (417:417:417))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datac (275:275:275) (368:368:368))
        (PORT datad (318:318:318) (410:410:410))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (625:625:625))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datad (793:793:793) (861:861:861))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (253:253:253) (297:297:297))
        (PORT datac (495:495:495) (580:580:580))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (626:626:626))
        (PORT datab (843:843:843) (906:906:906))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (416:416:416))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datac (275:275:275) (367:367:367))
        (PORT datad (318:318:318) (410:410:410))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (222:222:222) (264:264:264))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (352:352:352) (453:453:453))
        (PORT datac (495:495:495) (580:580:580))
        (PORT datad (796:796:796) (864:864:864))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.GET_PIXEL_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.GET_PIXEL_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT asdata (661:661:661) (736:736:736))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|state\.CLOCK_COLUMN\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (331:331:331))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.CLOCK_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.CHECK_COLUMN_DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT asdata (683:683:683) (759:759:759))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (626:626:626))
        (PORT datad (794:794:794) (862:862:862))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (574:574:574))
        (PORT datac (434:434:434) (442:442:442))
        (PORT datad (461:461:461) (517:517:517))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.SHOW_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4680:4680:4680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (819:819:819))
        (PORT datab (480:480:480) (537:537:537))
        (PORT datac (709:709:709) (739:739:739))
        (PORT datad (449:449:449) (496:496:496))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (562:562:562))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (792:792:792))
        (PORT datab (485:485:485) (537:537:537))
        (PORT datac (444:444:444) (503:503:503))
        (PORT datad (471:471:471) (519:519:519))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (542:542:542))
        (PORT datab (458:458:458) (524:524:524))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (416:416:416))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (421:421:421))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.WAIT_FOR_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4680:4680:4680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (777:777:777) (809:809:809))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2554:2554:2554))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2554:2554:2554))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2554:2554:2554))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (554:554:554))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2127:2127:2127))
        (PORT asdata (1077:1077:1077) (1061:1061:1061))
        (PORT clrn (4977:4977:4977) (4680:4680:4680))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2127:2127:2127))
        (PORT asdata (782:782:782) (780:780:780))
        (PORT clrn (4977:4977:4977) (4680:4680:4680))
        (PORT sclr (818:818:818) (884:884:884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2554:2554:2554))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5010:5010:5010) (4707:4707:4707))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (567:567:567))
        (PORT datac (484:484:484) (536:536:536))
        (PORT datad (731:731:731) (770:770:770))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|nextState\.NEXT_ROW\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (450:450:450))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (776:776:776) (807:807:807))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.NEXT_ROW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4680:4680:4680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2135:2135:2135))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5040:5040:5040) (4753:4753:4753))
        (PORT ena (1479:1479:1479) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|binaryDigit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (770:770:770) (817:817:817))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|binaryDigit)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4772:4772:4772) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1938:1938:1938) (1924:1924:1924))
        (PORT datac (2772:2772:2772) (3029:3029:3029))
        (PORT datad (3029:3029:3029) (3279:3279:3279))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1937:1937:1937) (1923:1923:1923))
        (PORT datac (3078:3078:3078) (3332:3332:3332))
        (PORT datad (3102:3102:3102) (3357:3357:3357))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE colorInputs\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1610:1610:1610) (1599:1599:1599))
        (PORT datac (2767:2767:2767) (3024:3024:3024))
        (PORT datad (3026:3026:3026) (3276:3276:3276))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (449:449:449) (500:500:500))
        (PORT datad (444:444:444) (494:494:494))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (450:450:450))
        (PORT datab (411:411:411) (421:421:421))
        (PORT datad (749:749:749) (782:782:782))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (467:467:467))
        (PORT datab (305:305:305) (388:388:388))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (817:817:817))
        (PORT datab (478:478:478) (535:535:535))
        (PORT datac (775:775:775) (806:806:806))
        (PORT datad (447:447:447) (494:494:494))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (409:409:409))
        (PORT datab (521:521:521) (567:567:567))
        (PORT datac (485:485:485) (536:536:536))
        (PORT datad (476:476:476) (525:525:525))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (671:671:671))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector31\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (645:645:645))
        (PORT datab (758:758:758) (806:806:806))
        (PORT datac (775:775:775) (806:806:806))
        (PORT datad (1091:1091:1091) (1028:1028:1028))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
