// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LEDDisplayTest")
  (DATE "08/06/2018 16:55:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1860:1860:1860) (1896:1896:1896))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1829:1829:1829))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1575:1575:1575))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1576:1576:1576))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowDecoder\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1535:1535:1535))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pixelClk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3025:3025:3025) (2930:2930:2930))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columnLatch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1777:1777:1777))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE blank\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1777:1777:1777))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clkIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clkIn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkCounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (293:293:293))
        (PORT datac (218:218:218) (259:259:259))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (391:391:391))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkCounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (305:305:305))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (204:204:204) (235:235:235))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (258:258:258) (343:343:343))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2655:2655:2655))
        (PORT datac (217:217:217) (258:258:258))
        (PORT datad (219:219:219) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1328:1328:1328) (1295:1295:1295))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5573:5573:5573) (5198:5198:5198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1020:1020:1020) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|row\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (387:387:387))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (PORT ena (1000:1000:1000) (1039:1039:1039))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (535:535:535))
        (PORT datad (314:314:314) (389:389:389))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (PORT ena (1000:1000:1000) (1039:1039:1039))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (577:577:577))
        (PORT datab (322:322:322) (410:410:410))
        (PORT datad (970:970:970) (985:985:985))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (PORT ena (1000:1000:1000) (1039:1039:1039))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (576:576:576))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (395:395:395))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (PORT ena (1000:1000:1000) (1039:1039:1039))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (406:406:406))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (386:386:386) (394:394:394))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.NEXT_BINARY_DIGIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|binaryDigit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|binaryDigit)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4401:4401:4401) (4123:4123:4123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (535:535:535))
        (PORT datad (449:449:449) (499:499:499))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (664:664:664))
        (PORT datab (533:533:533) (585:585:585))
        (PORT datac (579:579:579) (573:573:573))
        (PORT datad (371:371:371) (376:376:376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.RESET_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (449:449:449))
        (PORT datad (336:336:336) (431:431:431))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (555:555:555))
        (PORT datab (354:354:354) (456:456:456))
        (PORT datad (328:328:328) (425:425:425))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (540:540:540))
        (PORT datab (352:352:352) (453:453:453))
        (PORT datac (276:276:276) (367:367:367))
        (PORT datad (329:329:329) (426:426:426))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (425:425:425))
        (PORT datab (345:345:345) (448:448:448))
        (PORT datad (334:334:334) (429:429:429))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (327:327:327) (420:420:420))
        (PORT datac (276:276:276) (368:368:368))
        (PORT datad (319:319:319) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (346:346:346) (449:449:449))
        (PORT datad (336:336:336) (432:432:432))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (402:402:402))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (278:278:278) (370:370:370))
        (PORT datad (316:316:316) (407:407:407))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (556:556:556))
        (PORT datab (253:253:253) (294:294:294))
        (PORT datad (335:335:335) (430:430:430))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datad (224:224:224) (256:256:256))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (458:458:458))
        (PORT datab (344:344:344) (448:448:448))
        (PORT datad (331:331:331) (429:429:429))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|column\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (274:274:274) (366:366:366))
        (PORT datad (320:320:320) (412:412:412))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (376:376:376) (381:381:381))
        (PORT datad (223:223:223) (255:255:255))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (373:373:373) (480:480:480))
        (PORT datac (311:311:311) (412:412:412))
        (PORT datad (316:316:316) (408:408:408))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.GET_PIXEL_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|state\.GET_PIXEL_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.GET_PIXEL_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.CLOCK_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT asdata (660:660:660) (735:735:735))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.CHECK_COLUMN_DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2098:2098:2098))
        (PORT asdata (687:687:687) (764:764:764))
        (PORT clrn (4371:4371:4371) (4098:4098:4098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (566:566:566))
        (PORT datab (516:516:516) (559:559:559))
        (PORT datac (394:394:394) (396:396:396))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.SHOW_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|nextState\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (738:738:738))
        (PORT datab (479:479:479) (540:540:540))
        (PORT datac (447:447:447) (505:505:505))
        (PORT datad (477:477:477) (526:526:526))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|nextState\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (748:748:748))
        (PORT datab (522:522:522) (571:571:571))
        (PORT datac (487:487:487) (541:541:541))
        (PORT datad (450:450:450) (501:501:501))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (819:819:819))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.WAIT_FOR_COLUMN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (818:818:818))
        (PORT datab (486:486:486) (548:548:548))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2527:2527:2527))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|rowTimeCount\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|rowTimeCount\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4390:4390:4390) (4108:4108:4108))
        (PORT sclr (963:963:963) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|nextState\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (483:483:483) (533:533:533))
        (PORT datad (685:685:685) (710:710:710))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld\|nextState\.NEXT_ROW\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (449:449:449))
        (PORT datab (244:244:244) (281:281:281))
        (PORT datac (454:454:454) (515:515:515))
        (PORT datad (633:633:633) (615:615:615))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|state\.NEXT_ROW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld\|row\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2099:2099:2099))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4388:4388:4388) (4109:4109:4109))
        (PORT ena (1000:1000:1000) (1039:1039:1039))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
