<sld_project_info>
  <project>
    <hash md5_digest_80b="89561d232279a2d421a8"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="MIPSProcessor.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="ProcessorClockEnabler:pce" name="pce">
      <assignment_values>
        <assignment_value text="QSYS_NAME ProcessorClockEnabler HAS_SOPCINFO 1 GENERATION_ID 1532379481"/>
        <assignment_value text="QSYS_NAME ProcessorClockEnabler HAS_SOPCINFO 1 GENERATION_ID 1532559253"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
