|LEDDisplayTest
clk => LEDDisplay:ld.clk
rst => LEDDisplay:ld.rst
rowDecoder[0] <= LEDDisplay:ld.rowDecoder[0]
rowDecoder[1] <= LEDDisplay:ld.rowDecoder[1]
rowDecoder[2] <= LEDDisplay:ld.rowDecoder[2]
rowDecoder[3] <= LEDDisplay:ld.rowDecoder[3]
pixelClk <= LEDDisplay:ld.pixelClk
columnPixelsUpper[0] <= LEDDisplay:ld.columnPixelsUpper[0]
columnPixelsUpper[1] <= LEDDisplay:ld.columnPixelsUpper[1]
columnPixelsUpper[2] <= LEDDisplay:ld.columnPixelsUpper[2]
columnPixelsLower[0] <= LEDDisplay:ld.columnPixelsLower[0]
columnPixelsLower[1] <= LEDDisplay:ld.columnPixelsLower[1]
columnPixelsLower[2] <= LEDDisplay:ld.columnPixelsLower[2]
columnLatch <= LEDDisplay:ld.columnLatch
blank <= LEDDisplay:ld.blank


|LEDDisplayTest|LEDDisplay:ld
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => column[4].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => state~1.DATAIN
rst => column[0].ACLR
rst => column[1].ACLR
rst => column[2].ACLR
rst => column[3].ACLR
rst => column[4].ACLR
rst => row[0].ACLR
rst => row[1].ACLR
rst => row[2].ACLR
rst => row[3].ACLR
rst => state~3.DATAIN
pixelAddress[0] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[1] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[2] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[3] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[4] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[5] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[6] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[7] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[8] <= pixelAddress.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress[9] <= <GND>
pixelAddress[10] <= <GND>
pixel[0] => ~NO_FANOUT~
pixel[1] => ~NO_FANOUT~
pixel[2] => ~NO_FANOUT~
pixel[3] => ~NO_FANOUT~
pixel[4] => ~NO_FANOUT~
pixel[5] => ~NO_FANOUT~
pixel[6] => ~NO_FANOUT~
pixel[7] => ~NO_FANOUT~
rowDecoder[0] <= <GND>
rowDecoder[1] <= <GND>
rowDecoder[2] <= <GND>
rowDecoder[3] <= <GND>
pixelClk <= <GND>
columnPixelsUpper[0] <= <GND>
columnPixelsUpper[1] <= <GND>
columnPixelsUpper[2] <= <GND>
columnPixelsLower[0] <= <GND>
columnPixelsLower[1] <= <GND>
columnPixelsLower[2] <= <GND>
columnLatch <= <GND>
blank <= <GND>


