|LEDDisplayTest
clkIn => clkCounter[0].CLK
clkIn => clkCounter[1].CLK
clkIn => clkCounter[2].CLK
clkIn => clkCounter[3].CLK
clkIn => clkCounter[4].CLK
clkIn => clkCounter[5].CLK
clkIn => clkCounter[6].CLK
clkIn => clkCounter[7].CLK
clkIn => clk.CLK
rst => LEDDisplay:ld.rst
rst => clkCounter[0].PRESET
rst => clkCounter[1].ACLR
rst => clkCounter[2].ACLR
rst => clkCounter[3].ACLR
rst => clkCounter[4].ACLR
rst => clkCounter[5].ACLR
rst => clkCounter[6].ACLR
rst => clkCounter[7].ACLR
rst => clk.PRESET
rowDecoder[0] <= LEDDisplay:ld.rowDecoder[0]
rowDecoder[1] <= LEDDisplay:ld.rowDecoder[1]
rowDecoder[2] <= LEDDisplay:ld.rowDecoder[2]
rowDecoder[3] <= LEDDisplay:ld.rowDecoder[3]
rowDecoder[4] <= LEDDisplay:ld.rowDecoder[4]
pixelClk <= LEDDisplay:ld.pixelClk
columnPixels0[0] <= LEDDisplay:ld.columnPixels0[0]
columnPixels0[1] <= LEDDisplay:ld.columnPixels0[1]
columnPixels0[2] <= LEDDisplay:ld.columnPixels0[2]
columnPixels1[0] <= LEDDisplay:ld.columnPixels1[0]
columnPixels1[1] <= LEDDisplay:ld.columnPixels1[1]
columnPixels1[2] <= LEDDisplay:ld.columnPixels1[2]
columnLatch <= LEDDisplay:ld.columnLatch
blank <= LEDDisplay:ld.blank
colorInputs[0] => LEDDisplay:ld.pixel1[0]
colorInputs[0] => LEDDisplay:ld.pixel0[0]
colorInputs[1] => LEDDisplay:ld.pixel1[1]
colorInputs[1] => LEDDisplay:ld.pixel0[1]
colorInputs[2] => LEDDisplay:ld.pixel1[2]
colorInputs[2] => LEDDisplay:ld.pixel0[2]
colorInputs[3] => LEDDisplay:ld.pixel1[3]
colorInputs[3] => LEDDisplay:ld.pixel0[3]
colorInputs[4] => LEDDisplay:ld.pixel1[4]
colorInputs[4] => LEDDisplay:ld.pixel0[4]
colorInputs[5] => LEDDisplay:ld.pixel1[5]
colorInputs[5] => LEDDisplay:ld.pixel0[5]


|LEDDisplayTest|LEDDisplay:ld
clk => binaryDigit.CLK
clk => rowTimeCount[0].CLK
clk => rowTimeCount[1].CLK
clk => rowTimeCount[2].CLK
clk => rowTimeCount[3].CLK
clk => rowTimeCount[4].CLK
clk => rowTimeCount[5].CLK
clk => rowTimeCount[6].CLK
clk => rowTimeCount[7].CLK
clk => rowTimeCount[8].CLK
clk => rowTimeCount[9].CLK
clk => rowTimeCount[10].CLK
clk => rowTimeCount[11].CLK
clk => rowTimeCount[12].CLK
clk => rowTimeCount[13].CLK
clk => rowTimeCount[14].CLK
clk => rowTimeCount[15].CLK
clk => column[0].CLK
clk => column[1].CLK
clk => column[2].CLK
clk => column[3].CLK
clk => column[4].CLK
clk => column[5].CLK
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => state~1.DATAIN
rst => binaryDigit.ACLR
rst => rowTimeCount[0].ACLR
rst => rowTimeCount[1].ACLR
rst => rowTimeCount[2].ACLR
rst => rowTimeCount[3].ACLR
rst => rowTimeCount[4].ACLR
rst => rowTimeCount[5].ACLR
rst => rowTimeCount[6].ACLR
rst => rowTimeCount[7].ACLR
rst => rowTimeCount[8].ACLR
rst => rowTimeCount[9].ACLR
rst => rowTimeCount[10].ACLR
rst => rowTimeCount[11].ACLR
rst => rowTimeCount[12].ACLR
rst => rowTimeCount[13].ACLR
rst => rowTimeCount[14].ACLR
rst => rowTimeCount[15].ACLR
rst => column[0].ACLR
rst => column[1].ACLR
rst => column[2].ACLR
rst => column[3].ACLR
rst => column[4].ACLR
rst => column[5].ACLR
rst => row[0].ACLR
rst => row[1].ACLR
rst => row[2].ACLR
rst => row[3].ACLR
rst => row[4].ACLR
rst => state~3.DATAIN
pixelAddress0[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[4] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress0[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel0[0] => n_columnPixels0.IN1
pixel0[0] => n_columnPixels0.IN1
pixel0[0] => n_columnPixels0.IN1
pixel0[1] => n_columnPixels0.IN1
pixel0[1] => n_columnPixels0.IN1
pixel0[1] => n_columnPixels0.IN1
pixel0[2] => n_columnPixels0.IN1
pixel0[2] => n_columnPixels0.IN1
pixel0[2] => n_columnPixels0.IN1
pixel0[3] => n_columnPixels0.IN1
pixel0[3] => n_columnPixels0.IN1
pixel0[3] => n_columnPixels0.IN1
pixel0[4] => n_columnPixels0.IN1
pixel0[4] => n_columnPixels0.IN1
pixel0[4] => n_columnPixels0.IN1
pixel0[5] => n_columnPixels0.IN1
pixel0[5] => n_columnPixels0.IN1
pixel0[5] => n_columnPixels0.IN1
pixel0[6] => n_columnPixels0.IN1
pixel0[6] => n_columnPixels0.IN1
pixel0[6] => n_columnPixels0.IN1
pixel0[7] => n_columnPixels0.IN1
pixel0[7] => n_columnPixels0.IN1
pixel0[7] => n_columnPixels0.IN1
pixelAddress1[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[4] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixelAddress1[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel1[0] => n_columnPixels1.IN1
pixel1[0] => n_columnPixels1.IN1
pixel1[0] => n_columnPixels1.IN1
pixel1[1] => n_columnPixels1.IN1
pixel1[1] => n_columnPixels1.IN1
pixel1[1] => n_columnPixels1.IN1
pixel1[2] => n_columnPixels1.IN1
pixel1[2] => n_columnPixels1.IN1
pixel1[2] => n_columnPixels1.IN1
pixel1[3] => n_columnPixels1.IN1
pixel1[3] => n_columnPixels1.IN1
pixel1[3] => n_columnPixels1.IN1
pixel1[4] => n_columnPixels1.IN1
pixel1[4] => n_columnPixels1.IN1
pixel1[4] => n_columnPixels1.IN1
pixel1[5] => n_columnPixels1.IN1
pixel1[5] => n_columnPixels1.IN1
pixel1[5] => n_columnPixels1.IN1
pixel1[6] => n_columnPixels1.IN1
pixel1[6] => n_columnPixels1.IN1
pixel1[6] => n_columnPixels1.IN1
pixel1[7] => n_columnPixels1.IN1
pixel1[7] => n_columnPixels1.IN1
pixel1[7] => n_columnPixels1.IN1
rowDecoder[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
rowDecoder[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
rowDecoder[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
rowDecoder[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
rowDecoder[4] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
pixelClk <= pixelClk.DB_MAX_OUTPUT_PORT_TYPE
columnPixels0[0] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
columnPixels0[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
columnPixels0[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
columnPixels1[0] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
columnPixels1[1] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
columnPixels1[2] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
columnLatch <= columnLatch.DB_MAX_OUTPUT_PORT_TYPE
blank <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


