# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:39:19  July 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPSProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:19  JULY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_location_assignment PIN_G12 -to UART_RXD
set_location_assignment PIN_G9 -to UART_TXD
set_location_assignment PIN_G14 -to UART_CTS
set_location_assignment PIN_J13 -to UART_RTS
set_location_assignment PIN_G19 -to LED1
set_location_assignment PIN_F19 -to LED2
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE STPrs232.stp
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION OFF
set_location_assignment PIN_E19 -to LED3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to rstIn
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_location_assignment PIN_Y2 -to clkIn
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/PS2KeyboardMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/PS2Keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/SerialCommandProcessor.sv
set_global_assignment -name QIP_FILE ProcessorClockEnabler/synthesis/ProcessorClockEnabler.qip
set_global_assignment -name QSYS_FILE ProcessorClockEnabler.qsys
set_global_assignment -name SDC_FILE MIPSProcessor.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/RS232.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/Branch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/Processor.sv
set_global_assignment -name QIP_FILE RAM32Bit.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/Main.sv
set_global_assignment -name SIGNALTAP_FILE STPrs232.stp
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/Output7Seg.sv
set_global_assignment -name QIP_FILE ALUDIV1.qip
set_location_assignment PIN_H5 -to PS2_DAT
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_G18 -to seg0[0]
set_location_assignment PIN_F22 -to seg0[1]
set_location_assignment PIN_E17 -to seg0[2]
set_location_assignment PIN_L26 -to seg0[3]
set_location_assignment PIN_L25 -to seg0[4]
set_location_assignment PIN_J22 -to seg0[5]
set_location_assignment PIN_H22 -to seg0[6]
set_location_assignment PIN_M24 -to seg1[0]
set_location_assignment PIN_Y22 -to seg1[1]
set_location_assignment PIN_W21 -to seg1[2]
set_location_assignment PIN_W22 -to seg1[3]
set_location_assignment PIN_W25 -to seg1[4]
set_location_assignment PIN_U23 -to seg1[5]
set_location_assignment PIN_U24 -to seg1[6]
set_location_assignment PIN_AA25 -to seg2[0]
set_location_assignment PIN_AA26 -to seg2[1]
set_location_assignment PIN_Y25 -to seg2[2]
set_location_assignment PIN_W26 -to seg2[3]
set_location_assignment PIN_Y26 -to seg2[4]
set_location_assignment PIN_W27 -to seg2[5]
set_location_assignment PIN_W28 -to seg2[6]
set_location_assignment PIN_V21 -to seg3[0]
set_location_assignment PIN_U21 -to seg3[1]
set_location_assignment PIN_AB20 -to seg3[2]
set_location_assignment PIN_AA21 -to seg3[3]
set_location_assignment PIN_AD24 -to seg3[4]
set_location_assignment PIN_AF23 -to seg3[5]
set_location_assignment PIN_Y19 -to seg3[6]
set_location_assignment PIN_AB19 -to seg4[0]
set_location_assignment PIN_AA19 -to seg4[1]
set_location_assignment PIN_AG21 -to seg4[2]
set_location_assignment PIN_AH21 -to seg4[3]
set_location_assignment PIN_AE19 -to seg4[4]
set_location_assignment PIN_AF19 -to seg4[5]
set_location_assignment PIN_AE18 -to seg4[6]
set_location_assignment PIN_AD18 -to seg5[0]
set_location_assignment PIN_AC18 -to seg5[1]
set_location_assignment PIN_AB18 -to seg5[2]
set_location_assignment PIN_AH19 -to seg5[3]
set_location_assignment PIN_AG19 -to seg5[4]
set_location_assignment PIN_AF18 -to seg5[5]
set_location_assignment PIN_AH18 -to seg5[6]
set_location_assignment PIN_AA17 -to seg6[0]
set_location_assignment PIN_AB16 -to seg6[1]
set_location_assignment PIN_AA16 -to seg6[2]
set_location_assignment PIN_AB17 -to seg6[3]
set_location_assignment PIN_AB15 -to seg6[4]
set_location_assignment PIN_AA15 -to seg6[5]
set_location_assignment PIN_AC17 -to seg6[6]
set_location_assignment PIN_AD17 -to seg7[0]
set_location_assignment PIN_AE17 -to seg7[1]
set_location_assignment PIN_AG17 -to seg7[2]
set_location_assignment PIN_AH17 -to seg7[3]
set_location_assignment PIN_AF17 -to seg7[4]
set_location_assignment PIN_AG18 -to seg7[5]
set_location_assignment PIN_AA14 -to seg7[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top