--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=128 LPM_WIDTH=7 data enable eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:18:06:50:44:SJ cbx_lpm_add_sub 2018:04:18:06:50:44:SJ cbx_lpm_compare 2018:04:18:06:50:44:SJ cbx_lpm_decode 2018:04:18:06:50:44:SJ cbx_mgl 2018:04:18:07:37:08:SJ cbx_nadder 2018:04:18:06:50:44:SJ cbx_stratix 2018:04:18:06:50:44:SJ cbx_stratixii 2018:04:18:06:50:44:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_s2g
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1006w[3..0]	: WIRE;
	w_anode1016w[3..0]	: WIRE;
	w_anode1026w[3..0]	: WIRE;
	w_anode1036w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1056w[3..0]	: WIRE;
	w_anode1067w[3..0]	: WIRE;
	w_anode1078w[3..0]	: WIRE;
	w_anode1089w[3..0]	: WIRE;
	w_anode108w[3..0]	: WIRE;
	w_anode1099w[3..0]	: WIRE;
	w_anode1109w[3..0]	: WIRE;
	w_anode1119w[3..0]	: WIRE;
	w_anode1129w[3..0]	: WIRE;
	w_anode1139w[3..0]	: WIRE;
	w_anode1149w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1171w[3..0]	: WIRE;
	w_anode1182w[3..0]	: WIRE;
	w_anode1192w[3..0]	: WIRE;
	w_anode1202w[3..0]	: WIRE;
	w_anode120w[3..0]	: WIRE;
	w_anode1212w[3..0]	: WIRE;
	w_anode1222w[3..0]	: WIRE;
	w_anode1232w[3..0]	: WIRE;
	w_anode1242w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1264w[3..0]	: WIRE;
	w_anode1275w[3..0]	: WIRE;
	w_anode1285w[3..0]	: WIRE;
	w_anode1295w[3..0]	: WIRE;
	w_anode1305w[3..0]	: WIRE;
	w_anode1315w[3..0]	: WIRE;
	w_anode131w[3..0]	: WIRE;
	w_anode1325w[3..0]	: WIRE;
	w_anode1335w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1357w[3..0]	: WIRE;
	w_anode1368w[3..0]	: WIRE;
	w_anode1378w[3..0]	: WIRE;
	w_anode1388w[3..0]	: WIRE;
	w_anode1398w[3..0]	: WIRE;
	w_anode1408w[3..0]	: WIRE;
	w_anode1418w[3..0]	: WIRE;
	w_anode1428w[3..0]	: WIRE;
	w_anode142w[3..0]	: WIRE;
	w_anode1439w[3..0]	: WIRE;
	w_anode1450w[3..0]	: WIRE;
	w_anode1461w[3..0]	: WIRE;
	w_anode1471w[3..0]	: WIRE;
	w_anode1481w[3..0]	: WIRE;
	w_anode1491w[3..0]	: WIRE;
	w_anode14w[3..0]	: WIRE;
	w_anode1501w[3..0]	: WIRE;
	w_anode1511w[3..0]	: WIRE;
	w_anode1521w[3..0]	: WIRE;
	w_anode152w[3..0]	: WIRE;
	w_anode162w[3..0]	: WIRE;
	w_anode172w[3..0]	: WIRE;
	w_anode182w[3..0]	: WIRE;
	w_anode192w[3..0]	: WIRE;
	w_anode202w[3..0]	: WIRE;
	w_anode213w[3..0]	: WIRE;
	w_anode224w[3..0]	: WIRE;
	w_anode235w[3..0]	: WIRE;
	w_anode245w[3..0]	: WIRE;
	w_anode255w[3..0]	: WIRE;
	w_anode265w[3..0]	: WIRE;
	w_anode275w[3..0]	: WIRE;
	w_anode285w[3..0]	: WIRE;
	w_anode295w[3..0]	: WIRE;
	w_anode306w[3..0]	: WIRE;
	w_anode317w[3..0]	: WIRE;
	w_anode31w[3..0]	: WIRE;
	w_anode328w[3..0]	: WIRE;
	w_anode338w[3..0]	: WIRE;
	w_anode348w[3..0]	: WIRE;
	w_anode358w[3..0]	: WIRE;
	w_anode368w[3..0]	: WIRE;
	w_anode378w[3..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode399w[3..0]	: WIRE;
	w_anode3w[1..0]	: WIRE;
	w_anode410w[3..0]	: WIRE;
	w_anode421w[3..0]	: WIRE;
	w_anode431w[3..0]	: WIRE;
	w_anode441w[3..0]	: WIRE;
	w_anode451w[3..0]	: WIRE;
	w_anode461w[3..0]	: WIRE;
	w_anode471w[3..0]	: WIRE;
	w_anode481w[3..0]	: WIRE;
	w_anode48w[3..0]	: WIRE;
	w_anode492w[3..0]	: WIRE;
	w_anode503w[3..0]	: WIRE;
	w_anode514w[3..0]	: WIRE;
	w_anode524w[3..0]	: WIRE;
	w_anode534w[3..0]	: WIRE;
	w_anode544w[3..0]	: WIRE;
	w_anode554w[3..0]	: WIRE;
	w_anode564w[3..0]	: WIRE;
	w_anode574w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode58w[3..0]	: WIRE;
	w_anode596w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode637w[3..0]	: WIRE;
	w_anode647w[3..0]	: WIRE;
	w_anode657w[3..0]	: WIRE;
	w_anode667w[3..0]	: WIRE;
	w_anode678w[3..0]	: WIRE;
	w_anode689w[3..0]	: WIRE;
	w_anode68w[3..0]	: WIRE;
	w_anode700w[3..0]	: WIRE;
	w_anode710w[3..0]	: WIRE;
	w_anode720w[3..0]	: WIRE;
	w_anode730w[3..0]	: WIRE;
	w_anode740w[3..0]	: WIRE;
	w_anode750w[3..0]	: WIRE;
	w_anode760w[3..0]	: WIRE;
	w_anode773w[1..0]	: WIRE;
	w_anode781w[3..0]	: WIRE;
	w_anode78w[3..0]	: WIRE;
	w_anode792w[3..0]	: WIRE;
	w_anode809w[3..0]	: WIRE;
	w_anode819w[3..0]	: WIRE;
	w_anode829w[3..0]	: WIRE;
	w_anode839w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode859w[3..0]	: WIRE;
	w_anode869w[3..0]	: WIRE;
	w_anode881w[3..0]	: WIRE;
	w_anode88w[3..0]	: WIRE;
	w_anode892w[3..0]	: WIRE;
	w_anode903w[3..0]	: WIRE;
	w_anode913w[3..0]	: WIRE;
	w_anode923w[3..0]	: WIRE;
	w_anode933w[3..0]	: WIRE;
	w_anode943w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode963w[3..0]	: WIRE;
	w_anode974w[3..0]	: WIRE;
	w_anode985w[3..0]	: WIRE;
	w_anode98w[3..0]	: WIRE;
	w_anode996w[3..0]	: WIRE;
	w_data12w[2..0]	: WIRE;
	w_data1w[5..0]	: WIRE;
	w_data780w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode1521w[3..3], w_anode1511w[3..3], w_anode1501w[3..3], w_anode1491w[3..3], w_anode1481w[3..3], w_anode1471w[3..3], w_anode1461w[3..3], w_anode1450w[3..3]), ( w_anode1428w[3..3], w_anode1418w[3..3], w_anode1408w[3..3], w_anode1398w[3..3], w_anode1388w[3..3], w_anode1378w[3..3], w_anode1368w[3..3], w_anode1357w[3..3]), ( w_anode1335w[3..3], w_anode1325w[3..3], w_anode1315w[3..3], w_anode1305w[3..3], w_anode1295w[3..3], w_anode1285w[3..3], w_anode1275w[3..3], w_anode1264w[3..3]), ( w_anode1242w[3..3], w_anode1232w[3..3], w_anode1222w[3..3], w_anode1212w[3..3], w_anode1202w[3..3], w_anode1192w[3..3], w_anode1182w[3..3], w_anode1171w[3..3]), ( w_anode1149w[3..3], w_anode1139w[3..3], w_anode1129w[3..3], w_anode1119w[3..3], w_anode1109w[3..3], w_anode1099w[3..3], w_anode1089w[3..3], w_anode1078w[3..3]), ( w_anode1056w[3..3], w_anode1046w[3..3], w_anode1036w[3..3], w_anode1026w[3..3], w_anode1016w[3..3], w_anode1006w[3..3], w_anode996w[3..3], w_anode985w[3..3]), ( w_anode963w[3..3], w_anode953w[3..3], w_anode943w[3..3], w_anode933w[3..3], w_anode923w[3..3], w_anode913w[3..3], w_anode903w[3..3], w_anode892w[3..3]), ( w_anode869w[3..3], w_anode859w[3..3], w_anode849w[3..3], w_anode839w[3..3], w_anode829w[3..3], w_anode819w[3..3], w_anode809w[3..3], w_anode792w[3..3])), ( ( w_anode760w[3..3], w_anode750w[3..3], w_anode740w[3..3], w_anode730w[3..3], w_anode720w[3..3], w_anode710w[3..3], w_anode700w[3..3], w_anode689w[3..3]), ( w_anode667w[3..3], w_anode657w[3..3], w_anode647w[3..3], w_anode637w[3..3], w_anode627w[3..3], w_anode617w[3..3], w_anode607w[3..3], w_anode596w[3..3]), ( w_anode574w[3..3], w_anode564w[3..3], w_anode554w[3..3], w_anode544w[3..3], w_anode534w[3..3], w_anode524w[3..3], w_anode514w[3..3], w_anode503w[3..3]), ( w_anode481w[3..3], w_anode471w[3..3], w_anode461w[3..3], w_anode451w[3..3], w_anode441w[3..3], w_anode431w[3..3], w_anode421w[3..3], w_anode410w[3..3]), ( w_anode388w[3..3], w_anode378w[3..3], w_anode368w[3..3], w_anode358w[3..3], w_anode348w[3..3], w_anode338w[3..3], w_anode328w[3..3], w_anode317w[3..3]), ( w_anode295w[3..3], w_anode285w[3..3], w_anode275w[3..3], w_anode265w[3..3], w_anode255w[3..3], w_anode245w[3..3], w_anode235w[3..3], w_anode224w[3..3]), ( w_anode202w[3..3], w_anode192w[3..3], w_anode182w[3..3], w_anode172w[3..3], w_anode162w[3..3], w_anode152w[3..3], w_anode142w[3..3], w_anode131w[3..3]), ( w_anode108w[3..3], w_anode98w[3..3], w_anode88w[3..3], w_anode78w[3..3], w_anode68w[3..3], w_anode58w[3..3], w_anode48w[3..3], w_anode31w[3..3])));
	w_anode1006w[] = ( (w_anode1006w[2..2] & (! w_data780w[2..2])), (w_anode1006w[1..1] & w_data780w[1..1]), (w_anode1006w[0..0] & (! w_data780w[0..0])), w_anode974w[3..3]);
	w_anode1016w[] = ( (w_anode1016w[2..2] & (! w_data780w[2..2])), (w_anode1016w[1..1] & w_data780w[1..1]), (w_anode1016w[0..0] & w_data780w[0..0]), w_anode974w[3..3]);
	w_anode1026w[] = ( (w_anode1026w[2..2] & w_data780w[2..2]), (w_anode1026w[1..1] & (! w_data780w[1..1])), (w_anode1026w[0..0] & (! w_data780w[0..0])), w_anode974w[3..3]);
	w_anode1036w[] = ( (w_anode1036w[2..2] & w_data780w[2..2]), (w_anode1036w[1..1] & (! w_data780w[1..1])), (w_anode1036w[0..0] & w_data780w[0..0]), w_anode974w[3..3]);
	w_anode1046w[] = ( (w_anode1046w[2..2] & w_data780w[2..2]), (w_anode1046w[1..1] & w_data780w[1..1]), (w_anode1046w[0..0] & (! w_data780w[0..0])), w_anode974w[3..3]);
	w_anode1056w[] = ( (w_anode1056w[2..2] & w_data780w[2..2]), (w_anode1056w[1..1] & w_data780w[1..1]), (w_anode1056w[0..0] & w_data780w[0..0]), w_anode974w[3..3]);
	w_anode1067w[] = ( (w_anode1067w[2..2] & (! w_data1w[5..5])), (w_anode1067w[1..1] & w_data1w[4..4]), (w_anode1067w[0..0] & w_data1w[3..3]), w_anode773w[1..1]);
	w_anode1078w[] = ( (w_anode1078w[2..2] & (! w_data780w[2..2])), (w_anode1078w[1..1] & (! w_data780w[1..1])), (w_anode1078w[0..0] & (! w_data780w[0..0])), w_anode1067w[3..3]);
	w_anode1089w[] = ( (w_anode1089w[2..2] & (! w_data780w[2..2])), (w_anode1089w[1..1] & (! w_data780w[1..1])), (w_anode1089w[0..0] & w_data780w[0..0]), w_anode1067w[3..3]);
	w_anode108w[] = ( (w_anode108w[2..2] & w_data12w[2..2]), (w_anode108w[1..1] & w_data12w[1..1]), (w_anode108w[0..0] & w_data12w[0..0]), w_anode14w[3..3]);
	w_anode1099w[] = ( (w_anode1099w[2..2] & (! w_data780w[2..2])), (w_anode1099w[1..1] & w_data780w[1..1]), (w_anode1099w[0..0] & (! w_data780w[0..0])), w_anode1067w[3..3]);
	w_anode1109w[] = ( (w_anode1109w[2..2] & (! w_data780w[2..2])), (w_anode1109w[1..1] & w_data780w[1..1]), (w_anode1109w[0..0] & w_data780w[0..0]), w_anode1067w[3..3]);
	w_anode1119w[] = ( (w_anode1119w[2..2] & w_data780w[2..2]), (w_anode1119w[1..1] & (! w_data780w[1..1])), (w_anode1119w[0..0] & (! w_data780w[0..0])), w_anode1067w[3..3]);
	w_anode1129w[] = ( (w_anode1129w[2..2] & w_data780w[2..2]), (w_anode1129w[1..1] & (! w_data780w[1..1])), (w_anode1129w[0..0] & w_data780w[0..0]), w_anode1067w[3..3]);
	w_anode1139w[] = ( (w_anode1139w[2..2] & w_data780w[2..2]), (w_anode1139w[1..1] & w_data780w[1..1]), (w_anode1139w[0..0] & (! w_data780w[0..0])), w_anode1067w[3..3]);
	w_anode1149w[] = ( (w_anode1149w[2..2] & w_data780w[2..2]), (w_anode1149w[1..1] & w_data780w[1..1]), (w_anode1149w[0..0] & w_data780w[0..0]), w_anode1067w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & w_data1w[5..5]), (w_anode1160w[1..1] & (! w_data1w[4..4])), (w_anode1160w[0..0] & (! w_data1w[3..3])), w_anode773w[1..1]);
	w_anode1171w[] = ( (w_anode1171w[2..2] & (! w_data780w[2..2])), (w_anode1171w[1..1] & (! w_data780w[1..1])), (w_anode1171w[0..0] & (! w_data780w[0..0])), w_anode1160w[3..3]);
	w_anode1182w[] = ( (w_anode1182w[2..2] & (! w_data780w[2..2])), (w_anode1182w[1..1] & (! w_data780w[1..1])), (w_anode1182w[0..0] & w_data780w[0..0]), w_anode1160w[3..3]);
	w_anode1192w[] = ( (w_anode1192w[2..2] & (! w_data780w[2..2])), (w_anode1192w[1..1] & w_data780w[1..1]), (w_anode1192w[0..0] & (! w_data780w[0..0])), w_anode1160w[3..3]);
	w_anode1202w[] = ( (w_anode1202w[2..2] & (! w_data780w[2..2])), (w_anode1202w[1..1] & w_data780w[1..1]), (w_anode1202w[0..0] & w_data780w[0..0]), w_anode1160w[3..3]);
	w_anode120w[] = ( (w_anode120w[2..2] & (! w_data1w[5..5])), (w_anode120w[1..1] & (! w_data1w[4..4])), (w_anode120w[0..0] & w_data1w[3..3]), w_anode3w[1..1]);
	w_anode1212w[] = ( (w_anode1212w[2..2] & w_data780w[2..2]), (w_anode1212w[1..1] & (! w_data780w[1..1])), (w_anode1212w[0..0] & (! w_data780w[0..0])), w_anode1160w[3..3]);
	w_anode1222w[] = ( (w_anode1222w[2..2] & w_data780w[2..2]), (w_anode1222w[1..1] & (! w_data780w[1..1])), (w_anode1222w[0..0] & w_data780w[0..0]), w_anode1160w[3..3]);
	w_anode1232w[] = ( (w_anode1232w[2..2] & w_data780w[2..2]), (w_anode1232w[1..1] & w_data780w[1..1]), (w_anode1232w[0..0] & (! w_data780w[0..0])), w_anode1160w[3..3]);
	w_anode1242w[] = ( (w_anode1242w[2..2] & w_data780w[2..2]), (w_anode1242w[1..1] & w_data780w[1..1]), (w_anode1242w[0..0] & w_data780w[0..0]), w_anode1160w[3..3]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & w_data1w[5..5]), (w_anode1253w[1..1] & (! w_data1w[4..4])), (w_anode1253w[0..0] & w_data1w[3..3]), w_anode773w[1..1]);
	w_anode1264w[] = ( (w_anode1264w[2..2] & (! w_data780w[2..2])), (w_anode1264w[1..1] & (! w_data780w[1..1])), (w_anode1264w[0..0] & (! w_data780w[0..0])), w_anode1253w[3..3]);
	w_anode1275w[] = ( (w_anode1275w[2..2] & (! w_data780w[2..2])), (w_anode1275w[1..1] & (! w_data780w[1..1])), (w_anode1275w[0..0] & w_data780w[0..0]), w_anode1253w[3..3]);
	w_anode1285w[] = ( (w_anode1285w[2..2] & (! w_data780w[2..2])), (w_anode1285w[1..1] & w_data780w[1..1]), (w_anode1285w[0..0] & (! w_data780w[0..0])), w_anode1253w[3..3]);
	w_anode1295w[] = ( (w_anode1295w[2..2] & (! w_data780w[2..2])), (w_anode1295w[1..1] & w_data780w[1..1]), (w_anode1295w[0..0] & w_data780w[0..0]), w_anode1253w[3..3]);
	w_anode1305w[] = ( (w_anode1305w[2..2] & w_data780w[2..2]), (w_anode1305w[1..1] & (! w_data780w[1..1])), (w_anode1305w[0..0] & (! w_data780w[0..0])), w_anode1253w[3..3]);
	w_anode1315w[] = ( (w_anode1315w[2..2] & w_data780w[2..2]), (w_anode1315w[1..1] & (! w_data780w[1..1])), (w_anode1315w[0..0] & w_data780w[0..0]), w_anode1253w[3..3]);
	w_anode131w[] = ( (w_anode131w[2..2] & (! w_data12w[2..2])), (w_anode131w[1..1] & (! w_data12w[1..1])), (w_anode131w[0..0] & (! w_data12w[0..0])), w_anode120w[3..3]);
	w_anode1325w[] = ( (w_anode1325w[2..2] & w_data780w[2..2]), (w_anode1325w[1..1] & w_data780w[1..1]), (w_anode1325w[0..0] & (! w_data780w[0..0])), w_anode1253w[3..3]);
	w_anode1335w[] = ( (w_anode1335w[2..2] & w_data780w[2..2]), (w_anode1335w[1..1] & w_data780w[1..1]), (w_anode1335w[0..0] & w_data780w[0..0]), w_anode1253w[3..3]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & w_data1w[5..5]), (w_anode1346w[1..1] & w_data1w[4..4]), (w_anode1346w[0..0] & (! w_data1w[3..3])), w_anode773w[1..1]);
	w_anode1357w[] = ( (w_anode1357w[2..2] & (! w_data780w[2..2])), (w_anode1357w[1..1] & (! w_data780w[1..1])), (w_anode1357w[0..0] & (! w_data780w[0..0])), w_anode1346w[3..3]);
	w_anode1368w[] = ( (w_anode1368w[2..2] & (! w_data780w[2..2])), (w_anode1368w[1..1] & (! w_data780w[1..1])), (w_anode1368w[0..0] & w_data780w[0..0]), w_anode1346w[3..3]);
	w_anode1378w[] = ( (w_anode1378w[2..2] & (! w_data780w[2..2])), (w_anode1378w[1..1] & w_data780w[1..1]), (w_anode1378w[0..0] & (! w_data780w[0..0])), w_anode1346w[3..3]);
	w_anode1388w[] = ( (w_anode1388w[2..2] & (! w_data780w[2..2])), (w_anode1388w[1..1] & w_data780w[1..1]), (w_anode1388w[0..0] & w_data780w[0..0]), w_anode1346w[3..3]);
	w_anode1398w[] = ( (w_anode1398w[2..2] & w_data780w[2..2]), (w_anode1398w[1..1] & (! w_data780w[1..1])), (w_anode1398w[0..0] & (! w_data780w[0..0])), w_anode1346w[3..3]);
	w_anode1408w[] = ( (w_anode1408w[2..2] & w_data780w[2..2]), (w_anode1408w[1..1] & (! w_data780w[1..1])), (w_anode1408w[0..0] & w_data780w[0..0]), w_anode1346w[3..3]);
	w_anode1418w[] = ( (w_anode1418w[2..2] & w_data780w[2..2]), (w_anode1418w[1..1] & w_data780w[1..1]), (w_anode1418w[0..0] & (! w_data780w[0..0])), w_anode1346w[3..3]);
	w_anode1428w[] = ( (w_anode1428w[2..2] & w_data780w[2..2]), (w_anode1428w[1..1] & w_data780w[1..1]), (w_anode1428w[0..0] & w_data780w[0..0]), w_anode1346w[3..3]);
	w_anode142w[] = ( (w_anode142w[2..2] & (! w_data12w[2..2])), (w_anode142w[1..1] & (! w_data12w[1..1])), (w_anode142w[0..0] & w_data12w[0..0]), w_anode120w[3..3]);
	w_anode1439w[] = ( (w_anode1439w[2..2] & w_data1w[5..5]), (w_anode1439w[1..1] & w_data1w[4..4]), (w_anode1439w[0..0] & w_data1w[3..3]), w_anode773w[1..1]);
	w_anode1450w[] = ( (w_anode1450w[2..2] & (! w_data780w[2..2])), (w_anode1450w[1..1] & (! w_data780w[1..1])), (w_anode1450w[0..0] & (! w_data780w[0..0])), w_anode1439w[3..3]);
	w_anode1461w[] = ( (w_anode1461w[2..2] & (! w_data780w[2..2])), (w_anode1461w[1..1] & (! w_data780w[1..1])), (w_anode1461w[0..0] & w_data780w[0..0]), w_anode1439w[3..3]);
	w_anode1471w[] = ( (w_anode1471w[2..2] & (! w_data780w[2..2])), (w_anode1471w[1..1] & w_data780w[1..1]), (w_anode1471w[0..0] & (! w_data780w[0..0])), w_anode1439w[3..3]);
	w_anode1481w[] = ( (w_anode1481w[2..2] & (! w_data780w[2..2])), (w_anode1481w[1..1] & w_data780w[1..1]), (w_anode1481w[0..0] & w_data780w[0..0]), w_anode1439w[3..3]);
	w_anode1491w[] = ( (w_anode1491w[2..2] & w_data780w[2..2]), (w_anode1491w[1..1] & (! w_data780w[1..1])), (w_anode1491w[0..0] & (! w_data780w[0..0])), w_anode1439w[3..3]);
	w_anode14w[] = ( (w_anode14w[2..2] & (! w_data1w[5..5])), (w_anode14w[1..1] & (! w_data1w[4..4])), (w_anode14w[0..0] & (! w_data1w[3..3])), w_anode3w[1..1]);
	w_anode1501w[] = ( (w_anode1501w[2..2] & w_data780w[2..2]), (w_anode1501w[1..1] & (! w_data780w[1..1])), (w_anode1501w[0..0] & w_data780w[0..0]), w_anode1439w[3..3]);
	w_anode1511w[] = ( (w_anode1511w[2..2] & w_data780w[2..2]), (w_anode1511w[1..1] & w_data780w[1..1]), (w_anode1511w[0..0] & (! w_data780w[0..0])), w_anode1439w[3..3]);
	w_anode1521w[] = ( (w_anode1521w[2..2] & w_data780w[2..2]), (w_anode1521w[1..1] & w_data780w[1..1]), (w_anode1521w[0..0] & w_data780w[0..0]), w_anode1439w[3..3]);
	w_anode152w[] = ( (w_anode152w[2..2] & (! w_data12w[2..2])), (w_anode152w[1..1] & w_data12w[1..1]), (w_anode152w[0..0] & (! w_data12w[0..0])), w_anode120w[3..3]);
	w_anode162w[] = ( (w_anode162w[2..2] & (! w_data12w[2..2])), (w_anode162w[1..1] & w_data12w[1..1]), (w_anode162w[0..0] & w_data12w[0..0]), w_anode120w[3..3]);
	w_anode172w[] = ( (w_anode172w[2..2] & w_data12w[2..2]), (w_anode172w[1..1] & (! w_data12w[1..1])), (w_anode172w[0..0] & (! w_data12w[0..0])), w_anode120w[3..3]);
	w_anode182w[] = ( (w_anode182w[2..2] & w_data12w[2..2]), (w_anode182w[1..1] & (! w_data12w[1..1])), (w_anode182w[0..0] & w_data12w[0..0]), w_anode120w[3..3]);
	w_anode192w[] = ( (w_anode192w[2..2] & w_data12w[2..2]), (w_anode192w[1..1] & w_data12w[1..1]), (w_anode192w[0..0] & (! w_data12w[0..0])), w_anode120w[3..3]);
	w_anode202w[] = ( (w_anode202w[2..2] & w_data12w[2..2]), (w_anode202w[1..1] & w_data12w[1..1]), (w_anode202w[0..0] & w_data12w[0..0]), w_anode120w[3..3]);
	w_anode213w[] = ( (w_anode213w[2..2] & (! w_data1w[5..5])), (w_anode213w[1..1] & w_data1w[4..4]), (w_anode213w[0..0] & (! w_data1w[3..3])), w_anode3w[1..1]);
	w_anode224w[] = ( (w_anode224w[2..2] & (! w_data12w[2..2])), (w_anode224w[1..1] & (! w_data12w[1..1])), (w_anode224w[0..0] & (! w_data12w[0..0])), w_anode213w[3..3]);
	w_anode235w[] = ( (w_anode235w[2..2] & (! w_data12w[2..2])), (w_anode235w[1..1] & (! w_data12w[1..1])), (w_anode235w[0..0] & w_data12w[0..0]), w_anode213w[3..3]);
	w_anode245w[] = ( (w_anode245w[2..2] & (! w_data12w[2..2])), (w_anode245w[1..1] & w_data12w[1..1]), (w_anode245w[0..0] & (! w_data12w[0..0])), w_anode213w[3..3]);
	w_anode255w[] = ( (w_anode255w[2..2] & (! w_data12w[2..2])), (w_anode255w[1..1] & w_data12w[1..1]), (w_anode255w[0..0] & w_data12w[0..0]), w_anode213w[3..3]);
	w_anode265w[] = ( (w_anode265w[2..2] & w_data12w[2..2]), (w_anode265w[1..1] & (! w_data12w[1..1])), (w_anode265w[0..0] & (! w_data12w[0..0])), w_anode213w[3..3]);
	w_anode275w[] = ( (w_anode275w[2..2] & w_data12w[2..2]), (w_anode275w[1..1] & (! w_data12w[1..1])), (w_anode275w[0..0] & w_data12w[0..0]), w_anode213w[3..3]);
	w_anode285w[] = ( (w_anode285w[2..2] & w_data12w[2..2]), (w_anode285w[1..1] & w_data12w[1..1]), (w_anode285w[0..0] & (! w_data12w[0..0])), w_anode213w[3..3]);
	w_anode295w[] = ( (w_anode295w[2..2] & w_data12w[2..2]), (w_anode295w[1..1] & w_data12w[1..1]), (w_anode295w[0..0] & w_data12w[0..0]), w_anode213w[3..3]);
	w_anode306w[] = ( (w_anode306w[2..2] & (! w_data1w[5..5])), (w_anode306w[1..1] & w_data1w[4..4]), (w_anode306w[0..0] & w_data1w[3..3]), w_anode3w[1..1]);
	w_anode317w[] = ( (w_anode317w[2..2] & (! w_data12w[2..2])), (w_anode317w[1..1] & (! w_data12w[1..1])), (w_anode317w[0..0] & (! w_data12w[0..0])), w_anode306w[3..3]);
	w_anode31w[] = ( (w_anode31w[2..2] & (! w_data12w[2..2])), (w_anode31w[1..1] & (! w_data12w[1..1])), (w_anode31w[0..0] & (! w_data12w[0..0])), w_anode14w[3..3]);
	w_anode328w[] = ( (w_anode328w[2..2] & (! w_data12w[2..2])), (w_anode328w[1..1] & (! w_data12w[1..1])), (w_anode328w[0..0] & w_data12w[0..0]), w_anode306w[3..3]);
	w_anode338w[] = ( (w_anode338w[2..2] & (! w_data12w[2..2])), (w_anode338w[1..1] & w_data12w[1..1]), (w_anode338w[0..0] & (! w_data12w[0..0])), w_anode306w[3..3]);
	w_anode348w[] = ( (w_anode348w[2..2] & (! w_data12w[2..2])), (w_anode348w[1..1] & w_data12w[1..1]), (w_anode348w[0..0] & w_data12w[0..0]), w_anode306w[3..3]);
	w_anode358w[] = ( (w_anode358w[2..2] & w_data12w[2..2]), (w_anode358w[1..1] & (! w_data12w[1..1])), (w_anode358w[0..0] & (! w_data12w[0..0])), w_anode306w[3..3]);
	w_anode368w[] = ( (w_anode368w[2..2] & w_data12w[2..2]), (w_anode368w[1..1] & (! w_data12w[1..1])), (w_anode368w[0..0] & w_data12w[0..0]), w_anode306w[3..3]);
	w_anode378w[] = ( (w_anode378w[2..2] & w_data12w[2..2]), (w_anode378w[1..1] & w_data12w[1..1]), (w_anode378w[0..0] & (! w_data12w[0..0])), w_anode306w[3..3]);
	w_anode388w[] = ( (w_anode388w[2..2] & w_data12w[2..2]), (w_anode388w[1..1] & w_data12w[1..1]), (w_anode388w[0..0] & w_data12w[0..0]), w_anode306w[3..3]);
	w_anode399w[] = ( (w_anode399w[2..2] & w_data1w[5..5]), (w_anode399w[1..1] & (! w_data1w[4..4])), (w_anode399w[0..0] & (! w_data1w[3..3])), w_anode3w[1..1]);
	w_anode3w[] = ( (w_anode3w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode410w[] = ( (w_anode410w[2..2] & (! w_data12w[2..2])), (w_anode410w[1..1] & (! w_data12w[1..1])), (w_anode410w[0..0] & (! w_data12w[0..0])), w_anode399w[3..3]);
	w_anode421w[] = ( (w_anode421w[2..2] & (! w_data12w[2..2])), (w_anode421w[1..1] & (! w_data12w[1..1])), (w_anode421w[0..0] & w_data12w[0..0]), w_anode399w[3..3]);
	w_anode431w[] = ( (w_anode431w[2..2] & (! w_data12w[2..2])), (w_anode431w[1..1] & w_data12w[1..1]), (w_anode431w[0..0] & (! w_data12w[0..0])), w_anode399w[3..3]);
	w_anode441w[] = ( (w_anode441w[2..2] & (! w_data12w[2..2])), (w_anode441w[1..1] & w_data12w[1..1]), (w_anode441w[0..0] & w_data12w[0..0]), w_anode399w[3..3]);
	w_anode451w[] = ( (w_anode451w[2..2] & w_data12w[2..2]), (w_anode451w[1..1] & (! w_data12w[1..1])), (w_anode451w[0..0] & (! w_data12w[0..0])), w_anode399w[3..3]);
	w_anode461w[] = ( (w_anode461w[2..2] & w_data12w[2..2]), (w_anode461w[1..1] & (! w_data12w[1..1])), (w_anode461w[0..0] & w_data12w[0..0]), w_anode399w[3..3]);
	w_anode471w[] = ( (w_anode471w[2..2] & w_data12w[2..2]), (w_anode471w[1..1] & w_data12w[1..1]), (w_anode471w[0..0] & (! w_data12w[0..0])), w_anode399w[3..3]);
	w_anode481w[] = ( (w_anode481w[2..2] & w_data12w[2..2]), (w_anode481w[1..1] & w_data12w[1..1]), (w_anode481w[0..0] & w_data12w[0..0]), w_anode399w[3..3]);
	w_anode48w[] = ( (w_anode48w[2..2] & (! w_data12w[2..2])), (w_anode48w[1..1] & (! w_data12w[1..1])), (w_anode48w[0..0] & w_data12w[0..0]), w_anode14w[3..3]);
	w_anode492w[] = ( (w_anode492w[2..2] & w_data1w[5..5]), (w_anode492w[1..1] & (! w_data1w[4..4])), (w_anode492w[0..0] & w_data1w[3..3]), w_anode3w[1..1]);
	w_anode503w[] = ( (w_anode503w[2..2] & (! w_data12w[2..2])), (w_anode503w[1..1] & (! w_data12w[1..1])), (w_anode503w[0..0] & (! w_data12w[0..0])), w_anode492w[3..3]);
	w_anode514w[] = ( (w_anode514w[2..2] & (! w_data12w[2..2])), (w_anode514w[1..1] & (! w_data12w[1..1])), (w_anode514w[0..0] & w_data12w[0..0]), w_anode492w[3..3]);
	w_anode524w[] = ( (w_anode524w[2..2] & (! w_data12w[2..2])), (w_anode524w[1..1] & w_data12w[1..1]), (w_anode524w[0..0] & (! w_data12w[0..0])), w_anode492w[3..3]);
	w_anode534w[] = ( (w_anode534w[2..2] & (! w_data12w[2..2])), (w_anode534w[1..1] & w_data12w[1..1]), (w_anode534w[0..0] & w_data12w[0..0]), w_anode492w[3..3]);
	w_anode544w[] = ( (w_anode544w[2..2] & w_data12w[2..2]), (w_anode544w[1..1] & (! w_data12w[1..1])), (w_anode544w[0..0] & (! w_data12w[0..0])), w_anode492w[3..3]);
	w_anode554w[] = ( (w_anode554w[2..2] & w_data12w[2..2]), (w_anode554w[1..1] & (! w_data12w[1..1])), (w_anode554w[0..0] & w_data12w[0..0]), w_anode492w[3..3]);
	w_anode564w[] = ( (w_anode564w[2..2] & w_data12w[2..2]), (w_anode564w[1..1] & w_data12w[1..1]), (w_anode564w[0..0] & (! w_data12w[0..0])), w_anode492w[3..3]);
	w_anode574w[] = ( (w_anode574w[2..2] & w_data12w[2..2]), (w_anode574w[1..1] & w_data12w[1..1]), (w_anode574w[0..0] & w_data12w[0..0]), w_anode492w[3..3]);
	w_anode585w[] = ( (w_anode585w[2..2] & w_data1w[5..5]), (w_anode585w[1..1] & w_data1w[4..4]), (w_anode585w[0..0] & (! w_data1w[3..3])), w_anode3w[1..1]);
	w_anode58w[] = ( (w_anode58w[2..2] & (! w_data12w[2..2])), (w_anode58w[1..1] & w_data12w[1..1]), (w_anode58w[0..0] & (! w_data12w[0..0])), w_anode14w[3..3]);
	w_anode596w[] = ( (w_anode596w[2..2] & (! w_data12w[2..2])), (w_anode596w[1..1] & (! w_data12w[1..1])), (w_anode596w[0..0] & (! w_data12w[0..0])), w_anode585w[3..3]);
	w_anode607w[] = ( (w_anode607w[2..2] & (! w_data12w[2..2])), (w_anode607w[1..1] & (! w_data12w[1..1])), (w_anode607w[0..0] & w_data12w[0..0]), w_anode585w[3..3]);
	w_anode617w[] = ( (w_anode617w[2..2] & (! w_data12w[2..2])), (w_anode617w[1..1] & w_data12w[1..1]), (w_anode617w[0..0] & (! w_data12w[0..0])), w_anode585w[3..3]);
	w_anode627w[] = ( (w_anode627w[2..2] & (! w_data12w[2..2])), (w_anode627w[1..1] & w_data12w[1..1]), (w_anode627w[0..0] & w_data12w[0..0]), w_anode585w[3..3]);
	w_anode637w[] = ( (w_anode637w[2..2] & w_data12w[2..2]), (w_anode637w[1..1] & (! w_data12w[1..1])), (w_anode637w[0..0] & (! w_data12w[0..0])), w_anode585w[3..3]);
	w_anode647w[] = ( (w_anode647w[2..2] & w_data12w[2..2]), (w_anode647w[1..1] & (! w_data12w[1..1])), (w_anode647w[0..0] & w_data12w[0..0]), w_anode585w[3..3]);
	w_anode657w[] = ( (w_anode657w[2..2] & w_data12w[2..2]), (w_anode657w[1..1] & w_data12w[1..1]), (w_anode657w[0..0] & (! w_data12w[0..0])), w_anode585w[3..3]);
	w_anode667w[] = ( (w_anode667w[2..2] & w_data12w[2..2]), (w_anode667w[1..1] & w_data12w[1..1]), (w_anode667w[0..0] & w_data12w[0..0]), w_anode585w[3..3]);
	w_anode678w[] = ( (w_anode678w[2..2] & w_data1w[5..5]), (w_anode678w[1..1] & w_data1w[4..4]), (w_anode678w[0..0] & w_data1w[3..3]), w_anode3w[1..1]);
	w_anode689w[] = ( (w_anode689w[2..2] & (! w_data12w[2..2])), (w_anode689w[1..1] & (! w_data12w[1..1])), (w_anode689w[0..0] & (! w_data12w[0..0])), w_anode678w[3..3]);
	w_anode68w[] = ( (w_anode68w[2..2] & (! w_data12w[2..2])), (w_anode68w[1..1] & w_data12w[1..1]), (w_anode68w[0..0] & w_data12w[0..0]), w_anode14w[3..3]);
	w_anode700w[] = ( (w_anode700w[2..2] & (! w_data12w[2..2])), (w_anode700w[1..1] & (! w_data12w[1..1])), (w_anode700w[0..0] & w_data12w[0..0]), w_anode678w[3..3]);
	w_anode710w[] = ( (w_anode710w[2..2] & (! w_data12w[2..2])), (w_anode710w[1..1] & w_data12w[1..1]), (w_anode710w[0..0] & (! w_data12w[0..0])), w_anode678w[3..3]);
	w_anode720w[] = ( (w_anode720w[2..2] & (! w_data12w[2..2])), (w_anode720w[1..1] & w_data12w[1..1]), (w_anode720w[0..0] & w_data12w[0..0]), w_anode678w[3..3]);
	w_anode730w[] = ( (w_anode730w[2..2] & w_data12w[2..2]), (w_anode730w[1..1] & (! w_data12w[1..1])), (w_anode730w[0..0] & (! w_data12w[0..0])), w_anode678w[3..3]);
	w_anode740w[] = ( (w_anode740w[2..2] & w_data12w[2..2]), (w_anode740w[1..1] & (! w_data12w[1..1])), (w_anode740w[0..0] & w_data12w[0..0]), w_anode678w[3..3]);
	w_anode750w[] = ( (w_anode750w[2..2] & w_data12w[2..2]), (w_anode750w[1..1] & w_data12w[1..1]), (w_anode750w[0..0] & (! w_data12w[0..0])), w_anode678w[3..3]);
	w_anode760w[] = ( (w_anode760w[2..2] & w_data12w[2..2]), (w_anode760w[1..1] & w_data12w[1..1]), (w_anode760w[0..0] & w_data12w[0..0]), w_anode678w[3..3]);
	w_anode773w[] = ( (w_anode773w[0..0] & data_wire[6..6]), enable_wire);
	w_anode781w[] = ( (w_anode781w[2..2] & (! w_data1w[5..5])), (w_anode781w[1..1] & (! w_data1w[4..4])), (w_anode781w[0..0] & (! w_data1w[3..3])), w_anode773w[1..1]);
	w_anode78w[] = ( (w_anode78w[2..2] & w_data12w[2..2]), (w_anode78w[1..1] & (! w_data12w[1..1])), (w_anode78w[0..0] & (! w_data12w[0..0])), w_anode14w[3..3]);
	w_anode792w[] = ( (w_anode792w[2..2] & (! w_data780w[2..2])), (w_anode792w[1..1] & (! w_data780w[1..1])), (w_anode792w[0..0] & (! w_data780w[0..0])), w_anode781w[3..3]);
	w_anode809w[] = ( (w_anode809w[2..2] & (! w_data780w[2..2])), (w_anode809w[1..1] & (! w_data780w[1..1])), (w_anode809w[0..0] & w_data780w[0..0]), w_anode781w[3..3]);
	w_anode819w[] = ( (w_anode819w[2..2] & (! w_data780w[2..2])), (w_anode819w[1..1] & w_data780w[1..1]), (w_anode819w[0..0] & (! w_data780w[0..0])), w_anode781w[3..3]);
	w_anode829w[] = ( (w_anode829w[2..2] & (! w_data780w[2..2])), (w_anode829w[1..1] & w_data780w[1..1]), (w_anode829w[0..0] & w_data780w[0..0]), w_anode781w[3..3]);
	w_anode839w[] = ( (w_anode839w[2..2] & w_data780w[2..2]), (w_anode839w[1..1] & (! w_data780w[1..1])), (w_anode839w[0..0] & (! w_data780w[0..0])), w_anode781w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & w_data780w[2..2]), (w_anode849w[1..1] & (! w_data780w[1..1])), (w_anode849w[0..0] & w_data780w[0..0]), w_anode781w[3..3]);
	w_anode859w[] = ( (w_anode859w[2..2] & w_data780w[2..2]), (w_anode859w[1..1] & w_data780w[1..1]), (w_anode859w[0..0] & (! w_data780w[0..0])), w_anode781w[3..3]);
	w_anode869w[] = ( (w_anode869w[2..2] & w_data780w[2..2]), (w_anode869w[1..1] & w_data780w[1..1]), (w_anode869w[0..0] & w_data780w[0..0]), w_anode781w[3..3]);
	w_anode881w[] = ( (w_anode881w[2..2] & (! w_data1w[5..5])), (w_anode881w[1..1] & (! w_data1w[4..4])), (w_anode881w[0..0] & w_data1w[3..3]), w_anode773w[1..1]);
	w_anode88w[] = ( (w_anode88w[2..2] & w_data12w[2..2]), (w_anode88w[1..1] & (! w_data12w[1..1])), (w_anode88w[0..0] & w_data12w[0..0]), w_anode14w[3..3]);
	w_anode892w[] = ( (w_anode892w[2..2] & (! w_data780w[2..2])), (w_anode892w[1..1] & (! w_data780w[1..1])), (w_anode892w[0..0] & (! w_data780w[0..0])), w_anode881w[3..3]);
	w_anode903w[] = ( (w_anode903w[2..2] & (! w_data780w[2..2])), (w_anode903w[1..1] & (! w_data780w[1..1])), (w_anode903w[0..0] & w_data780w[0..0]), w_anode881w[3..3]);
	w_anode913w[] = ( (w_anode913w[2..2] & (! w_data780w[2..2])), (w_anode913w[1..1] & w_data780w[1..1]), (w_anode913w[0..0] & (! w_data780w[0..0])), w_anode881w[3..3]);
	w_anode923w[] = ( (w_anode923w[2..2] & (! w_data780w[2..2])), (w_anode923w[1..1] & w_data780w[1..1]), (w_anode923w[0..0] & w_data780w[0..0]), w_anode881w[3..3]);
	w_anode933w[] = ( (w_anode933w[2..2] & w_data780w[2..2]), (w_anode933w[1..1] & (! w_data780w[1..1])), (w_anode933w[0..0] & (! w_data780w[0..0])), w_anode881w[3..3]);
	w_anode943w[] = ( (w_anode943w[2..2] & w_data780w[2..2]), (w_anode943w[1..1] & (! w_data780w[1..1])), (w_anode943w[0..0] & w_data780w[0..0]), w_anode881w[3..3]);
	w_anode953w[] = ( (w_anode953w[2..2] & w_data780w[2..2]), (w_anode953w[1..1] & w_data780w[1..1]), (w_anode953w[0..0] & (! w_data780w[0..0])), w_anode881w[3..3]);
	w_anode963w[] = ( (w_anode963w[2..2] & w_data780w[2..2]), (w_anode963w[1..1] & w_data780w[1..1]), (w_anode963w[0..0] & w_data780w[0..0]), w_anode881w[3..3]);
	w_anode974w[] = ( (w_anode974w[2..2] & (! w_data1w[5..5])), (w_anode974w[1..1] & w_data1w[4..4]), (w_anode974w[0..0] & (! w_data1w[3..3])), w_anode773w[1..1]);
	w_anode985w[] = ( (w_anode985w[2..2] & (! w_data780w[2..2])), (w_anode985w[1..1] & (! w_data780w[1..1])), (w_anode985w[0..0] & (! w_data780w[0..0])), w_anode974w[3..3]);
	w_anode98w[] = ( (w_anode98w[2..2] & w_data12w[2..2]), (w_anode98w[1..1] & w_data12w[1..1]), (w_anode98w[0..0] & (! w_data12w[0..0])), w_anode14w[3..3]);
	w_anode996w[] = ( (w_anode996w[2..2] & (! w_data780w[2..2])), (w_anode996w[1..1] & (! w_data780w[1..1])), (w_anode996w[0..0] & w_data780w[0..0]), w_anode974w[3..3]);
	w_data12w[2..0] = data_wire[2..0];
	w_data1w[5..0] = data_wire[5..0];
	w_data780w[2..0] = data_wire[2..0];
END;
--VALID FILE
