--lpm_divide DEVICE_FAMILY="Cyclone IV E" LPM_DREPRESENTATION="SIGNED" LPM_NREPRESENTATION="SIGNED" LPM_PIPELINE=0 LPM_WIDTHD=32 LPM_WIDTHN=32 MAXIMIZE_SPEED=9 OPTIMIZE_FOR_SPEED=5 denom numer CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 IGNORE_CARRY_BUFFERS="OFF"
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:18:06:50:44:SJ cbx_lpm_abs 2018:04:18:06:50:44:SJ cbx_lpm_add_sub 2018:04:18:06:50:44:SJ cbx_lpm_divide 2018:04:18:06:50:44:SJ cbx_mgl 2018:04:18:07:37:08:SJ cbx_nadder 2018:04:18:06:50:44:SJ cbx_stratix 2018:04:18:06:50:44:SJ cbx_stratixii 2018:04:18:06:50:44:SJ cbx_util_mgl 2018:04:18:06:50:44:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_divide_79o
( 
	denom[31..0]	:	input;
	numer[31..0]	:	input;
) 

BEGIN 
	ASSERT (0) 
	REPORT "In lpm_divide megafunction, at least one of output port quotient or remain must be used"
	SEVERITY ERROR;
END;
--ERROR FILE
