|Main
clk => clk.IN3
rst => rst.IN2
UART_RXD => UART_RXD.IN1
UART_CTS => UART_CTS.IN1
UART_RTS << RS232:rs.UART_RTS
UART_TXD << RS232:rs.UART_TXD
LED1 << <VCC>
LED2 << <VCC>
LED3 << rst.DB_MAX_OUTPUT_PORT_TYPE


|Main|ProcessorClockEnabler:pce
inclk => inclk.IN1
ena => ena.IN1
outclk <= ProcessorClockEnabler_altclkctrl_0:altclkctrl_0.outclk


|Main|ProcessorClockEnabler:pce|ProcessorClockEnabler_altclkctrl_0:altclkctrl_0
ena => ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component.ena
inclk => ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component.inclk[0]
outclk <= ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component.outclk


|Main|ProcessorClockEnabler:pce|ProcessorClockEnabler_altclkctrl_0:altclkctrl_0|ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|Main|RS232:rs
clk => TX_ready~reg0.CLK
clk => TX_counter[0].CLK
clk => TX_counter[1].CLK
clk => TX_counter[2].CLK
clk => TX_counter[3].CLK
clk => TX_counter[4].CLK
clk => TX_counter[5].CLK
clk => TX_counter[6].CLK
clk => TX_counter[7].CLK
clk => TX_counter[8].CLK
clk => TX_counter[9].CLK
clk => TX_counter[10].CLK
clk => TX_counter[11].CLK
clk => TX_counter[12].CLK
clk => TX_counter[13].CLK
clk => TX_counter[14].CLK
clk => TX_counter[15].CLK
clk => TX_counter[16].CLK
clk => TX_counter[17].CLK
clk => TX_counter[18].CLK
clk => TX_counter[19].CLK
clk => TX_counter[20].CLK
clk => TX_counter[21].CLK
clk => TX_counter[22].CLK
clk => TX_counter[23].CLK
clk => TX_counter[24].CLK
clk => TX_counter[25].CLK
clk => TX_counter[26].CLK
clk => TX_counter[27].CLK
clk => TX_counter[28].CLK
clk => TX_counter[29].CLK
clk => TX_counter[30].CLK
clk => TX_counter[31].CLK
clk => TX_currentBit[0].CLK
clk => TX_currentBit[1].CLK
clk => TX_currentBit[2].CLK
clk => TX_currentBit[3].CLK
clk => TX_currentBit[4].CLK
clk => TX_currentBit[5].CLK
clk => TX_currentBit[6].CLK
clk => TX_currentBit[7].CLK
clk => currentTX[0].CLK
clk => currentTX[1].CLK
clk => currentTX[2].CLK
clk => currentTX[3].CLK
clk => currentTX[4].CLK
clk => currentTX[5].CLK
clk => currentTX[6].CLK
clk => currentTX[7].CLK
clk => rxError~reg0.CLK
clk => UART_RTS~reg0.CLK
clk => RX_currentBit[0].CLK
clk => RX_currentBit[1].CLK
clk => RX_currentBit[2].CLK
clk => RX_currentBit[3].CLK
clk => RX_countZeroes[0].CLK
clk => RX_countZeroes[1].CLK
clk => RX_countZeroes[2].CLK
clk => RX_countZeroes[3].CLK
clk => RX_countZeroes[4].CLK
clk => RX_countZeroes[5].CLK
clk => RX_countZeroes[6].CLK
clk => RX_countZeroes[7].CLK
clk => RX_countZeroes[8].CLK
clk => RX_countZeroes[9].CLK
clk => RX_countZeroes[10].CLK
clk => RX_countZeroes[11].CLK
clk => RX_countZeroes[12].CLK
clk => RX_countZeroes[13].CLK
clk => RX_countZeroes[14].CLK
clk => RX_countZeroes[15].CLK
clk => RX_countOnes[0].CLK
clk => RX_countOnes[1].CLK
clk => RX_countOnes[2].CLK
clk => RX_countOnes[3].CLK
clk => RX_countOnes[4].CLK
clk => RX_countOnes[5].CLK
clk => RX_countOnes[6].CLK
clk => RX_countOnes[7].CLK
clk => RX_countOnes[8].CLK
clk => RX_countOnes[9].CLK
clk => RX_countOnes[10].CLK
clk => RX_countOnes[11].CLK
clk => RX_countOnes[12].CLK
clk => RX_countOnes[13].CLK
clk => RX_countOnes[14].CLK
clk => RX_countOnes[15].CLK
clk => RX_counter[0].CLK
clk => RX_counter[1].CLK
clk => RX_counter[2].CLK
clk => RX_counter[3].CLK
clk => RX_counter[4].CLK
clk => RX_counter[5].CLK
clk => RX_counter[6].CLK
clk => RX_counter[7].CLK
clk => RX_counter[8].CLK
clk => RX_counter[9].CLK
clk => RX_counter[10].CLK
clk => RX_counter[11].CLK
clk => RX_counter[12].CLK
clk => RX_counter[13].CLK
clk => RX_counter[14].CLK
clk => RX_counter[15].CLK
clk => RX_counter[16].CLK
clk => RX_counter[17].CLK
clk => RX_counter[18].CLK
clk => RX_counter[19].CLK
clk => RX_counter[20].CLK
clk => RX_counter[21].CLK
clk => RX_counter[22].CLK
clk => RX_counter[23].CLK
clk => RX_counter[24].CLK
clk => RX_counter[25].CLK
clk => RX_counter[26].CLK
clk => RX_counter[27].CLK
clk => RX_counter[28].CLK
clk => RX_counter[29].CLK
clk => RX_counter[30].CLK
clk => RX_counter[31].CLK
clk => hasRX~reg0.CLK
clk => RX[0]~reg0.CLK
clk => RX[1]~reg0.CLK
clk => RX[2]~reg0.CLK
clk => RX[3]~reg0.CLK
clk => RX[4]~reg0.CLK
clk => RX[5]~reg0.CLK
clk => RX[6]~reg0.CLK
clk => RX[7]~reg0.CLK
clk => UART_RXD_d1.CLK
clk => UART_RXD_d0.CLK
clk => TX_state~1.DATAIN
clk => RX_state~1.DATAIN
rst => rxError~reg0.ACLR
rst => UART_RTS~reg0.ACLR
rst => RX_currentBit[0].ACLR
rst => RX_currentBit[1].ACLR
rst => RX_currentBit[2].ACLR
rst => RX_currentBit[3].ACLR
rst => RX_countZeroes[0].ACLR
rst => RX_countZeroes[1].ACLR
rst => RX_countZeroes[2].ACLR
rst => RX_countZeroes[3].ACLR
rst => RX_countZeroes[4].ACLR
rst => RX_countZeroes[5].ACLR
rst => RX_countZeroes[6].ACLR
rst => RX_countZeroes[7].ACLR
rst => RX_countZeroes[8].ACLR
rst => RX_countZeroes[9].ACLR
rst => RX_countZeroes[10].ACLR
rst => RX_countZeroes[11].ACLR
rst => RX_countZeroes[12].ACLR
rst => RX_countZeroes[13].ACLR
rst => RX_countZeroes[14].ACLR
rst => RX_countZeroes[15].ACLR
rst => RX_countOnes[0].ACLR
rst => RX_countOnes[1].ACLR
rst => RX_countOnes[2].ACLR
rst => RX_countOnes[3].ACLR
rst => RX_countOnes[4].ACLR
rst => RX_countOnes[5].ACLR
rst => RX_countOnes[6].ACLR
rst => RX_countOnes[7].ACLR
rst => RX_countOnes[8].ACLR
rst => RX_countOnes[9].ACLR
rst => RX_countOnes[10].ACLR
rst => RX_countOnes[11].ACLR
rst => RX_countOnes[12].ACLR
rst => RX_countOnes[13].ACLR
rst => RX_countOnes[14].ACLR
rst => RX_countOnes[15].ACLR
rst => RX_counter[0].ACLR
rst => RX_counter[1].ACLR
rst => RX_counter[2].ACLR
rst => RX_counter[3].ACLR
rst => RX_counter[4].ACLR
rst => RX_counter[5].ACLR
rst => RX_counter[6].ACLR
rst => RX_counter[7].ACLR
rst => RX_counter[8].ACLR
rst => RX_counter[9].ACLR
rst => RX_counter[10].ACLR
rst => RX_counter[11].ACLR
rst => RX_counter[12].ACLR
rst => RX_counter[13].ACLR
rst => RX_counter[14].ACLR
rst => RX_counter[15].ACLR
rst => RX_counter[16].ACLR
rst => RX_counter[17].ACLR
rst => RX_counter[18].ACLR
rst => RX_counter[19].ACLR
rst => RX_counter[20].ACLR
rst => RX_counter[21].ACLR
rst => RX_counter[22].ACLR
rst => RX_counter[23].ACLR
rst => RX_counter[24].ACLR
rst => RX_counter[25].ACLR
rst => RX_counter[26].ACLR
rst => RX_counter[27].ACLR
rst => RX_counter[28].ACLR
rst => RX_counter[29].ACLR
rst => RX_counter[30].ACLR
rst => RX_counter[31].ACLR
rst => hasRX~reg0.ACLR
rst => RX[0]~reg0.ACLR
rst => RX[1]~reg0.ACLR
rst => RX[2]~reg0.ACLR
rst => RX[3]~reg0.ACLR
rst => RX[4]~reg0.ACLR
rst => RX[5]~reg0.ACLR
rst => RX[6]~reg0.ACLR
rst => RX[7]~reg0.ACLR
rst => TX_ready~reg0.PRESET
rst => TX_counter[0].ACLR
rst => TX_counter[1].ACLR
rst => TX_counter[2].ACLR
rst => TX_counter[3].ACLR
rst => TX_counter[4].ACLR
rst => TX_counter[5].ACLR
rst => TX_counter[6].ACLR
rst => TX_counter[7].ACLR
rst => TX_counter[8].ACLR
rst => TX_counter[9].ACLR
rst => TX_counter[10].ACLR
rst => TX_counter[11].ACLR
rst => TX_counter[12].ACLR
rst => TX_counter[13].ACLR
rst => TX_counter[14].ACLR
rst => TX_counter[15].ACLR
rst => TX_counter[16].ACLR
rst => TX_counter[17].ACLR
rst => TX_counter[18].ACLR
rst => TX_counter[19].ACLR
rst => TX_counter[20].ACLR
rst => TX_counter[21].ACLR
rst => TX_counter[22].ACLR
rst => TX_counter[23].ACLR
rst => TX_counter[24].ACLR
rst => TX_counter[25].ACLR
rst => TX_counter[26].ACLR
rst => TX_counter[27].ACLR
rst => TX_counter[28].ACLR
rst => TX_counter[29].ACLR
rst => TX_counter[30].ACLR
rst => TX_counter[31].ACLR
rst => TX_currentBit[0].ACLR
rst => TX_currentBit[1].ACLR
rst => TX_currentBit[2].ACLR
rst => TX_currentBit[3].ACLR
rst => TX_currentBit[4].ACLR
rst => TX_currentBit[5].ACLR
rst => TX_currentBit[6].ACLR
rst => TX_currentBit[7].ACLR
rst => currentTX[0].ACLR
rst => currentTX[1].ACLR
rst => currentTX[2].ACLR
rst => currentTX[3].ACLR
rst => currentTX[4].ACLR
rst => currentTX[5].ACLR
rst => currentTX[6].ACLR
rst => currentTX[7].ACLR
rst => UART_RXD_d1.PRESET
rst => UART_RXD_d0.PRESET
rst => TX_state~3.DATAIN
rst => RX_state~3.DATAIN
UART_RXD => UART_RXD_d0.DATAIN
UART_CTS => ~NO_FANOUT~
UART_RTS <= UART_RTS~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
TX[0] => currentTX[0].DATAIN
TX[1] => currentTX[1].DATAIN
TX[2] => currentTX[2].DATAIN
TX[3] => currentTX[3].DATAIN
TX[4] => currentTX[4].DATAIN
TX[5] => currentTX[5].DATAIN
TX[6] => currentTX[6].DATAIN
TX[7] => currentTX[7].DATAIN
start_TX => always3.IN1
start_TX => Selector5.IN3
start_TX => Selector4.IN2
TX_ready <= TX_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= RX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= RX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= RX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[3] <= RX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[4] <= RX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[5] <= RX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[6] <= RX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[7] <= RX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasRX <= hasRX~reg0.DB_MAX_OUTPUT_PORT_TYPE
txError <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
rxError <= rxError~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|SerialCommandProcessor:serialCP
clk => wordsSent[0].CLK
clk => wordsSent[1].CLK
clk => wordsSent[2].CLK
clk => wordsSent[3].CLK
clk => wordsSent[4].CLK
clk => wordsSent[5].CLK
clk => wordsSent[6].CLK
clk => wordsSent[7].CLK
clk => wordsSent[8].CLK
clk => wordsSent[9].CLK
clk => wordsSent[10].CLK
clk => wordsSent[11].CLK
clk => wordsSent[12].CLK
clk => wordsSent[13].CLK
clk => wordsSent[14].CLK
clk => wordsSent[15].CLK
clk => wordsSent[16].CLK
clk => wordsSent[17].CLK
clk => wordsSent[18].CLK
clk => wordsSent[19].CLK
clk => wordsSent[20].CLK
clk => wordsSent[21].CLK
clk => wordsSent[22].CLK
clk => wordsSent[23].CLK
clk => wordsSent[24].CLK
clk => wordsSent[25].CLK
clk => wordsSent[26].CLK
clk => wordsSent[27].CLK
clk => wordsSent[28].CLK
clk => wordsSent[29].CLK
clk => wordsSent[30].CLK
clk => wordsSent[31].CLK
clk => currentStep[0].CLK
clk => currentStep[1].CLK
clk => currentStep[2].CLK
clk => currentStep[3].CLK
clk => currentStep[4].CLK
clk => currentStep[5].CLK
clk => currentStep[6].CLK
clk => currentStep[7].CLK
clk => currentStep[8].CLK
clk => currentStep[9].CLK
clk => currentStep[10].CLK
clk => currentStep[11].CLK
clk => currentStep[12].CLK
clk => currentStep[13].CLK
clk => currentStep[14].CLK
clk => currentStep[15].CLK
clk => currentStep[16].CLK
clk => currentStep[17].CLK
clk => currentStep[18].CLK
clk => currentStep[19].CLK
clk => currentStep[20].CLK
clk => currentStep[21].CLK
clk => currentStep[22].CLK
clk => currentStep[23].CLK
clk => currentStep[24].CLK
clk => currentStep[25].CLK
clk => currentStep[26].CLK
clk => currentStep[27].CLK
clk => currentStep[28].CLK
clk => currentStep[29].CLK
clk => currentStep[30].CLK
clk => currentStep[31].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => command[8].CLK
clk => command[9].CLK
clk => command[10].CLK
clk => command[11].CLK
clk => command[12].CLK
clk => command[13].CLK
clk => command[14].CLK
clk => command[15].CLK
clk => command[16].CLK
clk => command[17].CLK
clk => command[18].CLK
clk => command[19].CLK
clk => command[20].CLK
clk => command[21].CLK
clk => command[22].CLK
clk => command[23].CLK
clk => command[24].CLK
clk => command[25].CLK
clk => command[26].CLK
clk => command[27].CLK
clk => command[28].CLK
clk => command[29].CLK
clk => command[30].CLK
clk => command[31].CLK
clk => WordRX_word[0].CLK
clk => WordRX_word[1].CLK
clk => WordRX_word[2].CLK
clk => WordRX_word[3].CLK
clk => WordRX_word[4].CLK
clk => WordRX_word[5].CLK
clk => WordRX_word[6].CLK
clk => WordRX_word[7].CLK
clk => WordRX_word[8].CLK
clk => WordRX_word[9].CLK
clk => WordRX_word[10].CLK
clk => WordRX_word[11].CLK
clk => WordRX_word[12].CLK
clk => WordRX_word[13].CLK
clk => WordRX_word[14].CLK
clk => WordRX_word[15].CLK
clk => WordRX_word[16].CLK
clk => WordRX_word[17].CLK
clk => WordRX_word[18].CLK
clk => WordRX_word[19].CLK
clk => WordRX_word[20].CLK
clk => WordRX_word[21].CLK
clk => WordRX_word[22].CLK
clk => WordRX_word[23].CLK
clk => WordRX_word[24].CLK
clk => WordRX_word[25].CLK
clk => WordRX_word[26].CLK
clk => WordRX_word[27].CLK
clk => WordRX_word[28].CLK
clk => WordRX_word[29].CLK
clk => WordRX_word[30].CLK
clk => WordRX_word[31].CLK
clk => WordRX_currentByte_reg[0].CLK
clk => WordRX_currentByte_reg[1].CLK
clk => WordTX_currentByte_reg[0].CLK
clk => WordTX_currentByte_reg[1].CLK
clk => WordTX_currentByte_reg[2].CLK
clk => WordTX_word_reg[0].CLK
clk => WordTX_word_reg[1].CLK
clk => WordTX_word_reg[2].CLK
clk => WordTX_word_reg[3].CLK
clk => WordTX_word_reg[4].CLK
clk => WordTX_word_reg[5].CLK
clk => WordTX_word_reg[6].CLK
clk => WordTX_word_reg[7].CLK
clk => WordTX_word_reg[8].CLK
clk => WordTX_word_reg[9].CLK
clk => WordTX_word_reg[10].CLK
clk => WordTX_word_reg[11].CLK
clk => WordTX_word_reg[12].CLK
clk => WordTX_word_reg[13].CLK
clk => WordTX_word_reg[14].CLK
clk => WordTX_word_reg[15].CLK
clk => WordTX_word_reg[16].CLK
clk => WordTX_word_reg[17].CLK
clk => WordTX_word_reg[18].CLK
clk => WordTX_word_reg[19].CLK
clk => WordTX_word_reg[20].CLK
clk => WordTX_word_reg[21].CLK
clk => WordTX_word_reg[22].CLK
clk => WordTX_word_reg[23].CLK
clk => WordTX_word_reg[24].CLK
clk => WordTX_word_reg[25].CLK
clk => WordTX_word_reg[26].CLK
clk => WordTX_word_reg[27].CLK
clk => WordTX_word_reg[28].CLK
clk => WordTX_word_reg[29].CLK
clk => WordTX_word_reg[30].CLK
clk => WordTX_word_reg[31].CLK
clk => SCP_state~1.DATAIN
clk => WordRX_state~1.DATAIN
clk => WordTX_state~1.DATAIN
rst => wordsSent[0].ACLR
rst => wordsSent[1].ACLR
rst => wordsSent[2].ACLR
rst => wordsSent[3].ACLR
rst => wordsSent[4].ACLR
rst => wordsSent[5].ACLR
rst => wordsSent[6].ACLR
rst => wordsSent[7].ACLR
rst => wordsSent[8].ACLR
rst => wordsSent[9].ACLR
rst => wordsSent[10].ACLR
rst => wordsSent[11].ACLR
rst => wordsSent[12].ACLR
rst => wordsSent[13].ACLR
rst => wordsSent[14].ACLR
rst => wordsSent[15].ACLR
rst => wordsSent[16].ACLR
rst => wordsSent[17].ACLR
rst => wordsSent[18].ACLR
rst => wordsSent[19].ACLR
rst => wordsSent[20].ACLR
rst => wordsSent[21].ACLR
rst => wordsSent[22].ACLR
rst => wordsSent[23].ACLR
rst => wordsSent[24].ACLR
rst => wordsSent[25].ACLR
rst => wordsSent[26].ACLR
rst => wordsSent[27].ACLR
rst => wordsSent[28].ACLR
rst => wordsSent[29].ACLR
rst => wordsSent[30].ACLR
rst => wordsSent[31].ACLR
rst => currentStep[0].ACLR
rst => currentStep[1].ACLR
rst => currentStep[2].ACLR
rst => currentStep[3].ACLR
rst => currentStep[4].ACLR
rst => currentStep[5].ACLR
rst => currentStep[6].ACLR
rst => currentStep[7].ACLR
rst => currentStep[8].ACLR
rst => currentStep[9].ACLR
rst => currentStep[10].ACLR
rst => currentStep[11].ACLR
rst => currentStep[12].ACLR
rst => currentStep[13].ACLR
rst => currentStep[14].ACLR
rst => currentStep[15].ACLR
rst => currentStep[16].ACLR
rst => currentStep[17].ACLR
rst => currentStep[18].ACLR
rst => currentStep[19].ACLR
rst => currentStep[20].ACLR
rst => currentStep[21].ACLR
rst => currentStep[22].ACLR
rst => currentStep[23].ACLR
rst => currentStep[24].ACLR
rst => currentStep[25].ACLR
rst => currentStep[26].ACLR
rst => currentStep[27].ACLR
rst => currentStep[28].ACLR
rst => currentStep[29].ACLR
rst => currentStep[30].ACLR
rst => currentStep[31].ACLR
rst => command[0].ACLR
rst => command[1].ACLR
rst => command[2].ACLR
rst => command[3].ACLR
rst => command[4].ACLR
rst => command[5].ACLR
rst => command[6].ACLR
rst => command[7].ACLR
rst => command[8].ACLR
rst => command[9].ACLR
rst => command[10].ACLR
rst => command[11].ACLR
rst => command[12].ACLR
rst => command[13].ACLR
rst => command[14].ACLR
rst => command[15].ACLR
rst => command[16].ACLR
rst => command[17].ACLR
rst => command[18].ACLR
rst => command[19].ACLR
rst => command[20].ACLR
rst => command[21].ACLR
rst => command[22].ACLR
rst => command[23].ACLR
rst => command[24].ACLR
rst => command[25].ACLR
rst => command[26].ACLR
rst => command[27].ACLR
rst => command[28].ACLR
rst => command[29].ACLR
rst => command[30].ACLR
rst => command[31].ACLR
rst => WordTX_currentByte_reg[0].ACLR
rst => WordTX_currentByte_reg[1].ACLR
rst => WordTX_currentByte_reg[2].ACLR
rst => WordTX_word_reg[0].ACLR
rst => WordTX_word_reg[1].ACLR
rst => WordTX_word_reg[2].ACLR
rst => WordTX_word_reg[3].ACLR
rst => WordTX_word_reg[4].ACLR
rst => WordTX_word_reg[5].ACLR
rst => WordTX_word_reg[6].ACLR
rst => WordTX_word_reg[7].ACLR
rst => WordTX_word_reg[8].ACLR
rst => WordTX_word_reg[9].ACLR
rst => WordTX_word_reg[10].ACLR
rst => WordTX_word_reg[11].ACLR
rst => WordTX_word_reg[12].ACLR
rst => WordTX_word_reg[13].ACLR
rst => WordTX_word_reg[14].ACLR
rst => WordTX_word_reg[15].ACLR
rst => WordTX_word_reg[16].ACLR
rst => WordTX_word_reg[17].ACLR
rst => WordTX_word_reg[18].ACLR
rst => WordTX_word_reg[19].ACLR
rst => WordTX_word_reg[20].ACLR
rst => WordTX_word_reg[21].ACLR
rst => WordTX_word_reg[22].ACLR
rst => WordTX_word_reg[23].ACLR
rst => WordTX_word_reg[24].ACLR
rst => WordTX_word_reg[25].ACLR
rst => WordTX_word_reg[26].ACLR
rst => WordTX_word_reg[27].ACLR
rst => WordTX_word_reg[28].ACLR
rst => WordTX_word_reg[29].ACLR
rst => WordTX_word_reg[30].ACLR
rst => WordTX_word_reg[31].ACLR
rst => WordRX_word[0].ACLR
rst => WordRX_word[1].ACLR
rst => WordRX_word[2].ACLR
rst => WordRX_word[3].ACLR
rst => WordRX_word[4].ACLR
rst => WordRX_word[5].ACLR
rst => WordRX_word[6].ACLR
rst => WordRX_word[7].ACLR
rst => WordRX_word[8].ACLR
rst => WordRX_word[9].ACLR
rst => WordRX_word[10].ACLR
rst => WordRX_word[11].ACLR
rst => WordRX_word[12].ACLR
rst => WordRX_word[13].ACLR
rst => WordRX_word[14].ACLR
rst => WordRX_word[15].ACLR
rst => WordRX_word[16].ACLR
rst => WordRX_word[17].ACLR
rst => WordRX_word[18].ACLR
rst => WordRX_word[19].ACLR
rst => WordRX_word[20].ACLR
rst => WordRX_word[21].ACLR
rst => WordRX_word[22].ACLR
rst => WordRX_word[23].ACLR
rst => WordRX_word[24].ACLR
rst => WordRX_word[25].ACLR
rst => WordRX_word[26].ACLR
rst => WordRX_word[27].ACLR
rst => WordRX_word[28].ACLR
rst => WordRX_word[29].ACLR
rst => WordRX_word[30].ACLR
rst => WordRX_word[31].ACLR
rst => WordRX_currentByte_reg[0].ACLR
rst => WordRX_currentByte_reg[1].ACLR
rst => SCP_state~3.DATAIN
rst => WordRX_state~3.DATAIN
rst => WordTX_state~3.DATAIN
RX[0] => WordRX_byte_next.DATAB
RX[1] => WordRX_byte_next.DATAB
RX[2] => WordRX_byte_next.DATAB
RX[3] => WordRX_byte_next.DATAB
RX[4] => WordRX_byte_next.DATAB
RX[5] => WordRX_byte_next.DATAB
RX[6] => WordRX_byte_next.DATAB
RX[7] => WordRX_byte_next.DATAB
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_byte_next.OUTPUTSELECT
RX_ready => WordRX_currentByte_next.OUTPUTSELECT
RX_ready => WordRX_currentByte_next.OUTPUTSELECT
RX_ready => WordRX_nextState.OUTPUTSELECT
RX_ready => WordRX_nextState.OUTPUTSELECT
TX[0] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[1] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[2] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[3] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[4] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[5] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[6] <= TX.DB_MAX_OUTPUT_PORT_TYPE
TX[7] <= TX.DB_MAX_OUTPUT_PORT_TYPE
start_TX <= start_TX.DB_MAX_OUTPUT_PORT_TYPE
TX_ready => start_TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => TX.OUTPUTSELECT
TX_ready => WordTX_currentByte_next.OUTPUTSELECT
TX_ready => WordTX_currentByte_next.OUTPUTSELECT
TX_ready => WordTX_currentByte_next.OUTPUTSELECT
TX_ready => WordTX_nextState.OUTPUTSELECT
TX_ready => WordTX_nextState.OUTPUTSELECT
writeToMemory <= <GND>
readFromMemory <= <GND>
memoryAddress[0] <= <GND>
memoryAddress[1] <= <GND>
memoryAddress[2] <= <GND>
memoryAddress[3] <= <GND>
memoryAddress[4] <= <GND>
memoryAddress[5] <= <GND>
memoryAddress[6] <= <GND>
memoryAddress[7] <= <GND>
memoryAddress[8] <= <GND>
memoryAddress[9] <= <GND>
memoryAddress[10] <= <GND>
memoryAddress[11] <= <GND>
memoryAddress[12] <= <GND>
memoryAddress[13] <= <GND>
memoryAddress[14] <= <GND>
memoryAddress[15] <= <GND>
memoryAddress[16] <= <GND>
memoryAddress[17] <= <GND>
memoryAddress[18] <= <GND>
memoryAddress[19] <= <GND>
memoryAddress[20] <= <GND>
memoryAddress[21] <= <GND>
memoryAddress[22] <= <GND>
memoryAddress[23] <= <GND>
memoryAddress[24] <= <GND>
memoryAddress[25] <= <GND>
memoryAddress[26] <= <GND>
memoryAddress[27] <= <GND>
memoryAddress[28] <= <GND>
memoryAddress[29] <= <GND>
memoryAddress[30] <= <GND>
memoryAddress[31] <= <GND>
memoryWordOut[0] <= <GND>
memoryWordOut[1] <= <GND>
memoryWordOut[2] <= <GND>
memoryWordOut[3] <= <GND>
memoryWordOut[4] <= <GND>
memoryWordOut[5] <= <GND>
memoryWordOut[6] <= <GND>
memoryWordOut[7] <= <GND>
memoryWordOut[8] <= <GND>
memoryWordOut[9] <= <GND>
memoryWordOut[10] <= <GND>
memoryWordOut[11] <= <GND>
memoryWordOut[12] <= <GND>
memoryWordOut[13] <= <GND>
memoryWordOut[14] <= <GND>
memoryWordOut[15] <= <GND>
memoryWordOut[16] <= <GND>
memoryWordOut[17] <= <GND>
memoryWordOut[18] <= <GND>
memoryWordOut[19] <= <GND>
memoryWordOut[20] <= <GND>
memoryWordOut[21] <= <GND>
memoryWordOut[22] <= <GND>
memoryWordOut[23] <= <GND>
memoryWordOut[24] <= <GND>
memoryWordOut[25] <= <GND>
memoryWordOut[26] <= <GND>
memoryWordOut[27] <= <GND>
memoryWordOut[28] <= <GND>
memoryWordOut[29] <= <GND>
memoryWordOut[30] <= <GND>
memoryWordOut[31] <= <GND>
memoryWordIn[0] => ~NO_FANOUT~
memoryWordIn[1] => ~NO_FANOUT~
memoryWordIn[2] => ~NO_FANOUT~
memoryWordIn[3] => ~NO_FANOUT~
memoryWordIn[4] => ~NO_FANOUT~
memoryWordIn[5] => ~NO_FANOUT~
memoryWordIn[6] => ~NO_FANOUT~
memoryWordIn[7] => ~NO_FANOUT~
memoryWordIn[8] => ~NO_FANOUT~
memoryWordIn[9] => ~NO_FANOUT~
memoryWordIn[10] => ~NO_FANOUT~
memoryWordIn[11] => ~NO_FANOUT~
memoryWordIn[12] => ~NO_FANOUT~
memoryWordIn[13] => ~NO_FANOUT~
memoryWordIn[14] => ~NO_FANOUT~
memoryWordIn[15] => ~NO_FANOUT~
memoryWordIn[16] => ~NO_FANOUT~
memoryWordIn[17] => ~NO_FANOUT~
memoryWordIn[18] => ~NO_FANOUT~
memoryWordIn[19] => ~NO_FANOUT~
memoryWordIn[20] => ~NO_FANOUT~
memoryWordIn[21] => ~NO_FANOUT~
memoryWordIn[22] => ~NO_FANOUT~
memoryWordIn[23] => ~NO_FANOUT~
memoryWordIn[24] => ~NO_FANOUT~
memoryWordIn[25] => ~NO_FANOUT~
memoryWordIn[26] => ~NO_FANOUT~
memoryWordIn[27] => ~NO_FANOUT~
memoryWordIn[28] => ~NO_FANOUT~
memoryWordIn[29] => ~NO_FANOUT~
memoryWordIn[30] => ~NO_FANOUT~
memoryWordIn[31] => ~NO_FANOUT~


