|Main
clk => clk.IN1
rst => rst.IN1
UART_RXD => UART_RXD.IN1
UART_CTS => UART_CTS.IN1
UART_RTS <= RS232:rs.UART_RTS
UART_TXD <= RS232:rs.UART_TXD
LED1 <= RS232:rs.rxError
LED2 <= RS232:rs.txError


|Main|RS232:rs
clk => TX_ready~reg0.CLK
clk => TX_counter[0].CLK
clk => TX_counter[1].CLK
clk => TX_counter[2].CLK
clk => TX_counter[3].CLK
clk => TX_counter[4].CLK
clk => TX_counter[5].CLK
clk => TX_counter[6].CLK
clk => TX_counter[7].CLK
clk => TX_counter[8].CLK
clk => TX_counter[9].CLK
clk => TX_counter[10].CLK
clk => TX_counter[11].CLK
clk => TX_counter[12].CLK
clk => TX_counter[13].CLK
clk => TX_counter[14].CLK
clk => TX_counter[15].CLK
clk => TX_counter[16].CLK
clk => TX_counter[17].CLK
clk => TX_counter[18].CLK
clk => TX_counter[19].CLK
clk => TX_counter[20].CLK
clk => TX_counter[21].CLK
clk => TX_counter[22].CLK
clk => TX_counter[23].CLK
clk => TX_counter[24].CLK
clk => TX_counter[25].CLK
clk => TX_counter[26].CLK
clk => TX_counter[27].CLK
clk => TX_counter[28].CLK
clk => TX_counter[29].CLK
clk => TX_counter[30].CLK
clk => TX_counter[31].CLK
clk => TX_currentBit[0].CLK
clk => TX_currentBit[1].CLK
clk => TX_currentBit[2].CLK
clk => TX_currentBit[3].CLK
clk => TX_currentBit[4].CLK
clk => TX_currentBit[5].CLK
clk => TX_currentBit[6].CLK
clk => TX_currentBit[7].CLK
clk => currentTX[0].CLK
clk => currentTX[1].CLK
clk => currentTX[2].CLK
clk => currentTX[3].CLK
clk => currentTX[4].CLK
clk => currentTX[5].CLK
clk => currentTX[6].CLK
clk => currentTX[7].CLK
clk => RX_currentBit[0].CLK
clk => RX_currentBit[1].CLK
clk => RX_currentBit[2].CLK
clk => RX_currentBit[3].CLK
clk => RX_countZeroes[0].CLK
clk => RX_countZeroes[1].CLK
clk => RX_countZeroes[2].CLK
clk => RX_countZeroes[3].CLK
clk => RX_countZeroes[4].CLK
clk => RX_countZeroes[5].CLK
clk => RX_countZeroes[6].CLK
clk => RX_countZeroes[7].CLK
clk => RX_countZeroes[8].CLK
clk => RX_countZeroes[9].CLK
clk => RX_countZeroes[10].CLK
clk => RX_countZeroes[11].CLK
clk => RX_countZeroes[12].CLK
clk => RX_countZeroes[13].CLK
clk => RX_countZeroes[14].CLK
clk => RX_countZeroes[15].CLK
clk => RX_countOnes[0].CLK
clk => RX_countOnes[1].CLK
clk => RX_countOnes[2].CLK
clk => RX_countOnes[3].CLK
clk => RX_countOnes[4].CLK
clk => RX_countOnes[5].CLK
clk => RX_countOnes[6].CLK
clk => RX_countOnes[7].CLK
clk => RX_countOnes[8].CLK
clk => RX_countOnes[9].CLK
clk => RX_countOnes[10].CLK
clk => RX_countOnes[11].CLK
clk => RX_countOnes[12].CLK
clk => RX_countOnes[13].CLK
clk => RX_countOnes[14].CLK
clk => RX_countOnes[15].CLK
clk => RX_counter[0].CLK
clk => RX_counter[1].CLK
clk => RX_counter[2].CLK
clk => RX_counter[3].CLK
clk => RX_counter[4].CLK
clk => RX_counter[5].CLK
clk => RX_counter[6].CLK
clk => RX_counter[7].CLK
clk => RX_counter[8].CLK
clk => RX_counter[9].CLK
clk => RX_counter[10].CLK
clk => RX_counter[11].CLK
clk => RX_counter[12].CLK
clk => RX_counter[13].CLK
clk => RX_counter[14].CLK
clk => RX_counter[15].CLK
clk => RX_counter[16].CLK
clk => RX_counter[17].CLK
clk => RX_counter[18].CLK
clk => RX_counter[19].CLK
clk => RX_counter[20].CLK
clk => RX_counter[21].CLK
clk => RX_counter[22].CLK
clk => RX_counter[23].CLK
clk => RX_counter[24].CLK
clk => RX_counter[25].CLK
clk => RX_counter[26].CLK
clk => RX_counter[27].CLK
clk => RX_counter[28].CLK
clk => RX_counter[29].CLK
clk => RX_counter[30].CLK
clk => RX_counter[31].CLK
clk => hasRX~reg0.CLK
clk => RX[0]~reg0.CLK
clk => RX[1]~reg0.CLK
clk => RX[2]~reg0.CLK
clk => RX[3]~reg0.CLK
clk => RX[4]~reg0.CLK
clk => RX[5]~reg0.CLK
clk => RX[6]~reg0.CLK
clk => RX[7]~reg0.CLK
clk => UART_RXD_d1.CLK
clk => UART_RXD_d0.CLK
clk => TX_state~1.DATAIN
clk => RX_state~1.DATAIN
rst => RX_currentBit[0].ACLR
rst => RX_currentBit[1].ACLR
rst => RX_currentBit[2].ACLR
rst => RX_currentBit[3].ACLR
rst => RX_countZeroes[0].ACLR
rst => RX_countZeroes[1].ACLR
rst => RX_countZeroes[2].ACLR
rst => RX_countZeroes[3].ACLR
rst => RX_countZeroes[4].ACLR
rst => RX_countZeroes[5].ACLR
rst => RX_countZeroes[6].ACLR
rst => RX_countZeroes[7].ACLR
rst => RX_countZeroes[8].ACLR
rst => RX_countZeroes[9].ACLR
rst => RX_countZeroes[10].ACLR
rst => RX_countZeroes[11].ACLR
rst => RX_countZeroes[12].ACLR
rst => RX_countZeroes[13].ACLR
rst => RX_countZeroes[14].ACLR
rst => RX_countZeroes[15].ACLR
rst => RX_countOnes[0].ACLR
rst => RX_countOnes[1].ACLR
rst => RX_countOnes[2].ACLR
rst => RX_countOnes[3].ACLR
rst => RX_countOnes[4].ACLR
rst => RX_countOnes[5].ACLR
rst => RX_countOnes[6].ACLR
rst => RX_countOnes[7].ACLR
rst => RX_countOnes[8].ACLR
rst => RX_countOnes[9].ACLR
rst => RX_countOnes[10].ACLR
rst => RX_countOnes[11].ACLR
rst => RX_countOnes[12].ACLR
rst => RX_countOnes[13].ACLR
rst => RX_countOnes[14].ACLR
rst => RX_countOnes[15].ACLR
rst => RX_counter[0].ACLR
rst => RX_counter[1].ACLR
rst => RX_counter[2].ACLR
rst => RX_counter[3].ACLR
rst => RX_counter[4].ACLR
rst => RX_counter[5].ACLR
rst => RX_counter[6].ACLR
rst => RX_counter[7].ACLR
rst => RX_counter[8].ACLR
rst => RX_counter[9].ACLR
rst => RX_counter[10].ACLR
rst => RX_counter[11].ACLR
rst => RX_counter[12].ACLR
rst => RX_counter[13].ACLR
rst => RX_counter[14].ACLR
rst => RX_counter[15].ACLR
rst => RX_counter[16].ACLR
rst => RX_counter[17].ACLR
rst => RX_counter[18].ACLR
rst => RX_counter[19].ACLR
rst => RX_counter[20].ACLR
rst => RX_counter[21].ACLR
rst => RX_counter[22].ACLR
rst => RX_counter[23].ACLR
rst => RX_counter[24].ACLR
rst => RX_counter[25].ACLR
rst => RX_counter[26].ACLR
rst => RX_counter[27].ACLR
rst => RX_counter[28].ACLR
rst => RX_counter[29].ACLR
rst => RX_counter[30].ACLR
rst => RX_counter[31].ACLR
rst => hasRX~reg0.ACLR
rst => RX[0]~reg0.ACLR
rst => RX[1]~reg0.ACLR
rst => RX[2]~reg0.ACLR
rst => RX[3]~reg0.ACLR
rst => RX[4]~reg0.ACLR
rst => RX[5]~reg0.ACLR
rst => RX[6]~reg0.ACLR
rst => RX[7]~reg0.ACLR
rst => TX_ready~reg0.PRESET
rst => TX_counter[0].ACLR
rst => TX_counter[1].ACLR
rst => TX_counter[2].ACLR
rst => TX_counter[3].ACLR
rst => TX_counter[4].ACLR
rst => TX_counter[5].ACLR
rst => TX_counter[6].ACLR
rst => TX_counter[7].ACLR
rst => TX_counter[8].ACLR
rst => TX_counter[9].ACLR
rst => TX_counter[10].ACLR
rst => TX_counter[11].ACLR
rst => TX_counter[12].ACLR
rst => TX_counter[13].ACLR
rst => TX_counter[14].ACLR
rst => TX_counter[15].ACLR
rst => TX_counter[16].ACLR
rst => TX_counter[17].ACLR
rst => TX_counter[18].ACLR
rst => TX_counter[19].ACLR
rst => TX_counter[20].ACLR
rst => TX_counter[21].ACLR
rst => TX_counter[22].ACLR
rst => TX_counter[23].ACLR
rst => TX_counter[24].ACLR
rst => TX_counter[25].ACLR
rst => TX_counter[26].ACLR
rst => TX_counter[27].ACLR
rst => TX_counter[28].ACLR
rst => TX_counter[29].ACLR
rst => TX_counter[30].ACLR
rst => TX_counter[31].ACLR
rst => TX_currentBit[0].ACLR
rst => TX_currentBit[1].ACLR
rst => TX_currentBit[2].ACLR
rst => TX_currentBit[3].ACLR
rst => TX_currentBit[4].ACLR
rst => TX_currentBit[5].ACLR
rst => TX_currentBit[6].ACLR
rst => TX_currentBit[7].ACLR
rst => currentTX[0].ACLR
rst => currentTX[1].ACLR
rst => currentTX[2].ACLR
rst => currentTX[3].ACLR
rst => currentTX[4].ACLR
rst => currentTX[5].ACLR
rst => currentTX[6].ACLR
rst => currentTX[7].ACLR
rst => UART_RXD_d1.PRESET
rst => UART_RXD_d0.PRESET
rst => TX_state~3.DATAIN
rst => RX_state~3.DATAIN
UART_RXD => UART_RXD_d0.DATAIN
UART_CTS => ~NO_FANOUT~
UART_RTS <= <GND>
UART_TXD <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
TX[0] => currentTX[0].DATAIN
TX[1] => currentTX[1].DATAIN
TX[2] => currentTX[2].DATAIN
TX[3] => currentTX[3].DATAIN
TX[4] => currentTX[4].DATAIN
TX[5] => currentTX[5].DATAIN
TX[6] => currentTX[6].DATAIN
TX[7] => currentTX[7].DATAIN
en_TX => always3.IN1
en_TX => Selector5.IN3
en_TX => Selector4.IN2
TX_ready <= TX_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= RX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= RX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= RX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[3] <= RX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[4] <= RX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[5] <= RX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[6] <= RX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[7] <= RX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasRX <= hasRX~reg0.DB_MAX_OUTPUT_PORT_TYPE
txError <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
rxError <= <GND>


