|Main
clk => clk.IN3
rst => rst.IN2
UART_RXD => UART_RXD.IN1
UART_CTS => UART_CTS.IN1
UART_RTS << RS232:rs.UART_RTS
UART_TXD << RS232:rs.UART_TXD
LED1 << <VCC>
LED2 << <VCC>
LED3 << rst.DB_MAX_OUTPUT_PORT_TYPE


|Main|ProcessorClockEnabler:pce
inclk => inclk.IN1
ena => ena.IN1
outclk <= ProcessorClockEnabler_altclkctrl_0:altclkctrl_0.outclk


|Main|ProcessorClockEnabler:pce|ProcessorClockEnabler_altclkctrl_0:altclkctrl_0
ena => ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component.ena
inclk => ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component.inclk[0]
outclk <= ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component.outclk


|Main|ProcessorClockEnabler:pce|ProcessorClockEnabler_altclkctrl_0:altclkctrl_0|ProcessorClockEnabler_altclkctrl_0_sub:ProcessorClockEnabler_altclkctrl_0_sub_component
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|Main|RS232:rs
clk => TX_ready~reg0.CLK
clk => TX_counter[0].CLK
clk => TX_counter[1].CLK
clk => TX_counter[2].CLK
clk => TX_counter[3].CLK
clk => TX_counter[4].CLK
clk => TX_counter[5].CLK
clk => TX_counter[6].CLK
clk => TX_counter[7].CLK
clk => TX_counter[8].CLK
clk => TX_counter[9].CLK
clk => TX_counter[10].CLK
clk => TX_counter[11].CLK
clk => TX_counter[12].CLK
clk => TX_counter[13].CLK
clk => TX_counter[14].CLK
clk => TX_counter[15].CLK
clk => TX_counter[16].CLK
clk => TX_counter[17].CLK
clk => TX_counter[18].CLK
clk => TX_counter[19].CLK
clk => TX_counter[20].CLK
clk => TX_counter[21].CLK
clk => TX_counter[22].CLK
clk => TX_counter[23].CLK
clk => TX_counter[24].CLK
clk => TX_counter[25].CLK
clk => TX_counter[26].CLK
clk => TX_counter[27].CLK
clk => TX_counter[28].CLK
clk => TX_counter[29].CLK
clk => TX_counter[30].CLK
clk => TX_counter[31].CLK
clk => TX_currentBit[0].CLK
clk => TX_currentBit[1].CLK
clk => TX_currentBit[2].CLK
clk => TX_currentBit[3].CLK
clk => TX_currentBit[4].CLK
clk => TX_currentBit[5].CLK
clk => TX_currentBit[6].CLK
clk => TX_currentBit[7].CLK
clk => currentTX[0].CLK
clk => currentTX[1].CLK
clk => currentTX[2].CLK
clk => currentTX[3].CLK
clk => currentTX[4].CLK
clk => currentTX[5].CLK
clk => currentTX[6].CLK
clk => currentTX[7].CLK
clk => rxError~reg0.CLK
clk => UART_RTS~reg0.CLK
clk => RX_currentBit[0].CLK
clk => RX_currentBit[1].CLK
clk => RX_currentBit[2].CLK
clk => RX_currentBit[3].CLK
clk => RX_countZeroes[0].CLK
clk => RX_countZeroes[1].CLK
clk => RX_countZeroes[2].CLK
clk => RX_countZeroes[3].CLK
clk => RX_countZeroes[4].CLK
clk => RX_countZeroes[5].CLK
clk => RX_countZeroes[6].CLK
clk => RX_countZeroes[7].CLK
clk => RX_countZeroes[8].CLK
clk => RX_countZeroes[9].CLK
clk => RX_countZeroes[10].CLK
clk => RX_countZeroes[11].CLK
clk => RX_countZeroes[12].CLK
clk => RX_countZeroes[13].CLK
clk => RX_countZeroes[14].CLK
clk => RX_countZeroes[15].CLK
clk => RX_countOnes[0].CLK
clk => RX_countOnes[1].CLK
clk => RX_countOnes[2].CLK
clk => RX_countOnes[3].CLK
clk => RX_countOnes[4].CLK
clk => RX_countOnes[5].CLK
clk => RX_countOnes[6].CLK
clk => RX_countOnes[7].CLK
clk => RX_countOnes[8].CLK
clk => RX_countOnes[9].CLK
clk => RX_countOnes[10].CLK
clk => RX_countOnes[11].CLK
clk => RX_countOnes[12].CLK
clk => RX_countOnes[13].CLK
clk => RX_countOnes[14].CLK
clk => RX_countOnes[15].CLK
clk => RX_counter[0].CLK
clk => RX_counter[1].CLK
clk => RX_counter[2].CLK
clk => RX_counter[3].CLK
clk => RX_counter[4].CLK
clk => RX_counter[5].CLK
clk => RX_counter[6].CLK
clk => RX_counter[7].CLK
clk => RX_counter[8].CLK
clk => RX_counter[9].CLK
clk => RX_counter[10].CLK
clk => RX_counter[11].CLK
clk => RX_counter[12].CLK
clk => RX_counter[13].CLK
clk => RX_counter[14].CLK
clk => RX_counter[15].CLK
clk => RX_counter[16].CLK
clk => RX_counter[17].CLK
clk => RX_counter[18].CLK
clk => RX_counter[19].CLK
clk => RX_counter[20].CLK
clk => RX_counter[21].CLK
clk => RX_counter[22].CLK
clk => RX_counter[23].CLK
clk => RX_counter[24].CLK
clk => RX_counter[25].CLK
clk => RX_counter[26].CLK
clk => RX_counter[27].CLK
clk => RX_counter[28].CLK
clk => RX_counter[29].CLK
clk => RX_counter[30].CLK
clk => RX_counter[31].CLK
clk => hasRX~reg0.CLK
clk => RX[0]~reg0.CLK
clk => RX[1]~reg0.CLK
clk => RX[2]~reg0.CLK
clk => RX[3]~reg0.CLK
clk => RX[4]~reg0.CLK
clk => RX[5]~reg0.CLK
clk => RX[6]~reg0.CLK
clk => RX[7]~reg0.CLK
clk => UART_RXD_d1.CLK
clk => UART_RXD_d0.CLK
clk => TX_state~1.DATAIN
clk => RX_state~1.DATAIN
rst => rxError~reg0.ACLR
rst => UART_RTS~reg0.ACLR
rst => RX_currentBit[0].ACLR
rst => RX_currentBit[1].ACLR
rst => RX_currentBit[2].ACLR
rst => RX_currentBit[3].ACLR
rst => RX_countZeroes[0].ACLR
rst => RX_countZeroes[1].ACLR
rst => RX_countZeroes[2].ACLR
rst => RX_countZeroes[3].ACLR
rst => RX_countZeroes[4].ACLR
rst => RX_countZeroes[5].ACLR
rst => RX_countZeroes[6].ACLR
rst => RX_countZeroes[7].ACLR
rst => RX_countZeroes[8].ACLR
rst => RX_countZeroes[9].ACLR
rst => RX_countZeroes[10].ACLR
rst => RX_countZeroes[11].ACLR
rst => RX_countZeroes[12].ACLR
rst => RX_countZeroes[13].ACLR
rst => RX_countZeroes[14].ACLR
rst => RX_countZeroes[15].ACLR
rst => RX_countOnes[0].ACLR
rst => RX_countOnes[1].ACLR
rst => RX_countOnes[2].ACLR
rst => RX_countOnes[3].ACLR
rst => RX_countOnes[4].ACLR
rst => RX_countOnes[5].ACLR
rst => RX_countOnes[6].ACLR
rst => RX_countOnes[7].ACLR
rst => RX_countOnes[8].ACLR
rst => RX_countOnes[9].ACLR
rst => RX_countOnes[10].ACLR
rst => RX_countOnes[11].ACLR
rst => RX_countOnes[12].ACLR
rst => RX_countOnes[13].ACLR
rst => RX_countOnes[14].ACLR
rst => RX_countOnes[15].ACLR
rst => RX_counter[0].ACLR
rst => RX_counter[1].ACLR
rst => RX_counter[2].ACLR
rst => RX_counter[3].ACLR
rst => RX_counter[4].ACLR
rst => RX_counter[5].ACLR
rst => RX_counter[6].ACLR
rst => RX_counter[7].ACLR
rst => RX_counter[8].ACLR
rst => RX_counter[9].ACLR
rst => RX_counter[10].ACLR
rst => RX_counter[11].ACLR
rst => RX_counter[12].ACLR
rst => RX_counter[13].ACLR
rst => RX_counter[14].ACLR
rst => RX_counter[15].ACLR
rst => RX_counter[16].ACLR
rst => RX_counter[17].ACLR
rst => RX_counter[18].ACLR
rst => RX_counter[19].ACLR
rst => RX_counter[20].ACLR
rst => RX_counter[21].ACLR
rst => RX_counter[22].ACLR
rst => RX_counter[23].ACLR
rst => RX_counter[24].ACLR
rst => RX_counter[25].ACLR
rst => RX_counter[26].ACLR
rst => RX_counter[27].ACLR
rst => RX_counter[28].ACLR
rst => RX_counter[29].ACLR
rst => RX_counter[30].ACLR
rst => RX_counter[31].ACLR
rst => hasRX~reg0.ACLR
rst => RX[0]~reg0.ACLR
rst => RX[1]~reg0.ACLR
rst => RX[2]~reg0.ACLR
rst => RX[3]~reg0.ACLR
rst => RX[4]~reg0.ACLR
rst => RX[5]~reg0.ACLR
rst => RX[6]~reg0.ACLR
rst => RX[7]~reg0.ACLR
rst => TX_ready~reg0.PRESET
rst => TX_counter[0].ACLR
rst => TX_counter[1].ACLR
rst => TX_counter[2].ACLR
rst => TX_counter[3].ACLR
rst => TX_counter[4].ACLR
rst => TX_counter[5].ACLR
rst => TX_counter[6].ACLR
rst => TX_counter[7].ACLR
rst => TX_counter[8].ACLR
rst => TX_counter[9].ACLR
rst => TX_counter[10].ACLR
rst => TX_counter[11].ACLR
rst => TX_counter[12].ACLR
rst => TX_counter[13].ACLR
rst => TX_counter[14].ACLR
rst => TX_counter[15].ACLR
rst => TX_counter[16].ACLR
rst => TX_counter[17].ACLR
rst => TX_counter[18].ACLR
rst => TX_counter[19].ACLR
rst => TX_counter[20].ACLR
rst => TX_counter[21].ACLR
rst => TX_counter[22].ACLR
rst => TX_counter[23].ACLR
rst => TX_counter[24].ACLR
rst => TX_counter[25].ACLR
rst => TX_counter[26].ACLR
rst => TX_counter[27].ACLR
rst => TX_counter[28].ACLR
rst => TX_counter[29].ACLR
rst => TX_counter[30].ACLR
rst => TX_counter[31].ACLR
rst => TX_currentBit[0].ACLR
rst => TX_currentBit[1].ACLR
rst => TX_currentBit[2].ACLR
rst => TX_currentBit[3].ACLR
rst => TX_currentBit[4].ACLR
rst => TX_currentBit[5].ACLR
rst => TX_currentBit[6].ACLR
rst => TX_currentBit[7].ACLR
rst => currentTX[0].ACLR
rst => currentTX[1].ACLR
rst => currentTX[2].ACLR
rst => currentTX[3].ACLR
rst => currentTX[4].ACLR
rst => currentTX[5].ACLR
rst => currentTX[6].ACLR
rst => currentTX[7].ACLR
rst => UART_RXD_d1.PRESET
rst => UART_RXD_d0.PRESET
rst => TX_state~3.DATAIN
rst => RX_state~3.DATAIN
UART_RXD => UART_RXD_d0.DATAIN
UART_CTS => ~NO_FANOUT~
UART_RTS <= UART_RTS~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
TX[0] => currentTX[0].DATAIN
TX[1] => currentTX[1].DATAIN
TX[2] => currentTX[2].DATAIN
TX[3] => currentTX[3].DATAIN
TX[4] => currentTX[4].DATAIN
TX[5] => currentTX[5].DATAIN
TX[6] => currentTX[6].DATAIN
TX[7] => currentTX[7].DATAIN
start_TX => always3.IN1
start_TX => Selector5.IN3
start_TX => Selector4.IN2
TX_ready <= TX_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= RX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= RX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= RX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[3] <= RX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[4] <= RX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[5] <= RX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[6] <= RX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[7] <= RX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasRX <= hasRX~reg0.DB_MAX_OUTPUT_PORT_TYPE
txError <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
rxError <= rxError~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|SerialCommandProcessor:serialCP
clk => TX[0]~reg0.CLK
clk => TX[1]~reg0.CLK
clk => TX[2]~reg0.CLK
clk => TX[3]~reg0.CLK
clk => TX[4]~reg0.CLK
clk => TX[5]~reg0.CLK
clk => TX[6]~reg0.CLK
clk => TX[7]~reg0.CLK
clk => TX_current_byte[0].CLK
clk => TX_current_byte[1].CLK
clk => TX_word_ready.CLK
clk => start_TX~reg0.CLK
clk => start_TX_word.CLK
clk => TX_word[0].CLK
clk => TX_word[1].CLK
clk => TX_word[2].CLK
clk => TX_word[3].CLK
clk => TX_word[4].CLK
clk => TX_word[5].CLK
clk => TX_word[6].CLK
clk => TX_word[7].CLK
clk => TX_word[8].CLK
clk => TX_word[9].CLK
clk => TX_word[10].CLK
clk => TX_word[11].CLK
clk => TX_word[12].CLK
clk => TX_word[13].CLK
clk => TX_word[14].CLK
clk => TX_word[15].CLK
clk => TX_word[16].CLK
clk => TX_word[17].CLK
clk => TX_word[18].CLK
clk => TX_word[19].CLK
clk => TX_word[20].CLK
clk => TX_word[21].CLK
clk => TX_word[22].CLK
clk => TX_word[23].CLK
clk => TX_word[24].CLK
clk => TX_word[25].CLK
clk => TX_word[26].CLK
clk => TX_word[27].CLK
clk => TX_word[28].CLK
clk => TX_word[29].CLK
clk => TX_word[30].CLK
clk => TX_word[31].CLK
clk => RX_word_ready.CLK
clk => RX_current_byte[0].CLK
clk => RX_current_byte[1].CLK
clk => RX_word[0].CLK
clk => RX_word[1].CLK
clk => RX_word[2].CLK
clk => RX_word[3].CLK
clk => RX_word[4].CLK
clk => RX_word[5].CLK
clk => RX_word[6].CLK
clk => RX_word[7].CLK
clk => RX_word[8].CLK
clk => RX_word[9].CLK
clk => RX_word[10].CLK
clk => RX_word[11].CLK
clk => RX_word[12].CLK
clk => RX_word[13].CLK
clk => RX_word[14].CLK
clk => RX_word[15].CLK
clk => RX_word[16].CLK
clk => RX_word[17].CLK
clk => RX_word[18].CLK
clk => RX_word[19].CLK
clk => RX_word[20].CLK
clk => RX_word[21].CLK
clk => RX_word[22].CLK
clk => RX_word[23].CLK
clk => RX_word[24].CLK
clk => RX_word[25].CLK
clk => RX_word[26].CLK
clk => RX_word[27].CLK
clk => RX_word[28].CLK
clk => RX_word[29].CLK
clk => RX_word[30].CLK
clk => RX_word[31].CLK
clk => lastMemoryReadAddress[0].CLK
clk => lastMemoryReadAddress[1].CLK
clk => lastMemoryReadAddress[2].CLK
clk => lastMemoryReadAddress[3].CLK
clk => lastMemoryReadAddress[4].CLK
clk => lastMemoryReadAddress[5].CLK
clk => lastMemoryReadAddress[6].CLK
clk => lastMemoryReadAddress[7].CLK
clk => lastMemoryReadAddress[8].CLK
clk => lastMemoryReadAddress[9].CLK
clk => lastMemoryReadAddress[10].CLK
clk => lastMemoryReadAddress[11].CLK
clk => lastMemoryReadAddress[12].CLK
clk => lastMemoryReadAddress[13].CLK
clk => lastMemoryReadAddress[14].CLK
clk => lastMemoryReadAddress[15].CLK
clk => lastMemoryReadAddress[16].CLK
clk => lastMemoryReadAddress[17].CLK
clk => lastMemoryReadAddress[18].CLK
clk => lastMemoryReadAddress[19].CLK
clk => lastMemoryReadAddress[20].CLK
clk => lastMemoryReadAddress[21].CLK
clk => lastMemoryReadAddress[22].CLK
clk => lastMemoryReadAddress[23].CLK
clk => lastMemoryReadAddress[24].CLK
clk => lastMemoryReadAddress[25].CLK
clk => lastMemoryReadAddress[26].CLK
clk => lastMemoryReadAddress[27].CLK
clk => lastMemoryReadAddress[28].CLK
clk => lastMemoryReadAddress[29].CLK
clk => lastMemoryReadAddress[30].CLK
clk => lastMemoryReadAddress[31].CLK
clk => wordsSent[0].CLK
clk => wordsSent[1].CLK
clk => wordsSent[2].CLK
clk => wordsSent[3].CLK
clk => wordsSent[4].CLK
clk => wordsSent[5].CLK
clk => wordsSent[6].CLK
clk => wordsSent[7].CLK
clk => wordsSent[8].CLK
clk => wordsSent[9].CLK
clk => wordsSent[10].CLK
clk => wordsSent[11].CLK
clk => wordsSent[12].CLK
clk => wordsSent[13].CLK
clk => wordsSent[14].CLK
clk => wordsSent[15].CLK
clk => wordsSent[16].CLK
clk => wordsSent[17].CLK
clk => wordsSent[18].CLK
clk => wordsSent[19].CLK
clk => wordsSent[20].CLK
clk => wordsSent[21].CLK
clk => wordsSent[22].CLK
clk => wordsSent[23].CLK
clk => wordsSent[24].CLK
clk => wordsSent[25].CLK
clk => wordsSent[26].CLK
clk => wordsSent[27].CLK
clk => wordsSent[28].CLK
clk => wordsSent[29].CLK
clk => wordsSent[30].CLK
clk => wordsSent[31].CLK
clk => lastStep[0].CLK
clk => lastStep[1].CLK
clk => lastStep[2].CLK
clk => lastStep[3].CLK
clk => lastStep[4].CLK
clk => lastStep[5].CLK
clk => lastStep[6].CLK
clk => lastStep[7].CLK
clk => lastStep[8].CLK
clk => lastStep[9].CLK
clk => lastStep[10].CLK
clk => lastStep[11].CLK
clk => lastStep[12].CLK
clk => lastStep[13].CLK
clk => lastStep[14].CLK
clk => lastStep[15].CLK
clk => lastStep[16].CLK
clk => lastStep[17].CLK
clk => lastStep[18].CLK
clk => lastStep[19].CLK
clk => lastStep[20].CLK
clk => lastStep[21].CLK
clk => lastStep[22].CLK
clk => lastStep[23].CLK
clk => lastStep[24].CLK
clk => lastStep[25].CLK
clk => lastStep[26].CLK
clk => lastStep[27].CLK
clk => lastStep[28].CLK
clk => lastStep[29].CLK
clk => lastStep[30].CLK
clk => lastStep[31].CLK
clk => currentStep[0].CLK
clk => currentStep[1].CLK
clk => currentStep[2].CLK
clk => currentStep[3].CLK
clk => currentStep[4].CLK
clk => currentStep[5].CLK
clk => currentStep[6].CLK
clk => currentStep[7].CLK
clk => currentStep[8].CLK
clk => currentStep[9].CLK
clk => currentStep[10].CLK
clk => currentStep[11].CLK
clk => currentStep[12].CLK
clk => currentStep[13].CLK
clk => currentStep[14].CLK
clk => currentStep[15].CLK
clk => currentStep[16].CLK
clk => currentStep[17].CLK
clk => currentStep[18].CLK
clk => currentStep[19].CLK
clk => currentStep[20].CLK
clk => currentStep[21].CLK
clk => currentStep[22].CLK
clk => currentStep[23].CLK
clk => currentStep[24].CLK
clk => currentStep[25].CLK
clk => currentStep[26].CLK
clk => currentStep[27].CLK
clk => currentStep[28].CLK
clk => currentStep[29].CLK
clk => currentStep[30].CLK
clk => currentStep[31].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => command[8].CLK
clk => command[9].CLK
clk => command[10].CLK
clk => command[11].CLK
clk => command[12].CLK
clk => command[13].CLK
clk => command[14].CLK
clk => command[15].CLK
clk => command[16].CLK
clk => command[17].CLK
clk => command[18].CLK
clk => command[19].CLK
clk => command[20].CLK
clk => command[21].CLK
clk => command[22].CLK
clk => command[23].CLK
clk => command[24].CLK
clk => command[25].CLK
clk => command[26].CLK
clk => command[27].CLK
clk => command[28].CLK
clk => command[29].CLK
clk => command[30].CLK
clk => command[31].CLK
clk => commandLength[0].CLK
clk => commandLength[1].CLK
clk => commandLength[2].CLK
clk => commandLength[3].CLK
clk => commandLength[4].CLK
clk => commandLength[5].CLK
clk => commandLength[6].CLK
clk => commandLength[7].CLK
clk => commandLength[8].CLK
clk => commandLength[9].CLK
clk => commandLength[10].CLK
clk => commandLength[11].CLK
clk => commandLength[12].CLK
clk => commandLength[13].CLK
clk => commandLength[14].CLK
clk => commandLength[15].CLK
clk => commandLength[16].CLK
clk => commandLength[17].CLK
clk => commandLength[18].CLK
clk => commandLength[19].CLK
clk => commandLength[20].CLK
clk => commandLength[21].CLK
clk => commandLength[22].CLK
clk => commandLength[23].CLK
clk => commandLength[24].CLK
clk => commandLength[25].CLK
clk => commandLength[26].CLK
clk => commandLength[27].CLK
clk => commandLength[28].CLK
clk => commandLength[29].CLK
clk => commandLength[30].CLK
clk => commandLength[31].CLK
clk => state~1.DATAIN
clk => wordsReceived~3.DATAIN
rst => TX_current_byte[0].ACLR
rst => TX_current_byte[1].ACLR
rst => TX_word_ready.PRESET
rst => start_TX~reg0.ACLR
rst => start_TX_word.ACLR
rst => TX_word[0].ACLR
rst => TX_word[1].ACLR
rst => TX_word[2].ACLR
rst => TX_word[3].ACLR
rst => TX_word[4].ACLR
rst => TX_word[5].ACLR
rst => TX_word[6].ACLR
rst => TX_word[7].ACLR
rst => TX_word[8].ACLR
rst => TX_word[9].ACLR
rst => TX_word[10].ACLR
rst => TX_word[11].ACLR
rst => TX_word[12].ACLR
rst => TX_word[13].ACLR
rst => TX_word[14].ACLR
rst => TX_word[15].ACLR
rst => TX_word[16].ACLR
rst => TX_word[17].ACLR
rst => TX_word[18].ACLR
rst => TX_word[19].ACLR
rst => TX_word[20].ACLR
rst => TX_word[21].ACLR
rst => TX_word[22].ACLR
rst => TX_word[23].ACLR
rst => TX_word[24].ACLR
rst => TX_word[25].ACLR
rst => TX_word[26].ACLR
rst => TX_word[27].ACLR
rst => TX_word[28].ACLR
rst => TX_word[29].ACLR
rst => TX_word[30].ACLR
rst => TX_word[31].ACLR
rst => RX_word_ready.ACLR
rst => RX_current_byte[0].ACLR
rst => RX_current_byte[1].ACLR
rst => RX_word[0].ACLR
rst => RX_word[1].ACLR
rst => RX_word[2].ACLR
rst => RX_word[3].ACLR
rst => RX_word[4].ACLR
rst => RX_word[5].ACLR
rst => RX_word[6].ACLR
rst => RX_word[7].ACLR
rst => RX_word[8].ACLR
rst => RX_word[9].ACLR
rst => RX_word[10].ACLR
rst => RX_word[11].ACLR
rst => RX_word[12].ACLR
rst => RX_word[13].ACLR
rst => RX_word[14].ACLR
rst => RX_word[15].ACLR
rst => RX_word[16].ACLR
rst => RX_word[17].ACLR
rst => RX_word[18].ACLR
rst => RX_word[19].ACLR
rst => RX_word[20].ACLR
rst => RX_word[21].ACLR
rst => RX_word[22].ACLR
rst => RX_word[23].ACLR
rst => RX_word[24].ACLR
rst => RX_word[25].ACLR
rst => RX_word[26].ACLR
rst => RX_word[27].ACLR
rst => RX_word[28].ACLR
rst => RX_word[29].ACLR
rst => RX_word[30].ACLR
rst => RX_word[31].ACLR
rst => lastMemoryReadAddress[0].ACLR
rst => lastMemoryReadAddress[1].ACLR
rst => lastMemoryReadAddress[2].ACLR
rst => lastMemoryReadAddress[3].ACLR
rst => lastMemoryReadAddress[4].ACLR
rst => lastMemoryReadAddress[5].ACLR
rst => lastMemoryReadAddress[6].ACLR
rst => lastMemoryReadAddress[7].ACLR
rst => lastMemoryReadAddress[8].ACLR
rst => lastMemoryReadAddress[9].ACLR
rst => lastMemoryReadAddress[10].ACLR
rst => lastMemoryReadAddress[11].ACLR
rst => lastMemoryReadAddress[12].ACLR
rst => lastMemoryReadAddress[13].ACLR
rst => lastMemoryReadAddress[14].ACLR
rst => lastMemoryReadAddress[15].ACLR
rst => lastMemoryReadAddress[16].ACLR
rst => lastMemoryReadAddress[17].ACLR
rst => lastMemoryReadAddress[18].ACLR
rst => lastMemoryReadAddress[19].ACLR
rst => lastMemoryReadAddress[20].ACLR
rst => lastMemoryReadAddress[21].ACLR
rst => lastMemoryReadAddress[22].ACLR
rst => lastMemoryReadAddress[23].ACLR
rst => lastMemoryReadAddress[24].ACLR
rst => lastMemoryReadAddress[25].ACLR
rst => lastMemoryReadAddress[26].ACLR
rst => lastMemoryReadAddress[27].ACLR
rst => lastMemoryReadAddress[28].ACLR
rst => lastMemoryReadAddress[29].ACLR
rst => lastMemoryReadAddress[30].ACLR
rst => lastMemoryReadAddress[31].ACLR
rst => wordsSent[0].ACLR
rst => wordsSent[1].ACLR
rst => wordsSent[2].ACLR
rst => wordsSent[3].ACLR
rst => wordsSent[4].ACLR
rst => wordsSent[5].ACLR
rst => wordsSent[6].ACLR
rst => wordsSent[7].ACLR
rst => wordsSent[8].ACLR
rst => wordsSent[9].ACLR
rst => wordsSent[10].ACLR
rst => wordsSent[11].ACLR
rst => wordsSent[12].ACLR
rst => wordsSent[13].ACLR
rst => wordsSent[14].ACLR
rst => wordsSent[15].ACLR
rst => wordsSent[16].ACLR
rst => wordsSent[17].ACLR
rst => wordsSent[18].ACLR
rst => wordsSent[19].ACLR
rst => wordsSent[20].ACLR
rst => wordsSent[21].ACLR
rst => wordsSent[22].ACLR
rst => wordsSent[23].ACLR
rst => wordsSent[24].ACLR
rst => wordsSent[25].ACLR
rst => wordsSent[26].ACLR
rst => wordsSent[27].ACLR
rst => wordsSent[28].ACLR
rst => wordsSent[29].ACLR
rst => wordsSent[30].ACLR
rst => wordsSent[31].ACLR
rst => lastStep[0].ACLR
rst => lastStep[1].ACLR
rst => lastStep[2].ACLR
rst => lastStep[3].ACLR
rst => lastStep[4].ACLR
rst => lastStep[5].ACLR
rst => lastStep[6].ACLR
rst => lastStep[7].ACLR
rst => lastStep[8].ACLR
rst => lastStep[9].ACLR
rst => lastStep[10].ACLR
rst => lastStep[11].ACLR
rst => lastStep[12].ACLR
rst => lastStep[13].ACLR
rst => lastStep[14].ACLR
rst => lastStep[15].ACLR
rst => lastStep[16].ACLR
rst => lastStep[17].ACLR
rst => lastStep[18].ACLR
rst => lastStep[19].ACLR
rst => lastStep[20].ACLR
rst => lastStep[21].ACLR
rst => lastStep[22].ACLR
rst => lastStep[23].ACLR
rst => lastStep[24].ACLR
rst => lastStep[25].ACLR
rst => lastStep[26].ACLR
rst => lastStep[27].ACLR
rst => lastStep[28].ACLR
rst => lastStep[29].ACLR
rst => lastStep[30].ACLR
rst => lastStep[31].ACLR
rst => currentStep[0].ACLR
rst => currentStep[1].ACLR
rst => currentStep[2].ACLR
rst => currentStep[3].ACLR
rst => currentStep[4].ACLR
rst => currentStep[5].ACLR
rst => currentStep[6].ACLR
rst => currentStep[7].ACLR
rst => currentStep[8].ACLR
rst => currentStep[9].ACLR
rst => currentStep[10].ACLR
rst => currentStep[11].ACLR
rst => currentStep[12].ACLR
rst => currentStep[13].ACLR
rst => currentStep[14].ACLR
rst => currentStep[15].ACLR
rst => currentStep[16].ACLR
rst => currentStep[17].ACLR
rst => currentStep[18].ACLR
rst => currentStep[19].ACLR
rst => currentStep[20].ACLR
rst => currentStep[21].ACLR
rst => currentStep[22].ACLR
rst => currentStep[23].ACLR
rst => currentStep[24].ACLR
rst => currentStep[25].ACLR
rst => currentStep[26].ACLR
rst => currentStep[27].ACLR
rst => currentStep[28].ACLR
rst => currentStep[29].ACLR
rst => currentStep[30].ACLR
rst => currentStep[31].ACLR
rst => command[0].ACLR
rst => command[1].ACLR
rst => command[2].ACLR
rst => command[3].ACLR
rst => command[4].ACLR
rst => command[5].ACLR
rst => command[6].ACLR
rst => command[7].ACLR
rst => command[8].ACLR
rst => command[9].ACLR
rst => command[10].ACLR
rst => command[11].ACLR
rst => command[12].ACLR
rst => command[13].ACLR
rst => command[14].ACLR
rst => command[15].ACLR
rst => command[16].ACLR
rst => command[17].ACLR
rst => command[18].ACLR
rst => command[19].ACLR
rst => command[20].ACLR
rst => command[21].ACLR
rst => command[22].ACLR
rst => command[23].ACLR
rst => command[24].ACLR
rst => command[25].ACLR
rst => command[26].ACLR
rst => command[27].ACLR
rst => command[28].ACLR
rst => command[29].ACLR
rst => command[30].ACLR
rst => command[31].ACLR
rst => commandLength[0].ACLR
rst => commandLength[1].ACLR
rst => commandLength[2].ACLR
rst => commandLength[3].ACLR
rst => commandLength[4].ACLR
rst => commandLength[5].ACLR
rst => commandLength[6].ACLR
rst => commandLength[7].ACLR
rst => commandLength[8].ACLR
rst => commandLength[9].ACLR
rst => commandLength[10].ACLR
rst => commandLength[11].ACLR
rst => commandLength[12].ACLR
rst => commandLength[13].ACLR
rst => commandLength[14].ACLR
rst => commandLength[15].ACLR
rst => commandLength[16].ACLR
rst => commandLength[17].ACLR
rst => commandLength[18].ACLR
rst => commandLength[19].ACLR
rst => commandLength[20].ACLR
rst => commandLength[21].ACLR
rst => commandLength[22].ACLR
rst => commandLength[23].ACLR
rst => commandLength[24].ACLR
rst => commandLength[25].ACLR
rst => commandLength[26].ACLR
rst => commandLength[27].ACLR
rst => commandLength[28].ACLR
rst => commandLength[29].ACLR
rst => commandLength[30].ACLR
rst => commandLength[31].ACLR
rst => state~3.DATAIN
rst => wordsReceived~5.DATAIN
rst => TX[7]~reg0.ENA
rst => TX[6]~reg0.ENA
rst => TX[5]~reg0.ENA
rst => TX[4]~reg0.ENA
rst => TX[3]~reg0.ENA
rst => TX[2]~reg0.ENA
rst => TX[1]~reg0.ENA
rst => TX[0]~reg0.ENA
RX[0] => RX_word.DATAB
RX[0] => Selector7.IN3
RX[0] => Selector15.IN3
RX[0] => Selector23.IN3
RX[1] => Selector30.IN2
RX[1] => Selector6.IN3
RX[1] => Selector14.IN3
RX[1] => Selector22.IN3
RX[2] => Selector29.IN2
RX[2] => Selector5.IN3
RX[2] => Selector13.IN3
RX[2] => Selector21.IN3
RX[3] => Selector28.IN2
RX[3] => Selector4.IN3
RX[3] => Selector12.IN3
RX[3] => Selector20.IN3
RX[4] => Selector27.IN2
RX[4] => Selector3.IN3
RX[4] => Selector11.IN3
RX[4] => Selector19.IN3
RX[5] => Selector26.IN2
RX[5] => Selector2.IN3
RX[5] => Selector10.IN3
RX[5] => Selector18.IN3
RX[6] => Selector1.IN3
RX[6] => Selector9.IN3
RX[6] => Selector17.IN3
RX[6] => Selector25.IN2
RX[7] => Selector0.IN2
RX[7] => Selector8.IN2
RX[7] => Selector16.IN2
RX[7] => Selector24.IN2
RX_ready => RX_word_ready.OUTPUTSELECT
RX_ready => RX_word[31].ENA
RX_ready => RX_word[30].ENA
RX_ready => RX_word[29].ENA
RX_ready => RX_word[28].ENA
RX_ready => RX_word[27].ENA
RX_ready => RX_word[26].ENA
RX_ready => RX_word[25].ENA
RX_ready => RX_word[24].ENA
RX_ready => RX_word[23].ENA
RX_ready => RX_word[22].ENA
RX_ready => RX_word[21].ENA
RX_ready => RX_word[20].ENA
RX_ready => RX_word[19].ENA
RX_ready => RX_word[18].ENA
RX_ready => RX_word[17].ENA
RX_ready => RX_word[16].ENA
RX_ready => RX_word[15].ENA
RX_ready => RX_word[14].ENA
RX_ready => RX_word[13].ENA
RX_ready => RX_word[12].ENA
RX_ready => RX_word[11].ENA
RX_ready => RX_word[10].ENA
RX_ready => RX_word[9].ENA
RX_ready => RX_word[8].ENA
RX_ready => RX_word[7].ENA
RX_ready => RX_word[6].ENA
RX_ready => RX_word[5].ENA
RX_ready => RX_word[4].ENA
RX_ready => RX_word[3].ENA
RX_ready => RX_word[2].ENA
RX_ready => RX_word[1].ENA
RX_ready => RX_word[0].ENA
RX_ready => RX_current_byte[1].ENA
RX_ready => RX_current_byte[0].ENA
TX[0] <= TX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[1] <= TX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[2] <= TX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[3] <= TX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[4] <= TX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[5] <= TX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[6] <= TX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX[7] <= TX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_TX <= start_TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ready => always1.IN1
writeToMemory <= writeToMemory.DB_MAX_OUTPUT_PORT_TYPE
readFromMemory <= readFromMemory.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[0] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[1] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[2] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[3] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[4] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[5] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[6] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[7] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[8] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[9] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[10] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[11] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[12] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[13] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[14] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[15] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[16] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[17] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[18] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[19] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[20] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[21] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[22] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[23] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[24] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[25] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[26] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[27] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[28] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[29] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[30] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryAddress[31] <= memoryAddress.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[0] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[1] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[2] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[3] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[4] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[5] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[6] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[7] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[8] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[9] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[10] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[11] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[12] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[13] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[14] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[15] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[16] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[17] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[18] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[19] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[20] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[21] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[22] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[23] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[24] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[25] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[26] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[27] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[28] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[29] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[30] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordOut[31] <= memoryWordOut.DB_MAX_OUTPUT_PORT_TYPE
memoryWordIn[0] => TX_word.DATAB
memoryWordIn[1] => TX_word.DATAB
memoryWordIn[2] => TX_word.DATAB
memoryWordIn[3] => TX_word.DATAB
memoryWordIn[4] => TX_word.DATAB
memoryWordIn[5] => TX_word.DATAB
memoryWordIn[6] => TX_word.DATAB
memoryWordIn[7] => TX_word.DATAB
memoryWordIn[8] => TX_word.DATAB
memoryWordIn[9] => TX_word.DATAB
memoryWordIn[10] => TX_word.DATAB
memoryWordIn[11] => TX_word.DATAB
memoryWordIn[12] => TX_word.DATAB
memoryWordIn[13] => TX_word.DATAB
memoryWordIn[14] => TX_word.DATAB
memoryWordIn[15] => TX_word.DATAB
memoryWordIn[16] => TX_word.DATAB
memoryWordIn[17] => TX_word.DATAB
memoryWordIn[18] => TX_word.DATAB
memoryWordIn[19] => TX_word.DATAB
memoryWordIn[20] => TX_word.DATAB
memoryWordIn[21] => TX_word.DATAB
memoryWordIn[22] => TX_word.DATAB
memoryWordIn[23] => TX_word.DATAB
memoryWordIn[24] => TX_word.DATAB
memoryWordIn[25] => TX_word.DATAB
memoryWordIn[26] => TX_word.DATAB
memoryWordIn[27] => TX_word.DATAB
memoryWordIn[28] => TX_word.DATAB
memoryWordIn[29] => TX_word.DATAB
memoryWordIn[30] => TX_word.DATAB
memoryWordIn[31] => TX_word.DATAB


