0x0
    nop (ALU funct = 0x0)    mfhi (ALU funct = 0x10)    mthi (ALU funct = 0x11)    mflo (ALU funct = 0x12)    mtlo (ALU funct = 0x13)    mult (ALU funct = 0x18)    multu (ALU funct = 0x19)    div (ALU funct = 0x1a)    divu (ALU funct = 0x1b)    add (ALU funct = 0x20)    addu (ALU funct = 0x21)    sub (ALU funct = 0x22)    subu (ALU funct = 0x23)    and (ALU funct = 0x24)    move (ALU funct = 0x25)    or (ALU funct = 0x25)    xor (ALU funct = 0x26)    nor (ALU funct = 0x27)    slt (ALU funct = 0x2a)    sltu (ALU funct = 0x2b)    sllv (ALU funct = 0x4)    srlv (ALU funct = 0x6)    srav (ALU funct = 0x7)    jr (ALU funct = 0x8)    jalr (ALU funct = 0x9)    break (ALU funct = 0xd)0x1
    bgez (ALU funct = 0x1)    bltz (ALU funct = 0x3b)    bltzal (ALU funct = 0x3d)    bgezal (ALU funct = 0x3f)0x11
    mfc1 (ALU funct = 0x0)    mtc1 (ALU funct = 0x0)    bc1f (ALU funct = 0x8)    bc1t (ALU funct = 0xa)0x20
    lb (ALU funct = 0xc)0x21
    lh (ALU funct = 0xc)0x22
    lwl (ALU funct = 0xc)0x23
    lw (ALU funct = 0xc)0x24
    lbu (ALU funct = 0xc)0x25
    lhu (ALU funct = 0xc)0x26
    lwr (ALU funct = 0xc)0x28
    sb (ALU funct = 0xc)0x29
    sh (ALU funct = 0xc)0x2a
    swl (ALU funct = 0xc)0x2b
    sw (ALU funct = 0x4)0x2e
    swr (ALU funct = 0xc)0x31
    lwc1 (ALU funct = 0xc)0x39
    swc1 (ALU funct = 0xc)0x4
    beq (ALU funct = 0x3)    b (ALU funct = 0x33)0x5
    bnez (ALU funct = 0x2)    bne (ALU funct = 0x4)0x6
    blez (ALU funct = 0x37)0x7
    bgtz (ALU funct = 0x39)0x8
    addi (ALU funct = 0x24)0x9
    addiu (ALU funct = 0x38)    li (ALU funct = 0x3f)0xa
    slti (ALU funct = 0x24)0xb
    sltiu (ALU funct = 0x24)0xc
    andi (ALU funct = 0x24)0xd
    ori (ALU funct = 0x24)0xe
    xori (ALU funct = 0x24)0xf
    lui (ALU funct = 0x0)