
linked.elf:     file format elf32-tradbigmips


Disassembly of section .MIPS.abiflags:

00000400 <.MIPS.abiflags>:
 400:	00000100 	sll	zero,zero,0x4
 404:	01010001 	0x1010001
	...

Disassembly of section .reginfo:

00000418 <.reginfo>:
 418:	e000000c 	swc0	c0_index,12(zero)
	...
 42c:	00018640 	sll	s0,at,0x19

Disassembly of section .note.gnu.build-id:

00000430 <.note.gnu.build-id>:
 430:	00000004 	sllv	zero,zero,zero
 434:	00000014 	0x14
 438:	00000003 	sra	zero,zero,0x0
 43c:	474e5500 	c1	0x14e5500
 440:	ef696a72 	swc3	$9,27250(k1)
 444:	748af45e 	jalx	22bd178 <_gp+0x22a4b38>
 448:	c4d0ff4a 	lwc1	$f16,-182(a2)
 44c:	03ea05e0 	0x3ea05e0
 450:	4ebfa945 	c3	0xbfa945

Disassembly of section .text:

00000460 <updateScreen>:
Tests the LED Matrix display.

*/
// Write a "1" to bit "0" to make graphics changes take effect.
int *matrix_settings = (int*) 275;
void updateScreen() {
 460:	27bdfff8 	addiu	sp,sp,-8
 464:	afbe0004 	sw	s8,4(sp)
 468:	03a0f025 	move	s8,sp
	*matrix_settings = 1;
 46c:	3c020001 	lui	v0,0x1
 470:	8c420640 	lw	v0,1600(v0)
 474:	24030001 	li	v1,1
 478:	ac430000 	sw	v1,0(v0)
}
 47c:	00000000 	nop
 480:	03c0e825 	move	sp,s8
 484:	8fbe0004 	lw	s8,4(sp)
 488:	27bd0008 	addiu	sp,sp,8
 48c:	03e00008 	jr	ra
 490:	00000000 	nop

00000494 <main>:
void main() {
 494:	27bdffa8 	addiu	sp,sp,-88
 498:	afbf0054 	sw	ra,84(sp)
 49c:	afbe0050 	sw	s8,80(sp)
 4a0:	03a0f025 	move	s8,sp
	// This is the video buffer.
	// It starts at address 65536
	//  and ends at address 66560
	//  giving us 1024 words of space
	//  (or 4096 bytes.)
	char *vram = (char*) 65536;
 4a4:	3c020001 	lui	v0,0x1
 4a8:	afc20024 	sw	v0,36(s8)
	
	// 256 is the address of the 7 segment display register.
	int *segmentedDisplay = (int *)255;
 4ac:	240200ff 	li	v0,255
 4b0:	afc20028 	sw	v0,40(s8)

	// The locations of the keys we're charerested in.
	char *upArrow = (char*) 0xC1;
 4b4:	240200c1 	li	v0,193
 4b8:	afc2002c 	sw	v0,44(s8)
	char *downArrow = (char*) 0xC2;
 4bc:	240200c2 	li	v0,194
 4c0:	afc20030 	sw	v0,48(s8)
	char *rightArrow = (char*) 0xC3;
 4c4:	240200c3 	li	v0,195
 4c8:	afc20034 	sw	v0,52(s8)
	char *leftArrow = (char*) 0xB4;
 4cc:	240200b4 	li	v0,180
 4d0:	afc20038 	sw	v0,56(s8)
	char *rKey = (char*) 0x72;
 4d4:	24020072 	li	v0,114
 4d8:	afc2003c 	sw	v0,60(s8)
	char *shift = (char*) 0xCB;
 4dc:	240200cb 	li	v0,203
 4e0:	afc20040 	sw	v0,64(s8)

	// Hardware counters
	int *milliCounter = (int*) 267;
 4e4:	2402010b 	li	v0,267
 4e8:	afc20044 	sw	v0,68(s8)
	int *microCounter = (int*) 271;
 4ec:	2402010f 	li	v0,271
 4f0:	afc20048 	sw	v0,72(s8)

	unsigned int counter = 0;
 4f4:	afc0004c 	sw	zero,76(s8)
	unsigned char currentColor = 0;
 4f8:	a3c00018 	sb	zero,24(s8)
	unsigned int lastSecond = 0;
 4fc:	afc0001c 	sw	zero,28(s8)
	while(1) {
		if (*shift) {
 500:	8fc20040 	lw	v0,64(s8)
 504:	00000000 	nop
 508:	80420000 	lb	v0,0(v0)
 50c:	00000000 	nop
 510:	10400009 	beqz	v0,538 <main+0xa4>
 514:	00000000 	nop
			*segmentedDisplay = *microCounter;
 518:	8fc20048 	lw	v0,72(s8)
 51c:	00000000 	nop
 520:	8c430000 	lw	v1,0(v0)
 524:	8fc20028 	lw	v0,40(s8)
 528:	00000000 	nop
 52c:	ac430000 	sw	v1,0(v0)
 530:	10000007 	b	550 <main+0xbc>
 534:	00000000 	nop
		}
		else {
			*segmentedDisplay = (*milliCounter);
 538:	8fc20044 	lw	v0,68(s8)
 53c:	00000000 	nop
 540:	8c430000 	lw	v1,0(v0)
 544:	8fc20028 	lw	v0,40(s8)
 548:	00000000 	nop
 54c:	ac430000 	sw	v1,0(v0)
		}
	
		if (currentColor == 0) {
 550:	93c20018 	lbu	v0,24(s8)
 554:	00000000 	nop
 558:	14400005 	bnez	v0,570 <main+0xdc>
 55c:	00000000 	nop
			currentColor = 0b00100000;
 560:	24020020 	li	v0,32
 564:	a3c20018 	sb	v0,24(s8)
 568:	1000001e 	b	5e4 <main+0x150>
 56c:	00000000 	nop
		} else {
			if ( (*milliCounter / 1000) > lastSecond) {
 570:	8fc20044 	lw	v0,68(s8)
 574:	00000000 	nop
 578:	8c430000 	lw	v1,0(v0)
 57c:	240203e8 	li	v0,1000
 580:	14400002 	bnez	v0,58c <main+0xf8>
 584:	0062001a 	div	zero,v1,v0
 588:	0007000d 	break	0x7
 58c:	00001010 	mfhi	v0
 590:	00001012 	mflo	v0
 594:	00401825 	move	v1,v0
 598:	8fc2001c 	lw	v0,28(s8)
 59c:	00000000 	nop
 5a0:	0043102b 	sltu	v0,v0,v1
 5a4:	1040000f 	beqz	v0,5e4 <main+0x150>
 5a8:	00000000 	nop
				lastSecond = (*milliCounter / 1000);
 5ac:	8fc20044 	lw	v0,68(s8)
 5b0:	00000000 	nop
 5b4:	8c430000 	lw	v1,0(v0)
 5b8:	240203e8 	li	v0,1000
 5bc:	14400002 	bnez	v0,5c8 <main+0x134>
 5c0:	0062001a 	div	zero,v1,v0
 5c4:	0007000d 	break	0x7
 5c8:	00001010 	mfhi	v0
 5cc:	00001012 	mflo	v0
 5d0:	afc2001c 	sw	v0,28(s8)
				currentColor = currentColor >> 1;
 5d4:	93c20018 	lbu	v0,24(s8)
 5d8:	00000000 	nop
 5dc:	00021042 	srl	v0,v0,0x1
 5e0:	a3c20018 	sb	v0,24(s8)
			}
		}
		for (int i = 0; i < 4096; i++) {
 5e4:	afc00020 	sw	zero,32(s8)
 5e8:	1000000c 	b	61c <main+0x188>
 5ec:	00000000 	nop
			*(vram + i) = currentColor;
 5f0:	8fc20020 	lw	v0,32(s8)
 5f4:	8fc30024 	lw	v1,36(s8)
 5f8:	00000000 	nop
 5fc:	00621021 	addu	v0,v1,v0
 600:	83c30018 	lb	v1,24(s8)
 604:	00000000 	nop
 608:	a0430000 	sb	v1,0(v0)
			if ( (*milliCounter / 1000) > lastSecond) {
				lastSecond = (*milliCounter / 1000);
				currentColor = currentColor >> 1;
			}
		}
		for (int i = 0; i < 4096; i++) {
 60c:	8fc20020 	lw	v0,32(s8)
 610:	00000000 	nop
 614:	24420001 	addiu	v0,v0,1
 618:	afc20020 	sw	v0,32(s8)
 61c:	8fc20020 	lw	v0,32(s8)
 620:	00000000 	nop
 624:	28421000 	slti	v0,v0,4096
 628:	1440fff1 	bnez	v0,5f0 <main+0x15c>
 62c:	00000000 	nop
			*(vram + i) = currentColor;
		}
		updateScreen();
 630:	0c000118 	jal	460 <updateScreen>
 634:	00000000 	nop
	}
 638:	1000ffb1 	b	500 <main+0x6c>
 63c:	00000000 	nop

Disassembly of section .data:

00010640 <_fdata>:
   10640:	00000113 	0x113
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	4743433a 	c1	0x143433a
   4:	20285562 	addi	t0,at,21858
   8:	756e7475 	jalx	5b9d1d4 <_gp+0x5b84b94>
   c:	20352e34 	addi	s5,at,11828
  10:	2e302d36 	sltiu	s0,s1,11574
  14:	7562756e 	jalx	589d5b8 <_gp+0x5884f78>
  18:	7475317e 	jalx	1d4c5f8 <_gp+0x1d33fb8>
  1c:	31362e30 	andi	s6,t1,0x2e30
  20:	342e3929 	ori	t6,at,0x3929
  24:	20352e34 	addi	s5,at,11828
  28:	2e302032 	sltiu	s0,s1,8242
  2c:	30313630 	andi	s1,at,0x3630
  30:	36303900 	ori	s0,s1,0x3900

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000460 	0x460
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	0xfffffffc
	...
  14:	00000008 	jr	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000494 	0x494
  24:	c0000000 	lwc0	c0_index,0(zero)
  28:	fffffffc 	0xfffffffc
	...
  34:	00000058 	0x58
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00020000 	sll	zero,v0,0x0
   8:	00000400 	sll	zero,zero,0x10
   c:	00000000 	nop
  10:	00000460 	0x460
  14:	000001e0 	0x1e0
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000014e 	0x14e
   4:	00040000 	sll	zero,a0,0x0
   8:	00000401 	0x401
   c:	00000000 	nop
  10:	0c000000 	jal	0 <updateScreen-0x460>
  14:	d1000000 	0xd1000000
  18:	8d000004 	lw	zero,4(t0)
  1c:	60000001 	0x60000001
  20:	e0000000 	swc0	c0_index,0(zero)
  24:	00020000 	sll	zero,v0,0x0
  28:	00800109 	0x800109
  2c:	00000460 	0x460
  30:	00000034 	0x34
  34:	019c0300 	0x19c0300
  38:	0000e701 	0xe701
  3c:	0c000004 	jal	10 <updateScreen-0x450>
  40:	94000001 	lhu	zero,1(zero)
  44:	ac019c00 	sw	at,-25600(zero)
  48:	00011804 	sllv	v1,at,zero
  4c:	000000fe 	0xfe
  50:	01120000 	0x1120000
  54:	01180291 	0x1180291
  58:	4c040000 	mfc3	a0,$0
  5c:	01460115 	0x1460115
  60:	00000125 	0x125
  64:	02915004 	sllv	t2,s1,s4
  68:	000000f6 	0xf6
  6c:	01180000 	0x1180000
  70:	01180291 	0x1180291
  74:	54040000 	0x54040000
  78:	00680119 	0x680119
  7c:	00000118 	0x118
  80:	02915804 	sllv	t3,s1,s4
  84:	00000118 	0x118
  88:	011a0000 	0x11a0000
  8c:	01180291 	0x1180291
  90:	5c040000 	0x5c040000
  94:	00ec011b 	0xec011b
  98:	00000118 	0x118
  9c:	02916004 	sllv	t4,s1,s4
  a0:	00000063 	0x63
  a4:	011c0000 	0x11c0000
  a8:	01180291 	0x1180291
  ac:	64040000 	0x64040000
  b0:	0133011d 	0x133011d
  b4:	00000118 	0x118
  b8:	02916804 	sllv	t5,s1,s4
  bc:	00000139 	0x139
  c0:	01200000 	0x1200000
  c4:	01250291 	0x1250291
  c8:	6c040000 	0x6c040000
  cc:	00da0121 	0xda0121
  d0:	00000125 	0x125
  d4:	02917004 	sllv	t6,s1,s4
  d8:	00000103 	sra	zero,zero,0x4
  dc:	01230000 	0x1230000
  e0:	01320291 	0x1320291
  e4:	74040000 	jalx	100000 <_gp+0xe79c0>
  e8:	010b0124 	0x10b0124
  ec:	00000139 	0x139
  f0:	02914004 	sllv	t0,s1,s4
  f4:	000000c6 	0xc6
  f8:	01250000 	0x1250000
  fc:	01320291 	0x1320291
 100:	44050000 	mfc1	a1,$f0
 104:	05e40000 	0x5e40000
 108:	004c0669 	0x4c0669
 10c:	00013600 	sll	a2,at,0x18
 110:	00012b02 	srl	a1,at,0xc
 114:	91480000 	lbu	t0,0(t2)
 118:	07040000 	0x7040000
 11c:	011e0801 	0x11e0801
 120:	06000000 	bltz	s0,124 <updateScreen-0x33c>
 124:	7b070400 	0x7b070400
 128:	00012b09 	0x12b09
 12c:	0405696e 	0x405696e
 130:	74000804 	jalx	2010 <main+0x1b7c>
 134:	07000000 	bltz	t8,138 <updateScreen-0x328>
 138:	56080108 	0x56080108
 13c:	00000072 	0x72
 140:	0a000001 	j	8000004 <_gp+0x7fe79c4>
 144:	23010800 	addi	at,t8,2048
 148:	00012505 	0x12505
 14c:	03000106 	0x3000106
 150:	Address 0x0000000000000150 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01110125 	0x1110125
   4:	0e130b03 	jal	84c2c0c <_gp+0x84aa5cc>
   8:	0e1b0e11 	jal	86c3844 <_gp+0x86ab204>
   c:	01120610 	0x1120610
  10:	17000002 	bnez	t8,1c <updateScreen-0x444>
  14:	2e003f19 	sltiu	zero,s0,16153
  18:	030e3a0b 	0x30e3a0b
  1c:	3b0b1101 	xori	t3,t8,0x1101
  20:	12064018 	beq	s0,a2,10084 <main+0xfbf0>
  24:	97421900 	lhu	v0,6400(k0)
  28:	00032e01 	0x32e01
  2c:	3f19030e 	0x3f19030e
  30:	3a0b3b0b 	xori	t3,s0,0x3b0b
  34:	11011206 	beq	t0,at,4850 <main+0x43bc>
  38:	40189642 	0x40189642
  3c:	19011300 	0x19011300
  40:	00043400 	sll	a2,a0,0x10
  44:	030e3a0b 	0x30e3a0b
  48:	3b0b4913 	xori	t3,t8,0x4913
  4c:	02180000 	0x2180000
  50:	050b0111 	0x50b0111
  54:	01120600 	0x1120600
  58:	00063400 	sll	a2,a2,0x10
  5c:	03083a0b 	0x3083a0b
  60:	3b0b4913 	xori	t3,t8,0x4913
  64:	02180000 	0x2180000
  68:	070f000b 	0x70f000b
  6c:	0b491300 	j	d244c00 <_gp+0xd22c5c0>
  70:	00082400 	sll	a0,t0,0x10
  74:	0b0b3e0b 	j	c2cf82c <_gp+0xc2b71ec>
  78:	030e0000 	0x30e0000
  7c:	0924000b 	j	490002c <_gp+0x48e79ec>
  80:	0b3e0b03 	j	cf82c0c <_gp+0xcf6a5cc>
  84:	0800000a 	j	28 <updateScreen-0x438>
  88:	3400030e 	li	zero,0x30e
  8c:	3a0b3b0b 	xori	t3,s0,0x3b0b
  90:	49133f19 	0x49133f19
  94:	02180000 	0x2180000
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000068 	0x68
   4:	00020000 	sll	zero,v0,0x0
   8:	001f0101 	0x1f0101
   c:	fb0e0d00 	0xfb0e0d00
  10:	01010101 	0x1010101
  14:	00000001 	0x1
  18:	0000012e 	0x12e
  1c:	00006d61 	0x6d61
  20:	696e2e63 	0x696e2e63
  24:	00010000 	sll	zero,at,0x0
  28:	00000502 	srl	zero,zero,0x14
  2c:	00000460 	0x460
  30:	1abbf308 	0x1abbf308
  34:	75f88585 	jalx	7e21614 <_gp+0x7e08fd4>
  38:	83838383 	lb	v1,-31869(gp)
  3c:	83858384 	lb	a1,-31868(gp)
  40:	4b4b4c08 	c2	0x14b4c08
  44:	7508e708 	jalx	4239c20 <_gp+0x42215e0>
  48:	77f3f402 	jalx	fcfd008 <_gp+0xfce49c8>
  4c:	3c130228 	lui	s3,0x228
  50:	13f50002 	beq	ra,s5,5c <updateScreen-0x404>
  54:	0403bb00 	0x403bb00
  58:	02040308 	0x2040308
  5c:	ab000204 	swl	zero,516(t8)
  60:	0106f206 	0x106f206
  64:	083f8302 	j	fe0c08 <_gp+0xfc85c8>
  68:	08000101 	j	404 <updateScreen-0x5c>

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	syscall
   4:	ffffffff 	0xffffffff
   8:	0100017c 	0x100017c
   c:	1f0d1d00 	0x1f0d1d00
  10:	0000001c 	0x1c
  14:	00000000 	nop
  18:	00000460 	0x460
  1c:	00000034 	0x34
  20:	440e0844 	0x440e0844
  24:	9e01440d 	0x9e01440d
  28:	1e580d1d 	0x1e580d1d
  2c:	48de0e00 	0x48de0e00
  30:	00000018 	mult	zero,zero
  34:	00000000 	nop
  38:	00000494 	0x494
  3c:	000001ac 	0x1ac
  40:	440e5848 	0x440e5848
  44:	9f019e02 	0x9f019e02
  48:	440d1e00 	0x440d1e00

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	474e5520 	c1	0x14e5520
   4:	43313120 	c0	0x1313120
   8:	352e342e 	ori	t6,t1,0x342e
   c:	30203230 	andi	zero,at,0x3230
  10:	31363036 	andi	s6,t1,0x3036
  14:	3039202d 	andi	t9,at,0x202d
  18:	6d656220 	0x6d656220
  1c:	2d6d6970 	sltiu	t5,t3,26992
  20:	7331202d 	0x7331202d
  24:	6d667033 	0x6d667033
  28:	32202d6d 	andi	zero,s1,0x2d6d
  2c:	68617264 	0x68617264
  30:	2d666c6f 	sltiu	a2,t3,27759
  34:	6174202d 	0x6174202d
  38:	6d6c6c73 	0x6d6c6c73
  3c:	63202d6d 	0x63202d6d
  40:	6e6f2d73 	0x6e6f2d73
  44:	68617265 	0x68617265
  48:	64202d6d 	0x64202d6d
  4c:	6162693d 	0x6162693d
  50:	3332202d 	andi	s2,t9,0x202d
  54:	6700756e 	0x6700756e
  58:	7369676e 	0x7369676e
  5c:	65642069 	0x65642069
  60:	6e740072 	0x6e740072
  64:	4b657900 	c2	0x1657900
  68:	646f776e 	0x646f776e
  6c:	4172726f 	0x4172726f
  70:	7700756e 	jalx	c01d5b8 <_gp+0xc004f78>
  74:	7369676e 	0x7369676e
  78:	65642063 	0x65642063
  7c:	68617200 	0x68617200
  80:	75706461 	jalx	5c19184 <_gp+0x5c00b44>
  84:	74655363 	jalx	1954d8c <_gp+0x193c74c>
  88:	7265656e 	0x7265656e
  8c:	002f686f 	0x2f686f
  90:	6d652f69 	0x6d652f69
  94:	6d617573 	0x6d617573
  98:	74796e2f 	jalx	1e5b8bc <_gp+0x1e4327c>
  9c:	4465736b 	0x4465736b
  a0:	746f702f 	jalx	1bdc0bc <_gp+0x1bc3a7c>
  a4:	46504741 	c1	0x504741
  a8:	436f6d70 	c0	0x16f6d70
  ac:	75746572 	jalx	5d195c8 <_gp+0x5d00f88>
  b0:	2f536f66 	sltiu	s3,k0,28518
  b4:	74776172 	jalx	1dd85c8 <_gp+0x1dbff88>
  b8:	652f4469 	0x652f4469
  bc:	73706c61 	0x73706c61
  c0:	79546573 	0x79546573
  c4:	74006c61 	jalx	1b184 <_gp+0x2b44>
  c8:	73745365 	0x73745365
  cc:	636f6e64 	0x636f6e64
  d0:	002e2f6d 	0x2e2f6d
  d4:	61696e2e 	0x61696e2e
  d8:	63006d69 	0x63006d69
  dc:	63726f43 	0x63726f43
  e0:	6f756e74 	0x6f756e74
  e4:	6572006d 	0x6572006d
  e8:	61696e00 	0x61696e00
  ec:	6c656674 	0x6c656674
  f0:	4172726f 	0x4172726f
  f4:	77007570 	jalx	c01d5c0 <_gp+0xc004f80>
  f8:	4172726f 	0x4172726f
  fc:	77007672 	jalx	c01d9c8 <_gp+0xc005388>
 100:	616d0063 	0x616d0063
 104:	6f756e74 	0x6f756e74
 108:	65720063 	0x65720063
 10c:	75727265 	jalx	5c9c994 <_gp+0x5c84354>
 110:	6e74436f 	0x6e74436f
 114:	6c6f7200 	0x6c6f7200
 118:	72696768 	0x72696768
 11c:	74417272 	jalx	105c9c8 <_gp+0x1044388>
 120:	6f77006d 	0x6f77006d
 124:	61747269 	0x61747269
 128:	785f7365 	0x785f7365
 12c:	7474696e 	jalx	1d1a5b8 <_gp+0x1d01f78>
 130:	67730073 	0x67730073
 134:	68696674 	0x68696674
 138:	006d696c 	0x6d696c
 13c:	6c69436f 	0x6c69436f
 140:	756e7465 	jalx	5b9d194 <_gp+0x5b84b54>
 144:	72007365 	0x72007365
 148:	676d656e 	0x676d656e
 14c:	74656444 	jalx	1959110 <_gp+0x1940ad0>
 150:	6973706c 	0x6973706c
 154:	Address 0x0000000000000154 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <updateScreen-0x45c>
   4:	0f676e75 	jal	d9db9d4 <_gp+0xd9c3394>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
