vendor_name = ModelSim
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/MIPSProcessor.out.sdc
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.qip
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
source_file = 1, STPrs232.stp
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/SerialCommandProcessor.sv
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/altsyncram_oni2.tdf
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/decode_rsa.tdf
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/mux_oob.tdf
design_name = Main
instance = comp, \UART_RTS~output , UART_RTS~output, Main, 1
instance = comp, \UART_TXD~output , UART_TXD~output, Main, 1
instance = comp, \LED1~output , LED1~output, Main, 1
instance = comp, \LED2~output , LED2~output, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Main, 1
instance = comp, \rs|TX_currentBit[0]~8 , rs|TX_currentBit[0]~8, Main, 1
instance = comp, \rst~input , rst~input, Main, 1
instance = comp, \rs|TX_counter[0]~32 , rs|TX_counter[0]~32, Main, 1
instance = comp, \rs|Equal2~0 , rs|Equal2~0, Main, 1
instance = comp, \rs|Equal2~2 , rs|Equal2~2, Main, 1
instance = comp, \rs|Equal2~1 , rs|Equal2~1, Main, 1
instance = comp, \rs|Equal2~3 , rs|Equal2~3, Main, 1
instance = comp, \rs|Equal2~4 , rs|Equal2~4, Main, 1
instance = comp, \rs|Equal2~10 , rs|Equal2~10, Main, 1
instance = comp, \serialCP|start_TX~feeder , serialCP|start_TX~feeder, Main, 1
instance = comp, \serialCP|Add2~0 , serialCP|Add2~0, Main, 1
instance = comp, \serialCP|Add2~10 , serialCP|Add2~10, Main, 1
instance = comp, \serialCP|bytesSent[16]~6 , serialCP|bytesSent[16]~6, Main, 1
instance = comp, \serialCP|bytesSent[0] , serialCP|bytesSent[0], Main, 1
instance = comp, \serialCP|Add2~2 , serialCP|Add2~2, Main, 1
instance = comp, \serialCP|Add2~11 , serialCP|Add2~11, Main, 1
instance = comp, \serialCP|bytesSent[1] , serialCP|bytesSent[1], Main, 1
instance = comp, \serialCP|Add2~4 , serialCP|Add2~4, Main, 1
instance = comp, \serialCP|Add2~12 , serialCP|Add2~12, Main, 1
instance = comp, \serialCP|bytesSent[2] , serialCP|bytesSent[2], Main, 1
instance = comp, \serialCP|Add2~6 , serialCP|Add2~6, Main, 1
instance = comp, \serialCP|Add2~13 , serialCP|Add2~13, Main, 1
instance = comp, \serialCP|bytesSent[3] , serialCP|bytesSent[3], Main, 1
instance = comp, \serialCP|Add2~8 , serialCP|Add2~8, Main, 1
instance = comp, \serialCP|bytesSent[4]~5 , serialCP|bytesSent[4]~5, Main, 1
instance = comp, \serialCP|bytesSent[4] , serialCP|bytesSent[4], Main, 1
instance = comp, \serialCP|Add2~14 , serialCP|Add2~14, Main, 1
instance = comp, \serialCP|bytesSent[5]~8 , serialCP|bytesSent[5]~8, Main, 1
instance = comp, \serialCP|bytesSent[5] , serialCP|bytesSent[5], Main, 1
instance = comp, \serialCP|Add2~16 , serialCP|Add2~16, Main, 1
instance = comp, \serialCP|bytesSent[6]~7 , serialCP|bytesSent[6]~7, Main, 1
instance = comp, \serialCP|bytesSent[6] , serialCP|bytesSent[6], Main, 1
instance = comp, \serialCP|Add2~18 , serialCP|Add2~18, Main, 1
instance = comp, \serialCP|bytesSent[7]~33 , serialCP|bytesSent[7]~33, Main, 1
instance = comp, \serialCP|bytesSent[7] , serialCP|bytesSent[7], Main, 1
instance = comp, \serialCP|Add2~20 , serialCP|Add2~20, Main, 1
instance = comp, \serialCP|bytesSent[8]~32 , serialCP|bytesSent[8]~32, Main, 1
instance = comp, \serialCP|bytesSent[8] , serialCP|bytesSent[8], Main, 1
instance = comp, \serialCP|Add2~22 , serialCP|Add2~22, Main, 1
instance = comp, \serialCP|bytesSent[9]~31 , serialCP|bytesSent[9]~31, Main, 1
instance = comp, \serialCP|bytesSent[9] , serialCP|bytesSent[9], Main, 1
instance = comp, \serialCP|Add2~24 , serialCP|Add2~24, Main, 1
instance = comp, \serialCP|bytesSent[10]~30 , serialCP|bytesSent[10]~30, Main, 1
instance = comp, \serialCP|bytesSent[10] , serialCP|bytesSent[10], Main, 1
instance = comp, \serialCP|Add2~26 , serialCP|Add2~26, Main, 1
instance = comp, \serialCP|bytesSent[11]~29 , serialCP|bytesSent[11]~29, Main, 1
instance = comp, \serialCP|bytesSent[11] , serialCP|bytesSent[11], Main, 1
instance = comp, \serialCP|Add2~28 , serialCP|Add2~28, Main, 1
instance = comp, \serialCP|bytesSent[12]~28 , serialCP|bytesSent[12]~28, Main, 1
instance = comp, \serialCP|bytesSent[12] , serialCP|bytesSent[12], Main, 1
instance = comp, \serialCP|Add2~30 , serialCP|Add2~30, Main, 1
instance = comp, \serialCP|bytesSent[13]~27 , serialCP|bytesSent[13]~27, Main, 1
instance = comp, \serialCP|bytesSent[13] , serialCP|bytesSent[13], Main, 1
instance = comp, \serialCP|Add2~32 , serialCP|Add2~32, Main, 1
instance = comp, \serialCP|bytesSent[14]~26 , serialCP|bytesSent[14]~26, Main, 1
instance = comp, \serialCP|bytesSent[14] , serialCP|bytesSent[14], Main, 1
instance = comp, \serialCP|Add2~34 , serialCP|Add2~34, Main, 1
instance = comp, \serialCP|bytesSent[15]~25 , serialCP|bytesSent[15]~25, Main, 1
instance = comp, \serialCP|bytesSent[15] , serialCP|bytesSent[15], Main, 1
instance = comp, \serialCP|Equal2~5 , serialCP|Equal2~5, Main, 1
instance = comp, \serialCP|Equal2~6 , serialCP|Equal2~6, Main, 1
instance = comp, \serialCP|Equal2~7 , serialCP|Equal2~7, Main, 1
instance = comp, \serialCP|WideOr11~1 , serialCP|WideOr11~1, Main, 1
instance = comp, \serialCP|WideOr11~2 , serialCP|WideOr11~2, Main, 1
instance = comp, \serialCP|WideOr11~3 , serialCP|WideOr11~3, Main, 1
instance = comp, \serialCP|WideOr11~4 , serialCP|WideOr11~4, Main, 1
instance = comp, \serialCP|WideOr11~0 , serialCP|WideOr11~0, Main, 1
instance = comp, \serialCP|WideOr11~5 , serialCP|WideOr11~5, Main, 1
instance = comp, \serialCP|WideOr11~7 , serialCP|WideOr11~7, Main, 1
instance = comp, \serialCP|WideOr11~6 , serialCP|WideOr11~6, Main, 1
instance = comp, \serialCP|WideOr11~8 , serialCP|WideOr11~8, Main, 1
instance = comp, \serialCP|WideOr11~9 , serialCP|WideOr11~9, Main, 1
instance = comp, \serialCP|WideOr11~10 , serialCP|WideOr11~10, Main, 1
instance = comp, \serialCP|WideOr11~11 , serialCP|WideOr11~11, Main, 1
instance = comp, \serialCP|TX[0] , serialCP|TX[0], Main, 1
instance = comp, \serialCP|command[0]~feeder , serialCP|command[0]~feeder, Main, 1
instance = comp, \serialCP|bytesReceived[0]~32 , serialCP|bytesReceived[0]~32, Main, 1
instance = comp, \rs|TX_state~13 , rs|TX_state~13, Main, 1
instance = comp, \rs|TX_state~5 , rs|TX_state~5, Main, 1
instance = comp, \rs|TX_ready~0 , rs|TX_ready~0, Main, 1
instance = comp, \rs|TX_ready~1 , rs|TX_ready~1, Main, 1
instance = comp, \rs|TX_ready , rs|TX_ready, Main, 1
instance = comp, \serialCP|bytesReceived~34 , serialCP|bytesReceived~34, Main, 1
instance = comp, \serialCP|bytesReceived[21]~35 , serialCP|bytesReceived[21]~35, Main, 1
instance = comp, \serialCP|bytesReceived[0] , serialCP|bytesReceived[0], Main, 1
instance = comp, \serialCP|bytesReceived[1]~36 , serialCP|bytesReceived[1]~36, Main, 1
instance = comp, \serialCP|bytesReceived[1] , serialCP|bytesReceived[1], Main, 1
instance = comp, \serialCP|Equal1~0 , serialCP|Equal1~0, Main, 1
instance = comp, \serialCP|command[6]~0 , serialCP|command[6]~0, Main, 1
instance = comp, \serialCP|command[0] , serialCP|command[0], Main, 1
instance = comp, \serialCP|WideOr9~6 , serialCP|WideOr9~6, Main, 1
instance = comp, \serialCP|WideOr9~10 , serialCP|WideOr9~10, Main, 1
instance = comp, \serialCP|WideOr9~7 , serialCP|WideOr9~7, Main, 1
instance = comp, \serialCP|WideOr9~8 , serialCP|WideOr9~8, Main, 1
instance = comp, \serialCP|WideOr9~9 , serialCP|WideOr9~9, Main, 1
instance = comp, \serialCP|WideOr9~11 , serialCP|WideOr9~11, Main, 1
instance = comp, \serialCP|WideOr9~4 , serialCP|WideOr9~4, Main, 1
instance = comp, \serialCP|WideOr9~0 , serialCP|WideOr9~0, Main, 1
instance = comp, \serialCP|WideOr9~2 , serialCP|WideOr9~2, Main, 1
instance = comp, \serialCP|WideOr9~1 , serialCP|WideOr9~1, Main, 1
instance = comp, \serialCP|WideOr9~3 , serialCP|WideOr9~3, Main, 1
instance = comp, \serialCP|WideOr9~5 , serialCP|WideOr9~5, Main, 1
instance = comp, \serialCP|WideOr9~12 , serialCP|WideOr9~12, Main, 1
instance = comp, \serialCP|TX[2] , serialCP|TX[2], Main, 1
instance = comp, \serialCP|command[2]~feeder , serialCP|command[2]~feeder, Main, 1
instance = comp, \serialCP|command[2] , serialCP|command[2], Main, 1
instance = comp, \serialCP|WideOr10~4 , serialCP|WideOr10~4, Main, 1
instance = comp, \serialCP|WideOr10~1 , serialCP|WideOr10~1, Main, 1
instance = comp, \serialCP|WideOr10~2 , serialCP|WideOr10~2, Main, 1
instance = comp, \serialCP|WideOr10~3 , serialCP|WideOr10~3, Main, 1
instance = comp, \serialCP|WideOr10~0 , serialCP|WideOr10~0, Main, 1
instance = comp, \serialCP|WideOr10~5 , serialCP|WideOr10~5, Main, 1
instance = comp, \serialCP|WideOr10~7 , serialCP|WideOr10~7, Main, 1
instance = comp, \serialCP|WideOr10~8 , serialCP|WideOr10~8, Main, 1
instance = comp, \serialCP|WideOr10~9 , serialCP|WideOr10~9, Main, 1
instance = comp, \serialCP|WideOr10~10 , serialCP|WideOr10~10, Main, 1
instance = comp, \serialCP|WideOr10~6 , serialCP|WideOr10~6, Main, 1
instance = comp, \serialCP|WideOr10~11 , serialCP|WideOr10~11, Main, 1
instance = comp, \serialCP|WideOr10~12 , serialCP|WideOr10~12, Main, 1
instance = comp, \serialCP|TX[1] , serialCP|TX[1], Main, 1
instance = comp, \serialCP|command[1] , serialCP|command[1], Main, 1
instance = comp, \serialCP|WideOr5~9 , serialCP|WideOr5~9, Main, 1
instance = comp, \serialCP|WideOr5~7 , serialCP|WideOr5~7, Main, 1
instance = comp, \serialCP|WideOr5~6 , serialCP|WideOr5~6, Main, 1
instance = comp, \serialCP|WideOr5~8 , serialCP|WideOr5~8, Main, 1
instance = comp, \serialCP|WideOr5~5 , serialCP|WideOr5~5, Main, 1
instance = comp, \serialCP|WideOr5~10 , serialCP|WideOr5~10, Main, 1
instance = comp, \serialCP|WideOr5~3 , serialCP|WideOr5~3, Main, 1
instance = comp, \serialCP|WideOr5~1 , serialCP|WideOr5~1, Main, 1
instance = comp, \serialCP|WideOr5~0 , serialCP|WideOr5~0, Main, 1
instance = comp, \serialCP|WideOr5~2 , serialCP|WideOr5~2, Main, 1
instance = comp, \serialCP|WideOr5~4 , serialCP|WideOr5~4, Main, 1
instance = comp, \serialCP|WideOr5~11 , serialCP|WideOr5~11, Main, 1
instance = comp, \serialCP|TX[6] , serialCP|TX[6], Main, 1
instance = comp, \serialCP|command[6]~feeder , serialCP|command[6]~feeder, Main, 1
instance = comp, \serialCP|command[6] , serialCP|command[6], Main, 1
instance = comp, \serialCP|WideOr7~9 , serialCP|WideOr7~9, Main, 1
instance = comp, \serialCP|WideOr7~6 , serialCP|WideOr7~6, Main, 1
instance = comp, \serialCP|WideOr7~7 , serialCP|WideOr7~7, Main, 1
instance = comp, \serialCP|WideOr7~8 , serialCP|WideOr7~8, Main, 1
instance = comp, \serialCP|WideOr7~5 , serialCP|WideOr7~5, Main, 1
instance = comp, \serialCP|WideOr7~10 , serialCP|WideOr7~10, Main, 1
instance = comp, \serialCP|WideOr7~3 , serialCP|WideOr7~3, Main, 1
instance = comp, \serialCP|WideOr7~0 , serialCP|WideOr7~0, Main, 1
instance = comp, \serialCP|WideOr7~1 , serialCP|WideOr7~1, Main, 1
instance = comp, \serialCP|WideOr7~2 , serialCP|WideOr7~2, Main, 1
instance = comp, \serialCP|WideOr7~4 , serialCP|WideOr7~4, Main, 1
instance = comp, \serialCP|WideOr7~11 , serialCP|WideOr7~11, Main, 1
instance = comp, \serialCP|TX[4] , serialCP|TX[4], Main, 1
instance = comp, \serialCP|command[4]~feeder , serialCP|command[4]~feeder, Main, 1
instance = comp, \serialCP|command[4] , serialCP|command[4], Main, 1
instance = comp, \serialCP|WideOr8~1 , serialCP|WideOr8~1, Main, 1
instance = comp, \serialCP|WideOr8~2 , serialCP|WideOr8~2, Main, 1
instance = comp, \serialCP|WideOr8~3 , serialCP|WideOr8~3, Main, 1
instance = comp, \serialCP|WideOr8~0 , serialCP|WideOr8~0, Main, 1
instance = comp, \serialCP|WideOr8~4 , serialCP|WideOr8~4, Main, 1
instance = comp, \serialCP|WideOr8~5 , serialCP|WideOr8~5, Main, 1
instance = comp, \serialCP|WideOr8~10 , serialCP|WideOr8~10, Main, 1
instance = comp, \serialCP|WideOr8~11 , serialCP|WideOr8~11, Main, 1
instance = comp, \serialCP|WideOr8~6 , serialCP|WideOr8~6, Main, 1
instance = comp, \serialCP|WideOr8~7 , serialCP|WideOr8~7, Main, 1
instance = comp, \serialCP|WideOr8~8 , serialCP|WideOr8~8, Main, 1
instance = comp, \serialCP|WideOr8~9 , serialCP|WideOr8~9, Main, 1
instance = comp, \serialCP|TX[3] , serialCP|TX[3], Main, 1
instance = comp, \serialCP|command[3] , serialCP|command[3], Main, 1
instance = comp, \serialCP|WideOr6~0 , serialCP|WideOr6~0, Main, 1
instance = comp, \serialCP|WideOr6~9 , serialCP|WideOr6~9, Main, 1
instance = comp, \serialCP|WideOr6~10 , serialCP|WideOr6~10, Main, 1
instance = comp, \serialCP|WideOr6~1 , serialCP|WideOr6~1, Main, 1
instance = comp, \serialCP|WideOr6~2 , serialCP|WideOr6~2, Main, 1
instance = comp, \serialCP|WideOr6~4 , serialCP|WideOr6~4, Main, 1
instance = comp, \serialCP|WideOr6~3 , serialCP|WideOr6~3, Main, 1
instance = comp, \serialCP|WideOr6~5 , serialCP|WideOr6~5, Main, 1
instance = comp, \serialCP|WideOr6~6 , serialCP|WideOr6~6, Main, 1
instance = comp, \serialCP|WideOr6~7 , serialCP|WideOr6~7, Main, 1
instance = comp, \serialCP|WideOr6~8 , serialCP|WideOr6~8, Main, 1
instance = comp, \serialCP|TX[5] , serialCP|TX[5], Main, 1
instance = comp, \serialCP|command[5]~feeder , serialCP|command[5]~feeder, Main, 1
instance = comp, \serialCP|command[5] , serialCP|command[5], Main, 1
instance = comp, \serialCP|bytesSent~0 , serialCP|bytesSent~0, Main, 1
instance = comp, \serialCP|bytesSent~1 , serialCP|bytesSent~1, Main, 1
instance = comp, \serialCP|bytesReceived[2]~38 , serialCP|bytesReceived[2]~38, Main, 1
instance = comp, \serialCP|bytesReceived[2] , serialCP|bytesReceived[2], Main, 1
instance = comp, \serialCP|bytesReceived[3]~40 , serialCP|bytesReceived[3]~40, Main, 1
instance = comp, \serialCP|bytesReceived[3] , serialCP|bytesReceived[3], Main, 1
instance = comp, \serialCP|bytesReceived[4]~42 , serialCP|bytesReceived[4]~42, Main, 1
instance = comp, \serialCP|bytesReceived[4] , serialCP|bytesReceived[4], Main, 1
instance = comp, \serialCP|bytesReceived[5]~44 , serialCP|bytesReceived[5]~44, Main, 1
instance = comp, \serialCP|bytesReceived[5] , serialCP|bytesReceived[5], Main, 1
instance = comp, \serialCP|bytesReceived[6]~46 , serialCP|bytesReceived[6]~46, Main, 1
instance = comp, \serialCP|bytesReceived[6] , serialCP|bytesReceived[6], Main, 1
instance = comp, \serialCP|bytesReceived[7]~48 , serialCP|bytesReceived[7]~48, Main, 1
instance = comp, \serialCP|bytesReceived[7] , serialCP|bytesReceived[7], Main, 1
instance = comp, \serialCP|bytesReceived[8]~50 , serialCP|bytesReceived[8]~50, Main, 1
instance = comp, \serialCP|bytesReceived[8] , serialCP|bytesReceived[8], Main, 1
instance = comp, \serialCP|bytesReceived[9]~52 , serialCP|bytesReceived[9]~52, Main, 1
instance = comp, \serialCP|bytesReceived[9] , serialCP|bytesReceived[9], Main, 1
instance = comp, \serialCP|bytesReceived[10]~54 , serialCP|bytesReceived[10]~54, Main, 1
instance = comp, \serialCP|bytesReceived[10] , serialCP|bytesReceived[10], Main, 1
instance = comp, \serialCP|bytesReceived[11]~56 , serialCP|bytesReceived[11]~56, Main, 1
instance = comp, \serialCP|bytesReceived[11] , serialCP|bytesReceived[11], Main, 1
instance = comp, \serialCP|Equal1~3 , serialCP|Equal1~3, Main, 1
instance = comp, \serialCP|bytesReceived[12]~58 , serialCP|bytesReceived[12]~58, Main, 1
instance = comp, \serialCP|bytesReceived[12] , serialCP|bytesReceived[12], Main, 1
instance = comp, \serialCP|bytesReceived[13]~60 , serialCP|bytesReceived[13]~60, Main, 1
instance = comp, \serialCP|bytesReceived[13] , serialCP|bytesReceived[13], Main, 1
instance = comp, \serialCP|bytesReceived[14]~62 , serialCP|bytesReceived[14]~62, Main, 1
instance = comp, \serialCP|bytesReceived[14] , serialCP|bytesReceived[14], Main, 1
instance = comp, \serialCP|bytesReceived[15]~64 , serialCP|bytesReceived[15]~64, Main, 1
instance = comp, \serialCP|bytesReceived[15] , serialCP|bytesReceived[15], Main, 1
instance = comp, \serialCP|Equal1~4 , serialCP|Equal1~4, Main, 1
instance = comp, \serialCP|bytesReceived[16]~66 , serialCP|bytesReceived[16]~66, Main, 1
instance = comp, \serialCP|bytesReceived[16] , serialCP|bytesReceived[16], Main, 1
instance = comp, \serialCP|bytesReceived[17]~68 , serialCP|bytesReceived[17]~68, Main, 1
instance = comp, \serialCP|bytesReceived[17] , serialCP|bytesReceived[17], Main, 1
instance = comp, \serialCP|bytesReceived[18]~70 , serialCP|bytesReceived[18]~70, Main, 1
instance = comp, \serialCP|bytesReceived[18] , serialCP|bytesReceived[18], Main, 1
instance = comp, \serialCP|bytesReceived[19]~72 , serialCP|bytesReceived[19]~72, Main, 1
instance = comp, \serialCP|bytesReceived[19] , serialCP|bytesReceived[19], Main, 1
instance = comp, \serialCP|bytesReceived[20]~74 , serialCP|bytesReceived[20]~74, Main, 1
instance = comp, \serialCP|bytesReceived[20] , serialCP|bytesReceived[20], Main, 1
instance = comp, \serialCP|bytesReceived[21]~76 , serialCP|bytesReceived[21]~76, Main, 1
instance = comp, \serialCP|bytesReceived[21] , serialCP|bytesReceived[21], Main, 1
instance = comp, \serialCP|bytesReceived[22]~78 , serialCP|bytesReceived[22]~78, Main, 1
instance = comp, \serialCP|bytesReceived[22] , serialCP|bytesReceived[22], Main, 1
instance = comp, \serialCP|bytesReceived[23]~80 , serialCP|bytesReceived[23]~80, Main, 1
instance = comp, \serialCP|bytesReceived[23] , serialCP|bytesReceived[23], Main, 1
instance = comp, \serialCP|bytesReceived[24]~82 , serialCP|bytesReceived[24]~82, Main, 1
instance = comp, \serialCP|bytesReceived[24] , serialCP|bytesReceived[24], Main, 1
instance = comp, \serialCP|bytesReceived[25]~84 , serialCP|bytesReceived[25]~84, Main, 1
instance = comp, \serialCP|bytesReceived[25] , serialCP|bytesReceived[25], Main, 1
instance = comp, \serialCP|bytesReceived[26]~86 , serialCP|bytesReceived[26]~86, Main, 1
instance = comp, \serialCP|bytesReceived[26] , serialCP|bytesReceived[26], Main, 1
instance = comp, \serialCP|bytesReceived[27]~88 , serialCP|bytesReceived[27]~88, Main, 1
instance = comp, \serialCP|bytesReceived[27] , serialCP|bytesReceived[27], Main, 1
instance = comp, \serialCP|bytesReceived[28]~90 , serialCP|bytesReceived[28]~90, Main, 1
instance = comp, \serialCP|bytesReceived[28] , serialCP|bytesReceived[28], Main, 1
instance = comp, \serialCP|bytesReceived[29]~92 , serialCP|bytesReceived[29]~92, Main, 1
instance = comp, \serialCP|bytesReceived[29] , serialCP|bytesReceived[29], Main, 1
instance = comp, \serialCP|bytesReceived[30]~94 , serialCP|bytesReceived[30]~94, Main, 1
instance = comp, \serialCP|bytesReceived[30] , serialCP|bytesReceived[30], Main, 1
instance = comp, \serialCP|bytesReceived[31]~96 , serialCP|bytesReceived[31]~96, Main, 1
instance = comp, \serialCP|bytesReceived[31] , serialCP|bytesReceived[31], Main, 1
instance = comp, \serialCP|Equal1~8 , serialCP|Equal1~8, Main, 1
instance = comp, \serialCP|Equal1~7 , serialCP|Equal1~7, Main, 1
instance = comp, \serialCP|Equal1~6 , serialCP|Equal1~6, Main, 1
instance = comp, \serialCP|Equal1~5 , serialCP|Equal1~5, Main, 1
instance = comp, \serialCP|Equal1~9 , serialCP|Equal1~9, Main, 1
instance = comp, \serialCP|Equal1~1 , serialCP|Equal1~1, Main, 1
instance = comp, \serialCP|Equal1~2 , serialCP|Equal1~2, Main, 1
instance = comp, \serialCP|Equal1~10 , serialCP|Equal1~10, Main, 1
instance = comp, \serialCP|Selector9~0 , serialCP|Selector9~0, Main, 1
instance = comp, \serialCP|lastStep[6]~0 , serialCP|lastStep[6]~0, Main, 1
instance = comp, \serialCP|lastStep[6] , serialCP|lastStep[6], Main, 1
instance = comp, \serialCP|Equal2~9 , serialCP|Equal2~9, Main, 1
instance = comp, \serialCP|Equal2~8 , serialCP|Equal2~8, Main, 1
instance = comp, \serialCP|Equal2~10 , serialCP|Equal2~10, Main, 1
instance = comp, \serialCP|Equal2~11 , serialCP|Equal2~11, Main, 1
instance = comp, \serialCP|state~8 , serialCP|state~8, Main, 1
instance = comp, \serialCP|state~5 , serialCP|state~5, Main, 1
instance = comp, \serialCP|state~9 , serialCP|state~9, Main, 1
instance = comp, \serialCP|state~4 , serialCP|state~4, Main, 1
instance = comp, \serialCP|bytesSent[16]~4 , serialCP|bytesSent[16]~4, Main, 1
instance = comp, \serialCP|Add2~36 , serialCP|Add2~36, Main, 1
instance = comp, \serialCP|bytesSent[16]~24 , serialCP|bytesSent[16]~24, Main, 1
instance = comp, \serialCP|bytesSent[16] , serialCP|bytesSent[16], Main, 1
instance = comp, \serialCP|Add2~38 , serialCP|Add2~38, Main, 1
instance = comp, \serialCP|bytesSent[17]~23 , serialCP|bytesSent[17]~23, Main, 1
instance = comp, \serialCP|bytesSent[17] , serialCP|bytesSent[17], Main, 1
instance = comp, \serialCP|Add2~40 , serialCP|Add2~40, Main, 1
instance = comp, \serialCP|bytesSent[18]~22 , serialCP|bytesSent[18]~22, Main, 1
instance = comp, \serialCP|bytesSent[18] , serialCP|bytesSent[18], Main, 1
instance = comp, \serialCP|Add2~42 , serialCP|Add2~42, Main, 1
instance = comp, \serialCP|bytesSent[19]~21 , serialCP|bytesSent[19]~21, Main, 1
instance = comp, \serialCP|bytesSent[19] , serialCP|bytesSent[19], Main, 1
instance = comp, \serialCP|Add2~44 , serialCP|Add2~44, Main, 1
instance = comp, \serialCP|bytesSent[20]~20 , serialCP|bytesSent[20]~20, Main, 1
instance = comp, \serialCP|bytesSent[20] , serialCP|bytesSent[20], Main, 1
instance = comp, \serialCP|Add2~46 , serialCP|Add2~46, Main, 1
instance = comp, \serialCP|bytesSent[21]~19 , serialCP|bytesSent[21]~19, Main, 1
instance = comp, \serialCP|bytesSent[21] , serialCP|bytesSent[21], Main, 1
instance = comp, \serialCP|Add2~48 , serialCP|Add2~48, Main, 1
instance = comp, \serialCP|bytesSent[22]~18 , serialCP|bytesSent[22]~18, Main, 1
instance = comp, \serialCP|bytesSent[22] , serialCP|bytesSent[22], Main, 1
instance = comp, \serialCP|Add2~50 , serialCP|Add2~50, Main, 1
instance = comp, \serialCP|bytesSent[23]~17 , serialCP|bytesSent[23]~17, Main, 1
instance = comp, \serialCP|bytesSent[23] , serialCP|bytesSent[23], Main, 1
instance = comp, \serialCP|Equal2~2 , serialCP|Equal2~2, Main, 1
instance = comp, \serialCP|Add2~52 , serialCP|Add2~52, Main, 1
instance = comp, \serialCP|bytesSent[24]~16 , serialCP|bytesSent[24]~16, Main, 1
instance = comp, \serialCP|bytesSent[24] , serialCP|bytesSent[24], Main, 1
instance = comp, \serialCP|Add2~54 , serialCP|Add2~54, Main, 1
instance = comp, \serialCP|bytesSent[25]~15 , serialCP|bytesSent[25]~15, Main, 1
instance = comp, \serialCP|bytesSent[25] , serialCP|bytesSent[25], Main, 1
instance = comp, \serialCP|Add2~56 , serialCP|Add2~56, Main, 1
instance = comp, \serialCP|bytesSent[26]~14 , serialCP|bytesSent[26]~14, Main, 1
instance = comp, \serialCP|bytesSent[26] , serialCP|bytesSent[26], Main, 1
instance = comp, \serialCP|Add2~58 , serialCP|Add2~58, Main, 1
instance = comp, \serialCP|bytesSent[27]~13 , serialCP|bytesSent[27]~13, Main, 1
instance = comp, \serialCP|bytesSent[27] , serialCP|bytesSent[27], Main, 1
instance = comp, \serialCP|Equal2~1 , serialCP|Equal2~1, Main, 1
instance = comp, \serialCP|Equal2~3 , serialCP|Equal2~3, Main, 1
instance = comp, \serialCP|Add2~60 , serialCP|Add2~60, Main, 1
instance = comp, \serialCP|bytesSent[28]~12 , serialCP|bytesSent[28]~12, Main, 1
instance = comp, \serialCP|bytesSent[28] , serialCP|bytesSent[28], Main, 1
instance = comp, \serialCP|Add2~62 , serialCP|Add2~62, Main, 1
instance = comp, \serialCP|bytesSent[29]~11 , serialCP|bytesSent[29]~11, Main, 1
instance = comp, \serialCP|bytesSent[29] , serialCP|bytesSent[29], Main, 1
instance = comp, \serialCP|Add2~64 , serialCP|Add2~64, Main, 1
instance = comp, \serialCP|bytesSent[30]~10 , serialCP|bytesSent[30]~10, Main, 1
instance = comp, \serialCP|bytesSent[30] , serialCP|bytesSent[30], Main, 1
instance = comp, \serialCP|Add2~66 , serialCP|Add2~66, Main, 1
instance = comp, \serialCP|bytesSent[31]~9 , serialCP|bytesSent[31]~9, Main, 1
instance = comp, \serialCP|bytesSent[31] , serialCP|bytesSent[31], Main, 1
instance = comp, \serialCP|Equal2~0 , serialCP|Equal2~0, Main, 1
instance = comp, \serialCP|Equal2~4 , serialCP|Equal2~4, Main, 1
instance = comp, \serialCP|LessThan1~0 , serialCP|LessThan1~0, Main, 1
instance = comp, \serialCP|LessThan1~1 , serialCP|LessThan1~1, Main, 1
instance = comp, \serialCP|bytesSent~2 , serialCP|bytesSent~2, Main, 1
instance = comp, \serialCP|bytesSent~3 , serialCP|bytesSent~3, Main, 1
instance = comp, \serialCP|start_TX , serialCP|start_TX, Main, 1
instance = comp, \rs|always3~5 , rs|always3~5, Main, 1
instance = comp, \rs|TX_currentBit[0]~13 , rs|TX_currentBit[0]~13, Main, 1
instance = comp, \rs|always4~2 , rs|always4~2, Main, 1
instance = comp, \rs|always4~3 , rs|always4~3, Main, 1
instance = comp, \rs|TX_counter[23]~40 , rs|TX_counter[23]~40, Main, 1
instance = comp, \rs|TX_counter[23]~41 , rs|TX_counter[23]~41, Main, 1
instance = comp, \rs|TX_counter[0] , rs|TX_counter[0], Main, 1
instance = comp, \rs|TX_counter[1]~34 , rs|TX_counter[1]~34, Main, 1
instance = comp, \rs|TX_counter[1] , rs|TX_counter[1], Main, 1
instance = comp, \rs|TX_counter[2]~36 , rs|TX_counter[2]~36, Main, 1
instance = comp, \rs|TX_counter[2] , rs|TX_counter[2], Main, 1
instance = comp, \rs|TX_counter[3]~38 , rs|TX_counter[3]~38, Main, 1
instance = comp, \rs|TX_counter[3] , rs|TX_counter[3], Main, 1
instance = comp, \rs|TX_counter[4]~42 , rs|TX_counter[4]~42, Main, 1
instance = comp, \rs|TX_counter[4] , rs|TX_counter[4], Main, 1
instance = comp, \rs|TX_counter[5]~44 , rs|TX_counter[5]~44, Main, 1
instance = comp, \rs|TX_counter[5] , rs|TX_counter[5], Main, 1
instance = comp, \rs|TX_counter[6]~46 , rs|TX_counter[6]~46, Main, 1
instance = comp, \rs|TX_counter[6] , rs|TX_counter[6], Main, 1
instance = comp, \rs|TX_counter[7]~48 , rs|TX_counter[7]~48, Main, 1
instance = comp, \rs|TX_counter[7] , rs|TX_counter[7], Main, 1
instance = comp, \rs|TX_counter[8]~50 , rs|TX_counter[8]~50, Main, 1
instance = comp, \rs|TX_counter[8] , rs|TX_counter[8], Main, 1
instance = comp, \rs|TX_counter[9]~52 , rs|TX_counter[9]~52, Main, 1
instance = comp, \rs|TX_counter[9] , rs|TX_counter[9], Main, 1
instance = comp, \rs|TX_counter[10]~54 , rs|TX_counter[10]~54, Main, 1
instance = comp, \rs|TX_counter[10] , rs|TX_counter[10], Main, 1
instance = comp, \rs|TX_counter[11]~56 , rs|TX_counter[11]~56, Main, 1
instance = comp, \rs|TX_counter[11] , rs|TX_counter[11], Main, 1
instance = comp, \rs|TX_counter[12]~58 , rs|TX_counter[12]~58, Main, 1
instance = comp, \rs|TX_counter[12] , rs|TX_counter[12], Main, 1
instance = comp, \rs|TX_counter[13]~60 , rs|TX_counter[13]~60, Main, 1
instance = comp, \rs|TX_counter[13] , rs|TX_counter[13], Main, 1
instance = comp, \rs|TX_counter[14]~62 , rs|TX_counter[14]~62, Main, 1
instance = comp, \rs|TX_counter[14] , rs|TX_counter[14], Main, 1
instance = comp, \rs|TX_counter[15]~64 , rs|TX_counter[15]~64, Main, 1
instance = comp, \rs|TX_counter[15] , rs|TX_counter[15], Main, 1
instance = comp, \rs|TX_counter[16]~66 , rs|TX_counter[16]~66, Main, 1
instance = comp, \rs|TX_counter[16] , rs|TX_counter[16], Main, 1
instance = comp, \rs|TX_counter[17]~68 , rs|TX_counter[17]~68, Main, 1
instance = comp, \rs|TX_counter[17] , rs|TX_counter[17], Main, 1
instance = comp, \rs|TX_counter[18]~70 , rs|TX_counter[18]~70, Main, 1
instance = comp, \rs|TX_counter[18] , rs|TX_counter[18], Main, 1
instance = comp, \rs|TX_counter[19]~72 , rs|TX_counter[19]~72, Main, 1
instance = comp, \rs|TX_counter[19] , rs|TX_counter[19], Main, 1
instance = comp, \rs|TX_counter[20]~74 , rs|TX_counter[20]~74, Main, 1
instance = comp, \rs|TX_counter[20] , rs|TX_counter[20], Main, 1
instance = comp, \rs|TX_counter[21]~76 , rs|TX_counter[21]~76, Main, 1
instance = comp, \rs|TX_counter[21] , rs|TX_counter[21], Main, 1
instance = comp, \rs|TX_counter[22]~78 , rs|TX_counter[22]~78, Main, 1
instance = comp, \rs|TX_counter[22] , rs|TX_counter[22], Main, 1
instance = comp, \rs|TX_counter[23]~80 , rs|TX_counter[23]~80, Main, 1
instance = comp, \rs|TX_counter[23] , rs|TX_counter[23], Main, 1
instance = comp, \rs|TX_counter[24]~82 , rs|TX_counter[24]~82, Main, 1
instance = comp, \rs|TX_counter[24] , rs|TX_counter[24], Main, 1
instance = comp, \rs|TX_counter[25]~84 , rs|TX_counter[25]~84, Main, 1
instance = comp, \rs|TX_counter[25] , rs|TX_counter[25], Main, 1
instance = comp, \rs|TX_counter[26]~86 , rs|TX_counter[26]~86, Main, 1
instance = comp, \rs|TX_counter[26] , rs|TX_counter[26], Main, 1
instance = comp, \rs|TX_counter[27]~88 , rs|TX_counter[27]~88, Main, 1
instance = comp, \rs|TX_counter[27] , rs|TX_counter[27], Main, 1
instance = comp, \rs|TX_counter[28]~90 , rs|TX_counter[28]~90, Main, 1
instance = comp, \rs|TX_counter[28] , rs|TX_counter[28], Main, 1
instance = comp, \rs|TX_counter[29]~92 , rs|TX_counter[29]~92, Main, 1
instance = comp, \rs|TX_counter[29] , rs|TX_counter[29], Main, 1
instance = comp, \rs|TX_counter[30]~94 , rs|TX_counter[30]~94, Main, 1
instance = comp, \rs|TX_counter[30] , rs|TX_counter[30], Main, 1
instance = comp, \rs|TX_counter[31]~96 , rs|TX_counter[31]~96, Main, 1
instance = comp, \rs|TX_counter[31] , rs|TX_counter[31], Main, 1
instance = comp, \rs|Equal2~8 , rs|Equal2~8, Main, 1
instance = comp, \rs|Equal2~5 , rs|Equal2~5, Main, 1
instance = comp, \rs|Equal2~6 , rs|Equal2~6, Main, 1
instance = comp, \rs|Equal2~7 , rs|Equal2~7, Main, 1
instance = comp, \rs|Equal2~9 , rs|Equal2~9, Main, 1
instance = comp, \rs|TX_state~12 , rs|TX_state~12, Main, 1
instance = comp, \rs|TX_state~14 , rs|TX_state~14, Main, 1
instance = comp, \rs|TX_state~4 , rs|TX_state~4, Main, 1
instance = comp, \rs|TX_currentBit~12 , rs|TX_currentBit~12, Main, 1
instance = comp, \rs|TX_currentBit[0] , rs|TX_currentBit[0], Main, 1
instance = comp, \rs|TX_currentBit[1]~10 , rs|TX_currentBit[1]~10, Main, 1
instance = comp, \rs|TX_currentBit[1] , rs|TX_currentBit[1], Main, 1
instance = comp, \rs|TX_currentBit[2]~14 , rs|TX_currentBit[2]~14, Main, 1
instance = comp, \rs|TX_currentBit[2] , rs|TX_currentBit[2], Main, 1
instance = comp, \rs|TX_currentBit[3]~16 , rs|TX_currentBit[3]~16, Main, 1
instance = comp, \rs|TX_currentBit[3] , rs|TX_currentBit[3], Main, 1
instance = comp, \rs|TX_currentBit[4]~18 , rs|TX_currentBit[4]~18, Main, 1
instance = comp, \rs|TX_currentBit[4] , rs|TX_currentBit[4], Main, 1
instance = comp, \rs|TX_currentBit[5]~20 , rs|TX_currentBit[5]~20, Main, 1
instance = comp, \rs|TX_currentBit[5] , rs|TX_currentBit[5], Main, 1
instance = comp, \rs|TX_currentBit[6]~22 , rs|TX_currentBit[6]~22, Main, 1
instance = comp, \rs|TX_currentBit[6] , rs|TX_currentBit[6], Main, 1
instance = comp, \rs|TX_currentBit[7]~24 , rs|TX_currentBit[7]~24, Main, 1
instance = comp, \rs|TX_currentBit[7] , rs|TX_currentBit[7], Main, 1
instance = comp, \rs|always4~0 , rs|always4~0, Main, 1
instance = comp, \rs|always4~1 , rs|always4~1, Main, 1
instance = comp, \rs|currentTX[3]~feeder , rs|currentTX[3]~feeder, Main, 1
instance = comp, \rs|currentTX[3] , rs|currentTX[3], Main, 1
instance = comp, \rs|currentTX[1] , rs|currentTX[1], Main, 1
instance = comp, \rs|Selector8~2 , rs|Selector8~2, Main, 1
instance = comp, \rs|currentTX[6]~feeder , rs|currentTX[6]~feeder, Main, 1
instance = comp, \rs|currentTX[6] , rs|currentTX[6], Main, 1
instance = comp, \rs|currentTX[4] , rs|currentTX[4], Main, 1
instance = comp, \rs|Selector8~0 , rs|Selector8~0, Main, 1
instance = comp, \rs|currentTX[5] , rs|currentTX[5], Main, 1
instance = comp, \rs|Selector8~1 , rs|Selector8~1, Main, 1
instance = comp, \rs|currentTX[2] , rs|currentTX[2], Main, 1
instance = comp, \rs|currentTX[0] , rs|currentTX[0], Main, 1
instance = comp, \rs|Selector8~3 , rs|Selector8~3, Main, 1
instance = comp, \rs|Selector8~4 , rs|Selector8~4, Main, 1
instance = comp, \rs|Selector8~5 , rs|Selector8~5, Main, 1
instance = comp, \UART_CTS~input , UART_CTS~input, Main, 1
instance = comp, \UART_RXD~input , UART_RXD~input, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
