vendor_name = ModelSim
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/MIPSProcessor.out.sdc
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.qip
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
source_file = 1, STPrs232.stp
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/SerialCommandProcessor.sv
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/imaustyn/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/altsyncram_oni2.tdf
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/decode_rsa.tdf
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/mux_oob.tdf
design_name = Main
instance = comp, \UART_RTS~output , UART_RTS~output, Main, 1
instance = comp, \UART_TXD~output , UART_TXD~output, Main, 1
instance = comp, \LED1~output , LED1~output, Main, 1
instance = comp, \LED2~output , LED2~output, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Main, 1
instance = comp, \rs|TX_counter[0]~33 , rs|TX_counter[0]~33, Main, 1
instance = comp, \rst~input , rst~input, Main, 1
instance = comp, \rs|TX_counter[12]~41 , rs|TX_counter[12]~41, Main, 1
instance = comp, \rs|TX_counter[0] , rs|TX_counter[0], Main, 1
instance = comp, \rs|TX_counter[1]~35 , rs|TX_counter[1]~35, Main, 1
instance = comp, \rs|TX_counter[1] , rs|TX_counter[1], Main, 1
instance = comp, \rs|TX_counter[2]~37 , rs|TX_counter[2]~37, Main, 1
instance = comp, \rs|TX_counter[2] , rs|TX_counter[2], Main, 1
instance = comp, \rs|TX_counter[3]~39 , rs|TX_counter[3]~39, Main, 1
instance = comp, \rs|TX_counter[3] , rs|TX_counter[3], Main, 1
instance = comp, \rs|TX_counter[4]~42 , rs|TX_counter[4]~42, Main, 1
instance = comp, \rs|TX_counter[4] , rs|TX_counter[4], Main, 1
instance = comp, \rs|TX_counter[5]~44 , rs|TX_counter[5]~44, Main, 1
instance = comp, \rs|TX_counter[5] , rs|TX_counter[5], Main, 1
instance = comp, \rs|TX_counter[6]~46 , rs|TX_counter[6]~46, Main, 1
instance = comp, \rs|TX_counter[6] , rs|TX_counter[6], Main, 1
instance = comp, \rs|TX_counter[7]~48 , rs|TX_counter[7]~48, Main, 1
instance = comp, \rs|TX_counter[7] , rs|TX_counter[7], Main, 1
instance = comp, \rs|TX_counter[8]~50 , rs|TX_counter[8]~50, Main, 1
instance = comp, \rs|TX_counter[8] , rs|TX_counter[8], Main, 1
instance = comp, \rs|TX_counter[9]~52 , rs|TX_counter[9]~52, Main, 1
instance = comp, \rs|TX_counter[9] , rs|TX_counter[9], Main, 1
instance = comp, \rs|TX_counter[10]~54 , rs|TX_counter[10]~54, Main, 1
instance = comp, \rs|TX_counter[10] , rs|TX_counter[10], Main, 1
instance = comp, \rs|TX_counter[11]~56 , rs|TX_counter[11]~56, Main, 1
instance = comp, \rs|TX_counter[11] , rs|TX_counter[11], Main, 1
instance = comp, \rs|TX_counter[12]~58 , rs|TX_counter[12]~58, Main, 1
instance = comp, \rs|TX_counter[12] , rs|TX_counter[12], Main, 1
instance = comp, \rs|TX_counter[13]~60 , rs|TX_counter[13]~60, Main, 1
instance = comp, \rs|TX_counter[13] , rs|TX_counter[13], Main, 1
instance = comp, \rs|TX_counter[14]~62 , rs|TX_counter[14]~62, Main, 1
instance = comp, \rs|TX_counter[14] , rs|TX_counter[14], Main, 1
instance = comp, \rs|TX_counter[15]~64 , rs|TX_counter[15]~64, Main, 1
instance = comp, \rs|TX_counter[15] , rs|TX_counter[15], Main, 1
instance = comp, \rs|TX_counter[16]~66 , rs|TX_counter[16]~66, Main, 1
instance = comp, \rs|TX_counter[16] , rs|TX_counter[16], Main, 1
instance = comp, \rs|TX_counter[17]~68 , rs|TX_counter[17]~68, Main, 1
instance = comp, \rs|TX_counter[17] , rs|TX_counter[17], Main, 1
instance = comp, \rs|TX_counter[18]~70 , rs|TX_counter[18]~70, Main, 1
instance = comp, \rs|TX_counter[18] , rs|TX_counter[18], Main, 1
instance = comp, \rs|TX_counter[19]~72 , rs|TX_counter[19]~72, Main, 1
instance = comp, \rs|TX_counter[19] , rs|TX_counter[19], Main, 1
instance = comp, \rs|TX_counter[20]~74 , rs|TX_counter[20]~74, Main, 1
instance = comp, \rs|TX_counter[20] , rs|TX_counter[20], Main, 1
instance = comp, \rs|TX_counter[21]~76 , rs|TX_counter[21]~76, Main, 1
instance = comp, \rs|TX_counter[21] , rs|TX_counter[21], Main, 1
instance = comp, \rs|TX_counter[22]~78 , rs|TX_counter[22]~78, Main, 1
instance = comp, \rs|TX_counter[22] , rs|TX_counter[22], Main, 1
instance = comp, \rs|TX_counter[23]~80 , rs|TX_counter[23]~80, Main, 1
instance = comp, \rs|TX_counter[23] , rs|TX_counter[23], Main, 1
instance = comp, \rs|TX_counter[24]~82 , rs|TX_counter[24]~82, Main, 1
instance = comp, \rs|TX_counter[24] , rs|TX_counter[24], Main, 1
instance = comp, \rs|TX_counter[25]~84 , rs|TX_counter[25]~84, Main, 1
instance = comp, \rs|TX_counter[25] , rs|TX_counter[25], Main, 1
instance = comp, \rs|TX_counter[26]~86 , rs|TX_counter[26]~86, Main, 1
instance = comp, \rs|TX_counter[26] , rs|TX_counter[26], Main, 1
instance = comp, \rs|TX_counter[27]~88 , rs|TX_counter[27]~88, Main, 1
instance = comp, \rs|TX_counter[27] , rs|TX_counter[27], Main, 1
instance = comp, \rs|TX_counter[28]~90 , rs|TX_counter[28]~90, Main, 1
instance = comp, \rs|TX_counter[28] , rs|TX_counter[28], Main, 1
instance = comp, \rs|TX_counter[29]~92 , rs|TX_counter[29]~92, Main, 1
instance = comp, \rs|TX_counter[29] , rs|TX_counter[29], Main, 1
instance = comp, \rs|TX_counter[30]~94 , rs|TX_counter[30]~94, Main, 1
instance = comp, \rs|TX_counter[30] , rs|TX_counter[30], Main, 1
instance = comp, \rs|TX_counter[31]~96 , rs|TX_counter[31]~96, Main, 1
instance = comp, \rs|TX_counter[31] , rs|TX_counter[31], Main, 1
instance = comp, \rs|Equal2~9 , rs|Equal2~9, Main, 1
instance = comp, \rs|Equal2~8 , rs|Equal2~8, Main, 1
instance = comp, \rs|Equal2~6 , rs|Equal2~6, Main, 1
instance = comp, \rs|Equal2~5 , rs|Equal2~5, Main, 1
instance = comp, \rs|Equal2~7 , rs|Equal2~7, Main, 1
instance = comp, \rs|Equal2~1 , rs|Equal2~1, Main, 1
instance = comp, \rs|Equal2~2 , rs|Equal2~2, Main, 1
instance = comp, \rs|Equal2~0 , rs|Equal2~0, Main, 1
instance = comp, \rs|Equal2~3 , rs|Equal2~3, Main, 1
instance = comp, \rs|Equal2~4 , rs|Equal2~4, Main, 1
instance = comp, \rs|Equal2~10 , rs|Equal2~10, Main, 1
instance = comp, \rs|TX_state~9 , rs|TX_state~9, Main, 1
instance = comp, \rs|TX_state~5 , rs|TX_state~5, Main, 1
instance = comp, \rs|TX_currentBit[0]~7 , rs|TX_currentBit[0]~7, Main, 1
instance = comp, \rs|TX_currentBit[0] , rs|TX_currentBit[0], Main, 1
instance = comp, \rs|TX_currentBit[1]~8 , rs|TX_currentBit[1]~8, Main, 1
instance = comp, \rs|TX_counter~32 , rs|TX_counter~32, Main, 1
instance = comp, \rs|TX_currentBit[1] , rs|TX_currentBit[1], Main, 1
instance = comp, \rs|TX_currentBit[2]~10 , rs|TX_currentBit[2]~10, Main, 1
instance = comp, \rs|TX_currentBit[2] , rs|TX_currentBit[2], Main, 1
instance = comp, \rs|TX_currentBit[3]~12 , rs|TX_currentBit[3]~12, Main, 1
instance = comp, \rs|TX_currentBit[3] , rs|TX_currentBit[3], Main, 1
instance = comp, \rs|Selector5~0 , rs|Selector5~0, Main, 1
instance = comp, \rs|TX_currentBit[4]~14 , rs|TX_currentBit[4]~14, Main, 1
instance = comp, \rs|TX_currentBit[4] , rs|TX_currentBit[4], Main, 1
instance = comp, \rs|TX_currentBit[5]~16 , rs|TX_currentBit[5]~16, Main, 1
instance = comp, \rs|TX_currentBit[5] , rs|TX_currentBit[5], Main, 1
instance = comp, \rs|TX_currentBit[6]~18 , rs|TX_currentBit[6]~18, Main, 1
instance = comp, \rs|TX_currentBit[6] , rs|TX_currentBit[6], Main, 1
instance = comp, \rs|TX_currentBit[7]~20 , rs|TX_currentBit[7]~20, Main, 1
instance = comp, \rs|TX_currentBit[7] , rs|TX_currentBit[7], Main, 1
instance = comp, \rs|Selector5~1 , rs|Selector5~1, Main, 1
instance = comp, \rs|Selector5~2 , rs|Selector5~2, Main, 1
instance = comp, \rs|TX_state~8 , rs|TX_state~8, Main, 1
instance = comp, \rs|TX_state~4 , rs|TX_state~4, Main, 1
instance = comp, \rs|WideOr7~0 , rs|WideOr7~0, Main, 1
instance = comp, \UART_CTS~input , UART_CTS~input, Main, 1
instance = comp, \UART_RXD~input , UART_RXD~input, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
