vendor_name = ModelSim
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/ProcessorClockEnabler.qip
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/ProcessorClockEnabler.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler/synthesis/submodules/ProcessorClockEnabler_altclkctrl_0.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/ProcessorClockEnabler.qsys
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/MIPSProcessor.out.sdc
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.qip
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
source_file = 1, STPrs232.stp
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/ip/ProcessorClockEnabler/ProcessorClockEnabler.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/ip/ProcessorClockEnabler/submodules/ProcessorClockEnabler_altclkctrl_0.v
source_file = 1, /home/imaustyn/Desktop/FPGAComputer/Quartus/db/MIPSProcessor.cbx.xml
design_name = Main
instance = comp, \UART_RTS~output , UART_RTS~output, Main, 1
instance = comp, \UART_TXD~output , UART_TXD~output, Main, 1
instance = comp, \LED1~output , LED1~output, Main, 1
instance = comp, \LED2~output , LED2~output, Main, 1
instance = comp, \LED3~output , LED3~output, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Main, 1
instance = comp, \rs|TX_counter[0]~32 , rs|TX_counter[0]~32, Main, 1
instance = comp, \rst~input , rst~input, Main, 1
instance = comp, \serialCP|wordsSent[0]~32 , serialCP|wordsSent[0]~32, Main, 1
instance = comp, \UART_RXD~input , UART_RXD~input, Main, 1
instance = comp, \rs|UART_RXD_d0~0 , rs|UART_RXD_d0~0, Main, 1
instance = comp, \rs|UART_RXD_d0 , rs|UART_RXD_d0, Main, 1
instance = comp, \rs|UART_RXD_d1 , rs|UART_RXD_d1, Main, 1
instance = comp, \rs|RX_counter[0]~32 , rs|RX_counter[0]~32, Main, 1
instance = comp, \rs|RX_countOnes[0]~23 , rs|RX_countOnes[0]~23, Main, 1
instance = comp, \rs|RX_countOnes[0] , rs|RX_countOnes[0], Main, 1
instance = comp, \rs|RX_countOnes[1]~25 , rs|RX_countOnes[1]~25, Main, 1
instance = comp, \rs|RX_countOnes[1] , rs|RX_countOnes[1], Main, 1
instance = comp, \rs|RX_countOnes[2]~27 , rs|RX_countOnes[2]~27, Main, 1
instance = comp, \rs|RX_countOnes[2] , rs|RX_countOnes[2], Main, 1
instance = comp, \rs|RX_countOnes[3]~29 , rs|RX_countOnes[3]~29, Main, 1
instance = comp, \rs|RX_countOnes[3] , rs|RX_countOnes[3], Main, 1
instance = comp, \rs|RX_countOnes[4]~31 , rs|RX_countOnes[4]~31, Main, 1
instance = comp, \rs|RX_countOnes[4] , rs|RX_countOnes[4], Main, 1
instance = comp, \rs|RX_countOnes[5]~33 , rs|RX_countOnes[5]~33, Main, 1
instance = comp, \rs|RX_countOnes[5] , rs|RX_countOnes[5], Main, 1
instance = comp, \rs|RX_countOnes[6]~35 , rs|RX_countOnes[6]~35, Main, 1
instance = comp, \rs|RX_countOnes[6] , rs|RX_countOnes[6], Main, 1
instance = comp, \rs|RX_countOnes[7]~37 , rs|RX_countOnes[7]~37, Main, 1
instance = comp, \rs|RX_countOnes[7] , rs|RX_countOnes[7], Main, 1
instance = comp, \rs|RX_countOnes[8]~39 , rs|RX_countOnes[8]~39, Main, 1
instance = comp, \rs|RX_countOnes[8] , rs|RX_countOnes[8], Main, 1
instance = comp, \rs|RX_countOnes[9]~41 , rs|RX_countOnes[9]~41, Main, 1
instance = comp, \rs|RX_countOnes[9] , rs|RX_countOnes[9], Main, 1
instance = comp, \rs|RX_countOnes[10]~43 , rs|RX_countOnes[10]~43, Main, 1
instance = comp, \rs|RX_countOnes[10] , rs|RX_countOnes[10], Main, 1
instance = comp, \rs|RX_countOnes[11]~45 , rs|RX_countOnes[11]~45, Main, 1
instance = comp, \rs|RX_countOnes[11] , rs|RX_countOnes[11], Main, 1
instance = comp, \rs|RX_countOnes[12]~47 , rs|RX_countOnes[12]~47, Main, 1
instance = comp, \rs|RX_countOnes[12] , rs|RX_countOnes[12], Main, 1
instance = comp, \rs|RX_countOnes[13]~49 , rs|RX_countOnes[13]~49, Main, 1
instance = comp, \rs|RX_countOnes[13] , rs|RX_countOnes[13], Main, 1
instance = comp, \rs|RX_countOnes[14]~51 , rs|RX_countOnes[14]~51, Main, 1
instance = comp, \rs|RX_countOnes[14] , rs|RX_countOnes[14], Main, 1
instance = comp, \rs|RX_countOnes[15]~53 , rs|RX_countOnes[15]~53, Main, 1
instance = comp, \rs|RX_countOnes[15] , rs|RX_countOnes[15], Main, 1
instance = comp, \rs|RX_countZeroes[0]~16 , rs|RX_countZeroes[0]~16, Main, 1
instance = comp, \rs|RX_countZeroes[0] , rs|RX_countZeroes[0], Main, 1
instance = comp, \rs|RX_countZeroes[1]~18 , rs|RX_countZeroes[1]~18, Main, 1
instance = comp, \rs|RX_countZeroes[1] , rs|RX_countZeroes[1], Main, 1
instance = comp, \rs|RX_countZeroes[2]~20 , rs|RX_countZeroes[2]~20, Main, 1
instance = comp, \rs|RX_countZeroes[2] , rs|RX_countZeroes[2], Main, 1
instance = comp, \rs|RX_countZeroes[3]~22 , rs|RX_countZeroes[3]~22, Main, 1
instance = comp, \rs|RX_countZeroes[3] , rs|RX_countZeroes[3], Main, 1
instance = comp, \rs|RX_countZeroes[4]~24 , rs|RX_countZeroes[4]~24, Main, 1
instance = comp, \rs|RX_countZeroes[4] , rs|RX_countZeroes[4], Main, 1
instance = comp, \rs|RX_countZeroes[5]~26 , rs|RX_countZeroes[5]~26, Main, 1
instance = comp, \rs|RX_countZeroes[5] , rs|RX_countZeroes[5], Main, 1
instance = comp, \rs|RX_countZeroes[6]~28 , rs|RX_countZeroes[6]~28, Main, 1
instance = comp, \rs|RX_countZeroes[6] , rs|RX_countZeroes[6], Main, 1
instance = comp, \rs|RX_countZeroes[7]~30 , rs|RX_countZeroes[7]~30, Main, 1
instance = comp, \rs|RX_countZeroes[7] , rs|RX_countZeroes[7], Main, 1
instance = comp, \rs|RX_countZeroes[8]~32 , rs|RX_countZeroes[8]~32, Main, 1
instance = comp, \rs|RX_countZeroes[8] , rs|RX_countZeroes[8], Main, 1
instance = comp, \rs|RX_countZeroes[9]~34 , rs|RX_countZeroes[9]~34, Main, 1
instance = comp, \rs|RX_countZeroes[9] , rs|RX_countZeroes[9], Main, 1
instance = comp, \rs|RX_countZeroes[10]~36 , rs|RX_countZeroes[10]~36, Main, 1
instance = comp, \rs|RX_countZeroes[10] , rs|RX_countZeroes[10], Main, 1
instance = comp, \rs|RX_countZeroes[11]~38 , rs|RX_countZeroes[11]~38, Main, 1
instance = comp, \rs|RX_countZeroes[11] , rs|RX_countZeroes[11], Main, 1
instance = comp, \rs|RX_countZeroes[12]~40 , rs|RX_countZeroes[12]~40, Main, 1
instance = comp, \rs|RX_countZeroes[12] , rs|RX_countZeroes[12], Main, 1
instance = comp, \rs|RX_countZeroes[13]~42 , rs|RX_countZeroes[13]~42, Main, 1
instance = comp, \rs|RX_countZeroes[13] , rs|RX_countZeroes[13], Main, 1
instance = comp, \rs|RX_countZeroes[14]~44 , rs|RX_countZeroes[14]~44, Main, 1
instance = comp, \rs|RX_countZeroes[14] , rs|RX_countZeroes[14], Main, 1
instance = comp, \rs|RX_countZeroes[15]~46 , rs|RX_countZeroes[15]~46, Main, 1
instance = comp, \rs|RX_countZeroes[15] , rs|RX_countZeroes[15], Main, 1
instance = comp, \rs|LessThan1~1 , rs|LessThan1~1, Main, 1
instance = comp, \rs|LessThan1~3 , rs|LessThan1~3, Main, 1
instance = comp, \rs|LessThan1~5 , rs|LessThan1~5, Main, 1
instance = comp, \rs|LessThan1~7 , rs|LessThan1~7, Main, 1
instance = comp, \rs|LessThan1~9 , rs|LessThan1~9, Main, 1
instance = comp, \rs|LessThan1~11 , rs|LessThan1~11, Main, 1
instance = comp, \rs|LessThan1~13 , rs|LessThan1~13, Main, 1
instance = comp, \rs|LessThan1~15 , rs|LessThan1~15, Main, 1
instance = comp, \rs|LessThan1~17 , rs|LessThan1~17, Main, 1
instance = comp, \rs|LessThan1~19 , rs|LessThan1~19, Main, 1
instance = comp, \rs|LessThan1~21 , rs|LessThan1~21, Main, 1
instance = comp, \rs|LessThan1~23 , rs|LessThan1~23, Main, 1
instance = comp, \rs|LessThan1~25 , rs|LessThan1~25, Main, 1
instance = comp, \rs|LessThan1~27 , rs|LessThan1~27, Main, 1
instance = comp, \rs|LessThan1~29 , rs|LessThan1~29, Main, 1
instance = comp, \rs|LessThan1~30 , rs|LessThan1~30, Main, 1
instance = comp, \rs|Selector2~2 , rs|Selector2~2, Main, 1
instance = comp, \rs|RX_countOnes[7]~19 , rs|RX_countOnes[7]~19, Main, 1
instance = comp, \rs|RX_countOnes[7]~55 , rs|RX_countOnes[7]~55, Main, 1
instance = comp, \rs|RX_countOnes[7]~18 , rs|RX_countOnes[7]~18, Main, 1
instance = comp, \rs|Selector1~0 , rs|Selector1~0, Main, 1
instance = comp, \rs|RX_countOnes[7]~21 , rs|RX_countOnes[7]~21, Main, 1
instance = comp, \rs|RX_countOnes[7]~20 , rs|RX_countOnes[7]~20, Main, 1
instance = comp, \rs|RX_countOnes[7]~22 , rs|RX_countOnes[7]~22, Main, 1
instance = comp, \rs|RX_counter[0] , rs|RX_counter[0], Main, 1
instance = comp, \rs|RX_counter[1]~34 , rs|RX_counter[1]~34, Main, 1
instance = comp, \rs|RX_counter[1] , rs|RX_counter[1], Main, 1
instance = comp, \rs|RX_counter[2]~36 , rs|RX_counter[2]~36, Main, 1
instance = comp, \rs|RX_counter[2] , rs|RX_counter[2], Main, 1
instance = comp, \rs|RX_counter[3]~38 , rs|RX_counter[3]~38, Main, 1
instance = comp, \rs|RX_counter[3] , rs|RX_counter[3], Main, 1
instance = comp, \rs|RX_counter[4]~40 , rs|RX_counter[4]~40, Main, 1
instance = comp, \rs|RX_counter[4] , rs|RX_counter[4], Main, 1
instance = comp, \rs|RX_counter[5]~42 , rs|RX_counter[5]~42, Main, 1
instance = comp, \rs|RX_counter[5] , rs|RX_counter[5], Main, 1
instance = comp, \rs|RX_counter[6]~44 , rs|RX_counter[6]~44, Main, 1
instance = comp, \rs|RX_counter[6] , rs|RX_counter[6], Main, 1
instance = comp, \rs|RX_counter[7]~46 , rs|RX_counter[7]~46, Main, 1
instance = comp, \rs|RX_counter[7] , rs|RX_counter[7], Main, 1
instance = comp, \rs|RX_counter[8]~48 , rs|RX_counter[8]~48, Main, 1
instance = comp, \rs|RX_counter[8] , rs|RX_counter[8], Main, 1
instance = comp, \rs|RX_counter[9]~50 , rs|RX_counter[9]~50, Main, 1
instance = comp, \rs|RX_counter[9] , rs|RX_counter[9], Main, 1
instance = comp, \rs|RX_counter[10]~52 , rs|RX_counter[10]~52, Main, 1
instance = comp, \rs|RX_counter[10] , rs|RX_counter[10], Main, 1
instance = comp, \rs|RX_counter[11]~54 , rs|RX_counter[11]~54, Main, 1
instance = comp, \rs|RX_counter[11] , rs|RX_counter[11], Main, 1
instance = comp, \rs|RX_counter[12]~56 , rs|RX_counter[12]~56, Main, 1
instance = comp, \rs|RX_counter[12] , rs|RX_counter[12], Main, 1
instance = comp, \rs|RX_counter[13]~58 , rs|RX_counter[13]~58, Main, 1
instance = comp, \rs|RX_counter[13] , rs|RX_counter[13], Main, 1
instance = comp, \rs|RX_counter[14]~60 , rs|RX_counter[14]~60, Main, 1
instance = comp, \rs|RX_counter[14] , rs|RX_counter[14], Main, 1
instance = comp, \rs|RX_counter[15]~62 , rs|RX_counter[15]~62, Main, 1
instance = comp, \rs|RX_counter[15] , rs|RX_counter[15], Main, 1
instance = comp, \rs|RX_counter[16]~64 , rs|RX_counter[16]~64, Main, 1
instance = comp, \rs|RX_counter[16] , rs|RX_counter[16], Main, 1
instance = comp, \rs|RX_counter[17]~66 , rs|RX_counter[17]~66, Main, 1
instance = comp, \rs|RX_counter[17] , rs|RX_counter[17], Main, 1
instance = comp, \rs|RX_counter[18]~68 , rs|RX_counter[18]~68, Main, 1
instance = comp, \rs|RX_counter[18] , rs|RX_counter[18], Main, 1
instance = comp, \rs|RX_counter[19]~70 , rs|RX_counter[19]~70, Main, 1
instance = comp, \rs|RX_counter[19] , rs|RX_counter[19], Main, 1
instance = comp, \rs|RX_counter[20]~72 , rs|RX_counter[20]~72, Main, 1
instance = comp, \rs|RX_counter[20] , rs|RX_counter[20], Main, 1
instance = comp, \rs|RX_counter[21]~74 , rs|RX_counter[21]~74, Main, 1
instance = comp, \rs|RX_counter[21] , rs|RX_counter[21], Main, 1
instance = comp, \rs|RX_counter[22]~76 , rs|RX_counter[22]~76, Main, 1
instance = comp, \rs|RX_counter[22] , rs|RX_counter[22], Main, 1
instance = comp, \rs|RX_counter[23]~78 , rs|RX_counter[23]~78, Main, 1
instance = comp, \rs|RX_counter[23] , rs|RX_counter[23], Main, 1
instance = comp, \rs|RX_counter[24]~80 , rs|RX_counter[24]~80, Main, 1
instance = comp, \rs|RX_counter[24] , rs|RX_counter[24], Main, 1
instance = comp, \rs|RX_counter[25]~82 , rs|RX_counter[25]~82, Main, 1
instance = comp, \rs|RX_counter[25] , rs|RX_counter[25], Main, 1
instance = comp, \rs|RX_counter[26]~84 , rs|RX_counter[26]~84, Main, 1
instance = comp, \rs|RX_counter[26] , rs|RX_counter[26], Main, 1
instance = comp, \rs|RX_counter[27]~86 , rs|RX_counter[27]~86, Main, 1
instance = comp, \rs|RX_counter[27] , rs|RX_counter[27], Main, 1
instance = comp, \rs|Equal0~8 , rs|Equal0~8, Main, 1
instance = comp, \rs|Equal0~6 , rs|Equal0~6, Main, 1
instance = comp, \rs|Equal0~5 , rs|Equal0~5, Main, 1
instance = comp, \rs|Equal0~7 , rs|Equal0~7, Main, 1
instance = comp, \rs|RX_counter[28]~88 , rs|RX_counter[28]~88, Main, 1
instance = comp, \rs|RX_counter[28] , rs|RX_counter[28], Main, 1
instance = comp, \rs|RX_counter[29]~90 , rs|RX_counter[29]~90, Main, 1
instance = comp, \rs|RX_counter[29] , rs|RX_counter[29], Main, 1
instance = comp, \rs|RX_counter[30]~92 , rs|RX_counter[30]~92, Main, 1
instance = comp, \rs|RX_counter[30] , rs|RX_counter[30], Main, 1
instance = comp, \rs|RX_counter[31]~94 , rs|RX_counter[31]~94, Main, 1
instance = comp, \rs|RX_counter[31] , rs|RX_counter[31], Main, 1
instance = comp, \rs|Equal0~9 , rs|Equal0~9, Main, 1
instance = comp, \rs|Equal0~3 , rs|Equal0~3, Main, 1
instance = comp, \rs|Equal0~2 , rs|Equal0~2, Main, 1
instance = comp, \rs|Equal0~1 , rs|Equal0~1, Main, 1
instance = comp, \rs|Equal0~0 , rs|Equal0~0, Main, 1
instance = comp, \rs|Equal0~4 , rs|Equal0~4, Main, 1
instance = comp, \rs|Equal0~10 , rs|Equal0~10, Main, 1
instance = comp, \rs|RX_currentBit~9 , rs|RX_currentBit~9, Main, 1
instance = comp, \rs|RX_currentBit[0] , rs|RX_currentBit[0], Main, 1
instance = comp, \rs|RX_currentBit~8 , rs|RX_currentBit~8, Main, 1
instance = comp, \rs|RX_currentBit~7 , rs|RX_currentBit~7, Main, 1
instance = comp, \rs|RX_currentBit[1] , rs|RX_currentBit[1], Main, 1
instance = comp, \rs|RX_currentBit~6 , rs|RX_currentBit~6, Main, 1
instance = comp, \rs|RX_currentBit[2] , rs|RX_currentBit[2], Main, 1
instance = comp, \rs|Add3~0 , rs|Add3~0, Main, 1
instance = comp, \rs|RX_currentBit~10 , rs|RX_currentBit~10, Main, 1
instance = comp, \rs|RX_currentBit[3] , rs|RX_currentBit[3], Main, 1
instance = comp, \rs|Selector3~1 , rs|Selector3~1, Main, 1
instance = comp, \rs|Selector2~3 , rs|Selector2~3, Main, 1
instance = comp, \rs|RX_state~8 , rs|RX_state~8, Main, 1
instance = comp, \rs|RX_state~5 , rs|RX_state~5, Main, 1
instance = comp, \rs|RX_state.RX_RECEIVE~0 , rs|RX_state.RX_RECEIVE~0, Main, 1
instance = comp, \rs|Selector3~0 , rs|Selector3~0, Main, 1
instance = comp, \rs|Selector3~2 , rs|Selector3~2, Main, 1
instance = comp, \rs|RX_state~9 , rs|RX_state~9, Main, 1
instance = comp, \rs|RX_state~4 , rs|RX_state~4, Main, 1
instance = comp, \rs|Selector0~0 , rs|Selector0~0, Main, 1
instance = comp, \rs|Selector0~1 , rs|Selector0~1, Main, 1
instance = comp, \rs|hasRX~0 , rs|hasRX~0, Main, 1
instance = comp, \rs|hasRX , rs|hasRX, Main, 1
instance = comp, \serialCP|WordRX_currentByte_reg[0]~1 , serialCP|WordRX_currentByte_reg[0]~1, Main, 1
instance = comp, \serialCP|WordRX_currentByte_reg[0] , serialCP|WordRX_currentByte_reg[0], Main, 1
instance = comp, \serialCP|WordRX_currentByte_reg[1]~0 , serialCP|WordRX_currentByte_reg[1]~0, Main, 1
instance = comp, \serialCP|WordRX_currentByte_reg[1] , serialCP|WordRX_currentByte_reg[1], Main, 1
instance = comp, \serialCP|WordRX_nextState.WORDRXSTATE_DONE~0 , serialCP|WordRX_nextState.WORDRXSTATE_DONE~0, Main, 1
instance = comp, \serialCP|WordRX_state~4 , serialCP|WordRX_state~4, Main, 1
instance = comp, \serialCP|SCP_state~9 , serialCP|SCP_state~9, Main, 1
instance = comp, \serialCP|SCP_state~4 , serialCP|SCP_state~4, Main, 1
instance = comp, \serialCP|currentStep[0]~34 , serialCP|currentStep[0]~34, Main, 1
instance = comp, \serialCP|currentStep[15]~99 , serialCP|currentStep[15]~99, Main, 1
instance = comp, \serialCP|SCP_state.SCP_PROCESS_COMMAND~0 , serialCP|SCP_state.SCP_PROCESS_COMMAND~0, Main, 1
instance = comp, \serialCP|currentStep[15]~36 , serialCP|currentStep[15]~36, Main, 1
instance = comp, \serialCP|currentStep[0] , serialCP|currentStep[0], Main, 1
instance = comp, \serialCP|currentStep[1]~37 , serialCP|currentStep[1]~37, Main, 1
instance = comp, \serialCP|currentStep[1] , serialCP|currentStep[1], Main, 1
instance = comp, \serialCP|currentStep[2]~39 , serialCP|currentStep[2]~39, Main, 1
instance = comp, \serialCP|currentStep[2] , serialCP|currentStep[2], Main, 1
instance = comp, \serialCP|currentStep[3]~41 , serialCP|currentStep[3]~41, Main, 1
instance = comp, \serialCP|currentStep[3] , serialCP|currentStep[3], Main, 1
instance = comp, \serialCP|currentStep[4]~43 , serialCP|currentStep[4]~43, Main, 1
instance = comp, \serialCP|currentStep[4] , serialCP|currentStep[4], Main, 1
instance = comp, \serialCP|currentStep[5]~45 , serialCP|currentStep[5]~45, Main, 1
instance = comp, \serialCP|currentStep[5] , serialCP|currentStep[5], Main, 1
instance = comp, \serialCP|currentStep[6]~47 , serialCP|currentStep[6]~47, Main, 1
instance = comp, \serialCP|currentStep[6] , serialCP|currentStep[6], Main, 1
instance = comp, \serialCP|currentStep[7]~49 , serialCP|currentStep[7]~49, Main, 1
instance = comp, \serialCP|currentStep[7] , serialCP|currentStep[7], Main, 1
instance = comp, \serialCP|currentStep[8]~51 , serialCP|currentStep[8]~51, Main, 1
instance = comp, \serialCP|currentStep[8] , serialCP|currentStep[8], Main, 1
instance = comp, \serialCP|currentStep[9]~53 , serialCP|currentStep[9]~53, Main, 1
instance = comp, \serialCP|currentStep[9] , serialCP|currentStep[9], Main, 1
instance = comp, \serialCP|currentStep[10]~55 , serialCP|currentStep[10]~55, Main, 1
instance = comp, \serialCP|currentStep[10] , serialCP|currentStep[10], Main, 1
instance = comp, \serialCP|currentStep[11]~57 , serialCP|currentStep[11]~57, Main, 1
instance = comp, \serialCP|currentStep[11] , serialCP|currentStep[11], Main, 1
instance = comp, \serialCP|currentStep[12]~59 , serialCP|currentStep[12]~59, Main, 1
instance = comp, \serialCP|currentStep[12] , serialCP|currentStep[12], Main, 1
instance = comp, \serialCP|currentStep[13]~61 , serialCP|currentStep[13]~61, Main, 1
instance = comp, \serialCP|currentStep[13] , serialCP|currentStep[13], Main, 1
instance = comp, \serialCP|currentStep[14]~63 , serialCP|currentStep[14]~63, Main, 1
instance = comp, \serialCP|currentStep[14] , serialCP|currentStep[14], Main, 1
instance = comp, \serialCP|currentStep[15]~65 , serialCP|currentStep[15]~65, Main, 1
instance = comp, \serialCP|currentStep[15] , serialCP|currentStep[15], Main, 1
instance = comp, \serialCP|currentStep[16]~67 , serialCP|currentStep[16]~67, Main, 1
instance = comp, \serialCP|currentStep[16] , serialCP|currentStep[16], Main, 1
instance = comp, \serialCP|currentStep[17]~69 , serialCP|currentStep[17]~69, Main, 1
instance = comp, \serialCP|currentStep[17] , serialCP|currentStep[17], Main, 1
instance = comp, \serialCP|currentStep[18]~71 , serialCP|currentStep[18]~71, Main, 1
instance = comp, \serialCP|currentStep[18] , serialCP|currentStep[18], Main, 1
instance = comp, \serialCP|currentStep[19]~73 , serialCP|currentStep[19]~73, Main, 1
instance = comp, \serialCP|currentStep[19] , serialCP|currentStep[19], Main, 1
instance = comp, \serialCP|currentStep[20]~75 , serialCP|currentStep[20]~75, Main, 1
instance = comp, \serialCP|currentStep[20] , serialCP|currentStep[20], Main, 1
instance = comp, \serialCP|currentStep[21]~77 , serialCP|currentStep[21]~77, Main, 1
instance = comp, \serialCP|currentStep[21] , serialCP|currentStep[21], Main, 1
instance = comp, \serialCP|currentStep[22]~79 , serialCP|currentStep[22]~79, Main, 1
instance = comp, \serialCP|currentStep[22] , serialCP|currentStep[22], Main, 1
instance = comp, \serialCP|currentStep[23]~81 , serialCP|currentStep[23]~81, Main, 1
instance = comp, \serialCP|currentStep[23] , serialCP|currentStep[23], Main, 1
instance = comp, \serialCP|currentStep[24]~83 , serialCP|currentStep[24]~83, Main, 1
instance = comp, \serialCP|currentStep[24] , serialCP|currentStep[24], Main, 1
instance = comp, \serialCP|currentStep[25]~85 , serialCP|currentStep[25]~85, Main, 1
instance = comp, \serialCP|currentStep[25] , serialCP|currentStep[25], Main, 1
instance = comp, \serialCP|currentStep[26]~87 , serialCP|currentStep[26]~87, Main, 1
instance = comp, \serialCP|currentStep[26] , serialCP|currentStep[26], Main, 1
instance = comp, \serialCP|currentStep[27]~89 , serialCP|currentStep[27]~89, Main, 1
instance = comp, \serialCP|currentStep[27] , serialCP|currentStep[27], Main, 1
instance = comp, \serialCP|Equal1~7 , serialCP|Equal1~7, Main, 1
instance = comp, \serialCP|Equal1~5 , serialCP|Equal1~5, Main, 1
instance = comp, \serialCP|currentStep[28]~91 , serialCP|currentStep[28]~91, Main, 1
instance = comp, \serialCP|currentStep[28] , serialCP|currentStep[28], Main, 1
instance = comp, \serialCP|currentStep[29]~93 , serialCP|currentStep[29]~93, Main, 1
instance = comp, \serialCP|currentStep[29] , serialCP|currentStep[29], Main, 1
instance = comp, \serialCP|currentStep[30]~95 , serialCP|currentStep[30]~95, Main, 1
instance = comp, \serialCP|currentStep[30] , serialCP|currentStep[30], Main, 1
instance = comp, \serialCP|currentStep[31]~97 , serialCP|currentStep[31]~97, Main, 1
instance = comp, \serialCP|currentStep[31] , serialCP|currentStep[31], Main, 1
instance = comp, \serialCP|Equal1~8 , serialCP|Equal1~8, Main, 1
instance = comp, \serialCP|Equal1~6 , serialCP|Equal1~6, Main, 1
instance = comp, \serialCP|Equal1~9 , serialCP|Equal1~9, Main, 1
instance = comp, \serialCP|Equal1~3 , serialCP|Equal1~3, Main, 1
instance = comp, \serialCP|Equal1~0 , serialCP|Equal1~0, Main, 1
instance = comp, \serialCP|Equal1~2 , serialCP|Equal1~2, Main, 1
instance = comp, \serialCP|Equal1~1 , serialCP|Equal1~1, Main, 1
instance = comp, \serialCP|Equal1~4 , serialCP|Equal1~4, Main, 1
instance = comp, \serialCP|Equal1~10 , serialCP|Equal1~10, Main, 1
instance = comp, \serialCP|Decoder0~1 , serialCP|Decoder0~1, Main, 1
instance = comp, \serialCP|WordRX_word[17] , serialCP|WordRX_word[17], Main, 1
instance = comp, \serialCP|WordRX_word[9]~feeder , serialCP|WordRX_word[9]~feeder, Main, 1
instance = comp, \serialCP|Decoder0~2 , serialCP|Decoder0~2, Main, 1
instance = comp, \serialCP|WordRX_word[9] , serialCP|WordRX_word[9], Main, 1
instance = comp, \serialCP|Decoder0~0 , serialCP|Decoder0~0, Main, 1
instance = comp, \serialCP|WordRX_word[25] , serialCP|WordRX_word[25], Main, 1
instance = comp, \serialCP|WordRX_byte_next[1]~21 , serialCP|WordRX_byte_next[1]~21, Main, 1
instance = comp, \serialCP|WordRX_byte_next[1]~22 , serialCP|WordRX_byte_next[1]~22, Main, 1
instance = comp, \rs|LessThan0~1 , rs|LessThan0~1, Main, 1
instance = comp, \rs|LessThan0~3 , rs|LessThan0~3, Main, 1
instance = comp, \rs|LessThan0~5 , rs|LessThan0~5, Main, 1
instance = comp, \rs|LessThan0~7 , rs|LessThan0~7, Main, 1
instance = comp, \rs|LessThan0~9 , rs|LessThan0~9, Main, 1
instance = comp, \rs|LessThan0~11 , rs|LessThan0~11, Main, 1
instance = comp, \rs|LessThan0~13 , rs|LessThan0~13, Main, 1
instance = comp, \rs|LessThan0~15 , rs|LessThan0~15, Main, 1
instance = comp, \rs|LessThan0~17 , rs|LessThan0~17, Main, 1
instance = comp, \rs|LessThan0~19 , rs|LessThan0~19, Main, 1
instance = comp, \rs|LessThan0~21 , rs|LessThan0~21, Main, 1
instance = comp, \rs|LessThan0~23 , rs|LessThan0~23, Main, 1
instance = comp, \rs|LessThan0~25 , rs|LessThan0~25, Main, 1
instance = comp, \rs|LessThan0~27 , rs|LessThan0~27, Main, 1
instance = comp, \rs|LessThan0~29 , rs|LessThan0~29, Main, 1
instance = comp, \rs|LessThan0~30 , rs|LessThan0~30, Main, 1
instance = comp, \rs|RX[7] , rs|RX[7], Main, 1
instance = comp, \rs|RX[6] , rs|RX[6], Main, 1
instance = comp, \rs|RX[5]~feeder , rs|RX[5]~feeder, Main, 1
instance = comp, \rs|RX[5] , rs|RX[5], Main, 1
instance = comp, \rs|RX[4]~feeder , rs|RX[4]~feeder, Main, 1
instance = comp, \rs|RX[4] , rs|RX[4], Main, 1
instance = comp, \rs|RX[3]~feeder , rs|RX[3]~feeder, Main, 1
instance = comp, \rs|RX[3] , rs|RX[3], Main, 1
instance = comp, \rs|RX[2] , rs|RX[2], Main, 1
instance = comp, \rs|RX[1]~feeder , rs|RX[1]~feeder, Main, 1
instance = comp, \rs|RX[1] , rs|RX[1], Main, 1
instance = comp, \serialCP|WordRX_byte_next[1]~23 , serialCP|WordRX_byte_next[1]~23, Main, 1
instance = comp, \serialCP|Equal0~0 , serialCP|Equal0~0, Main, 1
instance = comp, \serialCP|WordRX_word[1] , serialCP|WordRX_word[1], Main, 1
instance = comp, \serialCP|Selector46~11 , serialCP|Selector46~11, Main, 1
instance = comp, \serialCP|command[1] , serialCP|command[1], Main, 1
instance = comp, \serialCP|WordRX_word[11]~feeder , serialCP|WordRX_word[11]~feeder, Main, 1
instance = comp, \serialCP|WordRX_word[11] , serialCP|WordRX_word[11], Main, 1
instance = comp, \serialCP|WordRX_word[27] , serialCP|WordRX_word[27], Main, 1
instance = comp, \serialCP|WordRX_byte_next[3]~15 , serialCP|WordRX_byte_next[3]~15, Main, 1
instance = comp, \serialCP|WordRX_word[3] , serialCP|WordRX_word[3], Main, 1
instance = comp, \serialCP|WordRX_byte_next[3]~16 , serialCP|WordRX_byte_next[3]~16, Main, 1
instance = comp, \serialCP|WordRX_byte_next[3]~17 , serialCP|WordRX_byte_next[3]~17, Main, 1
instance = comp, \serialCP|WordRX_word[19] , serialCP|WordRX_word[19], Main, 1
instance = comp, \serialCP|command[19] , serialCP|command[19], Main, 1
instance = comp, \serialCP|WordRX_word[4] , serialCP|WordRX_word[4], Main, 1
instance = comp, \serialCP|WordRX_word[28] , serialCP|WordRX_word[28], Main, 1
instance = comp, \serialCP|WordRX_byte_next[4]~12 , serialCP|WordRX_byte_next[4]~12, Main, 1
instance = comp, \serialCP|WordRX_word[12] , serialCP|WordRX_word[12], Main, 1
instance = comp, \serialCP|WordRX_byte_next[4]~13 , serialCP|WordRX_byte_next[4]~13, Main, 1
instance = comp, \serialCP|WordRX_byte_next[4]~14 , serialCP|WordRX_byte_next[4]~14, Main, 1
instance = comp, \serialCP|WordRX_word[20] , serialCP|WordRX_word[20], Main, 1
instance = comp, \serialCP|command[20]~feeder , serialCP|command[20]~feeder, Main, 1
instance = comp, \serialCP|command[20] , serialCP|command[20], Main, 1
instance = comp, \serialCP|WordRX_word[2] , serialCP|WordRX_word[2], Main, 1
instance = comp, \serialCP|WordRX_word[26] , serialCP|WordRX_word[26], Main, 1
instance = comp, \serialCP|WordRX_byte_next[2]~18 , serialCP|WordRX_byte_next[2]~18, Main, 1
instance = comp, \serialCP|WordRX_word[10] , serialCP|WordRX_word[10], Main, 1
instance = comp, \serialCP|WordRX_byte_next[2]~19 , serialCP|WordRX_byte_next[2]~19, Main, 1
instance = comp, \serialCP|WordRX_byte_next[2]~20 , serialCP|WordRX_byte_next[2]~20, Main, 1
instance = comp, \serialCP|WordRX_word[18] , serialCP|WordRX_word[18], Main, 1
instance = comp, \serialCP|command[18] , serialCP|command[18], Main, 1
instance = comp, \serialCP|WordRX_word[5] , serialCP|WordRX_word[5], Main, 1
instance = comp, \serialCP|WordRX_word[29] , serialCP|WordRX_word[29], Main, 1
instance = comp, \serialCP|WordRX_word[13] , serialCP|WordRX_word[13], Main, 1
instance = comp, \serialCP|WordRX_byte_next[5]~9 , serialCP|WordRX_byte_next[5]~9, Main, 1
instance = comp, \serialCP|WordRX_byte_next[5]~10 , serialCP|WordRX_byte_next[5]~10, Main, 1
instance = comp, \serialCP|WordRX_byte_next[5]~11 , serialCP|WordRX_byte_next[5]~11, Main, 1
instance = comp, \serialCP|WordRX_word[21] , serialCP|WordRX_word[21], Main, 1
instance = comp, \serialCP|command[21] , serialCP|command[21], Main, 1
instance = comp, \serialCP|Selector46~3 , serialCP|Selector46~3, Main, 1
instance = comp, \serialCP|WordRX_word[22]~feeder , serialCP|WordRX_word[22]~feeder, Main, 1
instance = comp, \serialCP|WordRX_word[22] , serialCP|WordRX_word[22], Main, 1
instance = comp, \serialCP|WordRX_byte_next[6]~6 , serialCP|WordRX_byte_next[6]~6, Main, 1
instance = comp, \serialCP|WordRX_word[14] , serialCP|WordRX_word[14], Main, 1
instance = comp, \serialCP|WordRX_word[6] , serialCP|WordRX_word[6], Main, 1
instance = comp, \serialCP|WordRX_byte_next[6]~7 , serialCP|WordRX_byte_next[6]~7, Main, 1
instance = comp, \serialCP|WordRX_byte_next[6]~8 , serialCP|WordRX_byte_next[6]~8, Main, 1
instance = comp, \serialCP|WordRX_word[30] , serialCP|WordRX_word[30], Main, 1
instance = comp, \serialCP|command[30] , serialCP|command[30], Main, 1
instance = comp, \serialCP|WordRX_word[7] , serialCP|WordRX_word[7], Main, 1
instance = comp, \serialCP|WordRX_word[23]~feeder , serialCP|WordRX_word[23]~feeder, Main, 1
instance = comp, \serialCP|WordRX_word[23] , serialCP|WordRX_word[23], Main, 1
instance = comp, \serialCP|WordRX_byte_next[7]~3 , serialCP|WordRX_byte_next[7]~3, Main, 1
instance = comp, \serialCP|WordRX_word[15] , serialCP|WordRX_word[15], Main, 1
instance = comp, \serialCP|WordRX_byte_next[7]~4 , serialCP|WordRX_byte_next[7]~4, Main, 1
instance = comp, \serialCP|WordRX_byte_next[7]~5 , serialCP|WordRX_byte_next[7]~5, Main, 1
instance = comp, \serialCP|WordRX_word[31] , serialCP|WordRX_word[31], Main, 1
instance = comp, \serialCP|command[31]~feeder , serialCP|command[31]~feeder, Main, 1
instance = comp, \serialCP|command[31] , serialCP|command[31], Main, 1
instance = comp, \serialCP|Selector46~0 , serialCP|Selector46~0, Main, 1
instance = comp, \rs|RX[0] , rs|RX[0], Main, 1
instance = comp, \serialCP|WordRX_word[8]~feeder , serialCP|WordRX_word[8]~feeder, Main, 1
instance = comp, \serialCP|WordRX_word[8] , serialCP|WordRX_word[8], Main, 1
instance = comp, \serialCP|WordRX_word[0] , serialCP|WordRX_word[0], Main, 1
instance = comp, \serialCP|WordRX_word[16] , serialCP|WordRX_word[16], Main, 1
instance = comp, \serialCP|WordRX_byte_next[0]~0 , serialCP|WordRX_byte_next[0]~0, Main, 1
instance = comp, \serialCP|WordRX_byte_next[0]~1 , serialCP|WordRX_byte_next[0]~1, Main, 1
instance = comp, \serialCP|WordRX_byte_next[0]~2 , serialCP|WordRX_byte_next[0]~2, Main, 1
instance = comp, \serialCP|WordRX_word[24] , serialCP|WordRX_word[24], Main, 1
instance = comp, \serialCP|command[24]~feeder , serialCP|command[24]~feeder, Main, 1
instance = comp, \serialCP|command[24] , serialCP|command[24], Main, 1
instance = comp, \serialCP|command[23] , serialCP|command[23], Main, 1
instance = comp, \serialCP|command[25] , serialCP|command[25], Main, 1
instance = comp, \serialCP|command[22] , serialCP|command[22], Main, 1
instance = comp, \serialCP|Selector46~2 , serialCP|Selector46~2, Main, 1
instance = comp, \serialCP|command[26] , serialCP|command[26], Main, 1
instance = comp, \serialCP|command[27]~feeder , serialCP|command[27]~feeder, Main, 1
instance = comp, \serialCP|command[27] , serialCP|command[27], Main, 1
instance = comp, \serialCP|command[29] , serialCP|command[29], Main, 1
instance = comp, \serialCP|command[28] , serialCP|command[28], Main, 1
instance = comp, \serialCP|Selector46~1 , serialCP|Selector46~1, Main, 1
instance = comp, \serialCP|Selector46~4 , serialCP|Selector46~4, Main, 1
instance = comp, \serialCP|command[0] , serialCP|command[0], Main, 1
instance = comp, \serialCP|command[6]~feeder , serialCP|command[6]~feeder, Main, 1
instance = comp, \serialCP|command[6] , serialCP|command[6], Main, 1
instance = comp, \serialCP|command[7]~feeder , serialCP|command[7]~feeder, Main, 1
instance = comp, \serialCP|command[7] , serialCP|command[7], Main, 1
instance = comp, \serialCP|command[9] , serialCP|command[9], Main, 1
instance = comp, \serialCP|command[8]~feeder , serialCP|command[8]~feeder, Main, 1
instance = comp, \serialCP|command[8] , serialCP|command[8], Main, 1
instance = comp, \serialCP|Selector46~7 , serialCP|Selector46~7, Main, 1
instance = comp, \serialCP|command[16]~feeder , serialCP|command[16]~feeder, Main, 1
instance = comp, \serialCP|command[16] , serialCP|command[16], Main, 1
instance = comp, \serialCP|command[14] , serialCP|command[14], Main, 1
instance = comp, \serialCP|command[17] , serialCP|command[17], Main, 1
instance = comp, \serialCP|command[15]~feeder , serialCP|command[15]~feeder, Main, 1
instance = comp, \serialCP|command[15] , serialCP|command[15], Main, 1
instance = comp, \serialCP|Selector46~5 , serialCP|Selector46~5, Main, 1
instance = comp, \serialCP|command[10]~feeder , serialCP|command[10]~feeder, Main, 1
instance = comp, \serialCP|command[10] , serialCP|command[10], Main, 1
instance = comp, \serialCP|command[11]~feeder , serialCP|command[11]~feeder, Main, 1
instance = comp, \serialCP|command[11] , serialCP|command[11], Main, 1
instance = comp, \serialCP|command[13] , serialCP|command[13], Main, 1
instance = comp, \serialCP|command[12]~feeder , serialCP|command[12]~feeder, Main, 1
instance = comp, \serialCP|command[12] , serialCP|command[12], Main, 1
instance = comp, \serialCP|Selector46~6 , serialCP|Selector46~6, Main, 1
instance = comp, \serialCP|command[5]~feeder , serialCP|command[5]~feeder, Main, 1
instance = comp, \serialCP|command[5] , serialCP|command[5], Main, 1
instance = comp, \serialCP|command[3]~feeder , serialCP|command[3]~feeder, Main, 1
instance = comp, \serialCP|command[3] , serialCP|command[3], Main, 1
instance = comp, \serialCP|command[2] , serialCP|command[2], Main, 1
instance = comp, \serialCP|command[4] , serialCP|command[4], Main, 1
instance = comp, \serialCP|Selector46~8 , serialCP|Selector46~8, Main, 1
instance = comp, \serialCP|Selector46~9 , serialCP|Selector46~9, Main, 1
instance = comp, \serialCP|Selector46~10 , serialCP|Selector46~10, Main, 1
instance = comp, \serialCP|Selector46~12 , serialCP|Selector46~12, Main, 1
instance = comp, \serialCP|Selector46~13 , serialCP|Selector46~13, Main, 1
instance = comp, \serialCP|SCP_state~8 , serialCP|SCP_state~8, Main, 1
instance = comp, \serialCP|SCP_state~5 , serialCP|SCP_state~5, Main, 1
instance = comp, \serialCP|Selector44~0 , serialCP|Selector44~0, Main, 1
instance = comp, \serialCP|Selector44~1 , serialCP|Selector44~1, Main, 1
instance = comp, \serialCP|always4~4 , serialCP|always4~4, Main, 1
instance = comp, \serialCP|Selector46~14 , serialCP|Selector46~14, Main, 1
instance = comp, \serialCP|WideOr31 , serialCP|WideOr31, Main, 1
instance = comp, \serialCP|wordsSent[15]~44 , serialCP|wordsSent[15]~44, Main, 1
instance = comp, \serialCP|wordsSent[15]~45 , serialCP|wordsSent[15]~45, Main, 1
instance = comp, \serialCP|wordsSent[15]~46 , serialCP|wordsSent[15]~46, Main, 1
instance = comp, \serialCP|wordsSent[15]~47 , serialCP|wordsSent[15]~47, Main, 1
instance = comp, \serialCP|wordsSent[0] , serialCP|wordsSent[0], Main, 1
instance = comp, \serialCP|wordsSent[1]~34 , serialCP|wordsSent[1]~34, Main, 1
instance = comp, \serialCP|wordsSent[1] , serialCP|wordsSent[1], Main, 1
instance = comp, \serialCP|wordsSent[2]~36 , serialCP|wordsSent[2]~36, Main, 1
instance = comp, \serialCP|wordsSent[2] , serialCP|wordsSent[2], Main, 1
instance = comp, \serialCP|wordsSent[3]~38 , serialCP|wordsSent[3]~38, Main, 1
instance = comp, \serialCP|wordsSent[3] , serialCP|wordsSent[3], Main, 1
instance = comp, \serialCP|wordsSent[4]~40 , serialCP|wordsSent[4]~40, Main, 1
instance = comp, \serialCP|wordsSent[4] , serialCP|wordsSent[4], Main, 1
instance = comp, \serialCP|wordsSent[5]~42 , serialCP|wordsSent[5]~42, Main, 1
instance = comp, \serialCP|wordsSent[5] , serialCP|wordsSent[5], Main, 1
instance = comp, \serialCP|wordsSent[6]~48 , serialCP|wordsSent[6]~48, Main, 1
instance = comp, \serialCP|wordsSent[6] , serialCP|wordsSent[6], Main, 1
instance = comp, \serialCP|wordsSent[7]~50 , serialCP|wordsSent[7]~50, Main, 1
instance = comp, \serialCP|wordsSent[7] , serialCP|wordsSent[7], Main, 1
instance = comp, \serialCP|wordsSent[8]~52 , serialCP|wordsSent[8]~52, Main, 1
instance = comp, \serialCP|wordsSent[8] , serialCP|wordsSent[8], Main, 1
instance = comp, \serialCP|wordsSent[9]~54 , serialCP|wordsSent[9]~54, Main, 1
instance = comp, \serialCP|wordsSent[9] , serialCP|wordsSent[9], Main, 1
instance = comp, \serialCP|wordsSent[10]~56 , serialCP|wordsSent[10]~56, Main, 1
instance = comp, \serialCP|wordsSent[10] , serialCP|wordsSent[10], Main, 1
instance = comp, \serialCP|wordsSent[11]~58 , serialCP|wordsSent[11]~58, Main, 1
instance = comp, \serialCP|wordsSent[11] , serialCP|wordsSent[11], Main, 1
instance = comp, \serialCP|wordsSent[12]~60 , serialCP|wordsSent[12]~60, Main, 1
instance = comp, \serialCP|wordsSent[12] , serialCP|wordsSent[12], Main, 1
instance = comp, \serialCP|wordsSent[13]~62 , serialCP|wordsSent[13]~62, Main, 1
instance = comp, \serialCP|wordsSent[13] , serialCP|wordsSent[13], Main, 1
instance = comp, \serialCP|wordsSent[14]~64 , serialCP|wordsSent[14]~64, Main, 1
instance = comp, \serialCP|wordsSent[14] , serialCP|wordsSent[14], Main, 1
instance = comp, \serialCP|wordsSent[15]~66 , serialCP|wordsSent[15]~66, Main, 1
instance = comp, \serialCP|wordsSent[15] , serialCP|wordsSent[15], Main, 1
instance = comp, \serialCP|wordsSent[16]~68 , serialCP|wordsSent[16]~68, Main, 1
instance = comp, \serialCP|wordsSent[16] , serialCP|wordsSent[16], Main, 1
instance = comp, \serialCP|wordsSent[17]~70 , serialCP|wordsSent[17]~70, Main, 1
instance = comp, \serialCP|wordsSent[17] , serialCP|wordsSent[17], Main, 1
instance = comp, \serialCP|wordsSent[18]~72 , serialCP|wordsSent[18]~72, Main, 1
instance = comp, \serialCP|wordsSent[18] , serialCP|wordsSent[18], Main, 1
instance = comp, \serialCP|wordsSent[19]~74 , serialCP|wordsSent[19]~74, Main, 1
instance = comp, \serialCP|wordsSent[19] , serialCP|wordsSent[19], Main, 1
instance = comp, \serialCP|wordsSent[20]~76 , serialCP|wordsSent[20]~76, Main, 1
instance = comp, \serialCP|wordsSent[20] , serialCP|wordsSent[20], Main, 1
instance = comp, \serialCP|wordsSent[21]~78 , serialCP|wordsSent[21]~78, Main, 1
instance = comp, \serialCP|wordsSent[21] , serialCP|wordsSent[21], Main, 1
instance = comp, \serialCP|wordsSent[22]~80 , serialCP|wordsSent[22]~80, Main, 1
instance = comp, \serialCP|wordsSent[22] , serialCP|wordsSent[22], Main, 1
instance = comp, \serialCP|wordsSent[23]~82 , serialCP|wordsSent[23]~82, Main, 1
instance = comp, \serialCP|wordsSent[23] , serialCP|wordsSent[23], Main, 1
instance = comp, \serialCP|wordsSent[24]~84 , serialCP|wordsSent[24]~84, Main, 1
instance = comp, \serialCP|wordsSent[24] , serialCP|wordsSent[24], Main, 1
instance = comp, \serialCP|wordsSent[25]~86 , serialCP|wordsSent[25]~86, Main, 1
instance = comp, \serialCP|wordsSent[25] , serialCP|wordsSent[25], Main, 1
instance = comp, \serialCP|wordsSent[26]~88 , serialCP|wordsSent[26]~88, Main, 1
instance = comp, \serialCP|wordsSent[26] , serialCP|wordsSent[26], Main, 1
instance = comp, \serialCP|wordsSent[27]~90 , serialCP|wordsSent[27]~90, Main, 1
instance = comp, \serialCP|wordsSent[27] , serialCP|wordsSent[27], Main, 1
instance = comp, \serialCP|wordsSent[28]~92 , serialCP|wordsSent[28]~92, Main, 1
instance = comp, \serialCP|wordsSent[28] , serialCP|wordsSent[28], Main, 1
instance = comp, \serialCP|wordsSent[29]~94 , serialCP|wordsSent[29]~94, Main, 1
instance = comp, \serialCP|wordsSent[29] , serialCP|wordsSent[29], Main, 1
instance = comp, \serialCP|LessThan1~7 , serialCP|LessThan1~7, Main, 1
instance = comp, \serialCP|wordsSent[30]~96 , serialCP|wordsSent[30]~96, Main, 1
instance = comp, \serialCP|wordsSent[30] , serialCP|wordsSent[30], Main, 1
instance = comp, \serialCP|wordsSent[31]~98 , serialCP|wordsSent[31]~98, Main, 1
instance = comp, \serialCP|wordsSent[31] , serialCP|wordsSent[31], Main, 1
instance = comp, \serialCP|LessThan1~8 , serialCP|LessThan1~8, Main, 1
instance = comp, \serialCP|LessThan1~5 , serialCP|LessThan1~5, Main, 1
instance = comp, \serialCP|LessThan1~2 , serialCP|LessThan1~2, Main, 1
instance = comp, \serialCP|LessThan1~0 , serialCP|LessThan1~0, Main, 1
instance = comp, \serialCP|LessThan1~1 , serialCP|LessThan1~1, Main, 1
instance = comp, \serialCP|LessThan1~3 , serialCP|LessThan1~3, Main, 1
instance = comp, \serialCP|LessThan1~4 , serialCP|LessThan1~4, Main, 1
instance = comp, \serialCP|LessThan1~6 , serialCP|LessThan1~6, Main, 1
instance = comp, \serialCP|LessThan1~9 , serialCP|LessThan1~9, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[2]~1 , serialCP|WordTX_currentByte_reg[2]~1, Main, 1
instance = comp, \serialCP|WordTX_state~10 , serialCP|WordTX_state~10, Main, 1
instance = comp, \serialCP|WordTX_state~11 , serialCP|WordTX_state~11, Main, 1
instance = comp, \serialCP|WordTX_state~4 , serialCP|WordTX_state~4, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[2]~2 , serialCP|WordTX_currentByte_reg[2]~2, Main, 1
instance = comp, \serialCP|Selector4~0 , serialCP|Selector4~0, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[2]~4 , serialCP|WordTX_currentByte_reg[2]~4, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[0] , serialCP|WordTX_currentByte_reg[0], Main, 1
instance = comp, \serialCP|Selector3~0 , serialCP|Selector3~0, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[1] , serialCP|WordTX_currentByte_reg[1], Main, 1
instance = comp, \serialCP|Add0~0 , serialCP|Add0~0, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[2]~0 , serialCP|WordTX_currentByte_reg[2]~0, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[2]~3 , serialCP|WordTX_currentByte_reg[2]~3, Main, 1
instance = comp, \serialCP|WordTX_currentByte_reg[2] , serialCP|WordTX_currentByte_reg[2], Main, 1
instance = comp, \rs|TX_ready~0 , rs|TX_ready~0, Main, 1
instance = comp, \rs|TX_ready~1 , rs|TX_ready~1, Main, 1
instance = comp, \rs|TX_ready , rs|TX_ready, Main, 1
instance = comp, \serialCP|WordTX_state~9 , serialCP|WordTX_state~9, Main, 1
instance = comp, \serialCP|WordTX_state~5 , serialCP|WordTX_state~5, Main, 1
instance = comp, \serialCP|start_TX~0 , serialCP|start_TX~0, Main, 1
instance = comp, \rs|Selector5~0 , rs|Selector5~0, Main, 1
instance = comp, \rs|TX_currentBit[0]~8 , rs|TX_currentBit[0]~8, Main, 1
instance = comp, \rs|TX_currentBit~10 , rs|TX_currentBit~10, Main, 1
instance = comp, \rs|TX_currentBit[5]~11 , rs|TX_currentBit[5]~11, Main, 1
instance = comp, \rs|TX_currentBit[0] , rs|TX_currentBit[0], Main, 1
instance = comp, \rs|TX_currentBit[1]~12 , rs|TX_currentBit[1]~12, Main, 1
instance = comp, \rs|TX_currentBit[1] , rs|TX_currentBit[1], Main, 1
instance = comp, \rs|TX_currentBit[2]~14 , rs|TX_currentBit[2]~14, Main, 1
instance = comp, \rs|TX_currentBit[2] , rs|TX_currentBit[2], Main, 1
instance = comp, \rs|TX_currentBit[3]~16 , rs|TX_currentBit[3]~16, Main, 1
instance = comp, \rs|TX_currentBit[3] , rs|TX_currentBit[3], Main, 1
instance = comp, \rs|TX_currentBit[4]~18 , rs|TX_currentBit[4]~18, Main, 1
instance = comp, \rs|TX_currentBit[4] , rs|TX_currentBit[4], Main, 1
instance = comp, \rs|TX_currentBit[5]~20 , rs|TX_currentBit[5]~20, Main, 1
instance = comp, \rs|TX_currentBit[5] , rs|TX_currentBit[5], Main, 1
instance = comp, \rs|TX_currentBit[6]~22 , rs|TX_currentBit[6]~22, Main, 1
instance = comp, \rs|TX_currentBit[6] , rs|TX_currentBit[6], Main, 1
instance = comp, \rs|TX_currentBit[7]~24 , rs|TX_currentBit[7]~24, Main, 1
instance = comp, \rs|TX_currentBit[7] , rs|TX_currentBit[7], Main, 1
instance = comp, \rs|always4~0 , rs|always4~0, Main, 1
instance = comp, \rs|always4~1 , rs|always4~1, Main, 1
instance = comp, \rs|always4~2 , rs|always4~2, Main, 1
instance = comp, \rs|Selector7~0 , rs|Selector7~0, Main, 1
instance = comp, \rs|TX_state~8 , rs|TX_state~8, Main, 1
instance = comp, \rs|TX_state~4 , rs|TX_state~4, Main, 1
instance = comp, \rs|TX_counter[5]~40 , rs|TX_counter[5]~40, Main, 1
instance = comp, \rs|TX_counter[5]~41 , rs|TX_counter[5]~41, Main, 1
instance = comp, \rs|TX_counter[0] , rs|TX_counter[0], Main, 1
instance = comp, \rs|TX_counter[1]~34 , rs|TX_counter[1]~34, Main, 1
instance = comp, \rs|TX_counter[1] , rs|TX_counter[1], Main, 1
instance = comp, \rs|TX_counter[2]~36 , rs|TX_counter[2]~36, Main, 1
instance = comp, \rs|TX_counter[2] , rs|TX_counter[2], Main, 1
instance = comp, \rs|TX_counter[3]~38 , rs|TX_counter[3]~38, Main, 1
instance = comp, \rs|TX_counter[3] , rs|TX_counter[3], Main, 1
instance = comp, \rs|TX_counter[4]~42 , rs|TX_counter[4]~42, Main, 1
instance = comp, \rs|TX_counter[4] , rs|TX_counter[4], Main, 1
instance = comp, \rs|TX_counter[5]~44 , rs|TX_counter[5]~44, Main, 1
instance = comp, \rs|TX_counter[5] , rs|TX_counter[5], Main, 1
instance = comp, \rs|TX_counter[6]~46 , rs|TX_counter[6]~46, Main, 1
instance = comp, \rs|TX_counter[6] , rs|TX_counter[6], Main, 1
instance = comp, \rs|TX_counter[7]~48 , rs|TX_counter[7]~48, Main, 1
instance = comp, \rs|TX_counter[7] , rs|TX_counter[7], Main, 1
instance = comp, \rs|Equal2~1 , rs|Equal2~1, Main, 1
instance = comp, \rs|Equal2~0 , rs|Equal2~0, Main, 1
instance = comp, \rs|TX_counter[8]~50 , rs|TX_counter[8]~50, Main, 1
instance = comp, \rs|TX_counter[8] , rs|TX_counter[8], Main, 1
instance = comp, \rs|TX_counter[9]~52 , rs|TX_counter[9]~52, Main, 1
instance = comp, \rs|TX_counter[9] , rs|TX_counter[9], Main, 1
instance = comp, \rs|TX_counter[10]~54 , rs|TX_counter[10]~54, Main, 1
instance = comp, \rs|TX_counter[10] , rs|TX_counter[10], Main, 1
instance = comp, \rs|TX_counter[11]~56 , rs|TX_counter[11]~56, Main, 1
instance = comp, \rs|TX_counter[11] , rs|TX_counter[11], Main, 1
instance = comp, \rs|TX_counter[12]~58 , rs|TX_counter[12]~58, Main, 1
instance = comp, \rs|TX_counter[12] , rs|TX_counter[12], Main, 1
instance = comp, \rs|TX_counter[13]~60 , rs|TX_counter[13]~60, Main, 1
instance = comp, \rs|TX_counter[13] , rs|TX_counter[13], Main, 1
instance = comp, \rs|TX_counter[14]~62 , rs|TX_counter[14]~62, Main, 1
instance = comp, \rs|TX_counter[14] , rs|TX_counter[14], Main, 1
instance = comp, \rs|TX_counter[15]~64 , rs|TX_counter[15]~64, Main, 1
instance = comp, \rs|TX_counter[15] , rs|TX_counter[15], Main, 1
instance = comp, \rs|Equal2~3 , rs|Equal2~3, Main, 1
instance = comp, \rs|Equal2~2 , rs|Equal2~2, Main, 1
instance = comp, \rs|Equal2~4 , rs|Equal2~4, Main, 1
instance = comp, \rs|TX_counter[16]~66 , rs|TX_counter[16]~66, Main, 1
instance = comp, \rs|TX_counter[16] , rs|TX_counter[16], Main, 1
instance = comp, \rs|TX_counter[17]~68 , rs|TX_counter[17]~68, Main, 1
instance = comp, \rs|TX_counter[17] , rs|TX_counter[17], Main, 1
instance = comp, \rs|TX_counter[18]~70 , rs|TX_counter[18]~70, Main, 1
instance = comp, \rs|TX_counter[18] , rs|TX_counter[18], Main, 1
instance = comp, \rs|TX_counter[19]~72 , rs|TX_counter[19]~72, Main, 1
instance = comp, \rs|TX_counter[19] , rs|TX_counter[19], Main, 1
instance = comp, \rs|TX_counter[20]~74 , rs|TX_counter[20]~74, Main, 1
instance = comp, \rs|TX_counter[20] , rs|TX_counter[20], Main, 1
instance = comp, \rs|TX_counter[21]~76 , rs|TX_counter[21]~76, Main, 1
instance = comp, \rs|TX_counter[21] , rs|TX_counter[21], Main, 1
instance = comp, \rs|TX_counter[22]~78 , rs|TX_counter[22]~78, Main, 1
instance = comp, \rs|TX_counter[22] , rs|TX_counter[22], Main, 1
instance = comp, \rs|TX_counter[23]~80 , rs|TX_counter[23]~80, Main, 1
instance = comp, \rs|TX_counter[23] , rs|TX_counter[23], Main, 1
instance = comp, \rs|TX_counter[24]~82 , rs|TX_counter[24]~82, Main, 1
instance = comp, \rs|TX_counter[24] , rs|TX_counter[24], Main, 1
instance = comp, \rs|TX_counter[25]~84 , rs|TX_counter[25]~84, Main, 1
instance = comp, \rs|TX_counter[25] , rs|TX_counter[25], Main, 1
instance = comp, \rs|TX_counter[26]~86 , rs|TX_counter[26]~86, Main, 1
instance = comp, \rs|TX_counter[26] , rs|TX_counter[26], Main, 1
instance = comp, \rs|TX_counter[27]~88 , rs|TX_counter[27]~88, Main, 1
instance = comp, \rs|TX_counter[27] , rs|TX_counter[27], Main, 1
instance = comp, \rs|Equal2~8 , rs|Equal2~8, Main, 1
instance = comp, \rs|Equal2~6 , rs|Equal2~6, Main, 1
instance = comp, \rs|Equal2~5 , rs|Equal2~5, Main, 1
instance = comp, \rs|Equal2~7 , rs|Equal2~7, Main, 1
instance = comp, \rs|TX_counter[28]~90 , rs|TX_counter[28]~90, Main, 1
instance = comp, \rs|TX_counter[28] , rs|TX_counter[28], Main, 1
instance = comp, \rs|TX_counter[29]~92 , rs|TX_counter[29]~92, Main, 1
instance = comp, \rs|TX_counter[29] , rs|TX_counter[29], Main, 1
instance = comp, \rs|TX_counter[30]~94 , rs|TX_counter[30]~94, Main, 1
instance = comp, \rs|TX_counter[30] , rs|TX_counter[30], Main, 1
instance = comp, \rs|TX_counter[31]~96 , rs|TX_counter[31]~96, Main, 1
instance = comp, \rs|TX_counter[31] , rs|TX_counter[31], Main, 1
instance = comp, \rs|Equal2~9 , rs|Equal2~9, Main, 1
instance = comp, \rs|Equal2~10 , rs|Equal2~10, Main, 1
instance = comp, \rs|TX_state~9 , rs|TX_state~9, Main, 1
instance = comp, \rs|TX_state~5 , rs|TX_state~5, Main, 1
instance = comp, \rs|Selector8~5 , rs|Selector8~5, Main, 1
instance = comp, \serialCP|INFO_STRING~38 , serialCP|INFO_STRING~38, Main, 1
instance = comp, \serialCP|TXSource[4]~28 , serialCP|TXSource[4]~28, Main, 1
instance = comp, \serialCP|TXSource[26]~8 , serialCP|TXSource[26]~8, Main, 1
instance = comp, \serialCP|TXSource[3]~34 , serialCP|TXSource[3]~34, Main, 1
instance = comp, \serialCP|WordTX_word_reg[12]~2 , serialCP|WordTX_word_reg[12]~2, Main, 1
instance = comp, \serialCP|TXSource[4]~29 , serialCP|TXSource[4]~29, Main, 1
instance = comp, \serialCP|WordTX_word_reg[4] , serialCP|WordTX_word_reg[4], Main, 1
instance = comp, \serialCP|INFO_STRING~33 , serialCP|INFO_STRING~33, Main, 1
instance = comp, \serialCP|TXSource[2]~10 , serialCP|TXSource[2]~10, Main, 1
instance = comp, \serialCP|TXSource[12]~25 , serialCP|TXSource[12]~25, Main, 1
instance = comp, \serialCP|WordTX_word_reg[12] , serialCP|WordTX_word_reg[12], Main, 1
instance = comp, \serialCP|INFO_STRING~34 , serialCP|INFO_STRING~34, Main, 1
instance = comp, \serialCP|INFO_STRING~35 , serialCP|INFO_STRING~35, Main, 1
instance = comp, \serialCP|TXSource[20]~26 , serialCP|TXSource[20]~26, Main, 1
instance = comp, \serialCP|WordTX_word_reg[20] , serialCP|WordTX_word_reg[20], Main, 1
instance = comp, \serialCP|INFO_STRING~36 , serialCP|INFO_STRING~36, Main, 1
instance = comp, \serialCP|INFO_STRING~37 , serialCP|INFO_STRING~37, Main, 1
instance = comp, \serialCP|TXSource[28]~27 , serialCP|TXSource[28]~27, Main, 1
instance = comp, \serialCP|WordTX_word_reg[28] , serialCP|WordTX_word_reg[28], Main, 1
instance = comp, \serialCP|TX[4]~10 , serialCP|TX[4]~10, Main, 1
instance = comp, \serialCP|TX[4]~11 , serialCP|TX[4]~11, Main, 1
instance = comp, \rs|currentTX[4] , rs|currentTX[4], Main, 1
instance = comp, \serialCP|INFO_STRING~39 , serialCP|INFO_STRING~39, Main, 1
instance = comp, \serialCP|INFO_STRING~40 , serialCP|INFO_STRING~40, Main, 1
instance = comp, \serialCP|TXSource[8]~30 , serialCP|TXSource[8]~30, Main, 1
instance = comp, \serialCP|WordTX_word_reg[8] , serialCP|WordTX_word_reg[8], Main, 1
instance = comp, \serialCP|INFO_STRING~45 , serialCP|INFO_STRING~45, Main, 1
instance = comp, \serialCP|INFO_STRING~46 , serialCP|INFO_STRING~46, Main, 1
instance = comp, \serialCP|TXSource[0]~33 , serialCP|TXSource[0]~33, Main, 1
instance = comp, \serialCP|WordTX_word_reg[0] , serialCP|WordTX_word_reg[0], Main, 1
instance = comp, \serialCP|INFO_STRING~44 , serialCP|INFO_STRING~44, Main, 1
instance = comp, \serialCP|INFO_STRING~43 , serialCP|INFO_STRING~43, Main, 1
instance = comp, \serialCP|TXSource[24]~32 , serialCP|TXSource[24]~32, Main, 1
instance = comp, \serialCP|WordTX_word_reg[24] , serialCP|WordTX_word_reg[24], Main, 1
instance = comp, \serialCP|INFO_STRING~41 , serialCP|INFO_STRING~41, Main, 1
instance = comp, \serialCP|INFO_STRING~42 , serialCP|INFO_STRING~42, Main, 1
instance = comp, \serialCP|TXSource[16]~31 , serialCP|TXSource[16]~31, Main, 1
instance = comp, \serialCP|WordTX_word_reg[16] , serialCP|WordTX_word_reg[16], Main, 1
instance = comp, \serialCP|TX[0]~12 , serialCP|TX[0]~12, Main, 1
instance = comp, \serialCP|TX[0]~13 , serialCP|TX[0]~13, Main, 1
instance = comp, \rs|currentTX[0] , rs|currentTX[0], Main, 1
instance = comp, \rs|Selector8~3 , rs|Selector8~3, Main, 1
instance = comp, \serialCP|INFO_STRING~31 , serialCP|INFO_STRING~31, Main, 1
instance = comp, \serialCP|INFO_STRING~32 , serialCP|INFO_STRING~32, Main, 1
instance = comp, \serialCP|TXSource[1]~24 , serialCP|TXSource[1]~24, Main, 1
instance = comp, \serialCP|WordTX_word_reg[1] , serialCP|WordTX_word_reg[1], Main, 1
instance = comp, \serialCP|INFO_STRING~26 , serialCP|INFO_STRING~26, Main, 1
instance = comp, \serialCP|INFO_STRING~25 , serialCP|INFO_STRING~25, Main, 1
instance = comp, \serialCP|TXSource[17]~21 , serialCP|TXSource[17]~21, Main, 1
instance = comp, \serialCP|WordTX_word_reg[17] , serialCP|WordTX_word_reg[17], Main, 1
instance = comp, \serialCP|INFO_STRING~29 , serialCP|INFO_STRING~29, Main, 1
instance = comp, \serialCP|INFO_STRING~30 , serialCP|INFO_STRING~30, Main, 1
instance = comp, \serialCP|TXSource[25]~23 , serialCP|TXSource[25]~23, Main, 1
instance = comp, \serialCP|WordTX_word_reg[25] , serialCP|WordTX_word_reg[25], Main, 1
instance = comp, \serialCP|INFO_STRING~28 , serialCP|INFO_STRING~28, Main, 1
instance = comp, \serialCP|INFO_STRING~27 , serialCP|INFO_STRING~27, Main, 1
instance = comp, \serialCP|TXSource[9]~22 , serialCP|TXSource[9]~22, Main, 1
instance = comp, \serialCP|WordTX_word_reg[9] , serialCP|WordTX_word_reg[9], Main, 1
instance = comp, \serialCP|TX[1]~8 , serialCP|TX[1]~8, Main, 1
instance = comp, \serialCP|TX[1]~9 , serialCP|TX[1]~9, Main, 1
instance = comp, \rs|currentTX[1] , rs|currentTX[1], Main, 1
instance = comp, \serialCP|INFO_STRING~11 , serialCP|INFO_STRING~11, Main, 1
instance = comp, \serialCP|INFO_STRING~24 , serialCP|INFO_STRING~24, Main, 1
instance = comp, \serialCP|TXSource[5]~20 , serialCP|TXSource[5]~20, Main, 1
instance = comp, \serialCP|WordTX_word_reg[5] , serialCP|WordTX_word_reg[5], Main, 1
instance = comp, \serialCP|INFO_STRING~20 , serialCP|INFO_STRING~20, Main, 1
instance = comp, \serialCP|INFO_STRING~19 , serialCP|INFO_STRING~19, Main, 1
instance = comp, \serialCP|TXSource[21]~17 , serialCP|TXSource[21]~17, Main, 1
instance = comp, \serialCP|WordTX_word_reg[21] , serialCP|WordTX_word_reg[21], Main, 1
instance = comp, \serialCP|INFO_STRING~23 , serialCP|INFO_STRING~23, Main, 1
instance = comp, \serialCP|INFO_STRING~22 , serialCP|INFO_STRING~22, Main, 1
instance = comp, \serialCP|TXSource[29]~19 , serialCP|TXSource[29]~19, Main, 1
instance = comp, \serialCP|WordTX_word_reg[29] , serialCP|WordTX_word_reg[29], Main, 1
instance = comp, \serialCP|INFO_STRING~13 , serialCP|INFO_STRING~13, Main, 1
instance = comp, \serialCP|INFO_STRING~21 , serialCP|INFO_STRING~21, Main, 1
instance = comp, \serialCP|TXSource[13]~18 , serialCP|TXSource[13]~18, Main, 1
instance = comp, \serialCP|WordTX_word_reg[13] , serialCP|WordTX_word_reg[13], Main, 1
instance = comp, \serialCP|TX[5]~6 , serialCP|TX[5]~6, Main, 1
instance = comp, \serialCP|TX[5]~7 , serialCP|TX[5]~7, Main, 1
instance = comp, \rs|currentTX[5] , rs|currentTX[5], Main, 1
instance = comp, \rs|Selector8~2 , rs|Selector8~2, Main, 1
instance = comp, \serialCP|INFO_STRING~14 , serialCP|INFO_STRING~14, Main, 1
instance = comp, \serialCP|TXSource[22]~14 , serialCP|TXSource[22]~14, Main, 1
instance = comp, \serialCP|WordTX_word_reg[22] , serialCP|WordTX_word_reg[22], Main, 1
instance = comp, \serialCP|INFO_STRING~15 , serialCP|INFO_STRING~15, Main, 1
instance = comp, \serialCP|INFO_STRING~16 , serialCP|INFO_STRING~16, Main, 1
instance = comp, \serialCP|TXSource[30]~15 , serialCP|TXSource[30]~15, Main, 1
instance = comp, \serialCP|WordTX_word_reg[30] , serialCP|WordTX_word_reg[30], Main, 1
instance = comp, \serialCP|TX[6]~4 , serialCP|TX[6]~4, Main, 1
instance = comp, \serialCP|INFO_STRING~12 , serialCP|INFO_STRING~12, Main, 1
instance = comp, \serialCP|TXSource[14]~13 , serialCP|TXSource[14]~13, Main, 1
instance = comp, \serialCP|WordTX_word_reg[14] , serialCP|WordTX_word_reg[14], Main, 1
instance = comp, \serialCP|INFO_STRING~17 , serialCP|INFO_STRING~17, Main, 1
instance = comp, \serialCP|INFO_STRING~18 , serialCP|INFO_STRING~18, Main, 1
instance = comp, \serialCP|TXSource[6]~16 , serialCP|TXSource[6]~16, Main, 1
instance = comp, \serialCP|WordTX_word_reg[6] , serialCP|WordTX_word_reg[6], Main, 1
instance = comp, \serialCP|TX[6]~5 , serialCP|TX[6]~5, Main, 1
instance = comp, \rs|currentTX[6] , rs|currentTX[6], Main, 1
instance = comp, \serialCP|INFO_STRING~7 , serialCP|INFO_STRING~7, Main, 1
instance = comp, \serialCP|INFO_STRING~8 , serialCP|INFO_STRING~8, Main, 1
instance = comp, \serialCP|TXSource[10]~7 , serialCP|TXSource[10]~7, Main, 1
instance = comp, \serialCP|WordTX_word_reg[10] , serialCP|WordTX_word_reg[10], Main, 1
instance = comp, \serialCP|INFO_STRING~9 , serialCP|INFO_STRING~9, Main, 1
instance = comp, \serialCP|TXSource[26]~9 , serialCP|TXSource[26]~9, Main, 1
instance = comp, \serialCP|WordTX_word_reg[26] , serialCP|WordTX_word_reg[26], Main, 1
instance = comp, \serialCP|TX[2]~2 , serialCP|TX[2]~2, Main, 1
instance = comp, \serialCP|INFO_STRING~10 , serialCP|INFO_STRING~10, Main, 1
instance = comp, \serialCP|TXSource[2]~11 , serialCP|TXSource[2]~11, Main, 1
instance = comp, \serialCP|TXSource[2]~12 , serialCP|TXSource[2]~12, Main, 1
instance = comp, \serialCP|WordTX_word_reg[2] , serialCP|WordTX_word_reg[2], Main, 1
instance = comp, \serialCP|INFO_STRING~5 , serialCP|INFO_STRING~5, Main, 1
instance = comp, \serialCP|INFO_STRING~6 , serialCP|INFO_STRING~6, Main, 1
instance = comp, \serialCP|TXSource[18]~6 , serialCP|TXSource[18]~6, Main, 1
instance = comp, \serialCP|WordTX_word_reg[18] , serialCP|WordTX_word_reg[18], Main, 1
instance = comp, \serialCP|TX[2]~3 , serialCP|TX[2]~3, Main, 1
instance = comp, \rs|currentTX[2] , rs|currentTX[2], Main, 1
instance = comp, \serialCP|INFO_STRING~4 , serialCP|INFO_STRING~4, Main, 1
instance = comp, \serialCP|INFO_STRING~3 , serialCP|INFO_STRING~3, Main, 1
instance = comp, \serialCP|TXSource[27]~4 , serialCP|TXSource[27]~4, Main, 1
instance = comp, \serialCP|WordTX_word_reg[27] , serialCP|WordTX_word_reg[27], Main, 1
instance = comp, \serialCP|INFO_STRING~2 , serialCP|INFO_STRING~2, Main, 1
instance = comp, \serialCP|TXSource[19]~3 , serialCP|TXSource[19]~3, Main, 1
instance = comp, \serialCP|WordTX_word_reg[19] , serialCP|WordTX_word_reg[19], Main, 1
instance = comp, \serialCP|TX[3]~0 , serialCP|TX[3]~0, Main, 1
instance = comp, \serialCP|INFO_STRING~0 , serialCP|INFO_STRING~0, Main, 1
instance = comp, \serialCP|INFO_STRING~1 , serialCP|INFO_STRING~1, Main, 1
instance = comp, \serialCP|TXSource[11]~2 , serialCP|TXSource[11]~2, Main, 1
instance = comp, \serialCP|WordTX_word_reg[11] , serialCP|WordTX_word_reg[11], Main, 1
instance = comp, \serialCP|TXSource[3]~35 , serialCP|TXSource[3]~35, Main, 1
instance = comp, \serialCP|TXSource[3]~36 , serialCP|TXSource[3]~36, Main, 1
instance = comp, \serialCP|TXSource[3]~5 , serialCP|TXSource[3]~5, Main, 1
instance = comp, \serialCP|WordTX_word_reg[3] , serialCP|WordTX_word_reg[3], Main, 1
instance = comp, \serialCP|TX[3]~1 , serialCP|TX[3]~1, Main, 1
instance = comp, \rs|currentTX[3] , rs|currentTX[3], Main, 1
instance = comp, \rs|Selector8~0 , rs|Selector8~0, Main, 1
instance = comp, \rs|Selector8~1 , rs|Selector8~1, Main, 1
instance = comp, \rs|Selector8~4 , rs|Selector8~4, Main, 1
instance = comp, \rs|Selector8~6 , rs|Selector8~6, Main, 1
instance = comp, \UART_CTS~input , UART_CTS~input, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
