// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "07/22/2018 13:33:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UART_TXD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2881:2881:2881) (2836:2836:2836))
        (IOPATH i o (3730:3730:3730) (3693:3693:3693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (704:704:704))
        (PORT datab (298:298:298) (384:384:384))
        (PORT datac (259:259:259) (344:344:344))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[4\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[5\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[8\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[9\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[10\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[12\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[13\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[14\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[15\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4444:4444:4444) (4227:4227:4227))
        (PORT sclr (1154:1154:1154) (1138:1138:1138))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[16\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[17\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[18\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[19\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[20\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[21\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[22\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[23\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[24\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[25\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[26\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[27\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[28\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[29\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[30\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\[31\]\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4443:4443:4443) (4226:4226:4226))
        (PORT sclr (1433:1433:1433) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (663:663:663))
        (PORT datab (484:484:484) (495:495:495))
        (PORT datac (445:445:445) (464:464:464))
        (PORT datad (411:411:411) (432:432:432))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (847:847:847))
        (PORT datab (442:442:442) (470:470:470))
        (PORT datac (420:420:420) (443:443:443))
        (PORT datad (412:412:412) (433:433:433))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (505:505:505))
        (PORT datac (420:420:420) (450:450:450))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (518:518:518))
        (PORT datab (688:688:688) (667:667:667))
        (PORT datac (460:460:460) (479:479:479))
        (PORT datad (425:425:425) (446:446:446))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (495:495:495) (505:505:505))
        (PORT datac (457:457:457) (476:476:476))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (476:476:476))
        (PORT datab (664:664:664) (667:667:667))
        (PORT datac (659:659:659) (652:652:652))
        (PORT datad (423:423:423) (439:439:439))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (684:684:684))
        (PORT datab (483:483:483) (494:494:494))
        (PORT datac (420:420:420) (442:442:442))
        (PORT datad (412:412:412) (433:433:433))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (499:499:499))
        (PORT datab (449:449:449) (470:470:470))
        (PORT datac (407:407:407) (439:439:439))
        (PORT datad (433:433:433) (452:452:452))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (680:680:680))
        (PORT datab (484:484:484) (496:496:496))
        (PORT datac (445:445:445) (465:465:465))
        (PORT datad (438:438:438) (457:457:457))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Equal2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (590:590:590) (534:534:534))
        (PORT datad (653:653:653) (619:619:619))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (703:703:703))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_state\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (385:385:385))
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (685:685:685) (661:661:661))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (522:522:522))
        (PORT datab (272:272:272) (346:346:346))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_counter\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (704:704:704))
        (PORT datab (299:299:299) (385:385:385))
        (PORT datac (260:260:260) (346:346:346))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_currentBit\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_currentBit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datab (271:271:271) (343:343:343))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|TX_state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (390:390:390))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (680:680:680) (655:655:655))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs\|TX_state\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4515:4515:4515))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rs\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (369:369:369))
        (PORT datac (264:264:264) (350:350:350))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
