Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(5): object "scanCode" differs only in case from object "ScanCode" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 5
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(125): object "ascii_A" differs only in case from object "ascii_a" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 125
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(126): object "ascii_B" differs only in case from object "ascii_b" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 126
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(127): object "ascii_C" differs only in case from object "ascii_c" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 127
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(128): object "ascii_D" differs only in case from object "ascii_d" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 128
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(129): object "ascii_E" differs only in case from object "ascii_e" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 129
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(130): object "ascii_F" differs only in case from object "ascii_f" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 130
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(131): object "ascii_G" differs only in case from object "ascii_g" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 131
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(132): object "ascii_H" differs only in case from object "ascii_h" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 132
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(133): object "ascii_I" differs only in case from object "ascii_i" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 133
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(134): object "ascii_J" differs only in case from object "ascii_j" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 134
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(135): object "ascii_K" differs only in case from object "ascii_k" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 135
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(136): object "ascii_L" differs only in case from object "ascii_l" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 136
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(137): object "ascii_M" differs only in case from object "ascii_m" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 137
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(138): object "ascii_N" differs only in case from object "ascii_n" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 138
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(139): object "ascii_O" differs only in case from object "ascii_o" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 139
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(140): object "ascii_P" differs only in case from object "ascii_p" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 140
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(141): object "ascii_Q" differs only in case from object "ascii_q" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 141
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(142): object "ascii_R" differs only in case from object "ascii_r" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 142
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(143): object "ascii_S" differs only in case from object "ascii_s" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 143
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(144): object "ascii_T" differs only in case from object "ascii_t" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 144
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(145): object "ascii_U" differs only in case from object "ascii_u" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 145
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(146): object "ascii_V" differs only in case from object "ascii_v" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 146
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(147): object "ascii_W" differs only in case from object "ascii_w" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 147
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(148): object "ascii_X" differs only in case from object "ascii_x" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 148
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(149): object "ascii_Y" differs only in case from object "ascii_y" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 149
Info (10281): Verilog HDL Declaration information at PS2KeyboardMemory.sv(150): object "ascii_Z" differs only in case from object "ascii_z" in the same scope File: /home/imaustyn/Desktop/FPGAComputer/HDL/PS2KeyboardMemory.sv Line: 150
