
linked.elf:     file format elf32-tradbigmips


Disassembly of section .MIPS.abiflags:

00000400 <.MIPS.abiflags>:
 400:	00000100 	sll	zero,zero,0x4
 404:	01010001 	0x1010001
	...

Disassembly of section .reginfo:

00000418 <.reginfo>:
 418:	6000001c 	0x6000001c
	...
 42c:	000187a0 	0x187a0

Disassembly of section .note.gnu.build-id:

00000430 <.note.gnu.build-id>:
 430:	00000004 	sllv	zero,zero,zero
 434:	00000014 	0x14
 438:	00000003 	sra	zero,zero,0x0
 43c:	474e5500 	c1	0x14e5500
 440:	dc991366 	0xdc991366
 444:	6fd4697d 	0x6fd4697d
 448:	14eaeae9 	bne	a3,t2,ffffaff0 <_gp+0xfffe2850>
 44c:	4d1c5e3f 	0x4d1c5e3f
 450:	31321019 	andi	s2,t1,0x1019

Disassembly of section .text:

00000460 <main>:
Display the counter on the first four digits of the 7 segment display.
Display which keys are pressed on the last four digits. 
The letters A, B, C, D are assigned to each key.

*/
void main() {
 460:	27bdffc0 	addiu	sp,sp,-64
 464:	afbe003c 	sw	s8,60(sp)
 468:	03a0f025 	move	s8,sp
	int *readback = (int*)20000;
 46c:	24024e20 	li	v0,20000
 470:	afc20010 	sw	v0,16(s8)
	*(readback) = 1234;
 474:	8fc20010 	lw	v0,16(s8)
 478:	240304d2 	li	v1,1234
 47c:	ac430000 	sw	v1,0(v0)

	// 256 is the address of the 7 segment display register.
	int *segmentedDisplay = (int *)255;
 480:	240200ff 	li	v0,255
 484:	afc20014 	sw	v0,20(s8)
	// The locations of the keys we're charerested in.
	// ascii_up = 8'hC1
	// ascii_down = 8'hC2
	// ascii_right = 8'hC3
	// ascii_left = 8'hB4
	char *upArrow = (char*) 0xC1;
 488:	240200c1 	li	v0,193
 48c:	afc20018 	sw	v0,24(s8)
	char *downArrow = (char*) 0xC2;
 490:	240200c2 	li	v0,194
 494:	afc2001c 	sw	v0,28(s8)
	char *rightArrow = (char*) 0xC3;
 498:	240200c3 	li	v0,195
 49c:	afc20020 	sw	v0,32(s8)
	char *leftArrow = (char*) 0xB4;
 4a0:	240200b4 	li	v0,180
 4a4:	afc20024 	sw	v0,36(s8)
	char *rKey = (char*) 0x72;
 4a8:	24020072 	li	v0,114
 4ac:	afc20028 	sw	v0,40(s8)
	char *shift = (char*) 0xCB;
 4b0:	240200cb 	li	v0,203
 4b4:	afc2002c 	sw	v0,44(s8)

	*segmentedDisplay = 0xABCDEF12;
 4b8:	8fc20014 	lw	v0,20(s8)
 4bc:	3c03abcd 	lui	v1,0xabcd
 4c0:	3463ef12 	ori	v1,v1,0xef12
 4c4:	ac430000 	sw	v1,0(v0)

	unsigned int counter = 0;
 4c8:	afc00008 	sw	zero,8(s8)
	char upArrowPressed = 0;
 4cc:	a3c0000c 	sb	zero,12(s8)
	char downArrowPressed = 0;
 4d0:	a3c0000d 	sb	zero,13(s8)
	char *upArrowPressed_Specific = (char*) 64000;
 4d4:	3402fa00 	li	v0,0xfa00
 4d8:	afc20030 	sw	v0,48(s8)
	*upArrowPressed_Specific = 0;
 4dc:	8fc20030 	lw	v0,48(s8)
 4e0:	00000000 	nop
 4e4:	a0400000 	sb	zero,0(v0)
	char *downArrowPressed_Specific = (char*) 64004;
 4e8:	3402fa04 	li	v0,0xfa04
 4ec:	afc20034 	sw	v0,52(s8)
	*downArrowPressed_Specific = 0;
 4f0:	8fc20034 	lw	v0,52(s8)
 4f4:	00000000 	nop
 4f8:	a0400000 	sb	zero,0(v0)
	while(1) {
	
		if ((*upArrow) == 1) {
 4fc:	8fc20018 	lw	v0,24(s8)
 500:	00000000 	nop
 504:	80430000 	lb	v1,0(v0)
 508:	24020001 	li	v0,1
 50c:	1462000d 	bne	v1,v0,544 <main+0xe4>
 510:	00000000 	nop
			if (upArrowPressed == 0) {
 514:	83c2000c 	lb	v0,12(s8)
 518:	00000000 	nop
 51c:	14400005 	bnez	v0,534 <main+0xd4>
 520:	00000000 	nop
				counter += 1;
 524:	8fc20008 	lw	v0,8(s8)
 528:	00000000 	nop
 52c:	24420001 	addiu	v0,v0,1
 530:	afc20008 	sw	v0,8(s8)
			}
			upArrowPressed = 1;
 534:	24020001 	li	v0,1
 538:	a3c2000c 	sb	v0,12(s8)
 53c:	10000002 	b	548 <main+0xe8>
 540:	00000000 	nop
		} else {
			upArrowPressed = 0;
 544:	a3c0000c 	sb	zero,12(s8)
		}

		
		if ((*downArrow) == 1) {
 548:	8fc2001c 	lw	v0,28(s8)
 54c:	00000000 	nop
 550:	80430000 	lb	v1,0(v0)
 554:	24020001 	li	v0,1
 558:	1462000d 	bne	v1,v0,590 <main+0x130>
 55c:	00000000 	nop
			if (!downArrowPressed) {
 560:	83c2000d 	lb	v0,13(s8)
 564:	00000000 	nop
 568:	14400005 	bnez	v0,580 <main+0x120>
 56c:	00000000 	nop
				counter += -1;
 570:	8fc20008 	lw	v0,8(s8)
 574:	00000000 	nop
 578:	2442ffff 	addiu	v0,v0,-1
 57c:	afc20008 	sw	v0,8(s8)
			}
			downArrowPressed = 1;
 580:	24020001 	li	v0,1
 584:	a3c2000d 	sb	v0,13(s8)
 588:	10000002 	b	594 <main+0x134>
 58c:	00000000 	nop
		} else {
			downArrowPressed = 0;
 590:	a3c0000d 	sb	zero,13(s8)
		}
		
		*readback = upArrowPressed;
 594:	83c3000c 	lb	v1,12(s8)
 598:	8fc20010 	lw	v0,16(s8)
 59c:	00000000 	nop
 5a0:	ac430000 	sw	v1,0(v0)
		*(readback + 4) = downArrowPressed;
 5a4:	8fc20010 	lw	v0,16(s8)
 5a8:	00000000 	nop
 5ac:	24420010 	addiu	v0,v0,16
 5b0:	83c3000d 	lb	v1,13(s8)
 5b4:	00000000 	nop
 5b8:	ac430000 	sw	v1,0(v0)
		*(readback + 8) = *upArrow;
 5bc:	8fc20010 	lw	v0,16(s8)
 5c0:	00000000 	nop
 5c4:	24420020 	addiu	v0,v0,32
 5c8:	8fc30018 	lw	v1,24(s8)
 5cc:	00000000 	nop
 5d0:	80630000 	lb	v1,0(v1)
 5d4:	00000000 	nop
 5d8:	ac430000 	sw	v1,0(v0)
		*(readback + 12) = *downArrow;
 5dc:	8fc20010 	lw	v0,16(s8)
 5e0:	00000000 	nop
 5e4:	24420030 	addiu	v0,v0,48
 5e8:	8fc3001c 	lw	v1,28(s8)
 5ec:	00000000 	nop
 5f0:	80630000 	lb	v1,0(v1)
 5f4:	00000000 	nop
 5f8:	ac430000 	sw	v1,0(v0)
		*(readback + 16) = *leftArrow;
 5fc:	8fc20010 	lw	v0,16(s8)
 600:	00000000 	nop
 604:	24420040 	addiu	v0,v0,64
 608:	8fc30024 	lw	v1,36(s8)
 60c:	00000000 	nop
 610:	80630000 	lb	v1,0(v1)
 614:	00000000 	nop
 618:	ac430000 	sw	v1,0(v0)
		*(readback + 20) = *rightArrow;
 61c:	8fc20010 	lw	v0,16(s8)
 620:	00000000 	nop
 624:	24420050 	addiu	v0,v0,80
 628:	8fc30020 	lw	v1,32(s8)
 62c:	00000000 	nop
 630:	80630000 	lb	v1,0(v1)
 634:	00000000 	nop
 638:	ac430000 	sw	v1,0(v0)

		counter += ((*rightArrow) == 1) ? 1 : 0;
 63c:	8fc20020 	lw	v0,32(s8)
 640:	00000000 	nop
 644:	80430000 	lb	v1,0(v0)
 648:	24020001 	li	v0,1
 64c:	14620004 	bne	v1,v0,660 <main+0x200>
 650:	00000000 	nop
 654:	24020001 	li	v0,1
 658:	10000002 	b	664 <main+0x204>
 65c:	00000000 	nop
 660:	00001025 	move	v0,zero
 664:	8fc30008 	lw	v1,8(s8)
 668:	00000000 	nop
 66c:	00621021 	addu	v0,v1,v0
 670:	afc20008 	sw	v0,8(s8)
		counter += ((*leftArrow) == 1) ? -1 : 0;
 674:	8fc20024 	lw	v0,36(s8)
 678:	00000000 	nop
 67c:	80430000 	lb	v1,0(v0)
 680:	24020001 	li	v0,1
 684:	14620004 	bne	v1,v0,698 <main+0x238>
 688:	00000000 	nop
 68c:	2402ffff 	li	v0,-1
 690:	10000002 	b	69c <main+0x23c>
 694:	00000000 	nop
 698:	00001025 	move	v0,zero
 69c:	8fc30008 	lw	v1,8(s8)
 6a0:	00000000 	nop
 6a4:	00621021 	addu	v0,v1,v0
 6a8:	afc20008 	sw	v0,8(s8)

		*segmentedDisplay = ((((*upArrow == 1) ? 0xA000 : 0) + ((*downArrow == 1) ? 0x0B00 : 0) + ((*leftArrow == 1) ? 0x00C0 : 0) + ((*rightArrow == 1) ? 0x000D : 0)) << 16) | (0x0000FFFF & counter);
 6ac:	8fc20018 	lw	v0,24(s8)
 6b0:	00000000 	nop
 6b4:	80430000 	lb	v1,0(v0)
 6b8:	24020001 	li	v0,1
 6bc:	14620004 	bne	v1,v0,6d0 <main+0x270>
 6c0:	00000000 	nop
 6c4:	3403a000 	li	v1,0xa000
 6c8:	10000002 	b	6d4 <main+0x274>
 6cc:	00000000 	nop
 6d0:	00001825 	move	v1,zero
 6d4:	8fc2001c 	lw	v0,28(s8)
 6d8:	00000000 	nop
 6dc:	80440000 	lb	a0,0(v0)
 6e0:	24020001 	li	v0,1
 6e4:	14820004 	bne	a0,v0,6f8 <main+0x298>
 6e8:	00000000 	nop
 6ec:	24020b00 	li	v0,2816
 6f0:	10000002 	b	6fc <main+0x29c>
 6f4:	00000000 	nop
 6f8:	00001025 	move	v0,zero
 6fc:	00621821 	addu	v1,v1,v0
 700:	8fc20024 	lw	v0,36(s8)
 704:	00000000 	nop
 708:	80440000 	lb	a0,0(v0)
 70c:	24020001 	li	v0,1
 710:	14820004 	bne	a0,v0,724 <main+0x2c4>
 714:	00000000 	nop
 718:	240200c0 	li	v0,192
 71c:	10000002 	b	728 <main+0x2c8>
 720:	00000000 	nop
 724:	00001025 	move	v0,zero
 728:	00621821 	addu	v1,v1,v0
 72c:	8fc20020 	lw	v0,32(s8)
 730:	00000000 	nop
 734:	80440000 	lb	a0,0(v0)
 738:	24020001 	li	v0,1
 73c:	14820004 	bne	a0,v0,750 <main+0x2f0>
 740:	00000000 	nop
 744:	2402000d 	li	v0,13
 748:	10000002 	b	754 <main+0x2f4>
 74c:	00000000 	nop
 750:	00001025 	move	v0,zero
 754:	00621021 	addu	v0,v1,v0
 758:	00021400 	sll	v0,v0,0x10
 75c:	00401825 	move	v1,v0
 760:	8fc20008 	lw	v0,8(s8)
 764:	00000000 	nop
 768:	3042ffff 	andi	v0,v0,0xffff
 76c:	00621025 	or	v0,v1,v0
 770:	00401825 	move	v1,v0
 774:	8fc20014 	lw	v0,20(s8)
 778:	00000000 	nop
 77c:	ac430000 	sw	v1,0(v0)

		if ((*rKey) == 1) {
 780:	8fc20028 	lw	v0,40(s8)
 784:	00000000 	nop
 788:	80430000 	lb	v1,0(v0)
 78c:	24020001 	li	v0,1
 790:	14620002 	bne	v1,v0,79c <main+0x33c>
 794:	00000000 	nop
			counter = 0;
 798:	afc00008 	sw	zero,8(s8)
		}
		asm("sw $sp, 30000($0)");
 79c:	ac1d7530 	sw	sp,30000(zero)
		asm("sw $s8, 30004($0)");
 7a0:	ac1e7534 	sw	s8,30004(zero)
	}
 7a4:	1000ff55 	b	4fc <main+0x9c>
 7a8:	00000000 	nop
 7ac:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	4743433a 	c1	0x143433a
   4:	20285562 	addi	t0,at,21858
   8:	756e7475 	jalx	5b9d1d4 <_gp+0x5b84a34>
   c:	20352e34 	addi	s5,at,11828
  10:	2e302d36 	sltiu	s0,s1,11574
  14:	7562756e 	jalx	589d5b8 <_gp+0x5884e18>
  18:	7475317e 	jalx	1d4c5f8 <_gp+0x1d33e58>
  1c:	31362e30 	andi	s6,t1,0x2e30
  20:	342e3929 	ori	t6,at,0x3929
  24:	20352e34 	addi	s5,at,11828
  28:	2e302032 	sltiu	s0,s1,8242
  2c:	30313630 	andi	s1,at,0x3630
  30:	36303900 	ori	s0,s1,0x3900

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000460 	0x460
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	0xfffffffc
	...
  14:	00000040 	ssnop
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00020000 	sll	zero,v0,0x0
   8:	00000400 	sll	zero,zero,0x10
   c:	00000000 	nop
  10:	00000460 	0x460
  14:	0000034c 	syscall	0xd
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000010f 	0x10f
   4:	00040000 	sll	zero,a0,0x0
   8:	00000401 	0x401
   c:	00000104 	0x104
  10:	0c000000 	jal	0 <main-0x460>
  14:	4e000000 	c3	0x0
  18:	bb000004 	swr	zero,4(t8)
  1c:	60000003 	0x60000003
  20:	4c000000 	mfc3	zero,$0
  24:	00020000 	sll	zero,v0,0x0
  28:	0071010e 	0x71010e
  2c:	00000460 	0x460
  30:	0000034c 	syscall	0xd
  34:	019c0000 	0x19c0000
  38:	00f10300 	0xf10300
  3c:	00003801 	0x3801
  40:	0f000000 	jal	c000000 <_gp+0xbfe7860>
  44:	f1029150 	0xf1029150
  48:	03000000 	0x3000000
  4c:	76011300 	jalx	8044c00 <_gp+0x802c460>
  50:	0000f102 	srl	s8,zero,0x4
  54:	91540300 	lbu	s4,768(t2)
  58:	00009f01 	0x9f01
  5c:	1b000000 	blez	t8,60 <main-0x400>
  60:	fe029158 	0xfe029158
  64:	03000000 	0x3000000
  68:	b1011c00 	0xb1011c00
  6c:	0000fe02 	srl	ra,zero,0x18
  70:	915c0300 	lbu	gp,768(t2)
  74:	00005701 	0x5701
  78:	1d000000 	bgtz	t0,7c <main-0x3e4>
  7c:	fe029160 	0xfe029160
  80:	03000000 	0x3000000
  84:	a7011e00 	sh	at,7680(t8)
  88:	0000fe02 	srl	ra,zero,0x18
  8c:	91640300 	lbu	a0,768(t3)
  90:	00004901 	0x4901
  94:	1f000000 	bgtz	t8,98 <main-0x3c8>
  98:	fe029168 	0xfe029168
  9c:	03000000 	0x3000000
  a0:	fe012000 	0xfe012000
  a4:	0000fe02 	srl	ra,zero,0x18
  a8:	916c0300 	lbu	t4,768(t3)
  ac:	00004101 	0x4101
  b0:	24000001 	li	zero,1
  b4:	0b029148 	j	c0a4520 <_gp+0xc08bd80>
  b8:	03000000 	0x3000000
  bc:	62012500 	0x62012500
  c0:	00010402 	srl	zero,at,0x10
  c4:	914c0300 	lbu	t4,768(t2)
  c8:	00000001 	0x1
  cc:	26000001 	addiu	zero,s0,1
  d0:	0402914d 	0x402914d
  d4:	03000000 	0x3000000
  d8:	87012700 	lh	at,9984(t8)
  dc:	0000fe02 	srl	ra,zero,0x18
  e0:	91700300 	lbu	s0,768(t3)
  e4:	00001e01 	0x1e01
  e8:	29000000 	slti	zero,t0,0
  ec:	fe029174 	0xfe029174
  f0:	00040400 	sll	zero,a0,0x10
  f4:	0000f705 	0xf705
  f8:	0405696e 	0x405696e
  fc:	74000404 	jalx	1010 <main+0xbb0>
 100:	00000104 	0x104
 104:	06010600 	bgez	s0,1908 <main+0x14a8>
 108:	0000f906 	0xf906
 10c:	04070000 	0x4070000
 110:	Address 0x0000000000000110 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01110125 	0x1110125
   4:	0e130b03 	jal	84c2c0c <_gp+0x84aa46c>
   8:	0e1b0e11 	jal	86c3844 <_gp+0x86ab0a4>
   c:	01120610 	0x1120610
  10:	17000002 	bnez	t8,1c <main-0x444>
  14:	2e013f19 	sltiu	at,s0,16153
  18:	030e3a0b 	0x30e3a0b
  1c:	3b0b1101 	xori	t3,t8,0x1101
  20:	12064018 	beq	s0,a2,10084 <main+0xfc24>
  24:	97421901 	lhu	v0,6401(k0)
  28:	13000003 	beqz	t8,38 <main-0x428>
  2c:	3400030e 	li	zero,0x30e
  30:	3a0b3b0b 	xori	t3,s0,0x3b0b
  34:	49130218 	0x49130218
  38:	0000040f 	0x40f
  3c:	000b0b49 	0xb0b49
  40:	13000005 	beqz	t8,58 <main-0x408>
  44:	24000b0b 	li	zero,2827
  48:	3e0b0308 	0x3e0b0308
  4c:	00000624 	0x624
  50:	000b0b3e 	0xb0b3e
  54:	0b030e00 	j	c0c3800 <_gp+0xc0ab060>
  58:	Address 0x0000000000000058 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000d9 	0xd9
   4:	00020000 	sll	zero,v0,0x0
   8:	001f0101 	0x1f0101
   c:	fb0e0d00 	0xfb0e0d00
  10:	01010101 	0x1010101
  14:	00000001 	0x1
  18:	0000012e 	0x12e
  1c:	00006d61 	0x6d61
  20:	696e2e63 	0x696e2e63
  24:	00010000 	sll	zero,at,0x0
  28:	00000502 	srl	zero,zero,0x14
  2c:	00000460 	0x460
  30:	030d01bb 	0x30d01bb
  34:	83bd8a83 	lb	sp,-30077(sp)
  38:	83838383 	lb	v1,-31869(gp)
  3c:	84f44b4b 	lh	s4,19275(a3)
  40:	4b83bb83 	c2	0x183bb83
  44:	bd0875f3 	0xbd0875f3
  48:	f4f44e08 	0xf4f44e08
  4c:	75f3f4f4 	jalx	7cfd3d0 <_gp+0x7ce4c30>
  50:	4df30875 	0x4df30875
  54:	08e508e5 	j	3942394 <_gp+0x3929bf4>
  58:	08e508e6 	j	3942398 <_gp+0x3929bf8>
  5c:	00020401 	0x20401
  60:	06087400 	0x6087400
  64:	020402ba 	0x20402ba
  68:	00020404 	0x20404
  6c:	4a000204 	c2	0x204
  70:	0406f300 	0x406f300
  74:	02040106 	0x2040106
  78:	08740002 	j	1d00008 <_gp+0x1ce7868>
  7c:	0402ba00 	0x402ba00
  80:	0204044a 	0x204044a
  84:	00020404 	0x20404
  88:	06f40002 	0x6f40002
  8c:	04010608 	b	18b0 <main+0x1450>
  90:	74000204 	jalx	810 <main+0x3b0>
  94:	02ba0002 	0x2ba0002
  98:	04044a00 	0x4044a00
  9c:	02040508 	0x2040508
  a0:	74000204 	jalx	810 <main+0x3b0>
  a4:	06ba0002 	0x6ba0002
  a8:	04084a00 	0x4084a00
  ac:	02040908 	0x2040908
  b0:	ac000204 	sw	zero,516(zero)
  b4:	0aba0002 	j	ae80008 <_gp+0xae67868>
  b8:	040c4a00 	0x40c4a00
  bc:	02040d08 	0x2040d08
  c0:	ac000204 	sw	zero,516(zero)
  c4:	0eba0002 	jal	ae80008 <_gp+0xae67868>
  c8:	04104a00 	bltzal	zero,128cc <__bss_start+0x211c>
  cc:	02041006 	srlv	v0,a0,s0
  d0:	022c1408 	0x22c1408
  d4:	754c4b4b 	jalx	5312d2c <_gp+0x52fa58c>
  d8:	02080001 	0x2080001
  dc:	Address 0x00000000000000dc is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	syscall
   4:	ffffffff 	0xffffffff
   8:	0100017c 	0x100017c
   c:	1f0d1d00 	0x1f0d1d00
  10:	00000018 	mult	zero,zero
  14:	00000000 	nop
  18:	00000460 	0x460
  1c:	0000034c 	syscall	0xd
  20:	440e4044 	0x440e4044
  24:	9e01440d 	0x9e01440d
  28:	1e000000 	bgtz	s0,2c <main-0x434>

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	646f776e 	0x646f776e
   4:	4172726f 	0x4172726f
   8:	77507265 	jalx	d41c994 <_gp+0xd4041f4>
   c:	73736564 	0x73736564
  10:	00756e73 	0x756e73
  14:	69676e65 	0x69676e65
  18:	6420696e 	0x6420696e
  1c:	7400646f 	jalx	191bc <_gp+0xa1c>
  20:	776e4172 	jalx	db905c8 <_gp+0xdb77e28>
  24:	726f7750 	0x726f7750
  28:	72657373 	0x72657373
  2c:	65645f53 	0x65645f53
  30:	70656369 	0x70656369
  34:	66696300 	0x66696300
  38:	72656164 	0x72656164
  3c:	6261636b 	0x6261636b
  40:	00636f75 	0x636f75
  44:	6e746572 	0x6e746572
  48:	00724b65 	0x724b65
  4c:	79002e2f 	0x79002e2f
  50:	6d61696e 	0x6d61696e
  54:	2e630072 	sltiu	v1,s3,114
  58:	69676874 	0x69676874
  5c:	4172726f 	0x4172726f
  60:	77007570 	jalx	c01d5c0 <_gp+0xc004e20>
  64:	4172726f 	0x4172726f
  68:	77507265 	jalx	d41c994 <_gp+0xd4041f4>
  6c:	73736564 	0x73736564
  70:	006d6169 	0x6d6169
  74:	6e007365 	0x6e007365
  78:	676d656e 	0x676d656e
  7c:	74656444 	jalx	1959110 <_gp+0x1940970>
  80:	6973706c 	0x6973706c
  84:	61790075 	0x61790075
  88:	70417272 	0x70417272
  8c:	6f775072 	0x6f775072
  90:	65737365 	0x65737365
  94:	645f5370 	0x645f5370
  98:	65636966 	0x65636966
  9c:	69630075 	0x69630075
  a0:	70417272 	0x70417272
  a4:	6f77006c 	0x6f77006c
  a8:	65667441 	0x65667441
  ac:	72726f77 	0x72726f77
  b0:	00646f77 	0x646f77
  b4:	6e417272 	0x6e417272
  b8:	6f77002f 	0x6f77002f
  bc:	686f6d65 	0x686f6d65
  c0:	2f696d61 	sltiu	t1,k1,28001
  c4:	75737479 	jalx	5cdd1e4 <_gp+0x5cc4a44>
  c8:	6e2f4465 	0x6e2f4465
  cc:	736b746f 	0x736b746f
  d0:	702f4650 	0x702f4650
  d4:	4741436f 	c1	0x141436f
  d8:	6d707574 	0x6d707574
  dc:	65722f53 	0x65722f53
  e0:	6f667477 	0x6f667477
  e4:	6172652f 	0x6172652f
  e8:	4b657962 	c2	0x1657962
  ec:	6f617264 	0x6f617264
  f0:	53657665 	0x53657665
  f4:	6e536567 	0x6e536567
  f8:	00636861 	0x636861
  fc:	72007368 	0x72007368
 100:	69667400 	0x69667400
 104:	474e5520 	c1	0x14e5520
 108:	43313120 	c0	0x1313120
 10c:	352e342e 	ori	t6,t1,0x342e
 110:	30203230 	andi	zero,at,0x3230
 114:	31363036 	andi	s6,t1,0x3036
 118:	3039202d 	andi	t9,at,0x202d
 11c:	6d656220 	0x6d656220
 120:	2d6d6970 	sltiu	t5,t3,26992
 124:	7331202d 	0x7331202d
 128:	6d667033 	0x6d667033
 12c:	32202d6d 	andi	zero,s1,0x2d6d
 130:	68617264 	0x68617264
 134:	2d666c6f 	sltiu	a2,t3,27759
 138:	6174202d 	0x6174202d
 13c:	6d6c6c73 	0x6d6c6c73
 140:	63202d6d 	0x63202d6d
 144:	6e6f2d73 	0x6e6f2d73
 148:	68617265 	0x68617265
 14c:	64202d6d 	0x64202d6d
 150:	6162693d 	0x6162693d
 154:	3332202d 	andi	s2,t9,0x202d
 158:	Address 0x0000000000000158 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <main-0x45c>
   4:	0f676e75 	jal	d9db9d4 <_gp+0xd9c3234>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
