
linkedAsm.elf:     file format elf32-tradbigmips


Disassembly of section .MIPS.abiflags:

00000400 <.MIPS.abiflags>:
 400:	00000100 	sll	zero,zero,0x4
 404:	01010001 	0x1010001
	...

Disassembly of section .reginfo:

00000418 <.reginfo>:
 418:	60397d00 	0x60397d00
	...
 42c:	00018540 	sll	s0,at,0x15

Disassembly of section .text:

00000430 <_ftext>:
 430:	24080000 	li	t0,0
 434:	08000113 	j	44c <first>
 438:	00000000 	nop
	...

0000044c <first>:
 44c:	ac1d4e20 	sw	sp,20000(zero)
 450:	23bdffff 	addi	sp,sp,-1
 454:	00000000 	nop
 458:	ac1d4e24 	sw	sp,20004(zero)
 45c:	00000000 	nop
 460:	ac1d4e28 	sw	sp,20008(zero)
 464:	23bdffff 	addi	sp,sp,-1
 468:	ac1d4e2c 	sw	sp,20012(zero)
 46c:	241e00ff 	li	s8,255
 470:	3c0aabcd 	lui	t2,0xabcd
 474:	354a1234 	ori	t2,t2,0x1234
 478:	afca0000 	sw	t2,0(s8)
 47c:	24080000 	li	t0,0

00000480 <waitForUp>:
 480:	8c0800c1 	lw	t0,193(zero)
 484:	00000000 	nop
 488:	1008fffd 	beq	zero,t0,480 <waitForUp>
 48c:	00000000 	nop
 490:	24100000 	li	s0,0
 494:	24130000 	li	s3,0
 498:	24140000 	li	s4,0
 49c:	24150000 	li	s5,0

000004a0 <loop1>:
 4a0:	afd00000 	sw	s0,0(s8)
 4a4:	8c0b00c1 	lw	t3,193(zero)
 4a8:	8c0c00c2 	lw	t4,194(zero)
 4ac:	8c0d00c3 	lw	t5,195(zero)
 4b0:	8c0e00b4 	lw	t6,180(zero)
 4b4:	00000000 	nop
 4b8:	166b0006 	bne	s3,t3,4d4 <newUpKey>
 4bc:	00000000 	nop
 4c0:	00000000 	nop
 4c4:	0800013a 	j	4e8 <continue1>
 4c8:	24080000 	li	t0,0
	...

000004d4 <newUpKey>:
 4d4:	01609825 	move	s3,t3
 4d8:	0800013a 	j	4e8 <continue1>
 4dc:	31680001 	andi	t0,t3,0x1
	...

000004e8 <continue1>:
 4e8:	168c0006 	bne	s4,t4,504 <newUpKey2>
 4ec:	01108020 	add	s0,t0,s0
 4f0:	00000000 	nop
 4f4:	08000146 	j	518 <continue2>
 4f8:	24080000 	li	t0,0
	...

00000504 <newUpKey2>:
 504:	0180a025 	move	s4,t4
 508:	08000146 	j	518 <continue2>
 50c:	31880001 	andi	t0,t4,0x1
	...

00000518 <continue2>:
 518:	02088022 	sub	s0,s0,t0
 51c:	01b08020 	add	s0,t5,s0
 520:	020e8022 	sub	s0,s0,t6
 524:	8c0b0072 	lw	t3,114(zero)
 528:	00000000 	nop
 52c:	11600003 	beqz	t3,53c <continue3>
 530:	00000000 	nop
 534:	00000000 	nop
 538:	24100000 	li	s0,0

0000053c <continue3>:
 53c:	08000128 	j	4a0 <loop1>
 540:	00000000 	nop

00000544 <last>:
 544:	08000151 	j	544 <last>
 548:	00000000 	nop
 54c:	00000000 	nop

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <_ftext-0x42c>
   4:	0f676e75 	jal	d9db9d4 <_gp+0xd9c3494>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
