ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x430
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1564 (bytes into file)
  Flags:                             0x1000, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .MIPS.abiflags    MIPS_ABIFLAGS   00000400 000400 000018 18   A  0   0  8
  [ 2] .reginfo          MIPS_REGINFO    00000418 000418 000018 18   A  0   0  4
  [ 3] .text             PROGBITS        00000430 000430 000030 00  AX  0   0 16
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 000460 000010 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 0005d2 000049 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000470 000110 10      7  10  4
  [ 7] .strtab           STRTAB          00000000 000580 000052 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ABIFLAGS       0x000400 0x00000400 0x00000400 0x00018 0x00018 R   0x8
  REGINFO        0x000418 0x00000418 0x00000418 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x00460 0x00460 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .MIPS.abiflags 
   01     .reginfo 
   02     .MIPS.abiflags .reginfo .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000400     0 SECTION LOCAL  DEFAULT    1 
     2: 00000418     0 SECTION LOCAL  DEFAULT    2 
     3: 00000430     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./mainAsm.elf
     6: 0000044c     0 NOTYPE  LOCAL  DEFAULT    3 first
     7: 00000450     0 NOTYPE  LOCAL  DEFAULT    3 last
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     9: 00018450     0 NOTYPE  LOCAL  DEFAULT    3 _gp
    10: 00010460     0 NOTYPE  GLOBAL DEFAULT    3 _fdata
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __start
    12: 00000430     0 NOTYPE  GLOBAL DEFAULT    3 _ftext
    13: 00010460     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    14: 00010460     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    15: 00010460     0 NOTYPE  GLOBAL DEFAULT    3 _end
    16: 00010460     0 NOTYPE  GLOBAL DEFAULT    3 _fbss

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (double precision)

MIPS ABI Flags Version: 0

ISA: MIPS1
GPR size: 32
CPR1 size: 32
CPR2 size: 0
FP ABI: Hard float (double precision)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000000
FLAGS 2: 00000000
