ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x468
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3100 (bytes into file)
  Flags:                             0x1006, pic, cpic, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .MIPS.abiflags    MIPS_ABIFLAGS   00000400 000400 000018 18   A  0   0  8
  [ 2] .reginfo          MIPS_REGINFO    00000418 000418 000018 18   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00000430 000430 000024 00   A  0   0  4
  [ 4] .text             PROGBITS        00000460 000460 000160 00  AX  0   0 16
  [ 5] .rodata           PROGBITS        000005c0 0005c0 000010 00   A  0   0 16
  [ 6] .comment          PROGBITS        00000000 0005d0 000034 01  MS  0   0  1
  [ 7] .pdr              PROGBITS        00000000 000604 000020 00      0   0  4
  [ 8] .debug_aranges    MIPS_DWARF      00000000 000624 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 000644 000105 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 000749 00005a 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 0007a3 000060 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 000804 00002c 00      0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 000830 000130 01  MS  0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 000960 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000000 000970 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 000b4f 0000cd 00      0   0  1
  [17] .symtab           SYMTAB          00000000 000970 0001a0 10     18  19  4
  [18] .strtab           STRTAB          00000000 000b10 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ABIFLAGS       0x000400 0x00000400 0x00000400 0x00018 0x00018 R   0x8
  REGINFO        0x000418 0x00000418 0x00000418 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x005d0 0x005d0 R E 0x10000
  NOTE           0x000430 0x00000430 0x00000430 0x00024 0x00024 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .MIPS.abiflags 
   01     .reginfo 
   02     .MIPS.abiflags .reginfo .note.gnu.build-id .text .rodata 
   03     .note.gnu.build-id 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.symtab' contains 26 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000400     0 SECTION LOCAL  DEFAULT    1 
     2: 00000418     0 SECTION LOCAL  DEFAULT    2 
     3: 00000430     0 SECTION LOCAL  DEFAULT    3 
     4: 00000460     0 SECTION LOCAL  DEFAULT    4 
     5: 000005c0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./main.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    18: 000185c0     0 NOTYPE  LOCAL  DEFAULT    5 _gp
    19: 000105d0     0 NOTYPE  GLOBAL DEFAULT    5 _fdata
    20: 00000460     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    21: 000105d0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    22: 00000468   336 FUNC    GLOBAL DEFAULT    4 main
    23: 000105d0     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    24: 000105d0     0 NOTYPE  GLOBAL DEFAULT    5 _end
    25: 000105d0     0 NOTYPE  GLOBAL DEFAULT    5 _fbss

No version information found in this file.

Displaying notes found at file offset 0x00000430 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: a3775a8867dc306381d420509fcc4b4d31cf45ac
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (double precision)

MIPS ABI Flags Version: 0

ISA: MIPS1
GPR size: 32
CPR1 size: 32
CPR2 size: 0
FP ABI: Hard float (double precision)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000000
FLAGS 2: 00000000
