m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/imaustyn/Desktop/FPGAComputer/Quartus/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 20 ALUFunctCodesPackage 0 22 ;d52;]R>2_P[1Qe^Y0WAA0
DXx4 work 11 ALU_sv_unit 0 22 GHooZFieTnZzVB7D6DBae2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 3=LIcmDLGX>`d4iBea=<@3
IZ70XVEj1UbD[:>bd7dKoA1
!s105 ALU_sv_unit
S1
R0
Z4 w1530893157
Z5 8/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
Z6 F/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv
L0 47
Z7 OV;L;10.5b;63
Z8 !s108 1532647978.000000
Z9 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/ALU.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+/home/imaustyn/Desktop/FPGAComputer/HDL
Z13 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
VGHooZFieTnZzVB7D6DBae2
r1
!s85 0
31
!i10b 1
!s100 oX`P0kiM>OWz@YVX2FMDG2
IGHooZFieTnZzVB7D6DBae2
!i103 1
S1
R0
R4
R5
R6
L0 45
R7
R8
R9
R10
!i113 1
R11
R12
R13
n@a@l@u_sv_unit
XALUFunctCodesPackage
R1
Z14 !s110 1532647978
!i10b 1
!s100 IkkmA46i1G`nG`T@aSQ;T1
I;d52;]R>2_P[1Qe^Y0WAA0
V;d52;]R>2_P[1Qe^Y0WAA0
S1
R0
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@a@l@u@funct@codes@package
vBranch
R1
Z15 DXx4 work 18 BranchModesPackage 0 22 `M<11kSKTPTLmZG<]1F]91
DXx4 work 14 Branch_sv_unit 0 22 ;<`VlSWJVzV1d[PI2hjQ<2
R3
r1
!s85 0
31
!i10b 1
!s100 g[iSnnD8ZL5?n0EXPiYS;0
IJhNz@5XlggjOo^<:I=YiJ1
!s105 Branch_sv_unit
S1
R0
Z16 w1531356708
Z17 8/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
Z18 F/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv
L0 31
R7
R8
Z19 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/Branch.sv|
!i113 1
R11
R12
R13
n@branch
XBranch_sv_unit
R1
R15
V;<`VlSWJVzV1d[PI2hjQ<2
r1
!s85 0
31
!i10b 1
!s100 Fbd2zWzUg;A:4z4569H8>0
I;<`VlSWJVzV1d[PI2hjQ<2
!i103 1
S1
R0
R16
R17
R18
L0 30
R7
R8
R19
R20
!i113 1
R11
R12
R13
n@branch_sv_unit
XBranchModesPackage
R1
R14
!i10b 1
!s100 aKB>9FGbaUL1f2bZIkLIJ1
I`M<11kSKTPTLmZG<]1F]91
V`M<11kSKTPTLmZG<]1F]91
S1
R0
R16
R17
R18
L0 1
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
R13
n@branch@modes@package
vControl
R1
Z21 DXx4 work 22 MIPSInstructionPackage 0 22 El>SfLi`LEg8m_Q@KY_fX2
Z22 DXx4 work 18 ControlLinePackage 0 22 7B47Z^Ubg=Sf=GQVTDQ?43
R2
Z23 DXx4 work 18 MemoryModesPackage 0 22 E]MjUDZ0EoC@3JO2hhE7B2
R15
DXx4 work 15 Control_sv_unit 0 22 9am=hZ3KeN[Sa>X_l_M6X1
R3
r1
!s85 0
31
!i10b 1
!s100 QSe8:R8me3aSI7@9?e^JN1
ISQJFWdnhmhQjZJ0h?aF6c2
!s105 Control_sv_unit
S1
R0
Z24 w1531323800
Z25 8/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
Z26 F/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv
L0 110
R7
R8
Z27 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/Control.sv|
!i113 1
R11
R12
R13
n@control
XControl_sv_unit
R1
R21
R22
R2
R23
R15
V9am=hZ3KeN[Sa>X_l_M6X1
r1
!s85 0
31
!i10b 1
!s100 gXT08gjU_Xzf:ni[XQ<g42
I9am=hZ3KeN[Sa>X_l_M6X1
!i103 1
S1
R0
R24
R25
R26
L0 104
R7
R8
R27
R28
!i113 1
R11
R12
R13
n@control_sv_unit
XControlLinePackage
R1
R14
!i10b 1
!s100 ]Nk;elak<L69X[[9VnRm^2
I7B47Z^Ubg=Sf=GQVTDQ?43
V7B47Z^Ubg=Sf=GQVTDQ?43
S1
R0
R24
R25
R26
L0 85
R7
r1
!s85 0
31
R8
R27
R28
!i113 1
R11
R12
R13
n@control@line@package
vMain
R1
R23
DXx4 work 12 Main_sv_unit 0 22 VP<FVT50W3?]:kaiT]Re>3
R3
r1
!s85 0
31
!i10b 1
!s100 _j4GnNKTn][Hd`=kO:25[0
I2;;<^[U5ko?haE`24QNod2
!s105 Main_sv_unit
S1
R0
Z29 w1532647117
Z30 8/home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
Z31 F/home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv
L0 6
R7
R8
Z32 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/Main.sv|
!i113 1
R11
R12
R13
n@main
XMain_sv_unit
R1
R23
VVP<FVT50W3?]:kaiT]Re>3
r1
!s85 0
31
!i10b 1
!s100 KbfTichGckM]jWbnjFAoA3
IVP<FVT50W3?]:kaiT]Re>3
!i103 1
S1
R0
R29
R30
R31
L0 2
R7
R8
R32
R33
!i113 1
R11
R12
R13
n@main_sv_unit
vMemory
R1
R23
DXx4 work 14 Memory_sv_unit 0 22 DZ7``gM79KT>0CdjS;[ZL0
R3
r1
!s85 0
31
!i10b 1
!s100 1Y]DZWdnQ]AbZTH02Z55]2
IT_W]c7XM`BA0R^iW?i1nL1
!s105 Memory_sv_unit
S1
R0
Z34 w1532646023
Z35 8/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
Z36 F/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv
L0 16
R7
R8
Z37 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/Memory.sv|
!i113 1
R11
R12
R13
n@memory
XMemory_sv_unit
R1
R23
VDZ7``gM79KT>0CdjS;[ZL0
r1
!s85 0
31
!i10b 1
!s100 N:BMb<=Sg53U8kUHBBmi71
IDZ7``gM79KT>0CdjS;[ZL0
!i103 1
S1
R0
R34
R35
R36
L0 14
R7
R8
R37
R38
!i113 1
R11
R12
R13
n@memory_sv_unit
XMemoryModesPackage
R1
R14
!i10b 1
!s100 Il43gQd^j`fe=f7FYjnTk0
IE]MjUDZ0EoC@3JO2hhE7B2
VE]MjUDZ0EoC@3JO2hhE7B2
S1
R0
R34
R35
R36
L0 2
R7
r1
!s85 0
31
R8
R37
R38
!i113 1
R11
R12
R13
n@memory@modes@package
XMIPSInstructionPackage
R1
R14
!i10b 1
!s100 HC4:0S`@Q9mheSL;F9>P_2
IEl>SfLi`LEg8m_Q@KY_fX2
VEl>SfLi`LEg8m_Q@KY_fX2
S1
R0
R24
R25
R26
L0 1
R7
r1
!s85 0
31
R8
R27
R28
!i113 1
R11
R12
R13
n@m@i@p@s@instruction@package
vPC
R1
R14
!i10b 1
!s100 ]z^5id^3<ong3[Y@X??oF2
IGhASMK9iNEhYZ>7FC9]730
R3
!s105 PC_sv_unit
S1
R0
w1532638504
8/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/PC.sv|
!i113 1
R11
R12
R13
n@p@c
vProcessor
R1
Z39 DXx4 work 16 ProcessorPackage 0 22 gJL_[IiM?BMfIRlIWE;Z[2
R22
R23
DXx4 work 17 Processor_sv_unit 0 22 E5P5Kghd[7U4DN;5fVWnP0
R15
R3
r1
!s85 0
31
!i10b 1
!s100 M@ka6gOj;z9eKGDG8CKQd3
ImDPN=B0]EKh^R_IAVb5nP3
!s105 Processor_sv_unit
S1
R0
Z40 w1532639238
Z41 8/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
Z42 F/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv
L0 8
R7
R8
Z43 !s107 /home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
Z44 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/Processor.sv|
!i113 1
R11
R12
R13
n@processor
XProcessor_sv_unit
R1
R39
R22
R23
VE5P5Kghd[7U4DN;5fVWnP0
r1
!s85 0
31
!i10b 1
!s100 :l0zO]N^7T71^280XP0_T0
IE5P5Kghd[7U4DN;5fVWnP0
!i103 1
S1
R0
R40
R41
R42
L0 5
R7
R8
R43
R44
!i113 1
R11
R12
R13
n@processor_sv_unit
XProcessorPackage
R1
!s110 1532647979
!i10b 1
!s100 X`N>72CcK<JF8c`6UEOMI2
IgJL_[IiM?BMfIRlIWE;Z[2
VgJL_[IiM?BMfIRlIWE;Z[2
S1
R0
R40
R41
R42
L0 1
R7
r1
!s85 0
31
R8
R43
R44
!i113 1
R11
R12
R13
n@processor@package
vRAM32Bit
R1
R14
!i10b 1
!s100 WbUTVjAnhNG3fGPJ4SF3H0
I>nd691Da`b<SZbiD]5>zT3
R3
!s105 RAM32Bit_v_unit
S1
R0
w1531241598
8/home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
F/home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v
L0 39
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/Quartus|/home/imaustyn/Desktop/FPGAComputer/Quartus/RAM32Bit.v|
!i113 1
R11
!s92 -sv -work work +incdir+/home/imaustyn/Desktop/FPGAComputer/Quartus
R13
n@r@a@m32@bit
vRegisterFile
R1
R14
!i10b 1
!s100 ?H7[<mC2M_mHg`7jV6azS1
IZ:`UJ@ZK`zJZ<N>?W=T>k0
R3
!s105 RegisterFile_sv_unit
S1
R0
w1531333719
8/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/RegisterFile.sv|
!i113 1
R11
R12
R13
n@register@file
vRS232
R1
R14
!i10b 1
!s100 DA3>HQ4_lSdHiDB?J@1B]1
I:IcYO9Nf=HkTozB=4cZFW3
R3
!s105 RS232_sv_unit
S1
R0
w1532641521
8/home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/RS232.sv|
!i113 1
R11
R12
R13
n@r@s232
vSerialCommandProcessor
R1
R14
!i10b 1
!s100 ^jim<z3MW6L;PLM]bf3^m3
I=>XQS`I94>5Rm2=dIF]`V3
R3
!s105 SerialCommandProcessor_sv_unit
S1
R0
w1532644783
8/home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv
F/home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 /home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/imaustyn/Desktop/FPGAComputer/HDL|/home/imaustyn/Desktop/FPGAComputer/HDL/SerialCommandProcessor.sv|
!i113 1
R11
R12
R13
n@serial@command@processor
